@font-face {
  font-family: Royalpalms;
  src: url('../fonts/RoyalPalms-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Mont;
  src: url('../fonts/Mont-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Mont;
  src: url('../fonts/Mont-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --gold: #d7ab33;
  --black: #000;
  --red: #d60000;
  --white: #fff;
  --backroundff: #131313;
  --asdasd: #e0efff;
  --backround-1: #272730;
  --elements-webflow-library--general--shadow-03: #14142b1a;
  --gr√ºn-hintergrund: #033;
  --elements-webflow-library--neutral--600: #69b42d;
  --elements-webflow-library--neutral--800: #211f5400;
  --elements-webflow-library--neutral--100: white;
  --elements-webflow-library--secondary--color-1: #281ca5;
  --elements-webflow-library--general--shadow-01: #14142b0f;
  --elements-webflow-library--general--shadow-02: #14142b14;
  --elements-webflow-library--neutral--200: #f7f7fc;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Integralcf;
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Integralcf;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

p {
  font-family: Anek Telugu;
  font-size: 18px;
  line-height: 26px;
}

a {
  color: var(--gold);
  font-family: Integralcf;
  text-decoration: none;
}

.top-wrapper {
  background-color: var(--black);
  margin-top: auto;
}

.header {
  background-color: #000;
}

.container-big {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header-holder {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  display: flex;
}

.links-holder {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: flex-start;
  align-items: center;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.header-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.img-logo {
  max-width: 80%;
  margin-top: auto;
}

.btn-main {
  z-index: 2147483647;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--red);
  color: var(--white);
  text-align: center;
  text-transform: none;
  border-radius: 8px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 20px 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .6s;
  display: block;
  position: relative;
}

.btn-main:hover {
  background-color: var(--black);
  color: #d60000;
}

.btn-main.invert {
  background-color: var(--white);
}

.btn-main.black {
  background-color: var(--black);
  color: var(--white);
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-main.gold {
  padding-left: 40px;
  padding-right: 40px;
}

.btn-main.button-secondary {
  z-index: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  color: var(--gold);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 70px;
  padding-right: 30px;
  font-size: 18px;
}

.btn-main.button-secondary:hover {
  background-color: var(--backroundff);
}

.btn-main.button-secondary.ohneicon {
  padding-left: 30px;
}

.btn-main.button-secondary.footer {
  background-color: #69b42d;
  margin-top: -63px;
  padding-left: 60px;
}

.btn-main.button-secondary.kurse {
  z-index: 99999;
  flex: 1;
  display: flex;
}

.btn-main.button-secondary.berunss {
  background-color: #000;
  font-size: 16px;
}

.btn-main.button-secondary.berunss.footer {
  background-color: var(--backroundff);
}

.btn-main.extraaaa {
  font-size: 22px;
}

.btn-main.extraaaa.lang {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  flex: 1;
  font-size: 25px;
}

.btn-main.footer {
  color: var(--white);
  background-color: #e6007e;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}

.btn-main.liste {
  background-color: var(--white);
  color: var(--gold);
  font-size: 20px;
}

.btn-main.liste:hover {
  background-color: var(--black);
}

.btn-main.main2 {
  color: var(--white);
  text-transform: uppercase;
  background-color: #d60000;
  width: 100%;
}

.btn-main.main2:hover {
  color: #d60000;
  background-color: #000;
}

.btn-main.main2.footer {
  width: 52%;
}

.btn-main.main2.mobile {
  width: 90%;
}

.btn-main.main2.mobile.footer {
  width: 71%;
}

.btn-main.ls1 {
  color: var(--white);
  background-color: #f71d1b;
}

.nav-link {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  transition: color .5s;
}

.nav-link:hover, .nav-link:focus {
  color: #d60000;
}

.nav-link:visited {
  color: var(--white);
}

.nav-link.w--current {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
}

.nav-link.w--current:hover, .nav-link.w--current:active, .nav-link.w--current:focus {
  color: #d60000;
}

.nav-link.w--current:visited {
  color: var(--white);
}

.hero {
  background-color: var(--black);
  margin-bottom: auto;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.container-full {
  width: 100%;
}

.hero-wrap {
  background-color: #000;
}

.hero-main {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--white);
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/cropped-website-image-lnx7j1cs-1.jpeg');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  border-radius: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  height: 800px;
  padding-bottom: 20px;
  padding-left: 0;
  display: flex;
  box-shadow: 0 2px 6px 2px #0003;
}

.hero-main.gesundes {
  background-image: linear-gradient(3deg, #000c 22%, #00000082 46%, #fff0 100%, #00000061), url('../images/cropped-website-image-lnx7j1cs-1.jpeg');
  background-position: 0 0, 50%;
}

.hero-main.gesundes-abnehmen {
  background-image: linear-gradient(3deg, #000c 27%, #00000082 62%, #fff0 100%, #00000061), url('../images/Design-ohne-Titel-54.png');
  background-position: 0 0, 50%;
}

.hero-main.beauty-und-wellness {
  background-image: linear-gradient(3deg, #000c 22%, #00000082 46%, #fff0 100%, #00000061), url('../images/AdobeStock_326767784.webp');
  background-position: 0 0, 50% 100%;
}

.hero-main.beauty-und-wellness.kurse {
  background-image: linear-gradient(3deg, #000c 22%, #00000082 46%, #fff0 100%, #00000061), url('../images/cropped-website-image-lnx7epjb-2.jpeg');
  background-position: 0 0, 50%;
}

.hero-main.home {
  box-shadow: none;
  color: var(--black);
  background-color: #000;
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061);
  background-position: 0 0;
  width: auto;
  height: 690px;
  padding-bottom: 100px;
  overflow: hidden;
}

.hero-main.home.kurs {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/kursplan.jpeg');
  background-position: 0 0, 50% 0;
}

.hero-main.home.reha {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/rehasl2.jpg');
}

.hero-main.home.reha.wellness {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/kzxzfk94.jpeg');
}

.hero-main.home.training {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/kraft-main.jpeg');
  background-position: 0 0, 50%;
}

.hero-main.home.r-ckent {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/rr2.jpeg');
}

.hero-main.home.beweg {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/bwgl1.jpeg');
  background-position: 0 0, 50% 0;
}

.hero-main.home.wellness {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/wellness1.jpeg');
}

.hero-main.home.beruns {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/k1.jpeg');
}

.hero-main.reha {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/l0mhkjwg.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  box-shadow: 0 2px 6px 2px #fff3;
}

.hero-main.reha.abnehmen {
  background-image: linear-gradient(3deg, #000c 35%, #00000082 62%, #fff0 100%, #00000061), url('../images/mature-man-and-his-personal-trainer-making-exercis-2024-02-07-14-57-03-utc.webp');
  background-position: 0 0, 0%;
  background-attachment: scroll, fixed;
  box-shadow: 0 2px 6px 2px #fff3;
}

.hero-main.reha.abnehmen.beauty {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/wellness_1.jpg');
}

.hero-main.reha.abnehmen.beauty.kurse {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/AdobeStock_127656387.webp');
}

.hero-main.reha.abnehmen.k-rperanalyse {
  background-image: linear-gradient(3deg, #000c 35%, #00000082 62%, #fff0 100%, #00000061), url('../images/seca.jpg');
}

.hero-main.pt {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/bild4.jpg');
}

.hero-main.abnehmen {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/kzxzfk94.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.hero-main.r-cken {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/ruecken-test.jpg');
  background-position: 0 0, 50%;
}

.hero-main.wellness {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/wellness.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.hero-main.rehasport {
  background-image: linear-gradient(#0000002e, #0000002e), linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/7kpfdr0um.jpg');
  background-position: 0 0, 0 0, 100%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  background-attachment: scroll, scroll, fixed;
}

.hero-main.fitness, .hero-main.fitness-copy {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/cropped-website-image-lcbllo6o.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, auto;
  background-attachment: scroll, fixed;
  padding-bottom: 0;
}

.hero-main.ruecken {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/kzxxy7ji.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.hero-main.angebote {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/cropped-website-image-lhrnecm1.jpeg');
}

.hero-main.step-abnehmen {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/cropped-website-image-lcuw4cl5.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.hero-main.beruns {
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/3.jpg');
}

.green-bar {
  z-index: 1;
  background-color: var(--white);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: space-between;
  align-items: center;
  height: 96px;
  margin-top: 0;
  margin-bottom: auto;
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
  box-shadow: 0 9px 10px #fff3;
}

.hero-text {
  z-index: 3;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--black);
  text-align: left;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: auto;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 0;
  display: flex;
  position: relative;
}

.hero-text.leistungen {
  margin-bottom: 40px;
}

.hero-social {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.soc-icons {
  z-index: 2147483647;
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: flex-end stretch;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.soc-single {
  border-style: solid;
  border-width: 1px 1px 4px;
  border-color: #fff3 #fff3 var(--gold);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  transition: background-color .6s;
  display: flex;
}

.soc-single:hover {
  background-color: var(--black);
}

.soc-single.whatsapp {
  border-style: none;
  border-radius: 0;
}

.btn-header {
  color: var(--white);
  background-color: #d60000;
  border-radius: 8px;
  padding: 15px 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  transition-property: background-color;
  transition-duration: .6s;
  transition-timing-function: ease;
}

.btn-header:hover {
  background-color: var(--black);
  color: #d60000;
}

.g-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.g-icon {
  color: #fff;
  border: 1px solid #fff0;
  border-radius: 20px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 3px;
  display: flex;
}

.g-text {
  color: #000;
  padding-right: 0;
  font-family: Integralcf;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

.video-section {
  color: var(--white);
  background-color: #4646d800;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.container-small {
  width: 1240px;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.container-small.no-margins {
  padding-left: 20px;
  padding-right: 20px;
}

.video-main {
  color: var(--asdasd);
  margin-top: -50px;
  padding-left: 20px;
  padding-right: 20px;
}

.section-title {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.section-title.ziele {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 0;
}

.section-title.reha2 {
  margin-top: 0;
}

.section-title.reha3 {
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 100px;
}

.video-holder {
  margin-top: 50px;
}

.video-thumb {
  object-fit: cover;
  width: 100%;
  height: 119%;
}

.video-thumb-main {
  border-radius: 20px;
  width: 100%;
  height: 540px;
  position: relative;
  overflow: hidden;
}

.play-button {
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.vorteile-leistungen-schritte {
  color: var(--white);
  background-color: #27273000;
  margin-top: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.location-grid {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.location-single {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.location-image {
  border-radius: 20px;
  height: 320px;
  overflow: hidden;
}

.location-details {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.location-name {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
}

.location-address {
  text-transform: uppercase;
  font-family: "Museoslab 500";
  font-size: 16px;
}

.img-location {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.our-benefits {
  background-color: var(--backroundff);
  color: var(--black);
  padding-top: 0;
  padding-bottom: 120px;
}

.image-big {
  border-radius: 20px;
  height: 420px;
  margin-top: 40px;
  position: relative;
  overflow: hidden;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.benefit-boxes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  margin-bottom: 100px;
  display: grid;
}

.benefit-boxes.kontakt {
  margin-top: 100px;
  margin-bottom: 100px;
}

.benefit-boxes.usp {
  margin-bottom: 50px;
}

.benefit-boxes.kontakt {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
}

.b-box-single {
  text-align: center;
  border: 1px solid #0003;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 20px 20px;
  transition: color .4s, background-color .4s;
  display: flex;
}

.b-box-single:hover {
  background-color: var(--black);
  color: var(--white);
}

.b-box-single.w {
  border-color: #fff3;
}

.box-icon {
  background-color: var(--gold);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 40px;
  display: flex;
}

.box-details {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.benefit-title {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--white);
  text-transform: none;
  padding-top: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
  display: block;
}

.benefit-title.font {
  color: var(--gold);
  font-family: Integralcf;
}

.cta-block {
  border-radius: 20px;
  height: 420px;
  margin-top: 40px;
  position: relative;
  overflow: hidden;
}

.cta-block.color {
  background-color: var(--gold);
  background-image: url('../images/signet_myneo-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.cta-content {
  z-index: 99;
  color: var(--white);
  background-image: linear-gradient(#00000080, #00000080);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.cta-content.solid {
  color: var(--black);
  background-image: linear-gradient(#fbe84d33, #fbe84d33);
}

.img-cta {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonials-section {
  background-color: var(--black);
  color: var(--white);
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.slider-main {
  color: var(--black);
}

.review-single {
  background-color: var(--white);
  border-radius: 10px;
  height: 100%;
  margin-right: 20px;
  padding: 20px;
}

.slider {
  background-color: #ddd0;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.review-header {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.review-author {
  margin-top: 60px;
}

.review-stars {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--white);
  text-align: left;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 42px;
  margin-bottom: 10px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.icon-star {
  color: var(--backround-1);
  border: 0 solid #ffbc1d;
}

.au-line {
  background-color: var(--black);
  width: 20%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.slide {
  height: auto;
}

.mask {
  width: 400px;
  overflow: visible;
}

.slide-nav {
  padding-top: 20px;
  display: none;
}

.left-arrow {
  background-color: var(--gold);
  border-radius: 40px;
  width: 60px;
  height: 60px;
  margin-top: 40px;
  margin-left: 0;
  margin-right: auto;
  transition: background-color .6s;
  position: relative;
}

.left-arrow:hover {
  background-color: var(--asdasd);
}

.right-arrow {
  background-color: var(--gold);
  border-radius: 40px;
  width: 60px;
  height: 60px;
  margin-top: -60px;
  margin-left: 70px;
  margin-right: auto;
  transition: background-color .6s;
  position: relative;
}

.right-arrow:hover {
  background-color: var(--asdasd);
}

.s-icon {
  filter: invert();
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  font-size: 22px;
  font-weight: 700;
  display: flex;
}

.gallery {
  background-color: var(--backroundff);
  color: var(--white);
  padding-top: 180px;
  padding-bottom: 0;
  overflow: hidden;
}

.gallery.top {
  margin-top: 60px;
}

.gallery-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.gallery-row.left {
  position: relative;
  left: -35%;
}

.gallery-single {
  border-radius: 10px;
  flex: none;
  width: 33%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.img-gallery {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.div-block {
  width: 66%;
  padding-left: 40px;
}

.color-box-logo {
  background-image: linear-gradient(to bottom, var(--backroundff), var(--backroundff));
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.color-box-logo.green {
  background-image: linear-gradient(to bottom, var(--asdasd), var(--asdasd));
}

.color-box-logo.green.w {
  background-image: linear-gradient(to bottom, var(--backroundff), var(--backroundff));
}

.faq {
  color: var(--black);
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.faq-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.faq-single {
  border-bottom: 1px solid #0000001a;
  transition: border-color .5s;
}

.faq-single:hover {
  border-bottom-width: 2px;
  border-bottom-color: #000;
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.typo-18 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.typo-18.f-question {
  font-weight: 700;
}

.faq-icon {
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.faq-answer {
  height: auto;
  padding-right: 140px;
  overflow: hidden;
}

.faq-answer.list {
  color: #000;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.rich-text-block {
  margin-bottom: 20px;
}

.footer {
  background-color: var(--elements-webflow-library--general--shadow-03);
  color: var(--black);
}

.footer-main {
  color: var(--white);
  padding-top: 120px;
}

.footer-links {
  padding-bottom: 120px;
  display: flex;
}

.footer-legal {
  border-top: 1px solid #ffffff1a;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.footer-nav {
  flex-flow: column;
  justify-content: space-between;
  width: 30%;
  display: flex;
}

.footer-locations {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}

.f-links-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.f-link {
  color: var(--white);
  text-transform: uppercase;
  font-family: Integralcf;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.f-logo {
  margin-top: 60px;
}

.legal-links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.typo-copyright, .loc-details-typo {
  opacity: .5;
  text-transform: uppercase;
  font-size: 16px;
}

.location-subname {
  color: var(--asdasd);
  font-family: Integralcf;
  font-size: 16px;
}

.top-wrapper-inner {
  background-color: var(--backroundff);
}

.hero--inner {
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.hero--inner.p-b {
  color: #000;
  background-color: #000;
  padding-bottom: 20px;
}

.hero-main-inner {
  color: var(--white);
  background-image: linear-gradient(#00000080, #00000080), url('../images/A74059853.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 364px;
  padding-bottom: 40px;
  display: flex;
}

.hero-main-inner.studio {
  background-image: linear-gradient(#00000073, #00000073), url('../images/hammersbach4.jpg');
}

.hero-main-inner.uber-uns {
  background-image: linear-gradient(#0000008c, #0000008c), url('../images/A7406237.jpg');
  background-position: 0 0, 50%;
}

.hero-main-inner.uber-uns._2 {
  border-radius: 20px;
}

.hero-main-inner.uber-uns._2._3 {
  background-image: linear-gradient(#0000008c, #0000008c), url('../images/lp4.jpg');
  background-size: auto, cover;
}

.hero-main-inner.karriere {
  background-image: linear-gradient(#0009, #0009), url('../images/A7405846.jpg');
  background-position: 0 0, 50% 100%;
}

.hero-main-inner.karriere._2 {
  border-radius: 20px;
}

.hero-main-inner._2 {
  background-image: linear-gradient(#0000, #0000), url('../images/cropped-website-image-lnx7j1cs-1.jpeg');
  border-radius: 20px;
}

.hero-main-inner._2.impressum {
  background-image: linear-gradient(#0000, #0000), url('../images/cropped-website-image-lnx7j1cs-1.jpeg');
}

.hero-main-inner.training {
  background-image: linear-gradient(#00000094, #00000094), url('../images/lp2.jpg');
  background-size: auto, cover;
}

.hero-main-inner.mitgliedschaft {
  background-image: linear-gradient(#0000009e, #0000009e), url('../images/gero.jpg');
  background-size: auto, cover;
}

.hero-text-inner {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.g-split {
  background-color: var(--white);
  padding-left: 20px;
  padding-right: 20px;
}

.video-inner {
  color: var(--black);
  padding-top: 0;
  font-family: Montserrat, sans-serif;
}

.video-inner.w {
  color: var(--white);
}

.half-section {
  color: var(--white);
  background-color: #27273000;
  min-height: 720px;
  margin-top: 140px;
  margin-bottom: 0;
  padding: 0;
  display: block;
  position: relative;
}

.half-img-holder {
  width: 50%;
  height: 100%;
  min-height: 720px;
  padding-bottom: 40px;
  position: absolute;
}

.half-img-holder.right {
  inset: auto 20px auto auto;
}

.half-img {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.half-content {
  width: 100%;
  height: 100%;
  margin-left: auto;
  padding-top: 0;
  padding-bottom: 180px;
  padding-left: 60px;
}

.half-content.left {
  margin-left: 0%;
  padding-left: 0;
  padding-right: 60px;
}

.half-list {
  margin-top: 20px;
}

.half-list-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--white);
  color: var(--backround-1);
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 700;
  display: flex;
}

.half-icon {
  border: 1px #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.btn-holder {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 40px;
  display: flex;
}

.benefit-inner {
  color: var(--black);
  padding-top: 60px;
}

.location-section {
  background-color: var(--white);
  color: var(--black);
  min-height: 720px;
  margin-top: 60px;
  margin-bottom: 0;
  padding: 20px;
  position: relative;
}

.location-heading {
  font-size: 34px;
  line-height: 44px;
}

.location-actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.location-phone {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--black);
  border: 1px solid #0000001a;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.loc-icon {
  background-color: var(--gold);
  border-radius: 30px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.contact-title {
  font-family: Integralcf;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.div-block-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.paragraph {
  margin-bottom: 0;
}

.loc-gallery {
  margin-top: 40px;
}

.gallery-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.loc-thumb {
  border-radius: 10px;
}

.typo-22 {
  font-family: "Museoslab 500";
  font-size: 19px;
  line-height: 32px;
}

.description-block {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 40px;
  display: grid;
}

.img-section {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--black);
  color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 120px;
  margin-bottom: 0;
  padding: 20px;
  display: grid;
  position: relative;
}

.img-holder-duo {
  position: static;
}

.img-holder-duo.right {
  inset: auto 20px auto auto;
}

.half-img-2 {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.team-img {
  background-color: var(--gold);
  border-radius: 150px;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 220px;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.our-team {
  color: var(--black);
  padding-top: 60px;
}

.team-member {
  object-fit: cover;
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.team-member:hover {
  background-color: #fff;
}

.h-yellow {
  color: var(--gold);
}

.our-benefits-careers {
  background-color: var(--black);
  color: var(--white);
  margin-top: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.open-positions {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.position-single {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border: 1px solid #00000024;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  display: grid;
}

.position-img {
  border-radius: 20px;
  overflow: hidden;
}

.position-description {
  padding-top: 20px;
  padding-bottom: 40px;
}

.img-pos {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.a-img {
  object-fit: cover;
  border-radius: 20px;
  width: 90%;
  height: 100%;
  display: block;
}

.h-y {
  color: var(--gold);
  font-family: "Museoslab 500";
}

.h-y.neo {
  font-family: Integralcf;
}

.h-g {
  color: var(--gold);
  -webkit-text-stroke-color: var(--gold);
  font-family: "Museoslab 500";
}

.membership-boxes {
  color: var(--black);
  padding-top: 60px;
  padding-bottom: 120px;
}

.loc-cta-img {
  border-radius: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.loc-box-cta {
  text-align: center;
  cursor: pointer;
  border: 1px solid #0003;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  transition: background-color .3s, color .3s;
  display: flex;
}

.loc-box-cta:hover {
  background-color: var(--black);
  color: var(--white);
}

.loc-box-cta.w, .loc-box-cta._w-border {
  border-color: #fff3;
}

.footer-l {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.ham-icon {
  padding: 10px 20px;
  display: none;
}

.ham-expand {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 40px;
  display: none;
}

.ham-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.items-holder {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-around;
  width: 100%;
  display: flex;
}

.footer-l-main {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-flow: column;
  margin-top: -16px;
  display: flex;
}

.cta-content-text {
  z-index: 99;
  color: var(--white);
  background-image: linear-gradient(#00000080, #00000080);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.cta-content-text.solid {
  color: var(--black);
  background-image: linear-gradient(#fbe84d33, #fbe84d33);
}

.cta-content-text.c {
  background-image: linear-gradient(#000000b8, #000000b8), url('../images/Design-ohne-Titel-54.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.cta-content-text.c.online {
  background-image: linear-gradient(to bottom, null, null), url('../images/cropped-website-image-lnx7do0z.jpeg');
}

.cta-content-text.c.online.fitnerss {
  background-image: linear-gradient(#00000082, #00000082), url('../images/Design-ohne-Titel-54.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.cta-content-text.c.reha {
  background-image: linear-gradient(#00000096, #00000096), url('../images/cropped-website-image-lnt7b3up.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.cta-content-text.c.rehasport {
  background-image: linear-gradient(#000000a1, #000000a1), url('../images/AdobeStock_40186703.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.cta-content-text.c.beauty {
  background-image: linear-gradient(#0009, #0009), url('../images/AdobeStock_467076029.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.cta-content-text.c.kurse {
  background-image: linear-gradient(#00000091, #00000091), url('../images/AdobeStock_127656387.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.cta-content-text.c.abnehmprogramm.beauty {
  background-image: linear-gradient(#000000bf, #000000bf), url('../images/AdobeStock_467076029.webp');
  background-position: 0 0, 50% 100%;
  background-attachment: scroll, fixed;
}

.cta-content-text.c.abnehmprogramm.beauty.kurse {
  background-image: linear-gradient(#000000c7, #000000c7), url('../images/AdobeStock_127656387.webp');
}

.input-field {
  background-color: var(--black);
  color: var(--gold);
  border: 1px solid #fff3;
  border-radius: 10px;
  height: 80px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.input-field:focus {
  border-width: 1px;
  border-color: var(--asdasd);
}

.primary-button {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #bfd544;
  border-radius: 10px;
  padding: 20px 30px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.input-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 60%;
  display: flex;
}

.chk-bx-3 {
  border: 1px solid #ffffff4d;
  border-radius: 6px;
  flex: none;
  width: 32px;
  height: 32px;
}

.chk-bx-3.w--redirected-checked {
  background-color: var(--asdasd);
  background-image: none;
  border-style: none;
}

.chk-bx-3.w--redirected-focus {
  box-shadow: none;
}

.checkbox-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 120px;
  display: flex;
}

.check-box {
  width: 100%;
}

.select-field {
  background-color: #fff0;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  margin-bottom: 0;
  padding-top: 5px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  display: block;
}

.success-animation {
  width: 400px;
  height: 400px;
}

.cta-right {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.cb-label {
  color: var(--white);
  margin-top: 10px;
  margin-left: 10px;
  font-family: Anek Telugu;
  font-size: 16px;
}

.success-message-2 {
  background-color: #ddd0;
  border-radius: 20px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.form-content-main {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.success-redirect {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.error-message {
  text-align: center;
}

.section-title-center {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.black {
  background-color: var(--black);
  color: var(--white);
}

.btn-main-g {
  color: var(--white);
  background-color: #fbe84d00;
  border: 2px solid #fff;
  border-radius: 8px;
  padding: 20px 60px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color .6s;
}

.btn-main-g:hover {
  background-color: var(--white);
  color: var(--black);
}

.btn-main-g.invert {
  background-color: var(--white);
}

.btn-main-g.black {
  background-color: var(--black);
  color: var(--white);
}

.text-span {
  color: var(--gold);
}

.text-span-2 {
  color: var(--gold);
  font-family: "Museoslab 500";
}

.paragraph-2 {
  font-family: "Museoslab 500";
}

.paragraph-3 {
  color: var(--gold);
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
}

.paragraph-3.links {
  text-align: center;
  margin-top: auto;
  padding-bottom: 50px;
  line-height: 40px;
}

.paragraph-4, .paragraph-5 {
  font-family: "Museoslab 500";
}

.paragraph-6 {
  color: var(--backround-1);
  font-family: Montserrat, sans-serif;
}

.paragraph-7 {
  font-family: "Museoslab 500";
  font-size: 18px;
}

.paragraph-8, .paragraph-9, .paragraph-10, .paragraph-11 {
  font-family: "Museoslab 500";
}

.paragraph-12 {
  color: var(--white);
  margin-bottom: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.paragraph-12.cta {
  padding-left: 20px;
  padding-right: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.paragraph-13 {
  color: var(--black);
  font-family: "Museoslab 500";
}

.paragraph-14 {
  font-family: "Museoslab 500";
}

.text-span-3 {
  color: var(--gold);
}

.paragraph-15 {
  font-family: "Museoslab 500";
}

.bold-text {
  font-family: Integralcf;
  font-weight: 700;
}

.bold-text-2 {
  color: #a38670;
  font-family: Mont, Arial, sans-serif;
  font-weight: 800;
}

.bold-text-3 {
  font-weight: 700;
}

.text-span-4 {
  color: var(--gold);
  font-family: "Museoslab 700";
}

.text-span-4.pur {
  font-family: "Museoslab 500";
}

.text-span-5 {
  color: var(--gold);
  font-family: "Museoslab 500";
}

.green-bar-2 {
  background-color: #75fba5;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: space-between;
  align-items: center;
  height: 96px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.text-span-6 {
  color: var(--gold);
}

.paragraph-16 {
  font-family: "Museoslab 700";
}

.text-span-7 {
  color: var(--gold);
}

.text-span-8 {
  color: var(--gold);
  font-family: "Museoslab 500";
}

.text-span-9 {
  color: var(--gold);
}

.paragraph-17, .paragraph-18, .bold-text-4, .paragraph-19, .paragraph-20 {
  font-family: "Museoslab 500";
}

.paragraph-21, .paragraph-22 {
  text-transform: uppercase;
  font-family: "Museoslab 500";
}

.paragraph-23, .paragraph-24, .paragraph-25, .paragraph-26 {
  font-family: "Museoslab 500";
}

.text-span-10 {
  color: var(--gold);
}

.text-span-11, .text-span-12, .text-span-13, .text-span-14, .text-span-15, .text-span-16, .text-span-17 {
  color: var(--asdasd);
}

.paragraph-27, .paragraph-28, .paragraph-29 {
  font-family: "Museoslab 500";
}

.italic-text, .italic-text-2, .italic-text-3 {
  font-style: normal;
}

.paragraph-30 {
  font-family: Anek Telugu;
  font-weight: 400;
}

.bold-text-6, .paragraph-31, .bold-text-7 {
  font-weight: 400;
}

.italic-text-4 {
  font-style: normal;
}

.paragraph-32 {
  font-family: Anek Telugu;
}

.bold-text-8 {
  font-weight: 400;
}

.italic-text-5, .italic-text-6 {
  font-style: normal;
}

.bold-text-9 {
  font-weight: 400;
}

.paragraph-33 {
  font-family: "Museoslab 500";
}

.text-span-18 {
  color: var(--gold);
  font-family: "Museoslab 700";
}

.paragraph-34, .paragraph-35, .paragraph-36, .paragraph-37, .paragraph-38, .paragraph-39, .paragraph-40, .paragraph-41, .paragraph-42 {
  font-family: "Museoslab 500";
}

.text-span-19, .text-span-20 {
  font-family: Anek Telugu;
  font-size: 16px;
}

.heading {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  width: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Mont, Arial, sans-serif;
  font-size: 53px;
  font-weight: 700;
  line-height: 66px;
}

.heading.b {
  color: var(--black);
  text-align: left;
  font-size: 3rem;
  line-height: 3.3rem;
}

.heading.left {
  text-align: left;
  align-self: auto;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  font-size: 3rem;
  line-height: 3.3rem;
}

.plan-item {
  opacity: 1;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}

.whatsapp-container {
  z-index: 30;
  background-color: var(--gold);
  cursor: pointer;
  border: 1px #ffffff4d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  transition: all .3s cubic-bezier(.45, .182, .111, .989);
  display: flex;
  position: fixed;
  inset: auto 0% 0% auto;
  box-shadow: 0 2px 5px #fff3;
}

.whatsapp-container:hover {
  background-color: #383838;
  transform: scale(1.05);
}

.live-icon {
  background-color: #f1080b;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  position: absolute;
  inset: 3px auto auto 1px;
}

.heading-2 {
  font-family: Open Sans, sans-serif;
}

.heading-3 {
  text-transform: none;
  color: #a38670;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 41px;
}

.heading-3.speziall {
  color: var(--asdasd);
}

.heading-3.speziall.extraa {
  color: var(--elements-webflow-library--neutral--600);
}

.heading-3.speziall.extraa.liste {
  color: var(--white);
  font-size: 38px;
}

.heading-3.beruns1920.beruns {
  font-size: 22px;
}

.heading-3.beruns {
  color: var(--black);
  text-transform: none;
  margin-bottom: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 48px;
}

.brix---buttons-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brix---buttons-row.footer {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  background-color: var(--white);
  text-align: right;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.brix---buttons-row.header {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  background-color: #27273000;
  align-self: center;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.brix---button-row-left {
  margin-top: 20px;
  margin-right: 0;
}

.brix---btn-primary-2 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-2:hover {
  color: #fff;
  background-color: #e6007e;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-secondary {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.image-2 {
  z-index: 2147483647;
  margin-left: 16px;
  margin-right: -87px;
  padding-right: 0;
  position: relative;
}

.image-2.footer {
  background-color: #27273000;
}

._25-right-bottom {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  text-align: left;
  background-color: #fff0;
  border: 1px solid #f2f2f200;
  border-radius: 5px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1.75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  box-shadow: -22px 11px 30px -19px #c3c3c31a;
}

._25-right-bottom.extra {
  margin-top: 10px;
}

._25-text-block-bottom-1 {
  color: var(--black);
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

._25-text-block-bottom-1.extraa {
  color: #fff;
  text-align: center;
  font-family: Mont, Arial, sans-serif;
  font-weight: 400;
}

.video {
  margin-left: -29px;
  padding-bottom: 0;
  padding-left: 0;
}

.video_bg_overlay {
  z-index: 2;
  background-image: linear-gradient(#00000080, #00000080), url('../images/ruecken.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  inset: 0%;
}

.is-word {
  transform-origin: 0 100%;
  display: inline-block;
}

.is-word.is-1 {
  color: var(--black);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 4rem;
  display: inline-block;
  position: static;
}

.is-word.is-1.spezial.klein {
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 69px;
  font-weight: 400;
}

.is-word.is-1.spezial.home {
  margin-top: -15px;
  font-size: 6rem;
}

.is-word.is-1.spezial.reha {
  font-size: 4rem;
}

.is-word.is-1 {
  color: var(--white);
  font-size: 6rem;
}

.is-word.is-1.farbe {
  color: var(--black);
  font-size: 4rem;
}

.is-word.is-1 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.is-word.is-1.video {
  color: var(--white);
  text-transform: none;
  width: 1200px;
  margin-left: auto;
  padding-bottom: 0;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 180px;
  font-weight: 400;
  line-height: 1.2;
}

.is-word.is-1.video.usp {
  width: auto;
  margin-left: auto;
  font-size: 60px;
  line-height: 1;
}

.is-word.is-1 {
  color: #fff;
  vertical-align: baseline;
  margin-top: 0;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block;
}

.is-word.is-1.spezial {
  margin-top: 0;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 6rem;
}

.is-word.is-1.spezial.reha {
  font-family: Montserrat, sans-serif;
  font-size: 4rem;
  font-weight: 800;
}

.is-word.is-1 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 4rem;
  display: inline-block;
  position: static;
}

.is-word.is-1.spezial {
  color: #c2a37e;
  margin-bottom: auto;
  font-size: 4rem;
}

.is-word.is-1.spezial.klein {
  color: #02ff02;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 69px;
  font-weight: 400;
}

.icon-16 {
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  width: 1rem;
  display: flex;
}

.video_section {
  height: auto;
  margin-bottom: 100px;
  padding-bottom: 0;
  position: sticky;
  top: 0;
}

.video_box {
  z-index: 1;
  background-color: #080808;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video_bg {
  z-index: 1;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.video_btn {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.video_play {
  z-index: 2;
  aspect-ratio: 1;
  background-color: #e6007e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.13rem;
  display: flex;
  position: relative;
}

.video_wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  transform: scale(.5);
}

.heading-style-h3 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1;
}

.max-width-full {
  width: 100%;
}

.video_title {
  z-index: 2;
  color: #fff;
  position: absolute;
  bottom: 5%;
}

.video_wall {
  height: 300vh;
  margin-top: -34vh;
  margin-bottom: -8vh;
  position: relative;
}

.button {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #080808;
  text-transform: uppercase;
  background-color: #ceff65;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: background-color .45s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button:hover {
  background-color: #b3e940;
}

.button.is-secondary {
  color: #080808;
  background-color: #0000;
  border: 1px solid #a9a9a9;
}

.button.is-secondary:hover {
  background-color: #f3f3f3;
}

.heading-style-h2 {
  color: var(--white);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-bottom: -15px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 38px;
  font-weight: 800;
  line-height: 1.04;
  display: block;
}

.heading-style-h2.is-title {
  font-family: Open Sans, sans-serif;
}

.img-cover {
  z-index: 2147483647;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  box-shadow: 0 2px 5px #fff3;
}

.img-cover:hover {
  z-index: 2147483647;
  box-sizing: border-box;
  background-color: #000;
  background-image: linear-gradient(#000, #7a7a7a 35%, #fff);
}

.section {
  z-index: 2;
  margin-top: auto;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section.is-video {
  margin-top: auto;
  padding-top: 5vh;
  padding-bottom: 0;
}

.section.background-color-white {
  margin-top: 100px;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.section.is-gallery {
  background-color: #27273000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 15rem;
  padding-bottom: 0;
  display: flex;
}

.section.is-bottom-cta {
  background-color: var(--backroundff);
  padding-top: 0;
  padding-bottom: 12rem;
  padding-left: 0;
}

.section.is-bottom-cta.fitness-trainingsangebote {
  background-color: var(--backround-1);
  padding-top: 0;
}

.section.is-bottom-cta.abnehmprogramm {
  margin-top: 100px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section.is-bottom-cta.fitness {
  background-color: #27273000;
  padding-top: 0;
  padding-bottom: 0;
}

.flex-center {
  color: var(--black);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  line-height: 10px;
  display: flex;
}

.container-large {
  width: 90%;
  max-width: 72.5rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.heading-style-h1 {
  color: var(--gold);
  letter-spacing: -.02em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
  position: relative;
}

.heading-style-h1.spezial {
  color: var(--gold);
  text-transform: capitalize;
  font-family: Mont, Arial, sans-serif;
  font-size: 9.2rem;
  font-weight: 700;
}

.heading-style-h1.spezial.spachingen {
  color: var(--gold);
  text-transform: none;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: .8;
}

.heading-style-h1.spezial.spachingen.title {
  margin-top: auto;
  font-size: 89px;
  font-weight: 400;
}

.heading-style-h1.spezial.spachingen.title.centre {
  color: var(--gold);
  font-size: 65px;
  font-weight: 400;
  line-height: .8;
}

.heading-style-h1.spezial.gold-new {
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 7.3rem;
  font-weight: 400;
  line-height: .8;
}

.heading-style-h1.spachingen {
  color: var(--white);
  text-align: center;
  margin-top: auto;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 2.7rem;
  line-height: 1.1;
}

.max-width-700 {
  z-index: 1;
  flex-flow: column;
  max-width: 43.75rem;
  line-height: 10px;
  position: relative;
}

.brix---mg-bottom-12px-3 {
  margin-bottom: 0;
}

.brix---text-center-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---color-accent-4 {
  color: var(--gold);
}

.brix---color-neutral-809 {
  color: #211f54;
}

.brix---mg-bottom-24px-3 {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
}

.brix---display-9 {
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 84px;
}

.brix---display-9.kontakt {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 800;
}

.brix---heading-h3-size-5 {
  color: var(--backround-1);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 34px;
}

.brix---heading-h3-size-5.kontakt {
  text-transform: none;
  font-size: 16px;
  font-weight: 600;
}

.brix---heading-h3-size-5.usp {
  color: var(--white);
  text-transform: none;
  margin-bottom: auto;
  font-family: Mont, Arial, sans-serif;
  font-size: 23px;
  font-weight: 700;
}

.brix---grid-4-columns-5 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.brix---icon-stats-v7-3 {
  color: var(--gold);
  border-radius: 16px;
  width: 50px;
  max-width: none;
  margin-top: 0;
  padding-top: 0;
}

.heading-4 {
  color: #fff;
  text-align: center;
  margin-top: 220px;
  margin-bottom: -80px;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
}

.heading-4.links {
  text-align: left;
}

.heading-4.links.home {
  outline-offset: 0px;
  text-align: center;
  color: #cf2e2e;
  border-bottom: 0 solid #cf2e2e;
  outline: 1px #cf2e2e;
  margin-top: 100px;
  margin-bottom: auto;
  padding-bottom: 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 47px;
  font-weight: 800;
}

.heading-4.links.home.mitte {
  text-align: center;
  text-transform: none;
  margin-top: 140px;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
}

.heading-4.links.home.ziele {
  color: #a38670;
  margin-top: -162px;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
}

.heading-4.links.home.rehabereich {
  font-size: 42px;
  line-height: 51px;
}

.heading-4.links.home.rehahead {
  justify-content: center;
  line-height: 59px;
  display: flex;
}

.heading-4.links.home.kurs {
  color: var(--white);
  margin-top: 150px;
}

.heading-4.links.home.ls1 {
  color: var(--white);
  font-size: 32px;
}

.heading-4.kurse {
  color: #fff;
  margin-bottom: -188px;
}

.heading-4.kurse.h3 {
  color: #e6007e;
  margin-bottom: -95px;
}

.heading-4.schritte, .heading-4.home, .heading-4.reha, .heading-4.gesundes, .heading-4.wellness {
  margin-bottom: auto;
}

.heading-4.rehasection {
  margin-top: 140px;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-weight: 400;
  line-height: 29px;
}

.heading-4.b {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}

.heading-4.landing {
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 3rem;
  line-height: 3.3rem;
}

.text-size-medium {
  color: var(--gold);
  font-family: Mont, Arial, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.margin-bottom-40 {
  margin-bottom: 2.5rem;
}

.text-size-eyebrow {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .875rem;
  line-height: 1;
}

.margin-bottom-16 {
  margin-bottom: 1rem;
}

.wrap_flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wrap_flex.is-align-bottom {
  grid-column-gap: 1.9rem;
  grid-row-gap: 1.9rem;
  justify-content: space-between;
  align-items: flex-end;
}

.margin-bottom-48 {
  margin-bottom: 3rem;
}

.max-width-440 {
  width: 100%;
  max-width: 27.5rem;
}

.player_list {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.z-index-2 {
  z-index: 2;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.player_visual {
  aspect-ratio: 1;
  border-radius: 3.5rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.player_visual.shadow-card {
  box-shadow: 0 2px 5px #272730;
}

.player_visual.shadow-card.gesund {
  width: 100%;
}

.margin-bottom-24 {
  margin-bottom: 1.5rem;
}

.player_item {
  flex: 1;
}

.card {
  z-index: 1;
  color: #ada8c3;
  text-align: left;
  background-color: #f8f8f8;
  border-radius: 24px;
  padding: 64px 64px 304px;
  font-weight: 400;
  transition: color .25s, box-shadow .25s;
  position: relative;
  overflow: hidden;
}

.card.sibling_link-item {
  background-image: linear-gradient(0deg, #000, #000000b8 0%, #000000de 0%, #000000bf 17%, #e6007e4a 33%, #9acc711a 51%), url('../images/cropped-website-image-lnni55r0-2.jpeg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  padding-top: 0;
  padding-bottom: 287px;
  text-decoration: none;
  transition: color .25s, box-shadow .25s;
  position: relative;
}

.card.sibling_link-item.kursprogramm {
  background-image: linear-gradient(0deg, #000, #000000b8 0%, #000000de 0%, #000000bf 17%, #e6007e4a 33%, #9acc711a 51%), url('../images/cropped-website-image-lnnobu0c.jpeg');
}

.card.sibling_link-item.beauty {
  background-image: linear-gradient(0deg, #000, #000000b8 0%, #000000de 0%, #000000bf 17%, #e6007e4a 33%, #9acc711a 51%), url('../images/cropped-website-image-lnnn8rdt.jpeg');
}

.card.sibling_link-item.gesundabnehmen {
  background-image: linear-gradient(0deg, #000, #000000b8 0%, #000000de 0%, #000000bf 17%, #e6007e4a 33%, #9acc711a 51%), url('../images/cropped-website-image-lnno6rf4.jpeg');
}

.cards_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  padding-top: 40px;
  display: block;
  position: relative;
}

.cards_wrapper._374px {
  flex-flow: column;
  max-width: 374px;
  margin-top: 0;
  display: block;
  position: relative;
  top: 300px;
}

.card_heading {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  width: auto;
  font-size: 31px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3em;
  text-decoration: none;
  display: block;
  position: relative;
}

.margin-bottom-32px {
  text-align: left;
  color: #69b42d;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 600;
}

.margin-bottom-32px.k-rzer {
  text-align: left;
  font-size: 15px;
}

.grid-2-col {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-col.children-perspective-1000px {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  perspective: 1000px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  padding-top: 0;
  display: grid;
}

.grid-2-col.children-perspective-1000px.player_list {
  grid-template-rows: auto auto;
  grid-auto-flow: row;
  place-items: center stretch;
}

.box-img {
  border-radius: 20px;
  height: 430px;
  position: relative;
  overflow: hidden;
}

.box-img.related {
  height: 320px;
}

.typo-14-2 {
  color: #000;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 13px;
}

.italic-text-7 {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
}

.box-content-2 {
  z-index: 3;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  text-align: center;
  background-color: #005ba9bf;
  border-radius: 17px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  margin: 10px;
  padding: 20px 10px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.additional-box {
  z-index: 2147483647;
  color: #000;
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
  text-decoration: none;
  transition: border .3s ease-in-out;
  position: relative;
  overflow: visible;
}

.additional-box:hover {
  border-width: 1px;
  border-color: #b49678;
}

.img-overlay-2 {
  z-index: 1;
  background-color: #0000001a;
  border-radius: 20px;
  display: block;
  position: absolute;
  inset: 0%;
}

.italic-text-8 {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-style: normal;
}

.img-box-cover {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.title-18 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.title-18.red {
  color: #005ba9;
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.title-18.green {
  color: #b49678;
  text-align: center;
  text-transform: none;
  margin-left: 87px;
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.title-18.green.blk2 {
  color: #000;
  margin-left: 40px;
}

.title-18.green.blk2.extra {
  margin-left: 23px;
}

.title-18.green {
  color: #a38670;
  text-align: left;
  text-align: left;
  text-align: left;
}

.flex-block {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -15px;
  padding-top: 0;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.margin-bottom-40-2 {
  margin-bottom: 2.5rem;
}

.container-large-2 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.max-width-440-2 {
  width: 100%;
  max-width: 27.5rem;
}

.player_list-2 {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.heading-style-h2-2 {
  color: var(--white);
  text-transform: none;
  width: 800px;
  margin-top: auto;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 1.04;
}

.heading-style-h2-2.beratung {
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 0;
}

.heading-style-h2-2.leistungen {
  font-family: Mont, Arial, sans-serif;
  font-size: 47px;
}

.img-cover-2 {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.img-cover-2.gesund {
  border-radius: 0;
  width: 120%;
  max-width: 100%;
  height: 100%;
  padding-left: 0;
  display: inline-block;
  left: auto;
}

.player_item-2 {
  flex: 1;
}

.max-width-440-3 {
  width: 100%;
  max-width: 27.5rem;
}

.player_list-3 {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.heading-style-h2-3 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.04;
}

.player_item-3 {
  flex: 1;
}

.max-width-440-4 {
  width: 100%;
  max-width: 27.5rem;
}

.player_list-4 {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.player_item-4 {
  flex: 1;
}

.max-width-440-5 {
  width: 100%;
  max-width: 27.5rem;
}

.player_list-5 {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.max-width-440-6 {
  width: 100%;
  max-width: 27.5rem;
}

.player_list-6 {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.dot-block {
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
}

.step-content-block {
  text-align: left;
  align-self: center;
  position: relative;
}

.trigger {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.trigger._3 {
  height: 29%;
  top: 71%;
}

.trigger._1 {
  height: 85%;
  top: 15%;
}

.trigger._2 {
  height: 59%;
  top: 41%;
}

.scroll-line-wrap {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
  display: flex;
  position: absolute;
  inset: auto auto 0% -50%;
}

.scroll-container {
  width: 100%;
  height: 100vh;
  margin-bottom: -150px;
  padding-bottom: 0;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.step-scroll {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: -190px;
  display: flex;
  position: relative;
}

.bg-shadow {
  z-index: 1;
  border-radius: 16px;
  position: absolute;
  inset: 0%;
  box-shadow: 7px 7px 20px #12121212;
}

.scroll-wrap {
  align-self: flex-start;
  width: 100%;
  height: 400vh;
  display: flex;
  position: relative;
}

.step {
  z-index: 2;
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  padding: 12%;
  display: flex;
  position: relative;
}

.content-wrap {
  justify-content: flex-end;
  width: 40%;
  display: flex;
}

.img-block {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 40%;
  display: flex;
}

.scroll-animate {
  z-index: 999;
  transform-origin: 0%;
  background-color: #006cd0;
  width: 100%;
  height: 6px;
  position: absolute;
  bottom: 0;
}

.scroll-animate.s-2, .scroll-animate.s-3 {
  background-color: #e6007e;
}

.scroll-base {
  transform-origin: 0%;
  background-color: #eeeff4;
  width: 100%;
  height: 6px;
}

.clone-section {
  margin-bottom: 0;
}

.dot {
  z-index: 3;
  background-color: #eeeff4;
  border-radius: 50%;
  align-self: center;
  width: 12px;
  height: 12px;
  position: relative;
}

.dot.s--1 {
  background-color: #fff;
}

.label {
  color: var(--gold);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Mont, Arial, sans-serif;
  font-size: 55px;
  font-weight: 700;
}

.step-block {
  flex-wrap: nowrap;
  flex: none;
  place-content: center;
  align-items: center;
  width: 100vw;
  height: 80vh;
  display: flex;
  position: relative;
}

.content {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.image-3 {
  border-radius: 20px;
  max-width: 100%;
}

.heading-5 {
  color: var(--black);
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 30px;
  font-weight: 700;
  display: flex;
}

.heading-6 {
  color: var(--gold);
  text-align: center;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
}

.paragraph-43 {
  color: var(--black);
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.image-4 {
  border-radius: 20px;
}

.paragraph-44, .paragraph-45 {
  color: var(--black);
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.image-5 {
  border-radius: 20px;
}

.div-block-3 {
  margin-top: -149px;
  margin-bottom: -100px;
  font-family: Montserrat, sans-serif;
}

.rotate-box {
  perspective: 200vw;
  border-radius: 2em;
  width: 100%;
  height: 100%;
  transform: none;
}

.rotate-img {
  z-index: 3;
  transform-style: preserve-3d;
  border-radius: 1rem;
  position: absolute;
  inset: 0%;
  overflow: hidden;
  transform: translate3d(0, 0, -1px);
}

.rotate-img.is-back {
  z-index: 4;
  transform: none;
}

.gallery_img-box {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80em;
  height: 100%;
  margin-bottom: auto;
  padding-bottom: 0;
  display: flex;
  position: absolute;
}

.gallery_img {
  aspect-ratio: 1;
  width: 14.5em;
  position: absolute;
}

.gallery_img._5 {
  bottom: 7.5em;
  left: 3.5em;
}

.gallery_img._4 {
  bottom: 8.75em;
  right: 3em;
}

.gallery_img._3 {
  top: 3.5em;
  right: 2em;
}

.gallery_img._1 {
  inset: 0% auto auto 0%;
}

.gallery_img._2 {
  top: 3.5em;
}

.img-cover-3 {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.div-block-4 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.gallery_wrap {
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 15rem;
  padding-bottom: 30rem;
  display: flex;
  position: relative;
}

.heading-style-h1-2 {
  color: var(--white);
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 0;
  font-weight: 400;
  line-height: .9;
  position: relative;
}

.gallery_head {
  max-width: 50rem;
}

.heading-7 {
  font-family: Open Sans, sans-serif;
  font-size: 60px;
}

.bold-text-10 {
  color: var(--gold);
  font-size: 50px;
}

.bold-text-11 {
  justify-content: flex-start;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  font-weight: 800;
  display: inline;
}

.bottom-cta_wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.bottom-cta_box {
  z-index: 1;
  transform-origin: 50% 0;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 33.13rem;
  margin-top: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-style-h1-3 {
  color: var(--gold);
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 7rem;
  font-weight: 700;
  line-height: .9;
  position: relative;
}

.heading-8 {
  font-family: Open Sans, sans-serif;
  font-size: 40px;
}

.heading-9 {
  color: var(--white);
  text-align: center;
  margin-bottom: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 55px;
}

.heading-9.abnehmen {
  font-family: Mont, Arial, sans-serif;
  font-size: 45px;
}

.bold-text-12 {
  color: var(--white);
  text-align: center;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.bold-text-12.mitte {
  font-size: 26px;
}

.bold-text-12.ziele {
  font-family: Mont, Arial, sans-serif;
}

.bold-text-12.ziele.fontspecial {
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 56px;
  font-weight: 400;
}

.div-block-23 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 357px 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.div-block-22 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.text {
  color: #575757;
  margin-bottom: .5rem;
  font-size: .8rem;
  line-height: 1.6;
}

.heading-10 {
  text-transform: uppercase;
}

.heading-10._32px {
  font-size: 2rem;
  line-height: 1.3;
}

.heading-10._32px.text-weight-normal.text-style-allcaps.showm {
  display: none;
}

.heading-10._32px.text-weight-normal.text-style-allcaps.m-tc.hide-mobile-landscape {
  font-size: 2rem;
}

.hero-button {
  text-transform: none;
  white-space: nowrap;
  background-color: #ff971f;
  border-radius: 0;
  width: auto;
  padding: .9375rem 1.5625rem .8rem;
  font-size: .8rem;
  font-weight: 700;
  transition: all .18s;
}

.hero-button:hover {
  color: #fff;
  background-color: #1990c9;
}

.hero-button.auto-width {
  align-self: flex-start;
  display: inline-block;
}

.bewertung {
  color: var(--black);
  text-align: left;
  object-fit: cover;
  width: 100%;
  min-width: auto;
  margin-top: 1rem;
  display: inline-block;
  position: relative;
  inset: 0% 0% 0% 25%;
}

.bewertung.google-logo {
  width: 30%;
  left: 35%;
}

.bewertung.stars {
  width: 60%;
  left: 20%;
}

.heading-11 {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.text-block-18 {
  color: #646161;
  text-align: center;
  margin-top: .5rem;
  font-size: .8rem;
}

.div-block-24 {
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  width: 40%;
  display: block;
  position: relative;
}

.container {
  z-index: 1;
  max-width: 87rem;
  position: relative;
}

.section-2 {
  position: relative;
}

.section-2.defulatgaps {
  z-index: 0;
  padding: 4rem;
}

.div-block-25 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.heading-12 {
  text-transform: uppercase;
}

.heading-12._32px {
  font-size: 2rem;
  line-height: 1.3;
}

.heading-12._32px.text-weight-normal.text-style-allcaps.showm {
  display: none;
}

.heading-12._32px.text-weight-normal.text-style-allcaps.m-tc.hide-mobile-landscape {
  font-size: 2rem;
}

.heading-13 {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.div-block-26 {
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  width: 40%;
  display: block;
  position: relative;
}

.brix---color-accent-1 {
  color: var(--backround-1);
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-600 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
  padding-top: 0;
}

.brix---mg-bottom-24px.ffnungszeiten {
  padding-top: 79px;
}

.brix---mg-bottom-24px.adresse {
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.brix---mg-bottom-24px.kontakt {
  padding-top: 10px;
}

.brix---text-200 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---btn-primary {
  background-color: var(--backround-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-secondary-2 {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary-2:hover {
  border-color: var(--backround-1);
  background-color: var(--backround-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---heading-h4-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.brix---hidden-desktop {
  display: none;
}

.brix---flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---slider-wrapper {
  background-color: #0000;
  height: 100%;
}

.brix---slide-item-mg {
  margin-right: 28px;
}

.brix---grid-top---text-2-buttons {
  grid-column-gap: 60px;
  grid-template: "."
                 "Area"
                 / 1fr .8fr;
  align-items: end;
  margin-bottom: 48px;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---button-row-left-2 {
  margin-right: 24px;
}

.brix---buttons-row-right---t-left {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---inner-container-490px {
  max-width: 490px;
}

.brix---card-testimonial-v13 {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px 56px;
  display: flex;
}

.brix---slider-mask-width-390px {
  max-width: 390px;
  height: 100%;
  overflow: visible;
}

.brix---btn-slider-arrow-right---testimonial-v12 {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 50%;
  bottom: 0;
  right: -10px;
  transform: translate(0, -50%);
}

.brix---btn-slider-arrow-right---testimonial-v12:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---btn-slider-arrow-left---testimonial-v12 {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 50%;
  left: -11px;
  transform: translate(0, -50%);
}

.brix---btn-slider-arrow-left---testimonial-v12:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---section-overflow-hidden {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-width: 0;
  padding-top: 40px;
  padding-bottom: 176px;
  display: block;
  position: static;
  overflow: hidden;
}

.marquee-container {
  color: #fff;
  max-width: none;
}

.marquee-element {
  grid-column-gap: 3.125rem;
  grid-row-gap: 3.125rem;
  flex-direction: row;
  padding-top: 1.5625rem;
  padding-bottom: 1.5625rem;
  display: flex;
}

.heading-14 {
  text-transform: uppercase;
}

.heading-14._40px {
  font-size: 2.5rem;
}

.heading-14._40px.uppercase {
  text-transform: uppercase;
}

.heading-14._40px.uppercase.no-wrap {
  white-space: nowrap;
  font-size: 2rem;
}

.marquee-parent.marquee-logo {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  display: flex;
  overflow: hidden;
}

.marquee {
  z-index: 2;
  background-color: #1990c9;
  min-width: 102%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: -5%;
  display: flex;
  position: relative;
  transform: rotate(-3deg);
}

.heading-15 {
  text-transform: uppercase;
}

.heading-15._40px {
  font-size: 2.5rem;
}

.heading-15._40px.uppercase {
  text-transform: uppercase;
}

.heading-15._40px.uppercase.no-wrap {
  white-space: nowrap;
  font-size: 2rem;
}

.heading-16 {
  text-transform: uppercase;
}

.heading-16._40px {
  font-size: 2.5rem;
}

.heading-16._40px.uppercase {
  text-transform: uppercase;
}

.heading-16._40px.uppercase.no-wrap {
  white-space: nowrap;
  font-size: 2rem;
}

.heading-style-h1-4 {
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 11.25rem;
  font-weight: 400;
  line-height: .9;
  position: relative;
}

.heading-17 {
  color: var(--white);
  text-transform: uppercase;
  width: 100%;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.heading-18 {
  color: var(--gold);
}

.max-width-640 {
  width: 100%;
  max-width: 40rem;
}

.hero_wrap {
  border-radius: 3.5rem;
  justify-content: center;
  align-items: stretch;
  width: 98%;
  height: calc(98vh - 6rem);
  margin-bottom: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero_inner {
  z-index: 3;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  display: flex;
  position: relative;
}

.hero_inner_content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: .8rem;
  display: flex;
}

.margin-top-24 {
  margin-top: 1.5rem;
}

.hero_overlay {
  z-index: 2;
  background-image: linear-gradient(#0000, #0009);
  width: auto;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.label-2 {
  color: #333;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.label-2.cc-grey {
  color: #939393;
}

.video-card-light {
  background-color: var(--asdasd);
  border-radius: 20px;
  flex-direction: row;
  width: auto;
  margin-bottom: auto;
  margin-right: 0;
  padding-left: 0;
  transition: transform .2s;
  display: flex;
  box-shadow: 0 2px 4px #12121233;
}

.video-card-light:hover {
  box-shadow: 0 2px 4px #1212124d;
}

.text-block-19 {
  width: 1240px;
  margin: 20px auto auto;
  padding: 0 20px 20px;
}

.video-block-view {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0 8px 8px 0;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: auto;
  margin-bottom: auto;
  display: block;
  position: static;
  inset: 0%;
}

.video-block-view.reha {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  margin-top: 68px;
  margin-left: 64px;
  display: flex;
}

.video-block-view.einzigartig {
  margin-left: 68px;
  display: flex;
}

.button-gradien-complex {
  transition: transform .2s;
  display: flex;
  position: relative;
}

.button-gradien-complex:hover {
  transform: scale(1.05);
}

.container-2 {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 1240px;
  height: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: relative;
}

.cc-purple {
  color: #5540fb;
}

.divider {
  background-color: #f1f1f1;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-2 {
  background-color: #f1f1f1;
  border-radius: 8px;
  padding: 23px 21px 23px 23px;
  display: inline-block;
}

.button-2.cc-gradient-pulm {
  background-image: linear-gradient(#667eea, #667eea 0%, #764ba2);
  transition: transform .2s, background-color .3s;
}

.button-2.cc-gradient-pulm:hover {
  background-image: linear-gradient(#667eea, #764ba2);
  border-radius: 50%;
}

.ber-uns {
  width: 1240px;
  max-width: 100%;
  margin: 100px auto -40px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.heading-19 {
  color: var(--gold);
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.heading-19.ber-uns-1920 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  font-weight: 800;
}

.paragraph-46 {
  color: var(--black);
  font-size: 20px;
}

.paragraph-47 {
  color: var(--white);
  font-weight: 600;
}

.paragraph-47.beruns1920 {
  color: var(--black);
  margin-bottom: 0;
  padding-right: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.video-2.ber-uns {
  border: 1px #000;
  border-radius: 20px;
  margin-bottom: auto;
  margin-left: auto;
  display: block;
}

.brix---color-accent-5 {
  color: var(--backround-1);
}

.brix---color-neutral-810 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-811 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-8px-2 {
  margin-bottom: 8px;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---mg-bottom-24px-4 {
  text-align: center;
  margin-bottom: 24px;
}

.brix---text-201 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---btn-primary-3 {
  background-color: var(--backround-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-3:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-secondary-3 {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary-3:hover {
  border-color: var(--backround-1);
  background-color: var(--backround-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---heading-h2-size-2 {
  color: var(--gold);
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 650px;
  min-width: auto;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  display: flex;
}

.brix---heading-h4-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.brix---hidden-desktop-2 {
  display: none;
}

.brix---flex-horizontal-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---slider-wrapper-2 {
  background-color: #0000;
  height: 100%;
}

.brix---slide-item-mg-2 {
  margin-right: 28px;
}

.brix---grid-top---text-2-buttons-2 {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  margin-bottom: 48px;
  display: grid;
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  padding-top: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.brix---paragraph-default-2.bewertungen {
  color: var(--black);
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.brix---button-row-left-3 {
  margin-right: 24px;
}

.brix---buttons-row-right---t-left-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---inner-container-490px-2 {
  max-width: 490px;
}

.brix---card-testimonial-v13-2 {
  border: 1px none var(--gr√ºn-hintergrund);
  background-color: var(--asdasd);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 32px 30px;
  display: flex;
}

.brix---slider-mask-width-390px-2 {
  max-width: 390px;
  height: 100%;
  overflow: visible;
}

.brix---btn-slider-arrow-right---testimonial-v12-2 {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 50%;
  bottom: 0;
  right: -10px;
  transform: translate(0, -50%);
}

.brix---btn-slider-arrow-right---testimonial-v12-2:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---btn-slider-arrow-left---testimonial-v12-2 {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 50%;
  left: -11px;
  transform: translate(0, -50%);
}

.brix---btn-slider-arrow-left---testimonial-v12-2:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---section-overflow-hidden-2 {
  background-color: var(--black);
  color: var(--black);
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.image-6 {
  padding-bottom: 10px;
}

.container-3 {
  display: flex;
}

.bold-text-13 {
  text-align: center;
}

.paragraph-48 {
  color: var(--black);
  text-align: center;
}

.paragraph-48.bewertungen {
  text-align: center;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
}

.brix---color-neutral-812 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-top-16px {
  margin-top: 16px;
}

.brix---text-100 {
  font-size: 16px;
  line-height: 18px;
}

.brix---grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---mg-bottom-0 {
  margin-bottom: 0;
}

.brix---width-100 {
  width: 100%;
}

.brix---section {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 0;
  padding-bottom: 180px;
}

.brix---heading-h2-size-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---text-decoration-none {
  text-decoration: none;
}

.brix---grid-top---text-2-buttons-3 {
  grid-column-gap: 60px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  align-items: end;
  margin-bottom: 48px;
  font-family: Mont, Arial, sans-serif;
}

.brix---mg-bottom-4px {
  margin-bottom: 4px;
}

.brix---paragraph-default-3 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---avatar-image-link {
  transition: transform .3s;
}

.brix---avatar-image-link:hover {
  transform: scale(1.1);
}

.brix---card-testimonial-twitter {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px 32px 40px;
  display: flex;
}

.brix---avatar-circle-03 {
  border-radius: 50%;
  width: 64px;
  max-width: 64px;
  height: 64px;
  max-height: 64px;
  overflow: hidden;
  transform: translate(0);
}

.brix---testimonial-v9-twitter-icon {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  justify-items: end;
}

.brix---icon-square-32px---twitter {
  background-color: #eef8ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 32px;
  min-width: 32px;
  height: 32px;
  min-height: 32px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-32px---twitter:hover {
  transform: scale(.92);
}

.brix---mg-left-8px {
  margin-left: 8px;
}

.brix---flex-horizontal-space-between {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---twitter-icon-wrapper {
  flex: 1;
}

.answer-text-f88 {
  width: 80%;
  padding-top: 10px;
  padding-left: 10px;
  font-size: 18px;
  line-height: 30px;
}

.event-link {
  color: #000;
  letter-spacing: 0;
  border-top: 2px #000;
  border-bottom: 2px solid #000;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  transition: all .2s;
  position: relative;
}

.faq-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.faq-wrapper {
  align-items: center;
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.sw-feature {
  background-color: #ffffff3d;
  border-radius: 10px;
  width: 33%;
  padding: 10px 20px;
}

.plus-icon-f88 {
  z-index: 10;
  position: absolute;
  inset: 0%;
}

.faq-f88 {
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.features-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  display: flex;
}

.answer-f88 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  font-size: 16px;
  display: flex;
  overflow: hidden;
}

.mobile-feature {
  display: none;
}

.icon-wrapper-f88 {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.question-f88 {
  z-index: 3;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.question-f88:hover {
  text-decoration: none;
}

.event-image {
  transform-origin: 0 0;
  border-radius: 20px;
  width: 570px;
  height: 320px;
  display: none;
  position: absolute;
  inset: auto 50px auto auto;
}

.type-small {
  color: #00a3ff;
  font-size: 14px;
}

.text-question-f88 {
  color: #000;
  letter-spacing: -.03em;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
  text-decoration: none;
}

.text-question-f88:hover {
  text-decoration: none;
}

.minus-icon-f88 {
  padding-top: 9px;
  display: block;
}

.b-box-single-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--white);
  text-align: center;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 20px 20px;
  transition: color .4s, background-color .4s;
  display: flex;
}

.b-box-single-2:hover {
  background-color: var(--black);
  color: #fff;
}

.b-box-single-2.usp {
  border-color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.b-box-single-2.usp.usps {
  flex-flow: row;
  padding-top: 40px;
  display: block;
}

.b-box-single-2.usp {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--gold);
  border-style: none;
  border-radius: 0;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.b-box-single-2.usp:hover {
  background-color: var(--black);
}

.b-box-single-2.usp.kontakt {
  margin-top: 0;
  padding-top: 40px;
}

.b-box-single-2.usp._1 {
  background-color: var(--gold);
  border-top-style: none;
  border-left-style: none;
  border-right-style: solid;
  border-radius: 20px 0 0;
}

.b-box-single-2.usp._1:hover {
  background-color: var(--black);
}

.b-box-single-2.usp._3 {
  border-top-style: none;
  border-left-style: solid;
  border-right-style: none;
  border-top-right-radius: 20px;
}

.b-box-single-2.usp {
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.b-box-single-2.usp.kontakt {
  background-color: var(--elements-webflow-library--general--shadow-01);
  border-style: solid;
  border-radius: 20px;
}

.b-box-single-2.usp.kontakt:hover {
  background-color: var(--black);
}

.box-icon-2 {
  background-color: #cfc113;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 40px;
  display: flex;
}

.paragraph-49 {
  font-family: "Museoslab 500";
  font-size: 18px;
}

.container-small-2 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.box-icon-3 {
  background-color: #cfc11300;
  border-radius: 40px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 45px;
  margin-bottom: auto;
  display: flex;
}

.paragraph-50 {
  font-family: "Museoslab 500";
  font-size: 18px;
}

.container-small-3 {
  width: 1240px;
  max-width: none;
  margin: 40px auto;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.fm-brand {
  text-align: left;
  order: 0;
  align-self: auto;
  width: auto;
  min-width: 60px;
  margin-top: 20px;
  margin-left: 0;
}

.footer-text {
  color: var(--black);
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.footer-text.footer-text {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-weight: 400;
}

.link-block {
  text-decoration: none;
}

.image-35 {
  filter: none;
  -webkit-text-stroke-color: #fff;
  max-width: 80%;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
  font-size: 20px;
  line-height: 40px;
  display: inline-block;
}

.column-5 {
  margin-bottom: 30px;
}

.footer-2 {
  z-index: 0;
  background-color: var(--black);
  border-top: 1px solid #ffffff1a;
  border-bottom: 1px #000;
  margin-top: 0;
  padding-top: 60px;
  padding-bottom: 0;
  position: relative;
}

.social-icons {
  opacity: 1;
  mix-blend-mode: normal;
  background-color: #0000;
  max-width: none;
  height: 35px;
}

.social-icons:hover {
  opacity: 1;
}

.legal-links-2 {
  flex-direction: column;
  font-family: Mont, Arial, sans-serif;
  display: flex;
}

.footer-link {
  color: var(--white);
  text-transform: none;
  margin-bottom: 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  color: #d60000;
}

.footer-container {
  width: 1480px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.copyright {
  background-color: #000;
  border-top: 1px solid #ffffff1a;
  justify-content: center;
  align-items: center;
  height: 90px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.soc-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-20 {
  text-transform: uppercase;
  color: #d60000;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 800;
}

.bold-text-14 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.paragraph-51 {
  text-align: center;
}

.paragraph-51.small-text {
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-weight: 400;
}

.column-6 {
  display: block;
}

.text-span-21 {
  color: var(--gold);
}

.text-span-22 {
  color: var(--asdasd);
  font-family: Montserrat, sans-serif;
  font-size: 40px;
}

.text-span-23 {
  color: var(--gold);
  text-transform: none;
  width: 100%;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 69px;
  font-style: normal;
  font-weight: 400;
}

.container-4 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1080px;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.step-content-block-2 {
  text-align: left;
  align-self: center;
  position: relative;
}

.img-block-2 {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 40%;
  display: flex;
}

.dot-2 {
  z-index: 3;
  background-color: #eeeff4;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  margin-bottom: -6px;
  position: relative;
}

.step-2 {
  z-index: 2;
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  padding: 12% 5%;
  display: flex;
  position: relative;
}

.scoll-wrap {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  bottom: 50%;
}

.content-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: sticky;
  top: 0;
}

.content-wrap-2 {
  justify-content: flex-end;
  width: 40%;
  display: flex;
}

.label-3 {
  color: #006cd0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.steps-clone {
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  display: flex;
  position: relative;
}

.step-block-2 {
  flex-wrap: nowrap;
  place-content: center space-around;
  align-items: center;
  min-height: 80vh;
  margin-top: 0;
  display: flex;
  position: relative;
}

.scroll-base-2 {
  background-color: var(--backround-1);
  transform-origin: 50% 0;
  width: 6px;
  height: 100%;
}

.content-2 {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.scroll-animate-2 {
  background-color: var(--gold);
  transform-origin: 50% 0;
  width: 6px;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.heading-21 {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.image-36, .image-37 {
  border-radius: 20px;
}

.section-3 {
  margin-top: auto;
}

.heading-22 {
  color: var(--gold);
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.brix---accordion-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 38px;
  min-width: 38px;
  height: 38px;
  min-height: 38px;
  display: flex;
}

.brix---mg-bottom-2 {
  color: var(--black);
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.brix---paragraph-default-4 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-813 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---accordion-spacer {
  min-height: 16px;
}

.brix---acordion-body {
  width: 100%;
  overflow: hidden;
}

.brix---accordion-title {
  color: var(--backround-1);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.brix---color-neutral-814 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---accordion-header {
  align-items: center;
  display: flex;
}

.brix---accordion-content-wrapper-width-660px {
  flex-direction: column;
  justify-content: center;
  max-width: 660px;
  display: flex;
}

.brix---accordion-item-wrapper-v7 {
  border: 1px none var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 24px;
  justify-content: space-between;
  width: 100%;
  padding: 48px 64px;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v7:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---accordion-item-wrapper-v7.faqq {
  border-style: none;
  border-width: 1px;
}

.brix---grid-1-column-gap-row-24px {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-900px-center {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.brix---heading-h2-size-4 {
  color: var(--gold);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
}

.brix---mg-bottom-16px-3 {
  margin-bottom: 16px;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-2 {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 0;
  padding-bottom: 0;
}

.body {
  background-color: var(--black);
}

.text-span-24 {
  color: var(--asdasd);
}

.hw-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hw-wrapper.b {
  color: #000;
  background-color: #fff0;
}

.a-chart-row-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 8px;
  justify-content: flex-end;
  align-items: center;
  height: 56px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.a-chart-row-top.ctop4 {
  z-index: 2;
  width: 26%;
  height: 44px;
  margin-top: 10px;
  position: relative;
}

.a-chart-row-top.ctop3 {
  z-index: 2;
  width: 30%;
  height: 44px;
  margin-top: 10px;
  position: relative;
}

.a-chart-row-top.ctop2 {
  z-index: 2;
  width: 50%;
  height: 44px;
  margin-top: 10px;
  position: relative;
}

.a-chart-row-top.ctop1 {
  z-index: 2;
  width: 60%;
  height: 44px;
  margin-top: 10px;
  position: relative;
}

.heading-31 {
  margin-top: 20px;
}

.analyse-chart-holder {
  width: 100%;
}

.hiw-header-main {
  background-color: #000;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hw-main-slides {
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.img-slide-full {
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding: 20px 40px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% 50%;
  overflow: hidden;
}

.strategie {
  text-align: center;
  margin-top: auto;
  margin-bottom: 60px;
  font-family: Oswald, sans-serif;
  font-size: 55px;
}

.strategie.reha {
  margin-bottom: -20px;
  font-size: 55px;
}

.a-chart-row-bottom {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-top: -8px;
  display: flex;
  position: relative;
}

.type-18 {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.type-18.b, .type-18._1 {
  color: #000;
}

.type-18._2, .type-18._3.abnehmen {
  color: #fff;
}

.type-18._3.abnehmen.milon {
  color: #000;
}

.hw-slide-out {
  background-color: #101010;
  border-radius: 20px;
  height: 200vh;
  position: relative;
}

.hw-slide-out._2 {
  background-color: #181818;
  border-radius: 20px;
}

.hw-slide-out.abnehmen {
  background-color: #000;
}

.analyse-chart {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.how-it-works {
  margin-top: 148px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hw-slide-left {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.hw-slide-left.white {
  z-index: 1;
  color: #fff;
  justify-content: center;
  padding-bottom: 60px;
  position: relative;
}

.hw-slide-left.white.down {
  color: #fff;
  justify-content: center;
}

.type-percent {
  color: #fff;
  background-color: #00cc39;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
}

.hw-progress {
  background-color: #e6007e;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.type-24 {
  letter-spacing: -.03em;
  margin-bottom: 0;
  font-size: 22px;
  line-height: 34px;
}

.a-chart-row {
  flex-direction: column;
  display: flex;
}

.heading-30 {
  margin-top: 20px;
}

.hw-slide-right {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 20px;
  display: flex;
  position: relative;
}

.type-big-number {
  background-color: var(--backroundff);
  color: var(--gold);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 6px;
  width: auto;
  margin-bottom: 0;
  padding: 6px 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  overflow: auto;
}

.type-big-number.white {
  color: #fff;
  background-color: #69b42d;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.slide-video {
  border-radius: 8px;
  width: 100%;
  max-width: 700px;
  height: 40%;
  max-height: 500px;
}

.progress-title {
  z-index: 1;
  color: #fff;
  align-items: center;
  display: flex;
  position: relative;
}

.type-30 {
  font-size: 30px;
  line-height: 40px;
}

.a-chart-bottom-line {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  background-color: #00a3ff;
  border-radius: 8px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 44px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.a-chart-bottom-line.cbottom1 {
  width: 20%;
}

.a-chart-bottom-line.cbottom2 {
  width: 70%;
}

.btn-prm2 {
  background-color: #1b6bff;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  transition: background-color .3s;
  display: flex;
}

.btn-prm2:hover {
  background-color: #eea661;
}

.btn-prm2.white {
  color: #000;
  background-color: #fff;
}

.btn-prm2.white:hover {
  color: #fff;
  background-color: #eea661;
}

.a-chart-bottom-percent {
  align-items: center;
  height: 56px;
  display: flex;
}

.progres-type {
  color: var(--white);
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  line-height: 26px;
}

.div-block-50-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  align-items: center;
  display: flex;
}

.hw-header {
  z-index: 5;
  border-bottom: 1px #0000001a;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  max-width: 100%;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: sticky;
  top: 10px;
}

.type-16 {
  text-align: left;
}

.progress-numbers {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.hw-slide-in {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f0f4f6;
  border-radius: 10px;
  height: 85vh;
  display: flex;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.hw-slide-in.b {
  color: #fff;
  background-color: #181818;
}

.bold-text-16 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 60px;
}

.bold-text-16.reha {
  font-size: 60px;
}

.heading-style-h2-4 {
  text-transform: uppercase;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-bottom: -15px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.04;
  display: block;
}

.heading-style-h2-4.is-title {
  font-family: Open Sans, sans-serif;
}

.hw-wrapper-2 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hw-wrapper-2.b {
  color: #000;
  background-color: #fff0;
}

.heading-32 {
  margin-top: 20px;
}

.img-slide-full-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 20px 40px;
  display: block;
  position: absolute;
  inset: 0% 0% 0% 50%;
  overflow: hidden;
}

.strategie-2 {
  text-align: center;
  margin-top: -60px;
  margin-bottom: 60px;
  font-size: 49px;
}

.how-it-works-2 {
  margin-top: 197px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hw-slide-left-2 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-right: 60px;
  display: flex;
}

.hw-slide-left-2.white {
  z-index: 1;
  color: #fff;
  justify-content: center;
  padding-bottom: 60px;
  position: relative;
}

.hw-slide-left-2.white.down {
  color: #fff;
  justify-content: center;
}

.heading-33 {
  margin-top: 20px;
}

.hw-slide-in-2 {
  background-color: #f0f4f6;
  border-radius: 10px;
  height: 85vh;
  display: flex;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.hw-slide-in-2.b {
  color: #fff;
  background-color: #181818;
}

.hw-wrapper-3 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hw-wrapper-3.b {
  color: #000;
  background-color: #fff0;
}

.heading-34 {
  margin-top: 20px;
}

.hw-slide-left-3 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-right: 60px;
  display: flex;
}

.hw-slide-left-3.white {
  z-index: 1;
  color: #fff;
  justify-content: center;
  padding-bottom: 60px;
  position: relative;
}

.hw-slide-left-3.white.down {
  color: #fff;
  justify-content: center;
}

.heading-35 {
  margin-top: 20px;
}

.hw-slide-in-3 {
  background-color: #f0f4f6;
  border-radius: 10px;
  height: 85vh;
  display: flex;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.hw-slide-in-3.b {
  color: #fff;
  background-color: #181818;
}

.hw-wrapper-4 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hw-wrapper-4.b {
  color: #000;
  background-color: #fff0;
}

.hw-wrapper-4.b._1 {
  background-color: #e0efff;
  border-radius: 20px;
}

.hw-wrapper-4.b._2 {
  background-color: #181818;
  border-radius: 20px;
}

.heading-36 {
  color: #fff;
  margin-top: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 45px;
  font-weight: 800;
}

.heading-36._1 {
  color: #000;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.heading-36._3 {
  color: #000;
  font-size: 43px;
}

.heading-36._3.abnehmen {
  color: #fff;
}

.heading-36._3.abnehmen.milon {
  color: #000;
}

.hw-slide-left-4 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-right: 0;
  display: flex;
}

.hw-slide-left-4.white {
  z-index: 1;
  color: #fff;
  justify-content: center;
  padding-bottom: 60px;
  position: relative;
}

.hw-slide-left-4.white.down {
  color: #fff;
  justify-content: center;
  padding-right: 0;
}

.heading-37 {
  margin-top: 20px;
}

.hw-slide-in-4 {
  background-color: #f0f4f6;
  border-radius: 10px;
  height: 85vh;
  display: flex;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.hw-slide-in-4.b {
  color: #fff;
  background-color: #181818;
  border-radius: 20px;
}

.hw-slide-in-4._3 {
  background-color: #e0efff;
}

.hw-slide-in-4._3.abnehmen {
  background-color: #181818;
}

.hw-slide-in-4._3.abnehmen.milon {
  background-color: #e0efff;
}

.video-3 {
  background-color: #b2424200;
  width: 40%;
  min-width: auto;
  height: 3%;
  margin-top: 47px;
}

.video-4 {
  border-radius: 20px;
  width: 300px;
  height: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.video-4.einzigartig {
  width: 300px;
}

.section-4 {
  margin-top: 30px;
  margin-right: 0;
}

.section-4.reha {
  margin-right: -142px;
}

.image-38 {
  border-radius: 20px;
}

.icon-1x1-small-2 {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
}

.features-tab-wrapper {
  background-color: #fff;
  border-radius: 40px;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0 5px 20px -10px #66607936;
}

.text-size-medium-3 {
  font-size: 1.2rem;
}

.banner_small-height {
  padding-top: 52%;
  position: relative;
}

.heading-style-h6 {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.5;
}

.feature-tab-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 20%;
  padding: 0 20px 0 0;
  display: flex;
}

.heading-style-h4 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.round_tab-menu {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  height: 3.5rem;
  margin-top: 29px;
  display: flex;
}

.function-content-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  display: flex;
  position: relative;
}

.banner_large-height {
  padding-top: 54.8%;
  position: relative;
}

.banner-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.bullet-wraper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.full_img-cover {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.feature-tab-content {
  flex: 1;
}

.grid-3-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template: "."
  / 2fr 1fr;
  grid-auto-rows: auto;
  height: auto;
}

.arrow-tab {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: left;
  background-color: #f2f5fd;
  border-radius: 100px;
  flex-direction: row;
  align-items: center;
  height: 3.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
}

.arrow-tab.w--current {
  color: #e6007e;
  text-align: left;
  background-color: #cedfff;
  background-image: none;
  font-weight: 700;
  text-decoration: none;
}

.tabs-wrapper {
  background-color: #fff;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}

.button-icon {
  color: #3370ff;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.feature_content-detail {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: #f2f5fd;
  border-radius: 28px;
  justify-content: space-between;
  padding: 3rem;
  display: flex;
}

.slider-tab {
  max-width: 80rem;
  margin-top: 2.25rem;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.tab-text {
  text-align: left;
  margin-bottom: -7px;
  font-size: 20px;
  line-height: 20px;
}

.button-3 {
  color: #fff;
  text-align: center;
  background-color: #3370ff;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-weight: 600;
  transition: border-color .25s, background-color .25s;
}

.button-3:hover {
  background-color: #000cb8;
}

.banner_icon-wrapper {
  background-color: #fff0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 5.4rem;
  height: 5.4rem;
  margin-bottom: .5rem;
  display: flex;
}

.button-icon-arrow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1rem;
  margin-left: .6rem;
  display: flex;
}

.banner_small {
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
}

.feature-left {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: flex-start;
  width: 58%;
  display: flex;
}

.subheader-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: stretch;
  display: flex;
}

.badge {
  color: #3370ff;
  text-align: center;
  flex: none;
  width: 2rem;
  height: 2rem;
  font-weight: 700;
}

.bullet-wrapper-detail {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.banner_large {
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
}

.text-weight-medium {
  font-weight: 600;
}

.function-icon {
  width: 4.5rem;
  height: 4.5rem;
}

.banner-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #5b5b5b;
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem 1rem 1.5rem;
  text-decoration: none;
  display: flex;
}

.banner-wrapper.is-purple {
  background-color: #d3d5fd;
}

.banner-wrapper.is-pink {
  background-color: #ffdbef;
}

.banner-wrapper.is-green {
  text-align: center;
  background-color: #c8fdc2;
}

.banner-wrapper.is-orange {
  background-color: #ffebce;
}

.banner-wrapper.is-lightblue {
  background-color: #dffffc;
}

.banner-wrapper.is-blue {
  background-color: #cedfff;
}

.feature-tab-detail {
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.bullet-img-wrapper {
  border-radius: 12px;
  width: 20rem;
  position: relative;
  overflow: hidden;
}

.round-tab {
  background-color: #fff0;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  margin-right: 12px;
  padding: 0 20px;
  line-height: 20px;
  display: flex;
}

.round-tab:hover {
  background-color: #fff;
}

.round-tab.w--current {
  color: #000;
  background-color: #fff;
  box-shadow: 4px 4px 14px #5d6ec70a;
}

.bullet-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.grid-six-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  height: 30rem;
}

.text-size-small {
  font-size: .875rem;
}

.bold-text-20 {
  text-align: left;
  flex-flow: column;
  display: inline;
}

.bold-text-21 {
  line-height: 20px;
}

.bold-text-22 {
  font-family: Anek Telugu;
  font-size: 20px;
}

.text-block-24 {
  font-size: 18px;
}

.bold-text-23, .text-block-25 {
  font-family: Anek Telugu;
  font-size: 18px;
}

.bold-text-24, .bold-text-25, .bold-text-26 {
  font-family: Anek Telugu;
  font-size: 20px;
}

.container-1480 {
  width: 1480px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.compare-table {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.icon-x {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.text-block-14 {
  font-size: 17px;
}

.column-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.column-item-mobile {
  border: 1px #ffffff24;
  border-bottom-style: solid;
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  min-height: 64px;
  padding: 10px 20px;
  display: flex;
}

.compare-table-mobile {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: none;
}

.column-item {
  border: 1px #ffffff24;
  border-bottom-style: solid;
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  min-height: 64px;
  padding: 10px 20px;
  display: flex;
}

.column-item.red {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top-color: #f74e4ee8;
  border-bottom-width: 1px;
  border-left-color: #f74e4ee8;
  border-right-color: #f74e4ee8;
  padding-left: 0;
}

.column-item.legend {
  border-color: #fff0;
}

.column-item.green {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top-color: #94bf2f;
  border-bottom-width: 1px;
  border-left-color: #94bf2f;
  border-right-color: #94bf2f;
  padding-left: 0;
}

.column-item.red {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-color: #f74e4ee8 #f74e4ee8 #f74e4e;
  border-bottom-width: 2px;
  padding-left: 0;
}

.column-item.green {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-color: #94bf2f #94bf2f #a38670;
  border-bottom-width: 2px;
  padding-left: 0;
}

.h-red {
  color: #000;
}

.legend {
  color: #000;
  text-transform: uppercase;
  font-weight: 500;
}

.font-kursplan-18 {
  font-family: Montserrat, sans-serif;
  font-size: 17px;
}

.right-arrow-2 {
  background-color: #000;
  border-radius: 70px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  margin-top: -68px;
  margin-left: 80px;
  margin-right: 0;
  display: none;
  position: sticky;
  inset: auto 0% 0% auto;
  overflow: visible;
}

.training-type-img {
  border-radius: 10px;
  height: 140px;
  display: flex;
  overflow: hidden;
}

.day-holder-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  display: flex;
  position: relative;
}

.time-holder {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.day-tag-2 {
  color: #fff;
  background-color: #e6007e;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 46px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  position: sticky;
  top: 0;
}

.left-arrow-2 {
  background-color: #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  margin-left: 0;
  margin-right: 0;
  display: none;
  position: sticky;
  inset: auto auto 0% 0%;
  overflow: visible;
}

.time-block-2 {
  border: 2px solid #e6007e;
  border-radius: 7px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  display: block;
}

.calendar-card {
  z-index: 999;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #fff0;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 20px;
  transition: border-color .3s ease-in-out;
  display: flex;
}

.calendar-card:hover {
  border-color: #000;
}

.abends {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.typo-18-7 {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.slider-3 {
  background-color: #ddd0;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.day-line {
  background-color: #0000001a;
  width: 100%;
  height: 1px;
}

.slide-3 {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.typo-small-number {
  color: #00000080;
  margin-bottom: 0;
}

.mask-3 {
  width: 25%;
  height: 100%;
  overflow: visible;
}

.day-separator {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-bottom: 10px;
  display: grid;
}

.image-44 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.rotate {
  transform: rotate(-180deg);
}

.slide-nav-2 {
  display: none;
}

.typo-18-6 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.typo-18-6.bold {
  font-weight: 500;
}

.section-title-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #000;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.section-title-holder.center {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.calendar-section {
  background-color: #fff0;
  padding-top: 0;
  position: relative;
}

.arrow-left {
  background-color: #e6007e;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  transition: background-color .4s;
  display: flex;
}

.arrow-left:hover {
  background-color: #013d58;
}

.container-big-2 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.headlines {
  box-sizing: border-box;
  float: none;
  clear: none;
  aspect-ratio: auto;
  color: #e6007e;
  text-align: center;
  text-transform: none;
  font-size: 44px;
  font-weight: 400;
  line-height: 65px;
  display: block;
  position: static;
}

.slider-top-arrows {
  z-index: 11;
  justify-content: space-between;
  height: 46px;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.calendar-holder-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.container-small-4 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.image-45 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.arrow-slider-r {
  width: 22px;
}

.calendar-slider {
  background-color: #e0efff00;
  border-radius: 20px;
  margin-top: 38px;
  padding: 40px 0;
}

.arrow-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #e6007e;
  border-radius: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  transition: background-color .4s;
  display: flex;
}

.arrow-right:hover {
  background-color: #013d58;
}

.slide-nav-3 {
  display: none;
}

.typo-18-8 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.typo-18-8.bold {
  font-weight: 500;
}

.arrow-slider-l {
  width: 22px;
  transform: rotate(-180deg);
}

.container-big-3 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container-small-5 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-title-3.white {
  color: #fff;
}

.image-46 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.typo-18-9 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.typo-18-9.bold {
  font-weight: 500;
}

.steps-item {
  position: sticky;
  top: 8vh;
}

.button-elipse {
  background-color: #e16f66;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: 3rem;
}

.opacity-60 {
  opacity: .6;
}

.max-width-30ch {
  max-width: 30ch;
}

.steps-tag {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid #ed51458c;
  border-radius: 2.3125rem;
  justify-content: center;
  align-items: center;
  padding: .5rem .75rem;
  display: flex;
}

.relative {
  z-index: 2;
  position: relative;
}

.steps-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #e0efff;
  border: 1px solid #393939;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 50vh;
  display: grid;
  overflow: hidden;
}

.left-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #e0efff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 6rem 5rem;
  display: flex;
}

.max-width-42ch {
  max-width: 42ch;
}

.opacity-70 {
  opacity: .7;
}

.container-5 {
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.steps-stack-component {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.max-width-40ch {
  max-width: 40ch;
}

.right-content {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.steps-wrapper {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: column;
  align-items: center;
  margin-top: 11rem;
  display: flex;
}

.image-47 {
  max-width: 800px;
}

.steps-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fbfbfb;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.text-size-small-2 {
  font-size: .875rem;
}

.primary-button-2 {
  color: #fbfbfb;
  background-color: #ed5145;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.read-more-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  transition: all .25s;
  display: flex;
}

.read-more-button:hover {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
}

.heading-38 {
  font-size: 3rem;
  line-height: 1.15;
}

.heading-38.text-weight-medium {
  color: #000;
  width: 500px;
  padding-top: 0;
}

.steps-description {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: .7;
  color: var(--white);
  flex-flow: column;
  max-width: 40ch;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.steps-image {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.vertical-line-tag {
  opacity: .5;
  color: #fff;
  background-color: #fff;
  width: 1px;
  height: 1rem;
}

.header-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 63ch;
  display: flex;
}

.text-block-26 {
  color: #000;
  width: 450px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  display: flex;
}

.opacity-71 {
  opacity: .6;
}

.left-content-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 6rem 5rem;
  display: flex;
}

.opacity-72 {
  opacity: .7;
}

.container-6 {
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.right-content-2 {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.steps-content-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fbfbfb;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.heading-39 {
  font-size: 3rem;
  line-height: 1.15;
}

.steps-image-2 {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.left-content-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 6rem 5rem;
  display: flex;
}

.opacity-73 {
  opacity: .7;
}

.container-7 {
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.image-49 {
  max-width: 132%;
  display: inline-block;
}

.image-49.milon {
  max-width: 140%;
}

.heading-40 {
  font-size: 3rem;
  line-height: 1.15;
}

.heading-40.text-weight-medium {
  color: #000;
}

.steps-image-3 {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.text-block-27, .text-block-28 {
  color: #000;
  font-size: 16px;
}

.text-block-29 {
  color: #1d1b1b;
}

.text-block-30 {
  color: #000;
}

.text-block-31 {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.video_section-2 {
  height: 100vh;
  margin-bottom: auto;
  position: sticky;
  top: 0;
}

.video_play-2 {
  z-index: 2;
  aspect-ratio: 1;
  background-color: #ceff65;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.13rem;
  display: flex;
  position: relative;
}

.video_wall-2 {
  height: 300vh;
  margin-top: -34vh;
  margin-bottom: auto;
  position: relative;
}

.heading-style-h2-5 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.04;
}

.heading-style-h2-5.is-title {
  text-align: center;
  text-transform: none;
  font-size: 30px;
}

.space-4rem {
  min-height: 4.4vw;
}

.caps {
  text-transform: uppercase;
}

.metrics-grid-quarter {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: auto;
  display: flex;
}

.container-8 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.container-8.padding-4-5rem {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-top: 34px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.large-icon {
  min-width: 3.3vw;
  max-width: 3.3vw;
  min-height: 3.3vw;
  max-height: 3.3vw;
}

.metrics-card {
  text-align: left;
  background-color: #f5f5f5;
  border-radius: 1.5rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  min-width: 30%;
  max-width: none;
  min-height: auto;
  max-height: none;
  padding: 0;
  display: flex;
}

.metrics-card.background-secondary {
  background-color: #c1dbe4;
}

.metrics-card.background-primary {
  background-color: #c1e4c4;
}

.brix---half-bg-bottom-70 {
  z-index: -1;
  background-color: var(--elements-webflow-library--neutral--200);
  width: 100%;
  height: 70%;
  position: absolute;
  inset: auto 0% 0%;
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-100 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.brix---success-message {
  background-color: var(--backround-1);
  color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary-4 {
  background-color: var(--backround-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-4:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---text-area {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 22px;
  min-height: 144px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---text-area:hover {
  border-color: var(--backround-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---text-area:focus {
  border-color: var(--backround-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---text-area::placeholder {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 18px;
}

.brix---input-label {
  color: var(--elements-webflow-library--neutral--800);
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
}

.brix---input {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 100px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input:hover {
  border-color: var(--backround-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---input:focus {
  border-color: var(--backround-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---input::placeholder {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 18px;
}

.brix---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---card-form {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  min-height: 576px;
  margin-bottom: 0;
  padding: 56px 40px;
}

.brix---icon-square-acent-36px {
  background-color: var(--backround-1);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---icon-square-acent-36px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---heading-h3-size {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---heading-h3-size:hover {
  color: var(--backround-1);
}

.brix---color-neutral-815 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---mg-top-56px {
  margin-top: 56px;
}

.brix---text-200-bold-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---color-accent-6 {
  color: var(--backround-1);
}

.brix---text-202 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---mg-bottom-8px-3 {
  margin-bottom: 8px;
}

.brix---big-icon-left {
  border-radius: 16px;
  margin-right: 16px;
}

.brix---card-link-icon-wrapper {
  border: 1px solid var(--elements-webflow-library--neutral--200);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
  color: var(--elements-webflow-library--neutral--600);
  transform-style: preserve-3d;
  border-radius: 14px;
  align-items: center;
  padding: 14px 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  text-decoration: none;
  transition: transform .3s, border-color .3s, color .3s;
  display: flex;
}

.brix---card-link-icon-wrapper:hover {
  border-color: var(--backround-1);
  transform: scale3d(.96, .96, 1.01);
}

.brix---grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-400px {
  max-width: 400px;
}

.brix---paragraph-default-5 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-816 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---heading-h2-size-5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---grid-2-contact-v9 {
  grid-column-gap: 120px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---link-icon-right {
  margin-left: 6px;
}

.brix---link-wrapper-color-primary {
  color: var(--backround-1);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---mg-bottom-24px-5 {
  margin-bottom: 24px;
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---card-link-center {
  border: 1px none var(--gr√ºn-hintergrund);
  background-color: var(--gold);
  box-shadow: 0 2px 7px 0 var(--backround-1);
  color: var(--asdasd);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---card-link-center:hover {
  background-color: var(--asdasd);
  transform: scale3d(.94, .94, 1.01);
}

.brix---3-columns-1-col-tablet {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---mg-bottom-160px {
  margin-bottom: 160px;
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---subtitle {
  color: var(--backround-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---text-center-6 {
  text-align: center;
}

.brix---inner-container-700px-center {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.brix---container-default-4 {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.brix---section-position-relative {
  margin-left: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.brix---section-position-relative.usp {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: -63px;
  margin-left: 0;
  display: flex;
}

.bold-text-27 {
  color: var(--white);
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.text-span-32 {
  color: var(--white);
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  font-weight: 800;
  text-decoration: none;
}

.image-50 {
  max-width: 100%;
}

.bold-text-28.kontakt {
  text-transform: none;
  font-weight: 600;
}

.section-5 {
  margin-bottom: 220px;
}

.section-6 {
  background-color: var(--backroundff);
}

.container-1481 {
  align-self: auto;
  width: 1240px;
  max-width: none;
}

.video-5 {
  width: 0%;
  display: block;
}

.section-7 {
  margin-top: 268px;
}

.hw-wrapper-5 {
  background-color: #fff;
  width: 1440px;
  max-width: 100%;
  height: 102%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hw-wrapper-5.b {
  color: #000;
  background-color: #131313;
  height: 100%;
}

.hw-wrapper-5.dark {
  background-color: #000;
}

.hw-wrapper-5.white {
  margin-top: 0;
}

.heading-41 {
  margin-top: 20px;
}

.hw-main-slides-2 {
  padding-left: 0;
  padding-right: 0;
}

.type-18-2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.type-18-2.b {
  color: #000;
}

.hw-slide-out-2 {
  background-color: #131313;
  width: 100%;
  height: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}

.how-it-works-3 {
  width: 1240px;
  margin: -96px auto 220px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.bold-text-29 {
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 40px;
}

.bold-text-29.reha {
  font-size: 45px;
}

.hw-slide-left-5 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 60px;
  padding-right: 20px;
  display: flex;
}

.hw-slide-left-5.white {
  z-index: 1;
  color: #fff;
  justify-content: center;
  padding-bottom: 60px;
  position: relative;
}

.hw-slide-left-5.white.down {
  color: #fff;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}

.hw-slide-left-5.white.down.dark {
  margin-top: 50px;
  margin-bottom: 50px;
}

.hw-progress-2 {
  background-color: var(--gold);
  height: 100%;
  position: absolute;
  inset: 0%;
}

.heading-42 {
  margin-top: 20px;
}

.hw-slide-right-2 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 40px;
  display: flex;
  position: relative;
}

.slide-video-2 {
  border-radius: 8px;
  width: 100%;
  max-width: 570px;
  height: 45%;
  max-height: 320px;
}

.hw-slide-in-5 {
  background-color: var(--white);
  border-radius: 10px;
  height: 51%;
  margin-top: 0;
  display: flex;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.hw-slide-in-5.b {
  background-color: var(--gr√ºn-hintergrund);
  color: #fff;
  height: 100%;
}

.hw-slide-in-5.extra {
  background-color: var(--gr√ºn-hintergrund);
}

.btn-main-2 {
  z-index: 2147483647;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  text-align: center;
  background-color: #e6007e;
  border-radius: 8px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .6s;
  display: flex;
  position: relative;
}

.btn-main-2:hover {
  background-color: #69b42d;
}

.btn-main-2.liste.mont {
  color: #d7ab32;
  font-family: Mont, Arial, sans-serif;
}

.btn-main-2.button-secondary {
  z-index: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #69b42d;
  justify-content: center;
  align-items: center;
  padding-left: 70px;
  padding-right: 30px;
  font-size: 18px;
}

.btn-main-2.button-secondary:hover {
  background-color: #e6007e;
}

.btn-main-2.button-secondary.kurse {
  z-index: 99999;
  flex: 1;
  display: flex;
}

.btn-main-2.liste {
  color: #ccb497;
  background-color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.btn-main-2.liste:hover {
  background-color: #000;
}

.heading-43 {
  color: #fff;
  margin-top: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 45px;
  font-weight: 800;
}

.heading-43._1 {
  color: var(--red);
  text-align: center;
  text-transform: none;
  border-bottom: 1px solid #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.8rem;
}

.heading-43._1.milon {
  text-transform: none;
}

.heading-43._1.center, .heading-43._1.headline {
  text-align: center;
}

.type-18-3 {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.type-18-3._1 {
  color: var(--white);
  text-align: center;
  width: 100%;
  margin-top: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
}

.type-18-3._1.hallo {
  color: var(--white);
  margin-top: 20px;
}

.type-18-3._1.hallo.white {
  color: var(--white);
  line-height: 24px;
}

.type-18-3._1.hallo.dark {
  color: var(--white);
  text-align: center;
}

.type-18-3._1.hallo.dark.rehaseite {
  font-size: 21px;
}

.type-18-3._1.hallo.dark.ziele {
  text-align: left;
}

.type-18-3._1.white {
  color: var(--white);
}

.type-18-3._1.center {
  text-align: center;
}

.heading-44 {
  color: var(--gold);
  text-align: left;
  text-transform: none;
  margin-top: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
}

.heading-44.subheading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 25px;
}

.type-18-4 {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.type-18-4._2 {
  color: #000;
  font-family: Mont, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.type-18-4._2._3 {
  color: #fff;
}

.type-18-4._2.weis {
  color: var(--white);
  text-align: left;
  font-size: 17px;
  font-weight: 400;
}

.heading-45 {
  color: #fff;
  margin-top: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 45px;
  font-weight: 800;
}

.heading-45._3 {
  color: var(--gold);
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 40px;
  line-height: 48px;
}

.type-18-5 {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.type-18-5._3 {
  color: var(--black);
  font-family: Mont, Arial, sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.section-8 {
  margin-top: 30px;
  margin-right: 0;
}

.section-8.reha {
  margin-right: -142px;
}

.bold-text-30 {
  font-weight: 800;
}

.section-9 {
  flex-flow: column;
  display: block;
}

.image-52 {
  border-radius: 20px;
}

.image-53 {
  border-radius: 20px;
  max-width: 350px;
}

.heading-style-h1-5 {
  color: #fff;
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 0;
  font-weight: 400;
  line-height: .9;
  position: relative;
}

.image-54 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.container-small-6 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.typo-18-10 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.typo-18-10.bold {
  font-weight: 500;
}

.container-big-4 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container-small-7 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cta-content-text-2 {
  z-index: 99;
  color: #fff;
  background-image: linear-gradient(#00000080, #00000080);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.cta-content-text-2.c.kurse {
  background-image: linear-gradient(#00000091, #00000091), url('../images/AdobeStock_127656387.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.cta-content-text-2.c {
  background-image: linear-gradient(#000000d1, #000000d1), url('../images/nutritionist-dietitian-woman-writing-a-diet-plan-2025-01-07-07-06-19-utc.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.cta-content-text-2.c.safe {
  background-image: linear-gradient(#d60000a1, #d60000a1), url('../images/44.jpeg');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  width: 100%;
}

.heading-46 {
  font-size: 3rem;
  line-height: 1.15;
}

.heading-46.text-weight-medium {
  color: #000;
}

.heading-46.text-weight-medium.liste {
  color: var(--gold);
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.heading-46.text-weight-medium.liste.pr-vi {
  font-size: 40px;
}

.container-1482 {
  width: 100%;
  max-width: 100rem;
  margin-top: 74px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-27 {
  margin-top: -149px;
  margin-bottom: -100px;
}

.left-content-4 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--backround-1);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 6rem 5rem;
  display: flex;
}

.left-content-4.pr-vi {
  padding-top: 4rem;
}

.text-block-33 {
  color: #000;
  font-size: 16px;
}

.text-block-33.liste {
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.heading-47 {
  color: #fff;
  text-align: center;
  margin-top: 220px;
  margin-bottom: -80px;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
}

.heading-47.kurse {
  color: #272730;
  text-transform: uppercase;
  margin-bottom: -218px;
  font-family: Montserrat, sans-serif;
  font-size: 55px;
  font-weight: 800;
}

.heading-47.kurse.h3 {
  color: #e6007e;
  margin-bottom: -95px;
  font-size: 40px;
}

.heading-48 {
  color: #fff;
  text-align: center;
  font-family: Montserrat, sans-serif;
}

.image-55 {
  max-width: 160%;
  display: inline-block;
}

.image-55.milon {
  max-width: 160%;
}

.image-55.extraa {
  max-width: 180%;
}

.paragraph-52 {
  color: #fff;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.text-block-34 {
  color: #fff;
  font-size: 14px;
}

.heading-49 {
  text-transform: uppercase;
  margin-left: 43px;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}

.paragraph-53 {
  margin-top: 20px;
  padding-left: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.heading-50 {
  text-transform: uppercase;
  margin-left: 35px;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}

.rich-text-block-2 {
  color: var(--black);
  padding-left: 20px;
  font-family: Montserrat, sans-serif;
}

.features-container {
  width: 1240px;
  max-width: 100%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.box-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: 1;
  padding-top: 0;
  display: flex;
  position: relative;
}

.text-span-40 {
  color: #b0cb1f;
}

.headline-mix {
  color: #b0cb1f;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 61px;
}

.percent-width {
  width: 90%;
  padding-bottom: 0;
  font-size: 20px;
}

.percent-width.b-color {
  color: #000;
}

.percent-width.b-color.center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.box-button {
  flex-flow: column;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.inner-background {
  z-index: -999;
  border: 1px solid #ffffff1a;
  border-radius: 20px;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.box-4 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.box-title-dynamic {
  font-family: Mont, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2rem;
}

.bcg-holder {
  z-index: -999;
  background-image: linear-gradient(#00000014, #00000014), url('../images/wellness.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.img-overlay {
  z-index: 2;
  background-color: #000000a1;
  position: absolute;
  inset: 0%;
}

.paragraph-54 {
  display: none;
}

.box-title {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1.5;
}

.box-title.black {
  background-color: var(--elements-webflow-library--neutral--800);
  letter-spacing: 1px;
  text-transform: none;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: none;
  letter-spacing: 1px;
  text-transform: none;
  letter-spacing: 1px;
  text-transform: none;
  letter-spacing: 1px;
  text-transform: none;
  background-color: #211f5400;
  margin-top: 5px;
  padding-left: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 40px;
}

.box-2 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.box-2.bild {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-end;
}

.write-font-white {
  text-align: center;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.goal-1-bcg {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.box-3 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.secondary-button {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: none;
  cursor: pointer;
  background-color: #9b219b;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .4s;
  transition-timing-function: ease;
  display: inline-block;
}

.secondary-button:hover {
  background-color: #000;
}

.training-goals-section {
  z-index: 44;
  background-color: var(--backroundff);
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.write-font-black {
  color: var(--white);
  text-align: left;
  margin-top: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.write-font-black.center {
  text-align: center;
}

.box-1 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.boxes {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1260px;
  max-width: 100%;
  min-height: 690px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.primary-button-3 {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #d60000;
  border-radius: 10px;
  padding: 20px 30px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.chk-bx-3-2 {
  border: 1px solid #ffffff4d;
  border-radius: 6px;
  flex: none;
  width: 32px;
  height: 32px;
}

.chk-bx-3-2.w--redirected-checked {
  background-color: #00847e;
  background-size: 16px;
  border-style: none;
}

.chk-bx-3-2.w--redirected-focus {
  box-shadow: none;
}

.form-holder-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.headlines-2 {
  box-sizing: border-box;
  float: none;
  clear: none;
  aspect-ratio: auto;
  color: #b0cb1f;
  text-align: center;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 700;
  line-height: 65px;
  display: block;
  position: static;
}

.headlines-2.green {
  color: #b0cb1f;
  line-height: 55px;
}

.headlines-2.green.cneter {
  color: var(--white);
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 800;
  line-height: 3rem;
}

.form-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
}

.form-title.formular {
  margin-top: 0;
  margin-bottom: 0;
}

.cb-label-2 {
  color: var(--white);
  margin-left: 10px;
  font-family: Mont, Arial, sans-serif;
}

.success-redirect-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.input-field-2 {
  color: #fff;
  background-color: #fff0;
  border: 1px solid #fff3;
  border-radius: 10px;
  height: 60px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
}

.typo-18-11 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.typo-18-11.limit-60 {
  color: var(--white);
  text-align: center;
  width: 80%;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.container-1480-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--backroundff);
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  width: 1480px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
}

.contact-form {
  background-color: var(--backroundff);
  color: #000;
  padding-top: 100px;
  padding-bottom: 100px;
}

.form-block {
  margin-bottom: 0;
}

.form-progress-indicator {
  background-color: #94bf2f;
  width: 0%;
  height: 4px;
}

.range-step-description {
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.fs-rangeslider_input {
  display: none;
}

.radio-text-only {
  -webkit-text-stroke-color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 240px;
  height: 100%;
  margin-bottom: 0;
  padding: 0 40px;
  display: flex;
  position: relative;
}

.survey-step {
  z-index: 2;
  color: #fff;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  min-height: 100vh;
  padding-top: 220px;
  display: flex;
  position: relative;
}

.survey-step.intro {
  color: #000;
  justify-content: flex-start;
  align-items: center;
  padding-top: 80px;
}

.success-message {
  color: #fff;
  background-color: #ddd0;
  width: 1240px;
  max-width: 100%;
  margin-top: 240px;
  margin-left: auto;
  margin-right: auto;
}

.fs-rangeslider_track {
  background-color: #d6d6d6;
  border-radius: 999rem;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.slider-option-7 {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.primary-button-4 {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #b0cb1f;
  border-radius: 10px;
  padding: 20px 30px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.primary-button-4.next-button-selector.primary-button {
  color: var(--white);
  background-color: #9b219b;
  font-family: Mont, Arial, sans-serif;
}

.primary-button-4.next-button-selector.primary-button:hover {
  background-color: var(--black);
}

.primary-button-4.next-button-selector.primary-button.start, .primary-button-4.next-button-selector.gold {
  background-color: #9b219b;
}

.primary-button-4.next-button-selector {
  background-color: #69b42d;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.primary-button-4.next-button-selector.primary-button.stark {
  background-color: #9b219b;
}

.primary-button-4.next-button-selector {
  background-color: #69b42d;
  font-size: 16px;
  font-weight: 700;
}

.primary-button-4.next-button-selector.primary-button {
  background-color: #9b219b;
  font-weight: 700;
}

.primary-button-4.next-button-selector.stark {
  background-color: #9b219b;
}

.primary-button-4.next-button-selector {
  background-color: var(--gold);
  background-color: #e6007e;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.primary-button-4.next-button-selector.primary-button {
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.primary-button-4.next-button-selector {
  background-color: #9b219b;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.primary-button-4.start {
  background-color: #9b219b;
}

.slider-option-8 {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.chk-bx-3-3 {
  border: 2px solid #ffffff4d;
  border-radius: 6px;
  flex: none;
  width: 32px;
  height: 32px;
}

.chk-bx-3-3.w--redirected-checked {
  background-color: #00847e;
  background-size: 16px;
  border-style: none;
}

.chk-bx-3-3.w--redirected-focus {
  box-shadow: none;
}

.fs-rangeslider_handle-value {
  opacity: 0;
  text-align: center;
  width: 4rem;
  margin-bottom: -3rem;
  margin-left: -.75rem;
  position: absolute;
  inset: auto auto 0% 0%;
}

.slider-option-2 {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.fs-rangeslider_handle {
  z-index: 1;
  cursor: grab;
  background-color: #5c2aff;
  border-radius: 100rem;
  flex: none;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 12px #0003;
}

.fs-rangeslider_handle:focus {
  background-color: #5c2aff;
}

.fs-rangeslider_handle.is-pink {
  background-color: #94bf2f;
}

.fs-rangeslider_fill {
  background-color: #835dff;
  background-image: linear-gradient(270deg, #94bf2f, #ff2a2a);
  border-radius: 999px;
  width: 20%;
  height: 100%;
  position: absolute;
}

.survey-main {
  color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.slider-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  margin-top: 20px;
}

.slider-option-4 {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.range-step-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.slider-option-1 {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.fs-rangeslider_wrapper {
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  display: block;
  position: relative;
}

.back-icon {
  border: 1px solid var(--white);
  background-color: var(--black);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.form-step {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.radio-button-label {
  z-index: 2;
  pointer-events: none;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  position: absolute;
  inset: 0%;
}

.slider-option-5, .slider-option-9 {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.radio-select-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start center;
  place-items: start stretch;
  width: 80%;
  margin-top: 20px;
  display: grid;
}

.radio-select-holder._2-c {
  grid-template-columns: 1fr 1fr;
}

.option-short-description {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.fs-range_values {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-16 {
  border: 1px solid #ffffff1a;
  border-radius: 20px;
  width: 370px;
  padding: 0;
  overflow: hidden;
}

.container-small-8 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.survey-headlines {
  text-transform: none;
  color: #a38670;
  font-family: Mont, Arial, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 53px;
}

.label-indicators {
  opacity: .4;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.slider-option-3 {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.form-progress-wrapper {
  background-color: var(--white);
  border-radius: 20px;
  width: 100%;
  height: 4px;
}

.radio-button {
  z-index: 3;
  border: 1px solid var(--white);
  pointer-events: none;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  transition: all .4s;
  display: block;
  position: absolute;
  inset: 0%;
}

.radio-button:hover {
  background-color: #0000;
  border-width: 2px;
  border-color: #b0cb1f;
}

.radio-button.w--redirected-checked {
  border-color: #b0cb1f;
}

.radio-button.w--redirected-focus {
  box-shadow: none;
}

.slider-option-6 {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.answer-bottom {
  border-top: 1px solid #fff3;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 10px;
  display: flex;
}

.answer-bottom.no-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top-style: none;
  flex-flow: column;
  height: 100%;
}

.step-content-main {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.btn-back {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  filter: invert();
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.font-text-black-18 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.survey-progress {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100px;
  display: flex;
}

.typo-18-12 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.typo-answer {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.bold-text-31 {
  font-weight: 800;
}

.range-step-description-2 {
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
}

.success-message-3 {
  color: #fff;
  background-color: #ddd0;
  width: 1240px;
  max-width: 100%;
  margin-top: 240px;
  margin-left: auto;
  margin-right: auto;
}

.chk-bx-3-4 {
  border: 1px solid #0000004d;
  border-radius: 6px;
  flex: none;
  width: 32px;
  height: 32px;
}

.chk-bx-3-4.w--redirected-checked {
  background-color: #00847e;
  background-size: 16px;
  border-style: none;
}

.chk-bx-3-4.w--redirected-focus {
  box-shadow: none;
}

.range-step-title-2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.form-step-2 {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.option-short-description-2 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.div-block-28 {
  border: 1px solid #ffffff1a;
  border-radius: 20px;
  width: 370px;
  padding: 0;
  overflow: hidden;
}

.container-small-9 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.survey-headlines-2 {
  color: var(--gold);
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 55px;
  font-weight: 800;
  line-height: 60px;
}

.font-text-black-19 {
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.typo-18-13 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.typo-answer-2 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.bold-text-32 {
  font-weight: 600;
}

.range-step-description-3 {
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.chk-bx-3-5 {
  border: 1px solid #0000004d;
  border-radius: 6px;
  flex: none;
  width: 32px;
  height: 32px;
}

.chk-bx-3-5.w--redirected-checked {
  background-color: #00847e;
  background-size: 16px;
  border-style: none;
}

.chk-bx-3-5.w--redirected-focus {
  box-shadow: none;
}

.range-step-title-3 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.form {
  background-color: #fff;
}

.container-small-10 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.typo-18-14 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.typo-answer-3 {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.range-step-description-4 {
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.chk-bx-3-6 {
  border: 1px solid var(--white);
  border-radius: 6px;
  flex: none;
  width: 32px;
  height: 32px;
}

.chk-bx-3-6.w--redirected-checked {
  background-color: #00847e;
  background-size: 16px;
  border-style: none;
}

.chk-bx-3-6.w--redirected-focus {
  box-shadow: none;
}

.bold-text-33 {
  font-weight: 700;
}

.range-step-title-4 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.bold-text-34 {
  font-weight: 700;
}

.form-step-3 {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.form-step-3.with-bcg {
  background-color: var(--backroundff);
}

.option-short-description-3 {
  font-size: 12px;
  font-weight: 400;
}

.container-small-11 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.survey-headlines-3 {
  text-transform: none;
  font-size: 43px;
  font-weight: 700;
  line-height: 60px;
}

.typo-18-15 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.typo-answer-4 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.bold-text-35 {
  font-weight: 800;
}

.bold-text-36 {
  font-weight: 700;
}

.option-short-description-4 {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.container-small-12 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.survey-headlines-4 {
  color: var(--gold);
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 55px;
  font-weight: 800;
  line-height: 60px;
}

.typo-18-16 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.typo-answer-5 {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.range-step-description-5 {
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
}

.range-step-title-5 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.form-step-4 {
  background-color: #f4f4f4;
  min-height: 100vh;
  position: relative;
}

.bold-text-37, .bold-text-38 {
  font-weight: 700;
}

.container-small-13 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.survey-headlines-5 {
  text-transform: none;
  font-size: 43px;
  font-weight: 700;
  line-height: 60px;
}

.typo-18-17 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.typo-answer-6 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.range-step-description-6 {
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.range-step-title-6 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.form-step-5 {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.bold-text-39, .bold-text-40 {
  font-weight: 800;
}

.container-small-14 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.survey-headlines-6 {
  color: var(--gold);
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 55px;
  font-weight: 800;
  line-height: 60px;
}

.typo-18-18 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.typo-answer-7 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.bold-text-41 {
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 40px;
}

.paragraph-55, .paragraph-56, .paragraph-57, .paragraph-58, .paragraph-59, .paragraph-60, .paragraph-61, .paragraph-62, .paragraph-63 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.paragraph-64 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-65, .paragraph-66, .paragraph-67, .paragraph-68, .paragraph-69, .paragraph-70, .paragraph-71, .paragraph-72, .paragraph-73, .paragraph-74, .paragraph-75, .paragraph-76, .paragraph-77, .paragraph-78, .paragraph-79, .paragraph-80, .paragraph-81, .paragraph-82, .paragraph-83, .paragraph-84, .paragraph-85, .paragraph-86 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.paragraph-87, .paragraph-88 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-89, .paragraph-90, .paragraph-91, .paragraph-92, .paragraph-93, .paragraph-94, .paragraph-95, .paragraph-96, .paragraph-97, .paragraph-98, .paragraph-99, .paragraph-100, .paragraph-101, .paragraph-102 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.logo-black {
  width: 100px;
}

.h-buttons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  border-radius: 0;
  display: flex;
}

.nav-inner-holder {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #fff;
  border: 0 solid #ffffff1a;
  border-radius: 70px;
  justify-content: space-between;
  align-items: center;
  width: 1480px;
  max-width: 100%;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.nav {
  z-index: 995;
  border-bottom: 1px solid #ffffff1a;
  position: sticky;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-inner {
  z-index: 999;
  border-bottom-style: none;
  border-bottom-color: #0000001a;
  padding: 20px;
  position: fixed;
  inset: 0% 0% auto;
}

.links-inner {
  z-index: 99;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.logo-inner-center {
  background-color: #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 65px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.secondary-button-2 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #b0cb1f;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .4s;
  display: inline-block;
}

.secondary-button-2:hover {
  background-color: #000;
}

.secondary-button-2.gray {
  color: #000;
  text-transform: uppercase;
  background-color: #94bf2f00;
  border: 2px solid #0000001f;
  transition: border-width .3s, border-color .3s;
}

.secondary-button-2.gray:hover {
  border-width: 2px;
  border-color: #000;
}

.secondary-button-2.gray.back-to-homepage {
  color: #fff;
  background-color: #69b42d;
  border-color: #fff3;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 800;
}

.secondary-button-2.gray.back-to-homepage.w--current {
  background-color: var(--gold);
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.secondary-button-2.gray.back-to-homepage.w--current:focus, .secondary-button-2.gray.back-to-homepage.gold {
  background-color: var(--gold);
}

.secondary-button-2.gray.back-to-homepage.gold.w--current {
  text-transform: none;
  background-color: #9b219b;
  font-family: Mont, Arial, sans-serif;
}

.secondary-button-2.gray.back-to-homepage.gold.start.w--current, .secondary-button-2.gray.back-to-homepage.gold.start.w--current:visited {
  background-color: #9b219b;
}

.image-43 {
  width: 140px;
  max-width: 500%;
  height: 100%;
}

.secondary-button-3 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #b0cb1f;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .4s;
  display: inline-block;
}

.secondary-button-3:hover {
  background-color: #000;
}

.secondary-button-3.gray {
  color: #000;
  text-transform: uppercase;
  background-color: #94bf2f00;
  border: 2px solid #0000001f;
  transition: border-width .3s, border-color .3s;
}

.secondary-button-3.gray:hover {
  border-width: 2px;
  border-color: #000;
}

.secondary-button-3.gray.back-to-homepage {
  color: #fff;
  background-color: #000;
  border-color: #fff3;
  font-size: 14px;
  font-weight: 600;
}

.secondary-button-3.gray.back-to-homepage.w--current {
  background-color: #1b1b1b;
  font-weight: 700;
}

.image-56 {
  width: 125px;
  height: 100%;
}

.secondary-button-4 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #b0cb1f;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .4s;
  display: inline-block;
}

.secondary-button-4:hover {
  background-color: #000;
}

.secondary-button-4.gray {
  color: #000;
  text-transform: uppercase;
  background-color: #94bf2f00;
  border: 2px solid #0000001f;
  transition: border-width .3s, border-color .3s;
}

.secondary-button-4.gray:hover {
  border-width: 2px;
  border-color: #000;
}

.secondary-button-4.gray.back-to-homepage {
  color: #fff;
  background-color: #000;
  border-color: #fff3;
  font-size: 14px;
  font-weight: 600;
}

.secondary-button-4.gray.back-to-homepage.w--current {
  background-color: #1b1b1b;
  font-weight: 700;
}

.image-57 {
  width: 125px;
  height: 100%;
}

.range-step-description-7 {
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
}

.range-step-title-7 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.form-step-6 {
  background-color: #f4f4f4;
  min-height: 100vh;
  position: relative;
}

.option-short-description-5 {
  font-size: 12px;
  font-weight: 400;
}

.container-small-15 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.survey-headlines-7 {
  text-transform: none;
  font-size: 43px;
  font-weight: 700;
  line-height: 60px;
}

.font-text-black-20 {
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.typo-18-19 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.typo-answer-8 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.bold-text-44 {
  font-weight: 600;
}

.range-step-description-8 {
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
}

.range-step-title-8 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.form-step-7 {
  background-color: #f4f4f4;
  min-height: 100vh;
  position: relative;
}

.option-short-description-6 {
  font-size: 12px;
  font-weight: 400;
}

.container-small-16 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.survey-headlines-8 {
  text-transform: none;
  font-size: 43px;
  font-weight: 700;
  line-height: 60px;
}

.font-text-black-21 {
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.typo-18-20 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.typo-answer-9 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.bold-text-45 {
  font-weight: 600;
}

.form-step-8 {
  background-color: #f4f4f4;
  min-height: 100vh;
  position: relative;
}

.option-short-description-7 {
  font-size: 12px;
  font-weight: 400;
}

.container-small-17 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.survey-headlines-9 {
  text-transform: none;
  font-size: 43px;
  font-weight: 700;
  line-height: 60px;
}

.font-text-black-22 {
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.typo-18-21 {
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.typo-answer-10 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.bold-text-46 {
  font-weight: 600;
}

.secondary-button-5 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #b0cb1f;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .4s;
  display: inline-block;
}

.secondary-button-5:hover {
  background-color: #000;
}

.secondary-button-5.gray {
  color: #000;
  text-transform: uppercase;
  background-color: #94bf2f00;
  border: 2px solid #0000001f;
  transition: border-width .3s, border-color .3s;
}

.secondary-button-5.gray:hover {
  border-width: 2px;
  border-color: #000;
}

.secondary-button-5.gray.back-to-homepage {
  color: #fff;
  background-color: #000;
  border-color: #fff3;
  font-size: 14px;
  font-weight: 600;
}

.secondary-button-5.gray.back-to-homepage.w--current {
  background-color: #1b1b1b;
  font-weight: 700;
}

.image-58 {
  width: 125px;
  height: 100%;
}

.fm-brand-2 {
  text-align: left;
  order: 0;
  align-self: auto;
  width: auto;
  min-width: 60px;
  margin-top: 20px;
  margin-left: 0;
}

.image-59 {
  filter: invert();
  max-width: 40%;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
}

.social-icons-2 {
  opacity: 1;
  mix-blend-mode: difference;
  max-width: none;
  height: 35px;
}

.social-icons-2:hover {
  opacity: 1;
}

.legal-links-3 {
  flex-direction: column;
  display: flex;
}

.heading-51 {
  color: #b0cb1f;
  letter-spacing: 1px;
  font-weight: 700;
}

.footer-link-2 {
  color: #000;
  text-transform: none;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

.footer-link-2:hover {
  color: #b0cb1f;
}

.heading-52 {
  color: #b0cb1f;
  letter-spacing: 1px;
  font-weight: 700;
}

.footer-text-2 {
  color: #000;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.heading-23 {
  color: #b0cb1f;
  letter-spacing: 1px;
  font-weight: 700;
}

.footer-container-2 {
  width: 1480px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-53 {
  color: #b0cb1f;
  letter-spacing: 1px;
  font-weight: 700;
}

.bold-text-47 {
  color: #041f2c;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.footer-3 {
  z-index: 996;
  background-color: #ebebeb;
  border-top: 1px solid #ffffff1a;
  border-bottom: 1px #000;
  padding-top: 60px;
  position: relative;
}

.paragraph-103 {
  text-align: center;
}

.paragraph-103.small-text {
  text-transform: none;
}

.bold-text-48 {
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.brix---heading-h3-size-6 {
  color: #272730;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 34px;
}

.brix---heading-h3-size-6.kontakt {
  color: var(--white);
  text-transform: none;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.brix---color-neutral-817 {
  color: #211f54;
}

.brix---text-center-7 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---display-10 {
  color: #272730;
  font-family: Montserrat, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 84px;
}

.brix---display-10.kontakt {
  color: var(--white);
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.brix---icon-stats-v7-4 {
  border-radius: 16px;
  width: 60px;
}

.bold-text-49.kontakt {
  color: var(--white);
  text-transform: none;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.link, .link-2 {
  color: var(--white);
  font-family: Open Sans, sans-serif;
}

.brix---color-accent-7 {
  color: var(--backround-1);
}

.brix---display-2 {
  font-size: 72px;
  font-weight: 700;
  line-height: 84px;
}

.brix---color-neutral-818 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---text-300-bold {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}

.brix---color-neutral-819 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---icon-stats-v7 {
  border-radius: 16px;
  width: 72px;
}

.brix---mg-bottom-24px-6 {
  margin-bottom: 24px;
}

.brix---card-content-v7 {
  padding: 56px 26px 32px;
}

.brix---card {
  border: 1px solid var(--gr√ºn-hintergrund);
  background-color: var(--elements-webflow-library--general--shadow-01);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
}

.brix---display-1 {
  color: var(--gold);
  text-align: center;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 69px;
  font-weight: 700;
  line-height: 94px;
}

.brix---color-neutral-820 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---display-4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.brix---icon-big-stats-v7 {
  border-radius: 24px;
  width: 108px;
}

.brix---mg-bottom-40px-2 {
  margin-bottom: 40px;
}

.brix---card-stat-purple {
  background-color: var(--backround-1);
  background-image: linear-gradient(356deg, #000000bd 100%, #fff), url('../images/Bildschirmfoto-2025-02-10-um-17.41.56.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  border-radius: 0 0 20px 20px;
  padding: 220px 56px 56px;
}

.brix---card-stat-purple.r-ckenkarte {
  background-image: linear-gradient(356deg, #000000bd 100%, #fff), url('../images/ruecken.jpg');
}

.brix---card-stat-purple.abnehmenkarte {
  background-image: linear-gradient(356deg, #000000bd 100%, #fff), url('../images/abnehmen.jpg');
}

.brix---card-stat-purple.fitness {
  background-image: linear-gradient(356deg, #000000bd 100%, #fff), url('../images/3.jpg');
}

.brix---card-stat-purple.kurse {
  background-image: linear-gradient(356deg, #000000bd 100%, #fff), url('../images/vibration.jpg');
}

.brix---card-stat-purple.rehakarte {
  background-image: linear-gradient(356deg, #000000bd 100%, #fff), url('../images/AdobeStock_40186703.webp');
}

.brix---card-stat-purple.home {
  background-image: linear-gradient(356deg, #000000bd 100%, #fff), url('../images/stepin1.jpg');
}

.brix---stats-v7-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px none var(--white);
  border-right: 1px none var(--white);
  border-left: 1px none var(--white);
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: stretch;
  box-shadow: 0 2px 5px #fff3;
}

.brix---paragraph-default-6 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---heading-h2-size-6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-16px-4 {
  margin-bottom: 16px;
}

.brix---text-center-8 {
  text-align: center;
}

.brix---inner-container-600px---center {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-56px {
  margin-bottom: 56px;
}

.brix---container-default-5 {
  max-width: 1240px;
  padding-top: 100px;
  padding-left: 0;
  padding-right: 0;
}

.brix---section-3 {
  color: var(--elements-webflow-library--neutral--100);
  border-radius: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.bold-text-50 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: 25px;
  font-weight: 800;
  display: block;
}

.brix---mg-bottom-12px-4 {
  margin-bottom: 12px;
}

.brix---heading-h3-size-7 {
  color: #272730;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 34px;
}

.brix---heading-h3-size-7.kontakt {
  color: var(--white);
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.brix---mg-bottom-24px-7 {
  margin-bottom: 24px;
}

.brix---color-neutral-821 {
  color: #211f54;
}

.brix---text-center-9 {
  text-align: center;
}

.brix---display-11 {
  color: #272730;
  font-family: Montserrat, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 84px;
}

.brix---display-11.kontakt {
  color: var(--gold);
  font-family: Mont, Arial, sans-serif;
  font-size: 30px;
  font-weight: 800;
}

.brix---icon-stats-v7-5 {
  border-radius: 16px;
  width: 72px;
}

.bold-text-51.kontakt {
  color: var(--white);
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-weight: 600;
}

.bold-text-52, .link-3 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
}

.bold-text-53 {
  font-weight: 700;
}

.section-11 {
  background-color: #131313;
  margin-bottom: 100px;
}

.btn-main-3 {
  z-index: 2147483647;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #ccb497;
  border-radius: 8px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .6s;
  display: flex;
  position: relative;
}

.btn-main-3:hover {
  color: #ccb497;
  background-color: #fff;
}

.btn-main-3.button-secondary {
  z-index: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #ccb497;
  text-align: center;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 70px;
  padding-right: 30px;
  font-size: 18px;
}

.btn-main-3.button-secondary:hover {
  background-color: #292829;
}

.paragraph-104 {
  color: #fff;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.btn-main-4 {
  z-index: 2147483647;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #ccb497;
  border-radius: 8px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .6s;
  display: flex;
  position: relative;
}

.btn-main-4:hover {
  color: #ccb497;
  background-color: #fff;
}

.btn-main-4.extraaaa {
  font-size: 22px;
}

.btn-main-4.extraaaa.lang {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  flex: 1;
  font-size: 25px;
}

.heading-54 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 55px;
}

.heading-style-h1-6 {
  color: #000;
  letter-spacing: -.02em;
  text-transform: uppercase;
  margin-top: -10px;
  margin-bottom: 10px;
  font-size: 10rem;
  font-weight: 400;
  line-height: .9;
  position: relative;
}

.heading-style-h1-6.spachingen {
  margin-top: auto;
  margin-bottom: 0;
  font-size: 4rem;
}

.heading-style-h1-6.spezial {
  color: #ccb497;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.heading-style-h1-6.spezial.spachingen {
  margin-bottom: auto;
  font-size: 60px;
  line-height: 1.2;
}

.text-span-41 {
  color: #fff;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 800;
}

.flex-center-2 {
  color: #000;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-large-3 {
  width: 90%;
  max-width: 72.5rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hw-slide-in-6 {
  background-color: #e0efff;
  border-radius: 10px;
  height: 85vh;
  display: flex;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.hw-slide-in-6.b {
  color: #fff;
  background-color: #033;
}

.section-13 {
  margin-top: 268px;
}

.slide-video-3 {
  border-radius: 8px;
  width: 100%;
  max-width: 570px;
  height: 45%;
  max-height: 320px;
}

.type-18-6 {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.type-18-6._1 {
  color: #000;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.hw-slide-right-3 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 40px;
  display: flex;
  position: relative;
}

.hw-slide-left-6 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-right: 20px;
  display: flex;
}

.hw-slide-left-6.white {
  z-index: 1;
  color: #fff;
  justify-content: center;
  padding-bottom: 60px;
  position: relative;
}

.hw-slide-left-6.white.down {
  color: #fff;
  justify-content: center;
}

.hw-wrapper-6 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hw-wrapper-6.b {
  color: #000;
  background-color: #fff0;
}

.progres-type-2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  line-height: 26px;
}

.type-big-number-2 {
  color: #ccb497;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #292829;
  border-radius: 6px;
  width: auto;
  margin-bottom: 0;
  padding: 6px 10px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  overflow: auto;
}

.type-18-7 {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.type-18-7._2 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.heading-55 {
  color: #fff;
  margin-top: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 45px;
  font-weight: 800;
}

.heading-55._1 {
  color: #ccb497;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.heading-56 {
  color: #ccb497;
  text-transform: uppercase;
  margin-top: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.bold-text-54 {
  font-family: Montserrat, sans-serif;
  font-size: 55px;
}

.hw-progress-3 {
  background-color: #ccb497;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-span-42 {
  text-transform: uppercase;
  padding-left: 18px;
  font-family: Mont, Arial, sans-serif;
  font-size: 29px;
}

.text-span-43 {
  color: var(--white);
  font-size: 62px;
}

.image-60 {
  max-width: 68%;
}

.text-span-44 {
  text-transform: none;
  width: 100%;
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.btn-main-5 {
  z-index: 2147483647;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #e6007e;
  border-radius: 8px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .6s;
  display: flex;
  position: relative;
}

.btn-main-5:hover {
  background-color: #69b42d;
}

.btn-main-5.button-secondary {
  z-index: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #69b42d;
  justify-content: center;
  align-items: center;
  padding-left: 70px;
  padding-right: 30px;
  font-size: 18px;
}

.btn-main-5.button-secondary:hover {
  background-color: #e6007e;
}

.half-section-2 {
  background-color: var(--white);
  color: #fff;
  border-radius: 20px;
  min-height: 720px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 5px #272730;
}

.paragraph-105 {
  color: #fff;
  font-weight: 600;
}

.paragraph-105.beruns1920 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--black);
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-bottom: 0;
  padding-right: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  display: block;
}

.image-61 {
  z-index: 2147483647;
  margin-left: 16px;
  margin-right: -87px;
  padding-right: 0;
  position: relative;
}

.container-small-25 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container-small-25.no-margins {
  padding-left: 0;
  padding-right: 0;
}

._25-text-block-bottom-1-2 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

._25-text-block-bottom-1-2.extraa {
  color: #fff;
  font-weight: 400;
}

.heading-57 {
  color: #69b42d;
  text-transform: uppercase;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.heading-57.beruns {
  color: var(--gold);
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 26px;
}

.half-img-2 {
  object-fit: cover;
  border-radius: 20px;
  width: 66%;
  height: 100%;
  display: block;
  overflow: hidden;
}

.brix---button-row-left-4 {
  margin-right: 24px;
}

.heading-58 {
  color: #e6007e;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.heading-58.ber-uns-1920 {
  text-transform: none;
  color: #a38670;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 37px;
  font-weight: 700;
  line-height: 45px;
}

.half-content-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  width: 55%;
  height: 100%;
  margin-left: 45%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 60px;
  display: flex;
}

.brix---buttons-row-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brix---buttons-row-2.beruns {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
}

.brix---buttons-row-2.header {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #27273000;
  margin-top: auto;
}

._25-right-bottom-2 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #fff0;
  border: 1px solid #f2f2f200;
  border-radius: 5px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1.75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 1240px;
  max-width: 100%;
  height: auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  box-shadow: -22px 11px 30px -19px #c3c3c31a;
}

.half-img-holder-2 {
  width: 50%;
  height: 100%;
  min-height: 720px;
  padding-bottom: 40px;
  position: absolute;
}

.bold-text-55 {
  text-transform: none;
  color: #a38670;
  font-size: 41px;
  font-weight: 400;
}

.image-62 {
  border-radius: 20px;
  max-width: 500px;
}

.image-63 {
  border-radius: 20px;
}

.image-64, .image-65, .image-66, .image-67 {
  border-radius: 20px;
  max-width: 522px;
}

.paragraph-106 {
  color: var(--white);
  margin-top: 10px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
}

.heading-59 {
  color: var(--white);
  padding-left: 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 44px;
  font-weight: 700;
}

.paragraph-107 {
  color: #fff;
  padding: 10px 40px 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
}

.heading-60 {
  color: #fff;
  padding-left: 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 45px;
}

.text-span-45 {
  font-size: 15px;
  font-weight: 500;
}

.radio-button-2 {
  z-index: 3;
  border: 1px solid var(--white);
  pointer-events: none;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  transition: all .4s;
  display: block;
  position: absolute;
  inset: 0%;
}

.radio-button-2:hover {
  background-color: #0000;
  border-width: 2px;
  border-color: #b0cb1f;
}

.radio-button-2.w--redirected-checked {
  border-color: #b0cb1f;
}

.radio-button-2.w--redirected-focus {
  box-shadow: none;
}

.radio-text-only-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 240px;
  height: 100%;
  margin-bottom: 0;
  padding: 0 40px;
  display: flex;
  position: relative;
}

.text-span-46 {
  font-size: 15px;
  font-weight: 500;
}

.typo-answer-11 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.survey-headlines-10 {
  color: #75b842;
  text-transform: none;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.text-span-47 {
  font-size: 15px;
  font-weight: 500;
}

.radio-button-3 {
  z-index: 3;
  border: 1px solid var(--white);
  pointer-events: none;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  transition: all .4s;
  display: block;
  position: absolute;
  inset: 0%;
}

.radio-button-3:hover {
  background-color: #0000;
  border-width: 2px;
  border-color: #b0cb1f;
}

.radio-button-3.w--redirected-checked {
  border-color: #b0cb1f;
}

.radio-button-3.w--redirected-focus {
  box-shadow: none;
}

.text-span-48 {
  font-size: 15px;
  font-weight: 400;
}

.typo-answer-12 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.survey-headlines-11 {
  color: #75b842;
  text-transform: none;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.form-progress-wrapper-2 {
  background-color: var(--white);
  border-radius: 20px;
  width: 100%;
  height: 4px;
}

.typo-18-22 {
  color: var(--white);
  text-transform: none;
  margin-top: 31px;
  margin-bottom: 4px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.text-span-49 {
  font-size: 15px;
  font-weight: 500;
}

.radio-button-4 {
  z-index: 3;
  border: 1px solid var(--white);
  pointer-events: none;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  transition: all .4s;
  display: block;
  position: absolute;
  inset: 0%;
}

.radio-button-4:hover {
  background-color: #0000;
  border-width: 2px;
  border-color: #b0cb1f;
}

.radio-button-4.w--redirected-checked {
  border-color: #b0cb1f;
}

.radio-button-4.w--redirected-focus {
  box-shadow: none;
}

.container-small-18 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cb-label-3 {
  color: var(--white);
  margin-left: 10px;
  font-family: Mont, Arial, sans-serif;
}

.typo-answer-13 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.survey-headlines-12 {
  color: #e6007e;
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.back-icon-2 {
  background-color: var(--black);
  border: 1px solid #fff3;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.typo-answer-14 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.image-68 {
  width: 125px;
  height: 100%;
}

.form-step-9 {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.container-small-26 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container-small-26.no-margins {
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.top-wrapper-inner-2 {
  background-color: var(--backroundff);
}

.survey-headlines-13 {
  text-transform: none;
  color: #a38670;
  font-family: Mont, Arial, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.survey-headlines-14 {
  color: #e6007e;
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.secondary-button-6 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #b0cb1f;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .4s;
  display: inline-block;
}

.secondary-button-6:hover {
  background-color: #000;
}

.secondary-button-6.gray {
  color: #000;
  text-transform: uppercase;
  background-color: #94bf2f00;
  border: 2px solid #0000001f;
  transition: border-width .3s, border-color .3s;
}

.secondary-button-6.gray:hover {
  border-width: 2px;
  border-color: #000;
}

.secondary-button-6.gray.back-to-homepage {
  background-color: var(--gold);
  color: #fff;
  border-color: #fff3;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 800;
}

.secondary-button-6.gray.back-to-homepage.w--current {
  background-color: #9b219b;
  font-weight: 700;
}

.typo-answer-15 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.text-span-50 {
  font-size: 15px;
  font-weight: 500;
}

.input-field-3 {
  border: 1px solid var(--white);
  color: #fff;
  background-color: #fff0;
  border-radius: 10px;
  height: 60px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.bold-text-56 {
  font-weight: 800;
}

.form-progress-wrapper-3 {
  background-color: var(--white);
  border-radius: 20px;
  width: 100%;
  height: 4px;
}

.option-short-description-8 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.form-step-12 {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.typo-answer-16, .typo-answer-17 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.text-span-51 {
  font-size: 15px;
  font-weight: 500;
}

.bold-text-57 {
  color: #a38670;
  font-family: Mont, Arial, sans-serif;
  font-weight: 800;
}

.radio-button-5 {
  z-index: 3;
  border: 1px solid var(--white);
  pointer-events: none;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  transition: all .4s;
  display: block;
  position: absolute;
  inset: 0%;
}

.radio-button-5:hover {
  background-color: #0000;
  border-width: 2px;
  border-color: #b0cb1f;
}

.radio-button-5.w--redirected-checked {
  border-color: #b0cb1f;
}

.radio-button-5.w--redirected-focus {
  box-shadow: none;
}

.cb-label-4 {
  color: var(--white);
  margin-left: 10px;
  font-family: Mont, Arial, sans-serif;
}

.bold-text-58 {
  font-weight: 800;
}

.back-icon-3 {
  background-color: var(--black);
  border: 1px solid #fff3;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.survey-headlines-15 {
  text-transform: none;
  color: #a38670;
  font-family: Mont, Arial, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.form-step-13 {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.form-step-13.with-bcg {
  background-color: var(--backroundff);
}

.image-69 {
  width: 125px;
  height: 100%;
}

.typo-answer-18 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.form-step-11 {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.typo-18-23 {
  color: var(--white);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 4px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.top-wrapper-inner-3 {
  background-color: #e0efff;
}

.survey-headlines-16 {
  color: #e6007e;
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.text-span-52 {
  font-size: 15px;
  font-weight: 500;
}

.secondary-button-7 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #b0cb1f;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .4s;
  display: inline-block;
}

.secondary-button-7:hover {
  background-color: #000;
}

.secondary-button-7.gray {
  color: #000;
  text-transform: uppercase;
  background-color: #94bf2f00;
  border: 2px solid #0000001f;
  transition: border-width .3s, border-color .3s;
}

.secondary-button-7.gray:hover {
  border-width: 2px;
  border-color: #000;
}

.secondary-button-7.gray.back-to-homepage {
  background-color: var(--gold);
  color: #fff;
  border-color: #fff3;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 800;
}

.secondary-button-7.gray.back-to-homepage.w--current {
  background-color: #9b219b;
  font-weight: 700;
}

.chk-bx-3-7 {
  border: 1px solid var(--white);
  border-radius: 6px;
  flex: none;
  width: 32px;
  height: 32px;
}

.chk-bx-3-7.w--redirected-checked {
  background-color: #00847e;
  background-size: 16px;
  border-style: none;
}

.chk-bx-3-7.w--redirected-focus {
  box-shadow: none;
}

.survey-headlines-17 {
  color: #e6007e;
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.input-field-4 {
  border: 1px solid var(--white);
  color: #fff;
  background-color: #fff0;
  border-radius: 10px;
  height: 60px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.form-progress-wrapper-4 {
  background-color: var(--white);
  border-radius: 20px;
  width: 100%;
  height: 4px;
}

.typo-answer-19 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
}

.text-span-53 {
  font-size: 15px;
  font-weight: 500;
}

.typo-answer-20 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.text-span-54 {
  font-size: 15px;
  font-weight: 500;
}

.bold-text-59 {
  color: #a38670;
  font-family: Mont, Arial, sans-serif;
  font-weight: 800;
}

.radio-button-6 {
  z-index: 3;
  border: 1px solid var(--white);
  pointer-events: none;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  transition: all .4s;
  display: block;
  position: absolute;
  inset: 0%;
}

.radio-button-6:hover {
  background-color: #0000;
  border-width: 2px;
  border-color: #b0cb1f;
}

.radio-button-6.w--redirected-checked {
  border-color: #b0cb1f;
}

.radio-button-6.w--redirected-focus {
  box-shadow: none;
}

.cb-label-5 {
  color: var(--white);
  margin-left: 10px;
  font-family: Mont, Arial, sans-serif;
}

.bold-text-60 {
  font-weight: 800;
}

.back-icon-4 {
  background-color: var(--black);
  border: 1px solid #fff3;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.survey-headlines-18 {
  color: #e6007e;
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.survey-headlines-19 {
  text-transform: none;
  color: #a38670;
  font-family: Mont, Arial, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
}

.image-70 {
  width: 125px;
  height: 100%;
}

.bold-text-61 {
  font-weight: 800;
}

.top-wrapper-inner-4 {
  background-color: #e0efff;
}

.secondary-button-8 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #b0cb1f;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .4s;
  display: inline-block;
}

.secondary-button-8:hover {
  background-color: #000;
}

.secondary-button-8.gray {
  color: #000;
  text-transform: uppercase;
  background-color: #94bf2f00;
  border: 2px solid #0000001f;
  transition: border-width .3s, border-color .3s;
}

.secondary-button-8.gray:hover {
  border-width: 2px;
  border-color: #000;
}

.secondary-button-8.gray.back-to-homepage {
  background-color: var(--gold);
  color: #fff;
  border-color: #fff3;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 800;
}

.secondary-button-8.gray.back-to-homepage.w--current {
  background-color: #9b219b;
  font-weight: 700;
}

.chk-bx-3-8 {
  border: 1px solid var(--white);
  border-radius: 6px;
  flex: none;
  width: 32px;
  height: 32px;
}

.chk-bx-3-8.w--redirected-checked {
  background-color: #00847e;
  background-size: 16px;
  border-style: none;
}

.chk-bx-3-8.w--redirected-focus {
  box-shadow: none;
}

.typo-18-24 {
  color: var(--white);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 4px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.form-step-14 {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.input-field-5 {
  border: 1px solid var(--white);
  color: #fff;
  background-color: #fff0;
  border-radius: 10px;
  height: 60px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.form-step-15 {
  background-color: var(--backroundff);
  min-height: 100vh;
  position: relative;
}

.bold-text-62 {
  font-family: Mont, Arial, sans-serif;
}

.bold-text-63 {
  font-size: 44px;
}

.text-span-55 {
  font-weight: 700;
}

.dropdown-link {
  color: var(--white);
  border-radius: 8px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.dropdown-link:hover {
  color: var(--black);
  background-color: #d7ab32;
}

.icon-17 {
  color: #fff;
  margin-top: 0;
  margin-right: 0;
  padding-left: 5px;
  font-size: 18px;
}

.text-block-43 {
  display: flex;
}

.dropdown-toggle {
  padding: 0 20px 0 0;
  display: block;
}

.dropdown-link-3 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.dropdown-link-3:hover {
  color: #000;
  background-color: #d7ab32;
}

.bold-text-84 {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
}

.dropdown-list {
  background-color: #131313;
  border-radius: 8px;
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
  display: none;
}

.text-span-56 {
  color: var(--white);
}

.bold-text-85 {
  font-size: 55px;
  font-weight: 400;
}

.text-span-57 {
  color: var(--white);
}

.bold-text-86 {
  font-size: 55px;
  font-weight: 400;
}

.kurs-single {
  border: 3px solid #d60000;
  border-radius: 20px;
  flex: 1;
  min-height: 300px;
  padding: 20px;
}

.heading-boxes {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-family: Mont, Arial, sans-serif;
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: 33px;
}

.kurs-item {
  text-align: center;
  border-top: 1px solid #0003;
  border-bottom: 1px solid #f003;
  padding-top: 10px;
  padding-bottom: 10px;
}

.kurs-name {
  color: #fff;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.kurs-day {
  color: #5ced12;
  margin-bottom: 20px;
}

.container-small-27 {
  width: 1240px;
  max-width: none;
  margin: 40px auto;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-108 {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
  line-height: 26px;
}

.kurs-plan {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-span-65 {
  color: #fff;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
}

.s-box-content {
  padding-top: 0;
}

.paragraph-109 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
}

.bold-text-91 {
  color: #fff;
}

.inner-2 {
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 52px;
  font-weight: 600;
  line-height: 72px;
  display: flex;
}

.section-header {
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.left {
  width: 80%;
}

.container-1480-3 {
  width: 1480px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.container-1480-3.n-p {
  align-self: center;
  margin-top: 100px;
  margin-left: 0;
  margin-right: 0;
}

.bold-text-90 {
  color: #fff;
}

.brix---section-4 {
  color: #fff;
  border-radius: 0;
  padding-top: 0;
  padding-bottom: 50px;
}

.bold-text-97 {
  font-weight: 400;
}

.text-span-66 {
  justify-content: center;
  width: 70%;
  font-family: Mont, Arial, sans-serif;
  font-size: 20px;
  line-height: 52px;
  display: flex;
}

.bold-text-98.weiss {
  font-weight: 400;
  line-height: 24px;
}

.bold-text-98.titlereha {
  color: var(--gold);
  font-size: 42px;
  line-height: 42px;
}

.text-span-67 {
  color: #d7ab32;
  font-size: 47px;
  font-weight: 700;
}

.text-block-44 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--white);
  text-align: center;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 60px;
  font-family: Mont, Arial, sans-serif;
  display: flex;
}

.container-small-32 {
  text-align: left;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.feature-text {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-title-holder-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.section-title-holder-3.no-limit {
  width: 100%;
}

.section-title-holder-3.no-limit.center {
  font-weight: 400;
}

.bold-text-108 {
  color: #d7ab32;
  font-size: 23px;
}

.text-span-74 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.paragraph-113 {
  text-align: center;
  font-family: Mont, Arial, sans-serif;
}

.badge-items-list {
  color: #fff;
}

.badge-img {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.badge-items-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
}

.heading-65 {
  text-align: center;
  text-transform: none;
  justify-content: center;
  width: 100%;
  font-family: Mont, Arial, sans-serif;
  display: flex;
}

.goals-badge {
  z-index: 99;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #131313;
  flex-flow: column;
  padding-top: 100px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.typo-26 {
  font-size: 26px;
  line-height: 36px;
}

.badge-item {
  z-index: 2;
  border-bottom: 1px solid #fff3;
  border-right: 1px #0000001a;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.badge-item.no-border {
  border-bottom-style: none;
  border-right-style: none;
}

.cta-block-2 {
  z-index: 1;
  color: #fff;
}

.bold-text-109 {
  justify-content: center;
  width: 100%;
  margin: auto;
  display: flex;
}

.bold-text-109.yellow {
  color: #d7ab32;
  text-transform: none;
  margin-bottom: -37px;
}

.text-span-73 {
  color: #c1a27d;
}

.typo-20 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.typo-20.bold {
  color: #000;
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.typo-20.bold.w {
  color: var(--white);
}

.typo-20.small {
  color: #000;
  font-size: 1rem;
  line-height: 1.5rem;
}

.typo-20.small.w {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  line-height: 1.3rem;
}

.feature-icon {
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.text-span-75, .bold-text-110, .bold-text-111, .bold-text-112, .bold-text-113, .bold-text-114 {
  color: var(--gold);
}

.handel-headlines-2 {
  text-align: left;
  text-transform: none;
  font-family: Lato, sans-serif;
  font-size: 20px;
}

.additional-section {
  background-color: #131313;
  margin-top: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.a-top {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 140px;
  display: flex;
}

.a-top.bottom {
  margin-bottom: 0;
}

.a-top.banner {
  align-self: center;
  width: 93%;
}

.a-title {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.a-top-right {
  color: #000;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.a-top-right.headline-pages {
  text-align: center;
  width: 100%;
}

.a-top-right.form {
  background-color: #131313;
}

.a-top-right.formpage {
  align-items: center;
}

.a-bottom {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  margin-top: 60px;
  display: flex;
}

.write-font-black-2 {
  margin-top: 21px;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.headline-mix-2 {
  color: #ad1e38;
  text-transform: none;
  margin-top: 0;
  font-family: Lato, sans-serif;
  font-size: 47px;
  line-height: 61px;
}

.headline-mix-2.kleiner {
  color: #ad1e38;
}

.a-bottom-right {
  border-radius: 20px;
  width: 50%;
  height: 400px;
  overflow: hidden;
}

.container-big-5 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.bold-text-115 {
  text-transform: none;
  font-family: Lato, sans-serif;
}

.text-span-76 {
  color: #818286;
}

.a-top-left {
  text-align: left;
  border-radius: 20px;
  width: 50%;
  height: 50%;
  overflow: hidden;
}

.a-bottom-left {
  color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.primary-button-5 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #9b219b;
  border-radius: 10px;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 700;
}

.primary-button-5.top-20 {
  background-color: #9b219b;
  margin-top: 20px;
}

.primary-button-5.top-20.cp-orange {
  text-align: center;
  background-color: #ad1e38;
  font-family: Lato, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

.bold-text-116 {
  text-transform: none;
  font-family: Lato, sans-serif;
  font-size: 27px;
}

.write-font-black-3 {
  color: #fff;
  margin-top: 21px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.headline-mix-3 {
  color: #ad1e38;
  text-transform: none;
  margin-top: 0;
  font-family: Lato, sans-serif;
  font-size: 47px;
  line-height: 61px;
}

.headline-mix-3.kleiner {
  color: #ad1e38;
}

.container-big-6 {
  width: 100%;
  max-width: 100%;
  margin: auto auto 0;
  padding-left: 20px;
  padding-right: 20px;
}

.bold-text-117 {
  text-transform: none;
  font-family: Lato, sans-serif;
}

.text-span-77 {
  color: #818286;
}

.primary-button-6 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #9b219b;
  border-radius: 10px;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 700;
}

.primary-button-6.top-20 {
  background-color: #9b219b;
  margin-top: 20px;
}

.primary-button-6.top-20.cp-orange {
  text-align: center;
  background-color: #ad1e38;
  font-family: Lato, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

.bold-text-118 {
  color: #d7ab32;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 27px;
}

.bold-text-119 {
  font-size: 55px;
  font-weight: 400;
}

.text-span-78 {
  color: var(--gold);
  font-weight: 700;
}

.textarea {
  color: #fff;
  background-color: #fff0;
  border-radius: 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
}

.image-72 {
  text-align: left;
  border-radius: 20px;
  width: 300px;
  margin-bottom: 20px;
  display: inline-block;
}

.section-15 {
  justify-content: center;
  display: flex;
}

.headline-hero-below {
  color: #fff;
  margin-top: 0;
  margin-bottom: 220px;
  font-family: Mont, Arial, sans-serif;
}

.bold-text-120 {
  font-family: Mont, Arial, sans-serif;
}

.bold-text-122, .text-span-79, .text-span-80 {
  color: var(--gold);
}

.bold-text-123 {
  font-weight: 400;
}

.text-span-81, .text-span-82, .bold-text-124, .text-span-83, .text-span-84, .text-span-85 {
  color: var(--gold);
}

.bold-text-125 {
  text-align: left;
}

.text-span-86, .text-span-87, .text-span-88, .text-span-89, .text-span-90, .text-span-91, .text-span-92, .text-span-93 {
  color: var(--gold);
}

.link-4 {
  font-family: Mont, Arial, sans-serif;
}

.ty-links {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.container-1480-4 {
  width: 1480px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.gallery-section-inner {
  background-color: #131313;
  margin-bottom: 100px;
  padding-top: 80px;
  padding-bottom: 120px;
  display: block;
}

.gallery-single-2 {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.gallery-inner {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-direction: row;
  justify-content: space-around;
  max-width: 100%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-row1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.gallery-img-link {
  border-radius: 20px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.gallery-img-link.small {
  height: 300px;
}

.paragraph-114 {
  display: none;
}

.h-green {
  color: #d7ab32;
  font-family: Mont, Arial, sans-serif;
}

.center-class {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
}

.heading-66 {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
}

.brands_wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.brands_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-auto-flow: column;
  padding-right: 1rem;
  display: flex;
}

.brands_gradient {
  pointer-events: none;
  background-image: linear-gradient(90deg, #101010, #10101000 20% 80%, #101010);
  position: absolute;
  inset: 0%;
}

.text-span-94 {
  color: var(--white);
}

.container-big-10 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-115 {
  color: #c2a37e;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
}

.paragraph-115.links {
  color: #fff;
  text-align: center;
  margin-top: auto;
  font-family: Mont, Arial, sans-serif;
  line-height: 40px;
}

.container-small-35 {
  justify-content: center;
  align-items: center;
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.how-it-works-8 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  background-color: #131313;
  flex-flow: column;
  height: 100%;
  min-height: 100%;
  margin-top: 50px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0;
}

.typo-18-34 {
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
}

.typo-18-34.left {
  color: #000;
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 400;
}

.step-content-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  margin-bottom: 60px;
  display: flex;
}

.typo-big-number-4 {
  color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 51px;
  margin-bottom: -21px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 120px;
  font-weight: 400;
  line-height: 140px;
}

.step-single-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #855985;
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.video-main-2 {
  color: #e0efff;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.page-headlines-2 {
  color: #a38670;
  text-align: center;
  max-width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Mont, Arial, sans-serif;
  font-size: 43px;
  font-weight: 700;
  line-height: 58px;
}

.steps.white {
  color: #fff;
  flex: none;
  overflow: hidden;
}

.step-arrow-mobile-2 {
  border: 1px solid #b49678;
  border-radius: 90px;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 84px;
  display: none;
  position: absolute;
  inset: auto -42px auto auto;
}

.steps-holder-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-title-holder-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 80%;
  display: flex;
}

.text-span-102 {
  color: #90c949;
  font-size: 20px;
}

.typo-14-5 {
  color: #fff;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 15px;
}

.heading-67 {
  text-align: center;
  text-transform: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  display: flex;
}

.step-arrow-2 {
  background-color: #9b219b;
  border: 1px solid #9b219b;
  border-radius: 90px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 200px;
  display: flex;
  position: absolute;
  inset: auto -56px auto auto;
}

.text-span-100, .text-span-101 {
  color: #90c949;
  font-size: 20px;
}

.step-big-number {
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  display: flex;
  position: relative;
}

.bold-text-127 {
  color: #90c949;
  text-align: center;
  text-transform: none;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 65px;
  font-weight: 400;
}

.container-big-11 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-116 {
  color: #c2a37e;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
}

.paragraph-116.links {
  color: #fff;
  text-align: center;
  margin-top: auto;
  font-family: Mont, Arial, sans-serif;
  line-height: 40px;
}

.container-small-36 {
  justify-content: center;
  align-items: center;
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.typo-18-35 {
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
}

.typo-18-35.left {
  color: #000;
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 400;
}

.video-main-3 {
  color: #e0efff;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.section-title-holder-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 80%;
  display: flex;
}

.text-span-103 {
  color: #90c949;
  font-size: 20px;
}

.heading-68 {
  text-align: center;
  text-transform: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  display: flex;
}

.text-span-104, .text-span-105 {
  color: #90c949;
  font-size: 20px;
}

.bold-text-128 {
  color: #90c949;
  text-align: center;
  text-transform: none;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 65px;
  font-weight: 400;
}

.container-big-12 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-117 {
  color: #c2a37e;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
}

.paragraph-117.links {
  color: #fff;
  text-align: center;
  margin-top: auto;
  font-family: Mont, Arial, sans-serif;
  line-height: 40px;
}

.container-small-37 {
  justify-content: center;
  align-items: center;
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.typo-18-36 {
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
}

.typo-18-36.left {
  color: var(--white);
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 400;
}

.section-title-holder-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 80%;
  display: flex;
}

.text-span-106 {
  color: #000;
  font-size: 20px;
}

.heading-69 {
  text-align: center;
  text-transform: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  display: flex;
}

.text-span-107 {
  color: #000;
  font-size: 20px;
}

.text-span-108 {
  color: #000;
  margin-left: -14px;
  font-size: 20px;
}

.bold-text-129 {
  color: #a38670;
  text-align: center;
  text-transform: none;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 65px;
  font-weight: 400;
}

.img-partner-logo {
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 20px;
}

.container-small-28 {
  background-color: #fff;
  border-radius: 20px;
  width: 1200px;
  max-width: 100%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.logos-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.logo-single {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  border-bottom: 1px solid #0000001a;
  border-right: 1px solid #0000001a;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px 40px;
  display: flex;
}

.logo-single._5 {
  border-bottom-style: none;
}

.logo-single._3 {
  border-right-style: none;
}

.logo-single._6 {
  border-bottom-style: none;
  border-right-style: none;
}

.logo-single._4 {
  border-bottom-style: none;
}

.half-list-item-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #272730;
  border-top: 1px solid #a38670;
  border-bottom: 1px solid #a38670;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 700;
  display: flex;
}

.text-span-99 {
  color: #fff;
}

.btn-holder-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  max-width: 100%;
  margin-top: 0;
  display: flex;
}

.location-name-2 {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
}

.heading-style-h2-6 {
  color: #fff;
  text-transform: none;
  width: 800px;
  margin-top: auto;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 1.04;
}

.heading-style-h2-6.beratung {
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: -6px;
  margin-bottom: auto;
  padding-bottom: 0;
  display: flex;
}

.btn-start {
  background-color: #90c949;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: stretch;
  width: 21%;
  height: auto;
  margin-top: 50px;
  padding: 15px 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: block;
}

.btn-start.services {
  color: var(--white);
  background-color: #9b219b;
  width: 23%;
}

.btn-start.services.gold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--black);
  background-color: #f71d1b;
  border-radius: 10px;
  width: 46%;
  margin-top: 0;
  margin-bottom: 70px;
  display: block;
}

.btn-start.services {
  background-color: #90c949;
  width: 55%;
}

.btn-start.services.gold {
  color: #fff;
  text-transform: none;
  background-color: #f09035;
  border-radius: 50px;
  width: auto;
  margin-bottom: 0;
}

.btn-start.services.gold:hover {
  color: #fff;
}

.text-span-98 {
  color: #000;
  text-align: left;
  margin-bottom: 20px;
}

.half-content-3 {
  width: 100%;
  height: 100%;
  margin-left: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 60px;
}

.max-width-440-7 {
  width: 100%;
  max-width: 27.5rem;
}

.half-section-3 {
  color: #fff;
  background-color: #27273000;
  min-height: 720px;
  margin-top: 100px;
  margin-bottom: 0;
  padding: 0;
  display: block;
  position: relative;
}

.container-small-38 {
  width: 1240px;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.container-small-38.no-margins {
  padding-left: 20px;
  padding-right: 20px;
}

.bold-text-130 {
  color: #a38670;
  justify-content: flex-start;
  font-family: Mont, Arial, sans-serif;
  font-size: 45px;
  font-weight: 800;
  display: inline;
}

.text-span-110 {
  font-size: 18px;
  font-weight: 400;
}

.bold-text-131, .bold-text-132 {
  color: #f39c5a;
}

.text-span-111 {
  font-size: 18px;
  font-weight: 400;
}

.bold-text-133 {
  color: #f39c5a;
}

.text-span-112 {
  font-size: 18px;
  font-weight: 400;
}

.bold-text-134 {
  color: #f39c5a;
}

.text-span-113 {
  font-size: 18px;
  font-weight: 400;
}

.icon-x-2 {
  background-color: #fff;
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.container-1480-5 {
  width: 1480px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.compare-table-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.fitness-vs-ems {
  background-color: #131313;
  padding-top: 120px;
  padding-bottom: 120px;
}

.paragraph-118 {
  display: none;
}

.h-green-2 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
}

.h-red-2 {
  color: #f74e4e;
  font-family: Mont, Arial, sans-serif;
}

.percent-width-2 {
  width: 90%;
  padding-bottom: 0;
}

.title-holder {
  width: 100%;
  padding-bottom: 0;
}

.title-holder.center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.legend-2 {
  color: #fff;
  text-transform: uppercase;
  font-family: Mont, Arial, sans-serif;
  font-weight: 500;
}

.text-block-45, .text-block-46, .text-block-47 {
  font-family: Mont, Arial, sans-serif;
}

.bold-text-135 {
  text-align: left;
  color: #a38670;
}

.brix---heading-h2-size-7 {
  color: #a38670;
  border: 0 solid #000;
  border-radius: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
}

.brix---accordion-item-wrapper-v7-2 {
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px #033;
  border-radius: 24px;
  justify-content: space-between;
  width: 100%;
  padding: 48px 64px;
  transition: transform .3s;
  display: flex;
  box-shadow: 0 2px 12px #14142b14;
}

.brix---accordion-item-wrapper-v7-2:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---accordion-item-wrapper-v7-2.faqq {
  border-style: none;
  border-width: 1px;
}

.brix---mg-bottom-3 {
  color: #000;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.brix---accordion-title-2 {
  color: #272730;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.brix---color-neutral-822 {
  color: #69b42d;
}

.brix---container-default-6 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---color-neutral-823 {
  color: #211f5400;
}

.brix---section-5 {
  color: #fff;
  padding-top: 0;
  padding-bottom: 0;
}

.brix---text-center-10 {
  text-align: center;
}

.section-title-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  max-width: 100%;
  margin-top: 80px;
  display: flex;
}

.scroll-row {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.scroll-inner {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
  overflow: hidden;
}

.div-block-29 {
  width: 66%;
  padding-left: 40px;
}

.scroll-gallery {
  height: 800px;
  margin-bottom: 120px;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

.gallery-row-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.text-span-68 {
  color: #a38670;
  text-transform: none;
  margin-bottom: -30px;
  padding-bottom: 0;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 69px;
  font-style: normal;
  font-weight: 400;
}

.container-small-31 {
  width: 100%;
  max-width: none;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-span-69 {
  color: #a38670;
  text-transform: none;
  margin-bottom: 40px;
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.scroll-img {
  border-radius: 6px;
  flex: none;
  height: 380px;
  overflow: hidden;
}

.heading-64 {
  color: #fff;
  text-transform: uppercase;
  justify-content: center;
  width: 100%;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  display: flex;
}

.img-scroll {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.div-block-30 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.cta-interactive {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-bottom: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-block-holder-2 {
  border-top: 1px solid #fff3;
  border-bottom: 1px solid #fff3;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.cta-block-holder-2.no-border {
  border-top-style: solid;
  border-bottom-style: none;
  position: relative;
}

.container-small-39 {
  background-color: #0000;
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.did-you-know {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  position: relative;
}

.image-77 {
  object-fit: cover;
  width: 100%;
  height: 300%;
  display: block;
}

.section-title-9.white {
  color: #fff;
}

.section-title-holder-7 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.section-title-holder-7.no-limit {
  width: 100%;
}

.cta-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.cta-right-2 {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.cta-overlay {
  background-color: #000c;
  position: absolute;
  inset: 0%;
}

.typo-18-38 {
  text-align: center;
  background-color: #211f5400;
  width: 100%;
  margin-top: -30px;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.button-arrow {
  position: absolute;
  left: -180px;
}

.cta-block-3 {
  z-index: 1;
  color: #fff;
}

.btn-primary-4 {
  color: #fff;
  background-color: #cf2e2e;
  border-radius: 30px;
  padding: 15px 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.cta-bcg {
  z-index: -1;
  border-radius: 30px;
  width: 100%;
  margin: auto;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.heading-70 {
  color: #fff;
  text-align: center;
  font-family: Mont, Arial, sans-serif;
}

.div-block-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.did-you-know-holder {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 60px;
  display: flex;
}

.bold-text-136 {
  text-align: left;
  margin-left: 15px;
}

.bold-text-137 {
  margin-left: 20px;
}

.bold-text-137.blk2 {
  text-align: left;
  margin-left: 59px;
}

.bold-text-138 {
  color: #fff;
}

.loc-img {
  border-radius: 20px;
  width: 360px;
  height: 180px;
  overflow: hidden;
}

.loc-details {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.loc-details.list {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
}

.faq-single-2 {
  cursor: pointer;
  background-color: #fff;
  border-radius: 20px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.typo-18-39 {
  text-transform: none;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.icon-black {
  filter: none;
}

.div-block-15 {
  margin-left: auto;
}

.heading-71 {
  color: #a38670;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.wh-item {
  border-bottom: 1px solid #fff3;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.wh-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid #fff3;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding-left: 20px;
  padding-right: 20px;
  transition: border-color .3s;
  display: flex;
}

.wh-button:hover {
  border-color: #fff;
}

.wh-button.black {
  border-color: #0003;
}

.faq-question-2 {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.faq-question-2.location {
  color: #fff;
  background-color: #fff;
  border-radius: 20px;
  justify-content: space-between;
  padding: 20px;
}

.locations-section {
  z-index: 99999;
  color: #000;
  background-color: #131313;
  padding-top: 0;
  padding-bottom: 0;
}

.wh-hours {
  font-size: 18px;
}

.paragraph-119 {
  display: none;
}

.h-green-3 {
  color: #9ec043;
}

.location-list-details {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.benefit-title-2 {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
}

.locations-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.wh-day {
  text-transform: none;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

.secondary-button-9 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #9ec043;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-bottom: 4px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .4s;
  display: inline-block;
}

.secondary-button-9:hover {
  background-color: #9ec043;
}

.secondary-button-9.loc-1.orange {
  background-color: #9b219b;
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.image-location {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.div-block-14 {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  border-bottom: 1px #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
}

.heading-72 {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
}

.bold-text-139 {
  color: #a38670;
}

.text-block-48 {
  text-align: left;
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
}

.half-img-holder-3 {
  width: 50%;
  height: 100%;
  min-height: 720px;
  padding-bottom: 40px;
  position: absolute;
}

.paragraph-120 {
  color: #fff;
  font-weight: 600;
}

.paragraph-120.beruns1920 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-bottom: 0;
  padding-right: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  display: block;
}

.paragraph-120.beruns1920.left {
  text-align: left;
}

.half-section-4 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--backroundff);
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 20px;
  flex-flow: wrap;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-height: auto;
  margin-top: 100px;
  margin-bottom: 0;
  padding: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #272730;
}

.half-img-3 {
  object-fit: cover;
  border-radius: 20px;
  width: 47%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

._25-right-bottom-3 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #fff0;
  border: 1px solid #f2f2f200;
  border-radius: 5px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1.75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 1240px;
  max-width: 100%;
  height: auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  box-shadow: -22px 11px 30px -19px #c3c3c31a;
}

._25-text-block-bottom-1-3 {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.heading-73 {
  color: #69b42d;
  text-transform: uppercase;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.heading-73.beruns {
  color: #c2a37e;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 26px;
}

.text-span-114 {
  color: var(--white);
}

.heading-74 {
  color: #e6007e;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.heading-74.ber-uns-1920 {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

.bold-text-140 {
  text-transform: none;
  color: #f71d1b;
  font-size: 41px;
  font-weight: 400;
}

.half-content-4 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  width: 47%;
  height: 100%;
  margin-top: 0;
  margin-left: 0%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.bold-text-141 {
  font-family: Mont, Arial, sans-serif;
}

.bold-text-142 {
  color: #000;
  margin-left: 60px;
  font-size: 20px;
}

.heading-75 {
  color: #fff;
  text-align: center;
  margin-top: 220px;
  margin-bottom: -80px;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
}

.heading-75.links {
  text-align: left;
}

.heading-75.links.home {
  color: #fff;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Mont, Arial, sans-serif;
  font-size: 47px;
  font-weight: 800;
}

.heading-75.links.home.ziele {
  color: #fff;
  margin-top: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
}

.section-16 {
  background-color: #131313;
}

.box-5 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.goal-1-bcg-2 {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 150%;
  position: relative;
}

.img-overlay-3 {
  z-index: 2;
  background-color: #000000a1;
  position: absolute;
  inset: 0%;
}

.features-container-2 {
  width: 1240px;
  max-width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-121 {
  color: #d7ab33;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
}

.paragraph-121.links {
  text-align: center;
  margin-top: auto;
  line-height: 40px;
}

.paragraph-122 {
  display: none;
}

.write-font-black-4 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.write-font-black-4.center {
  text-align: center;
}

.secondary-button-10 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: none;
  cursor: pointer;
  background-color: #9b219b;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .4s;
  display: inline-block;
}

.secondary-button-10:hover {
  background-color: #000;
}

.box-6 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.training-goals-section-2 {
  z-index: 44;
  background-color: #131313;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section-title-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.section-title-10.ziele {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.box-7 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.bold-text-143 {
  color: #d7ab33;
  text-align: center;
  text-transform: none;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 65px;
  font-weight: 400;
}

.bold-text-143.ziele {
  font-family: Mont, Arial, sans-serif;
}

.bold-text-143.ziele.fontspecial {
  color: #a38670;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 56px;
  font-weight: 400;
}

.bold-text-144 {
  font-size: 20px;
}

.text-span-115, .text-span-116 {
  color: #a38670;
}

.text-span-117 {
  color: #d60000;
}

.text-span-118, .text-span-119 {
  color: #a38670;
}

.bold-text-145 {
  color: #fff;
}

.text-span-120 {
  color: #f71d1b;
}

.text-span-121 {
  color: #d60000;
}

.wrap-content-project {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.margin-bottom-20px {
  margin-bottom: 20px;
}

.flex-hor-between-center {
  text-align: left;
  border-bottom: 1px solid #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  font-family: Mont, Arial, sans-serif;
  font-weight: 700;
  display: flex;
}

.wrap-photo-project {
  aspect-ratio: 16 / 9;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-4 {
  pointer-events: auto;
  color: #151515;
  text-align: center;
  letter-spacing: .3em;
  text-transform: uppercase;
  background-color: #181d24;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  margin-top: 55px;
  padding: 26px 70px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  transition: box-shadow .5s cubic-bezier(.25, .46, .45, .94), transform .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-4:hover {
  opacity: 1;
  transform: translate(0, -5px);
  box-shadow: 15px 15px 20px -17px #000000bf;
}

.margin-bottom-35px {
  margin-bottom: 35px;
}

.text-button-on-dark {
  color: #f2f2f2;
}

.line-horizontal-dark {
  border-bottom: 1px solid #1e1d1e26;
  width: 100%;
  padding-bottom: 1px;
}

.image-project {
  z-index: 3;
  height: 100%;
  position: relative;
}

.image-project.position-absolute-full {
  background-image: url('../images/ls1.jpg');
  background-position: 0 0;
  background-size: auto;
}

.second-arrow-up {
  width: 20px;
  height: 20px;
  line-height: 0;
  position: absolute;
  top: 20px;
  left: -20px;
}

.grid-project-main-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 22px;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.grid-project-main-content.project-position {
  pointer-events: none;
}

.paragraph-small {
  color: #151515;
  text-align: center;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.video-thumbnail {
  z-index: 2;
  width: 100%;
  height: 100%;
}

.underline-link {
  box-sizing: content-box;
  border-bottom: 1px solid #000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 2px;
  display: flex;
}

.mask-link-arrows {
  pointer-events: auto;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 22px;
  height: 22px;
  margin-top: 0;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.flex-ver-left-top {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-1484 {
  width: 100%;
  max-width: 1508px;
  margin-top: 100px;
  padding-left: 45px;
  padding-right: 45px;
  position: relative;
}

.wrap-project {
  position: relative;
}

.margin-bottom-5px {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5px;
}

.flex-ver-center-top {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-vertical-35px {
  margin-top: 35px;
  margin-bottom: 35px;
}

.link-on-light {
  pointer-events: auto;
  color: #151515;
  align-self: flex-start;
  display: block;
}

.underline-on-hover {
  box-sizing: content-box;
  border-bottom: 2px solid #000;
  width: 0;
  margin-bottom: -1px;
}

.arrow-up {
  color: #f2f2f2;
  width: 20px;
  height: 20px;
  line-height: 0;
  position: relative;
}

.text-size-caps-tiny {
  color: var(--black);
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  background-color: #f78da7;
  border: 0 solid #f78da7;
  border-radius: 8px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 180%;
  display: block;
}

.text-size-caps-tiny.zweite {
  background-color: #42a563;
  border-width: 0;
  border-color: #42a563;
}

.text-size-caps-tiny.dritte {
  background-color: #ff696b;
}

.text-size-caps-tiny.dritte.neue {
  background-color: #fc9044;
}

.text-spacing-0em {
  color: var(--white);
  border-bottom: 0 solid #000;
  margin-bottom: .5em;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
}

.wrap-links-project {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.margin-bottom-project-paragraph {
  margin-bottom: 110px;
}

.heading-77 {
  text-align: center;
  color: #42a563;
  font-family: Mont, Arial, sans-serif;
}

.heading-77.erste {
  color: #f78da7;
  font-size: 22px;
}

.heading-77.zweite {
  font-size: 22px;
}

.heading-77.dritte {
  color: #fc9044;
  font-size: 22px;
}

.video-content-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid #0000001a;
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  padding: 10px;
  display: grid;
}

.video-link {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-inner-embed {
  width: 100%;
  height: 70%;
  margin-top: 60px;
}

.video-description {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.typo-18-40 {
  color: #000;
  text-align: center;
  border-bottom: 1px solid #cf2e2e;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 28px;
}

.bold-text-146 {
  color: #fff;
  font-weight: 400;
}

.text-span-122 {
  color: #fff;
  font-weight: 700;
}

.bcg-holder-3 {
  z-index: -999;
  background-image: url('../images/fitness-vitality-bcg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.bcg-holder-3.box3 {
  background-image: radial-gradient(circle, #00000073 28%, #000), url('../images/menu3.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.bcg-holder-3.box2 {
  background-image: linear-gradient(#00000080, #00000080), radial-gradient(circle, #fff0, #000 93%), url('../images/menu1.webp');
  background-position: 0 0, 0 0, 50% 34%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, 115%;
}

.bcg-holder-3.box1 {
  background-image: radial-gradient(circle, #00000040 18%, #000 95%), url('../images/header1.jpeg');
  background-position: 0 0, 50% 93%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.inner-background-2 {
  z-index: -999;
  border-radius: 40px;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.paragraph-123 {
  display: none;
}

.box-8 {
  border-radius: 6px;
  flex: 1;
  margin-top: 0;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 55px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.heading-boxes-2 {
  color: #fff;
  text-align: center;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 22px;
  font-style: italic;
  font-weight: 800;
}

.box-9 {
  border-radius: 20px;
  flex: 1;
  margin-top: 0;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 55px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.features-container-3 {
  background-color: var(--backroundff);
  border-radius: 20px;
  width: 1480px;
  max-width: 100%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.text-span-123 {
  color: #fff;
}

.percent-width-3 {
  width: auto;
  padding-bottom: 0;
}

.box-10 {
  border-radius: 20px;
  flex: 1;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 55px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.headlines-3 {
  color: #ff0002;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 53px;
  font-style: italic;
  font-weight: 800;
  line-height: 57px;
}

.headlines-3.new {
  text-align: center;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: Mont, Arial, sans-serif;
  font-size: 56px;
}

.outline-text-2 {
  text-align: center;
  font-style: italic;
  position: relative;
  top: -38px;
}

.boxes-2 {
  z-index: 99;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1260px;
  max-width: 100%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.box-content-3 {
  padding-top: 60px;
}

.text-span-124 {
  text-transform: none;
  font-weight: 400;
}

.heading-78 {
  color: #fff;
  text-align: center;
  margin-top: 220px;
  margin-bottom: -80px;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
}

.heading-78.links {
  text-align: left;
}

.heading-78.links.home {
  color: #000;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Mont, Arial, sans-serif;
  font-size: 47px;
  font-weight: 800;
}

.heading-78.links.home.ziele {
  color: #000;
  margin-top: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 50px;
}

.features-container-4 {
  background-color: #fff;
  width: 1240px;
  max-width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.inner-background-3 {
  z-index: -999;
  border: 1px solid #ffffff1a;
  border-radius: 20px;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.write-font-white-2 {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.boxes-3 {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: ". Area-2 Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1260px;
  max-width: 100%;
  min-height: 690px;
  margin: 50px auto -350px;
  display: grid;
  position: relative;
}

.paragraph-124 {
  display: none;
}

.box-11 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 50%;
  padding: 20px;
  display: flex;
  position: relative;
}

.box-11.box5 {
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  justify-content: center;
  align-items: flex-end;
  height: 50%;
}

.write-font-black-5 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.write-font-black-5.center {
  color: #000;
  text-align: center;
  font-size: 18px;
}

.secondary-button-11 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: none;
  cursor: pointer;
  background-color: #d10327;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .4s;
  transition-timing-function: ease;
  display: inline-block;
}

.secondary-button-11:hover {
  background-color: #000;
}

.goal-1-bcg-3 {
  z-index: 1;
  object-fit: cover;
  background-color: #ff838300;
  width: 100%;
  height: 100%;
  position: relative;
}

.box-12 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 50%;
  padding: 20px;
  display: flex;
  position: relative;
}

.bcg-holder-4 {
  z-index: -999;
  background-image: linear-gradient(#0000, #0000), url('../images/wellness.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.img-overlay-4 {
  z-index: 2;
  background-color: #0000008a;
  position: absolute;
  inset: 0%;
}

.box-content-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  outline-offset: 0px;
  outline: 3px #fff;
  flex-flow: column;
  flex: 1;
  padding-top: 0;
  display: flex;
  position: relative;
}

.box-13 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 1%;
  padding: 20px;
  display: flex;
  position: relative;
}

.box-13.box5 {
  justify-content: center;
  align-items: flex-end;
  height: 50%;
}

.text-span-125, .bold-text-147 {
  font-size: 17px;
  font-style: normal;
}

.text-span-126 {
  font-style: normal;
}

.bold-text-149 {
  font-size: 17px;
}

.bold-text-150 {
  display: block;
}

.brix---color-neutral-824 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-825 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-16px-5 {
  margin-bottom: 16px;
}

.brix---mg-bottom-40px-3 {
  margin-bottom: 40px;
}

.brix---mg-top-24px {
  text-align: center;
  margin-top: 24px;
}

.brix---mg-top-32px {
  margin-top: 32px;
}

.brix---container-default-7 {
  max-width: 1218px;
  margin-top: 130px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-6 {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 100px;
  padding-bottom: 0;
}

.brix---section-6.mobile {
  color: var(--black);
  background-color: #000;
}

.brix---heading-h1-size-2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Mont, Arial, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---heading-h3-size-8 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---text-center-11 {
  text-align: center;
}

.brix---subtitle-2 {
  color: var(--white);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---product-card-image {
  border: 5px solid #f71d1b;
  border-radius: 20px;
  max-width: 100%;
}

.brix---badge-wrapper-top-right {
  position: absolute;
  inset: 20px 20px auto auto;
}

.brix---product-card-image-wrapper {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.brix---product-card-wrapper {
  color: var(--elements-webflow-library--neutral--600);
  max-width: 1010px;
  margin-left: auto;
  text-decoration: none;
}

.brix---paragraph-default-7 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---inner-container-640px---center {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.brix---badge-primary-small {
  background-color: var(--backround-1);
  color: var(--elements-webflow-library--neutral--100);
  border-radius: 40px;
  padding: 14px 22px;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
}

.brix---grid-3-columns-gap-row-64px {
  grid-column-gap: 28px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---text-300-medium {
  color: var(--black);
  text-align: center;
  font-family: Mont, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.brix---btn-secondary-card {
  border-top-style: none;
  border-top-width: 0;
  border-top-color: var(--black);
  border-right-style: none;
  border-right-width: 0;
  border-right-color: var(--black);
  border-bottom-style: none;
  border-bottom-width: 0;
  border-bottom-color: var(--black);
  border-left-style: none;
  border-left-width: 0;
  border-left-color: var(--black);
  color: var(--black);
  text-align: center;
  transform-style: preserve-3d;
  background-color: #f71d1b;
  border-radius: 20px;
  padding: 26px 38px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  transition-property: none;
  transition-duration: 0s;
  transition-timing-function: ease;
  display: inline-block;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary-card:hover {
  border-color: var(--backround-1);
  background-color: var(--backround-1);
  color: var(--white);
  transform: translate3d(0, -3px, .01px);
}

.text-span-127 {
  color: #cf2e2e;
}

.heros {
  margin-top: -20px;
}

.bold-text-151 {
  color: #fff;
}

.text-span-128 {
  color: #f71d1b;
}

.bold-text-152 {
  color: #f71d1b;
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-span-129 {
  color: #f71d1b;
}

.bold-text-153 {
  color: #d60000;
}

.bold-text-154 {
  color: #cfa676;
}

.icon-18 {
  color: #fff;
  margin-top: 0;
  margin-right: 0;
  padding-left: 5px;
  font-size: 18px;
}

.text-block-49 {
  display: flex;
}

.bold-text-155 {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
}

.dropdown-link-4 {
  color: #fff;
  border-radius: 8px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.dropdown-link-4:hover {
  color: #fff;
  background-color: #d60000;
}

.bold-text-156, .bold-text-157, .bold-text-158 {
  color: var(--white);
}

.b-box-single-5 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 20px 20px;
  transition: color .4s, background-color .4s;
  display: flex;
}

.b-box-single-5:hover {
  color: #fff;
  background-color: #000;
}

.b-box-single-5.usp {
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.b-box-single-5.usp.kontakt {
  background-color: #d60000;
  border: 0 solid #000;
  border-radius: 20px;
}

.b-box-single-5.usp.kontakt.new {
  background-color: #d60000;
  width: 70%;
}

.b-box-single-5.usp.kontakt.new:hover {
  background-color: #ff0002;
}

.b-box-single-5.usp.kontakt {
  background-color: #327e32;
  border-style: solid;
  border-radius: 20px;
}

.b-box-single-5.usp.kontakt:hover {
  background-color: #000;
}

.b-box-single-5.usp {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #d60000;
  border-style: none solid;
  border-left-color: #000;
  border-right-color: #000;
  border-radius: 0;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.b-box-single-5.usp:hover {
  background-color: #fff;
}

.b-box-single-5.usp._3 {
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-radius: 0 20px 20px 0;
}

.b-box-single-5.usp._3:hover {
  background-color: #fff;
}

.b-box-single-5.usp._1 {
  background-color: #d60000;
  border-top-style: none;
  border-top-width: 0;
  border-bottom-width: 0;
  border-left-style: none;
  border-right-style: none;
  border-right-width: 0;
  border-radius: 20px 0 0 20px;
}

.b-box-single-5.usp._1:hover {
  background-color: #fff;
}

.brix---mg-bottom-12px-7 {
  margin-bottom: 12px;
}

.brix---display-14 {
  color: #272730;
  font-family: Montserrat, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 84px;
}

.brix---display-14.kontakt {
  color: #e0efff;
  font-family: Mont, Arial, sans-serif;
  font-size: 30px;
  font-weight: 800;
}

.bold-text-180.kontakt {
  color: #fff;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-weight: 600;
}

.brix---color-neutral-827 {
  color: #211f54;
}

.brix---mg-bottom-24px-9 {
  margin-bottom: 24px;
}

.text-span-142 {
  font-weight: 700;
}

.brix---heading-h3-size-10 {
  color: #272730;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 34px;
}

.brix---heading-h3-size-10.kontakt {
  color: #fff;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.bold-text-182 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: Mont, Arial, sans-serif;
  font-size: 45px;
  font-weight: 800;
  display: flex;
}

.text-span-143 {
  color: #fff;
}

.paragraph-126 {
  display: none;
}

.brix---display-15 {
  color: #272730;
  font-family: Montserrat, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 84px;
}

.brix---display-15.kontakt {
  color: #e0efff;
  font-family: Mont, Arial, sans-serif;
  font-size: 30px;
  font-weight: 800;
}

.btn-holder-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 40px;
  display: flex;
}

.half-list-item-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #272730;
  border-top: 1px #02ff02;
  border-bottom: 1px #02ff02;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 700;
  display: flex;
}

.heading-82 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  font-family: Mont, Arial, sans-serif;
  display: flex;
}

.half-content-6 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  padding-top: 0;
  padding-bottom: 180px;
  padding-left: 60px;
  display: flex;
}

.text-span-145 {
  color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-text-183.kontakt {
  color: #fff;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-weight: 600;
}

.max-width-440-8 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 27.5rem;
  display: flex;
}

.brix---color-neutral-828 {
  color: #211f54;
}

.brix---mg-bottom-24px-10 {
  margin-bottom: 24px;
}

.text-span-146 {
  font-weight: 700;
}

.container-1480-6 {
  width: 1480px;
  max-width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.location-name-4 {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
}

.gallery-single-3 {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.brix---heading-h3-size-11 {
  color: #272730;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 34px;
}

.brix---heading-h3-size-11.kontakt {
  color: #fff;
  text-transform: none;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.bold-text-178 {
  color: #cad102;
  text-align: center;
  text-transform: none;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 65px;
  font-weight: 400;
}

.bold-text-178.ziele {
  font-family: Mont, Arial, sans-serif;
}

.bold-text-178.ziele.fontspecial {
  justify-content: flex-start;
  align-items: center;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 56px;
  font-weight: 400;
  display: flex;
}

.bold-text-178.ziele.fontspecial.mitte {
  color: #fff;
  display: block;
}

.brix---text-center-12 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  text-align: center;
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-span-140 {
  color: #fff;
  padding-bottom: 0;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 62px;
}

.text-span-140.usps {
  margin-bottom: -30px;
}

.brix---color-neutral-826 {
  color: #fff;
}

.paragraph-125 {
  color: #cad102;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
}

.paragraph-125.links {
  text-align: left;
  margin-top: auto;
  line-height: 40px;
}

.brix---display-13 {
  color: #02ff02;
  text-align: center;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 69px;
  font-weight: 700;
  line-height: 94px;
}

.brix---heading-h3-size-9 {
  color: #272730;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 34px;
}

.brix---heading-h3-size-9.usp {
  color: #000;
  text-transform: none;
  margin-bottom: auto;
  font-family: Mont, Arial, sans-serif;
  font-size: 23px;
  font-weight: 700;
}

.brix---mg-bottom-12px-6 {
  margin-bottom: 0;
}

.brix---card-stat-purple-2 {
  background-color: #272730;
  background-image: linear-gradient(356deg, #000000bd 100%, #fff), url('../images/se4.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  border-radius: 0 0 20px 20px;
  padding: 220px 56px 56px;
}

.brix---color-neutral-829 {
  color: #211f54;
}

.heading-81 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #cad102;
  text-transform: none;
  flex-flow: column;
  margin-top: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
  display: flex;
}

.heading-81.usp {
  color: #02ff02;
  text-align: center;
}

.brix---stats-v7-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px #fff;
  border-left: 1px #fff;
  border-right: 1px #fff;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: stretch;
  margin-top: 60px;
  box-shadow: 0 2px 5px #fff3;
}

.brix---icon-stats-v7-6 {
  border-radius: 16px;
  width: 60px;
}

.inner-background-4 {
  z-index: -999;
  background-color: #b90101;
  border: 1px solid #ffffff1a;
  border-radius: 20px;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.box-14 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.goal-1-bcg-4 {
  z-index: 1;
  object-fit: cover;
  background-color: #f03232;
  width: 100%;
  height: 100%;
  position: relative;
}

.text-span-147 {
  color: #e02c8c;
}

.box-15 {
  background-color: #0000;
  border-radius: 20px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 520px;
  padding: 20px;
  display: flex;
  position: relative;
}

.img-overlay-5 {
  z-index: 2;
  background-color: #000000a1;
  position: absolute;
  inset: 0%;
}

.page-headlines {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  max-width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Mont, Arial, sans-serif;
  font-size: 43px;
  font-weight: 700;
  line-height: 58px;
}

.text-span-148 {
  color: var(--white);
}

.text-span-149 {
  color: var(--white);
  font-size: 1.5rem;
  line-height: 1.2rem;
}

.section-title-11 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.section-title-11.ziele {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 40px;
}

.write-font-white-3 {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.boxes-4 {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  min-height: auto;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.text-span-175 {
  text-transform: uppercase;
  margin-top: 4px;
  display: flex;
}

.paragraph-127 {
  display: none;
}

.box-content-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  display: flex;
  position: relative;
}

.section-17 {
  margin-bottom: 25px;
}

.box-16 {
  text-align: left;
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.secondary-button-12 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #d60000;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .4s;
  transition-timing-function: ease;
  display: inline-block;
}

.secondary-button-12:hover {
  background-color: #000;
}

.secondary-button-12.test {
  background-color: #9f0332;
  border-radius: 6px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 15px;
}

.secondary-button-12.test.lymp {
  background-color: #359f03;
}

.bold-text-184 {
  color: #e02d8c;
  text-align: center;
  text-transform: none;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 65px;
  font-weight: 400;
}

.bold-text-184.ziele {
  font-family: Mont, Arial, sans-serif;
}

.bold-text-184.ziele.fontspecial {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.bcg-holder-5 {
  z-index: -999;
  background-image: linear-gradient(#00000014, #00000014), url('../images/wellness.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.paragraph-128 {
  color: #e02d8c;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
}

.paragraph-128.links {
  color: #fff;
  text-align: center;
  margin-top: auto;
  font-family: Mont, Arial, sans-serif;
  line-height: 17px;
}

.features-container-5 {
  background-color: #000;
  width: 1240px;
  max-width: 100%;
  margin: 0 auto 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-31 {
  text-align: center;
}

.div-block-32 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: start center;
  text-decoration: none;
  display: block;
}

.div-block-33, .div-block-34 {
  text-align: center;
}

.checklist {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 1260px;
  max-width: 100%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.section-title-12 {
  float: left;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.headlines-4 {
  color: #ff0002;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 53px;
  font-style: italic;
  font-weight: 800;
  line-height: 57px;
}

.headlines-4.new {
  color: #ff0002;
  text-align: center;
  margin-bottom: 140px;
  font-size: 56px;
}

.left-2 {
  width: 80%;
}

.left-2.bottom-2 {
  margin-bottom: 40px;
}

.text-span-176 {
  color: #000;
}

.check {
  opacity: 1;
  flex: 1;
  margin: 10px 30px;
}

.check-icon {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.handel-headlines {
  color: #fff;
  text-align: center;
  font-family: Mont, Arial, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
}

.container-1480-7 {
  width: 1480px;
  max-width: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.heading-83 {
  color: #a38670;
  font-family: Mont, Arial, sans-serif;
}

.btn-primary-5 {
  color: #fff;
  background-color: #9b219b;
  border-radius: 30px;
  padding: 15px 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.container-small-40 {
  background-color: #0000;
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.typo-18-41 {
  text-align: left;
  background-color: #211f5400;
  width: 100%;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.image-78 {
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 300%;
  display: block;
  overflow: clip;
}

.cta-right-3 {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.section-title-13.white {
  color: #fff;
}

.div-block-35 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.div-block-36 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-title-holder-8 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.section-title-holder-8.no-limit {
  width: 100%;
}

.container-small-41 {
  background-color: #0000;
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.bold-text-186 {
  color: #fff;
}

.image-79 {
  object-fit: cover;
  width: 100%;
  height: 300%;
  display: block;
}

.section-title-14.white {
  color: #fff;
}

.typo-18-42 {
  text-align: center;
  background-color: #211f5400;
  width: 100%;
  margin-top: -30px;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.div-block-37 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.div-block-38 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-title-holder-9 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.section-title-holder-9.no-limit {
  width: 100%;
}

.heading-84 {
  color: #fff;
  text-align: center;
  font-family: Mont, Arial, sans-serif;
}

.text-span-177 {
  color: #cf2e2e;
}

.heading-85 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 55px;
  line-height: 65px;
}

.btn-main-6 {
  z-index: 2147483647;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #e30513;
  border-radius: 8px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .6s;
  display: flex;
  position: relative;
}

.btn-main-6:hover {
  color: #e30513;
  background-color: #fff;
}

.btn-main-6.extraaaa {
  font-size: 22px;
}

.btn-main-6.extraaaa.lang {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  flex: 1;
  font-size: 25px;
}

.container-large-4 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.video_bg_overlay-2 {
  z-index: 2;
  background-image: linear-gradient(0deg, #00000040, #0000);
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  inset: 0%;
}

.paragraph-129 {
  color: #fff;
  margin-bottom: 20px;
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3rem;
}

.bold-text-187, .text-span-178 {
  color: #d60000;
}

.bold-text-188 {
  color: #f71d1b;
}

.body-2, .body-3 {
  background-color: #000;
}

.div-block-39, .content-boxen-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.inner-background-5 {
  z-index: -999;
  border: 1px solid #ffffff1a;
  border-radius: 20px;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.text-span-179 {
  margin-top: 4px;
  display: flex;
}

.write-font-white-4 {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.box-17 {
  background-color: #0000;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.img-overlay-6 {
  z-index: 2;
  background-color: #000000a1;
  position: absolute;
  inset: 0%;
}

.box-content-6 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: 1;
  padding-top: 0;
  display: flex;
  position: relative;
}

.bcg-holder-6 {
  z-index: -999;
  background-image: linear-gradient(#00000014, #00000014), url('../images/wellness.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.goal-1-bcg-5 {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.secondary-button-13 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: none;
  cursor: pointer;
  background-color: #d60000;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .4s;
  transition-timing-function: ease;
  display: inline-block;
}

.secondary-button-13:hover {
  background-color: #000;
}

.secondary-button-13.test {
  background-color: #9f0332;
  border-radius: 6px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 15px;
}

.secondary-button-13.test.lymp {
  background-color: #359f03;
}

.div-block-40 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: start center;
  text-decoration: none;
  display: block;
}

.text-span-180 {
  color: #fff;
}

.background-video {
  width: 100vw;
  height: 100vh;
  position: relative;
  inset: 10% auto auto;
}

.background-video-2 {
  z-index: 1;
  border-radius: 25px;
  width: 100%;
  height: 690px;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  inset: 10% 0% 0%;
}

.div-block-41 {
  z-index: 2;
  background-color: #00000040;
  width: 100%;
  height: 690px;
  position: absolute;
  inset: 10% 0% 0%;
}

.div-block-42 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-42._3er {
  grid-template-columns: 1fr 1fr 1fr;
}

.time {
  color: #fff;
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
}

.vd-right {
  width: 60%;
  padding-left: 20px;
  display: flex;
}

.brix---accordion-title-3 {
  color: #272730;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.header-links-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 25px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  display: flex;
}

.quote {
  border-left: 1px #0000001a;
  margin-left: 20px;
  padding-left: 20px;
}

.image-80 {
  z-index: 10;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
}

.cta-left-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  font-weight: 400;
  display: flex;
}

.brix---inner-container-900px-center-2 {
  margin-left: auto;
  margin-right: auto;
}

.brix---buttons-row-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brix---buttons-row-3.header-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #27273000;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.image-76 {
  padding-left: 4px;
}

.rounded {
  border-radius: 25px;
}

.container-full-2 {
  width: 100%;
  margin-top: 0;
}

.section-title-holder-10 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 80%;
  display: flex;
}

.brix---accordion-content-wrapper-width-660px-2 {
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
  display: flex;
}

.brix---color-neutral-830 {
  color: #211f5400;
}

.whatsapp-icon-2 {
  max-width: 50px;
}

.ham-icon-2 {
  padding: 10px 20px;
  display: none;
}

.brix---heading-h2-size-8 {
  color: var(--white);
  text-transform: uppercase;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3rem;
}

.text-block-50 {
  color: #000;
  font-family: Mont, Arial, sans-serif;
}

.video-details-holder {
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.play-text {
  border-left: 1px solid #0000001a;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 40px;
  display: flex;
}

.heading-86 {
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
}

.typo-18-43 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.links-holder-2 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: flex-start;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  display: flex;
}

.text-block-51 {
  font-size: 14px;
  font-weight: 700;
  display: flex;
}

.image-75 {
  color: #90c949;
}

.img-logo-2 {
  margin-top: auto;
}

.dropdown-2 {
  color: #fff;
}

.dropdown-toggle-2 {
  padding-top: 0;
  padding-left: 0;
  padding-right: 20px;
  display: inline-block;
}

.video-holder-3 {
  justify-content: flex-start;
  align-items: flex-end;
  height: 880px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video-holder-3.small {
  height: 560px;
}

.brix---inner-container-574px---center-2 {
  margin-left: auto;
  margin-right: auto;
}

.container-big-13 {
  background-color: #fff;
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container-small-42 {
  width: 1240px;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.heading-87 {
  text-transform: uppercase;
}

.btn-header-2 {
  color: #fff;
  background-color: #f09035;
  border-radius: 50px;
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 700;
  transition: background-color .6s;
}

.btn-header-2:hover {
  color: #fff;
  background-color: #90c949;
}

.btn-primary-6 {
  color: #fff;
  background-color: #f09035;
  border-radius: 30px;
  padding: 15px 40px;
  font-size: 16px;
  font-weight: 700;
}

.dropdown-list-2 {
  color: #fff;
  background-color: #131313;
  border-radius: 25px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 700;
  display: none;
}

.dropdown-list-2:hover {
  color: #c2a37e;
}

.typo-18-37 {
  color: #000;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.typo-18-37.bold {
  color: #000;
  font-weight: 700;
}

.typo-18-37.bold.w {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 1.6rem;
}

.typo-18-37.w {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3rem;
}

.video-bcg {
  z-index: -1;
  border-radius: 30px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bold-text-190 {
  color: #000;
}

.ham-expand-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 40px;
  display: none;
}

.nav-link-2 {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  transition: color .5s;
}

.nav-link-2:hover {
  color: #90c949;
}

.nav-link-2:focus {
  color: #c2a37e;
}

.nav-link-2.w--current {
  color: #fff;
}

.nav-link-2.w--current:hover, .nav-link-2.w--current:focus {
  color: #c2a37e;
}

.nav-link-2.w--current:visited {
  color: #000;
}

.container-small-43 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  overflow: visible;
}

.cta-bcg-2 {
  z-index: 0;
  border-radius: 30px;
  width: 100%;
  margin: auto;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bold-text-191 {
  color: var(--red);
  font-family: Royalpalms, Arial, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.top-wrapper-2 {
  background-color: var(--black);
  margin-top: auto;
}

.heading-88 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  width: auto;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3rem;
}

.soc-single-2 {
  color: #90c949;
  border: 1px solid #fff3;
  border-bottom: 4px solid #90c949;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  padding-right: 10px;
  transition: background-color .6s;
  display: flex;
}

.soc-single-2:hover {
  background-color: #000;
}

.soc-single-2.whatsapp {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-style: none;
  border-radius: 0;
  width: auto;
  height: auto;
}

.soc-single-2.whatsapp:hover {
  background-color: #0000;
}

.title-18-2 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.quote-icon {
  background-color: var(--white);
  border: 1px solid #0000001a;
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  display: flex;
}

.cta-line-2 {
  background-color: #f09035;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% 0% auto;
}

.cta-overlay-2 {
  background-color: #000c;
  position: absolute;
  inset: 0%;
}

.whatsapp-container-2 {
  z-index: 30;
  cursor: pointer;
  background-color: #0000;
  border: 1px #ffffff4d;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding-left: 0;
  transition: all .3s cubic-bezier(.45, .182, .111, .989);
  display: flex;
  position: fixed;
  inset: auto 1% 1% auto;
  box-shadow: 0 2px 5px #fff3;
}

.whatsapp-container-2:hover {
  background-color: #0000;
  transform: scale(1.05);
}

.dropdown-link-5 {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

.dropdown-link-5:hover {
  background-color: #90c949;
  border-radius: 25px;
}

.img-overlay-7 {
  z-index: 1;
  background-color: #0006;
  border-radius: 20px;
  position: absolute;
  inset: 0%;
}

.about-video {
  margin-top: 60px;
}

.hero-text-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  text-align: left;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  display: flex;
}

.badge-img-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-3 {
  background-color: #5a6856;
}

.about {
  z-index: 99;
  color: #000;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

._25-text-block-bottom-1-4 {
  color: #000;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

._25-text-block-bottom-1-4.extraa {
  color: #fff;
  font-weight: 400;
}

.soc-icons-2 {
  z-index: 2147483647;
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  background-color: #fff0;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: flex-end stretch;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.section-title-holder-11 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 70%;
  display: flex;
}

.video-box {
  border: 1px solid #0000001a;
  border-radius: 30px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}

.brix---mg-bottom-4 {
  color: #000;
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.hero-2 {
  border-bottom: 0 solid #000;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: auto;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.arrow-2 {
  color: #000;
}

.brix---color-neutral-831 {
  color: #69b42d;
}

._25-right-bottom-4 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff0;
  border: 1px solid #f2f2f200;
  border-radius: 5px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1.75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 1240px;
  max-width: 100%;
  height: auto;
  margin: 10px auto 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  box-shadow: -22px 11px 30px -19px #c3c3c31a;
}

.typo-18-44 {
  margin-bottom: 0;
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.whatsapp-button-text {
  color: #fff;
  text-align: center;
  background-color: #90c949;
  border-radius: 15px;
  padding: 5px 10px;
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
}

.play-icon {
  background-color: #fff;
  border: 2px #000;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  margin-left: 60px;
  display: flex;
}

.did-you-know-2 {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  max-width: 1240px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: relative;
}

.section-title-15.white {
  color: #fff;
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.container-small-44 {
  width: 1240px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  overflow: visible;
}

.image-81 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.video-play-bar {
  background-color: var(--red);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 88px;
  padding: 10px 0;
  display: flex;
}

.heading-89 {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2rem;
}

.heading-89.bigger {
  font-size: 3rem;
  line-height: 3rem;
}

.btn-primary-7 {
  background-color: var(--red);
  color: #fff;
  border-radius: 5px;
  padding: 15px 40px;
  font-family: Mont, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.paragraph-131 {
  color: #000;
}

.heading-90 {
  color: #fff;
  text-align: center;
  text-transform: none;
  margin-top: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.section-18 {
  margin-top: 0;
}

.brix---section-7 {
  color: #fff;
  padding-top: 0;
  padding-bottom: 0;
}

.badge-item-3 {
  z-index: 2;
  border-bottom: 1px solid #fff3;
  border-right: 1px #0000001a;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.video-details {
  margin-top: 40px;
  padding-bottom: 40px;
}

.brix---container-default-8 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.typo-20-2 {
  color: var(--white);
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.icon-19 {
  color: #000;
  margin-top: 0;
  margin-right: 0;
  padding-left: 5px;
  font-size: 18px;
}

.text-span-181 {
  color: #000;
}

.goals-badge-2 {
  z-index: 99;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  padding-top: 60px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
}

.brix---text-center-13 {
  text-align: center;
}

.hero-main-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/cropped-website-image-lnx7j1cs-1.jpeg');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  border-radius: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  height: 800px;
  padding-bottom: 20px;
  padding-left: 0;
  display: flex;
  box-shadow: 0 2px 6px 2px #0003;
}

.hero-main-2.egym {
  background-image: linear-gradient(#000000bf, #000000bf), url('../images/l1.jpeg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  background-attachment: scroll, fixed;
}

.hero-main-2.egym.ballancer {
  height: 730px;
}

.hero-main-2.egym.xbody {
  background-image: linear-gradient(#00000080, #00000080), url('../images/l1.jpeg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  background-attachment: scroll, fixed;
}

.body-4 {
  background-color: var(--white);
}

.subline {
  color: var(--white);
  text-align: center;
  font-family: Mont, Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.landingpage {
  font-family: Mont, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3rem;
}

.landingpage.w {
  color: var(--white);
}

.landingpage.w.subline {
  text-align: left;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.3rem;
}

.text-block-52 {
  font-family: Mont, Arial, sans-serif;
  font-weight: 400;
}

.text-span-182, .text-span-183 {
  color: var(--red);
}

.text-span-184 {
  text-decoration: line-through;
}

@media screen and (min-width: 1280px) {
  .header-links:active {
    color: var(--gold);
  }

  .btn-main.gold {
    padding-left: 45px;
    padding-right: 50px;
  }

  .nav-link {
    font-family: Mont, Arial, sans-serif;
  }

  .nav-link.w--current:hover, .nav-link.w--current:active {
    color: #d60000;
  }

  .nav-link.w--current:visited {
    color: var(--white);
  }

  .hero-main {
    background-position: 0 0, 100%;
    background-attachment: scroll, fixed;
  }

  .hero-text {
    align-self: center;
    width: 1240px;
  }

  .hero-social {
    flex-flow: row;
    display: flex;
  }

  .soc-icons {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    text-align: center;
    flex: 0 auto;
  }

  .container-small {
    padding-left: 0;
    padding-right: 0;
  }

  .container-small.no-margins {
    flex-flow: row;
    width: auto;
    max-width: none;
    display: block;
  }

  .video-holder {
    margin-top: 50px;
  }

  .vorteile-leistungen-schritte {
    margin-top: auto;
  }

  .benefit-boxes {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .benefit-boxes.leistungen {
    margin-bottom: 100px;
  }

  .testimonials-section {
    padding-bottom: 0;
  }

  .hero-main-inner {
    background-image: linear-gradient(#00000075, #00000075), url('../images/lp2.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .hero-main-inner.uber-uns._2 {
    background-image: linear-gradient(#000000a3, #000000a3), url('../images/lp4.jpg');
    background-size: auto, cover;
  }

  .hero-main-inner.mitgliedschaft {
    background-image: linear-gradient(#00000070, #00000070), url('../images/gero.jpg');
    background-size: auto, cover;
  }

  .half-section {
    flex-flow: row;
    width: auto;
    min-height: auto;
    padding-bottom: 180px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .half-content {
    width: 1240px;
    height: auto;
    padding-bottom: 0;
    padding-left: 0;
  }

  .half-list-item {
    border-bottom-color: var(--white);
  }

  .ham-expand {
    display: none;
  }

  .form-holder, .form-content-main {
    margin-top: 0;
  }

  .section-title-center {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .paragraph-3 {
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-3.links {
    text-align: center;
    font-family: Mont, Arial, sans-serif;
  }

  .paragraph-34 {
    font-family: "Museoslab 500";
  }

  .heading-3 {
    font-size: 50px;
  }

  .heading-3.beruns {
    font-size: 25px;
  }

  .brix---buttons-row {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .brix---buttons-row.header {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
  }

  .image-2 {
    margin-right: -98px;
  }

  ._25-right-bottom {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  ._25-text-block-bottom-1 {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }

  ._25-text-block-bottom-1.extraa {
    text-align: center;
    font-family: Open Sans, sans-serif;
  }

  .section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.background-color-white {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.is-gallery {
    margin-top: 210px;
    margin-bottom: auto;
    padding-top: 0;
  }

  .section.is-bottom-cta {
    width: auto;
    padding-top: 0;
    padding-bottom: 12rem;
  }

  .section.is-bottom-cta.abnehmprogramm {
    margin-top: 0;
    margin-bottom: 50px;
    padding-top: 8rem;
  }

  .heading-style-h1 {
    font-size: 50px;
  }

  .heading-style-h1.spezial.spachingen {
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 60px;
  }

  .heading-style-h1.spachingen {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---display-9.kontakt {
    font-size: 40px;
  }

  .brix---heading-h3-size-5.kontakt {
    text-transform: none;
    font-size: 16px;
  }

  .heading-4.links.home {
    margin-top: 100px;
  }

  .heading-4.links.home.mitte {
    margin-top: auto;
  }

  .heading-4.links.home.rehabereich {
    font-size: 42px;
    line-height: 52px;
  }

  .text-size-medium {
    font-weight: 400;
  }

  .container-large-2 {
    width: 1240px;
    max-width: none;
    margin-top: auto;
  }

  .paragraph-44 {
    font-family: Open Sans, sans-serif;
  }

  .div-block-3 {
    margin-top: -53px;
    margin-bottom: -100px;
  }

  .gallery_wrap {
    padding-bottom: 25rem;
  }

  .bottom-cta_wrap {
    width: auto;
  }

  .heading-9 {
    margin-bottom: 20px;
  }

  .bold-text-12 {
    font-family: Mont, Arial, sans-serif;
  }

  .video-card-light {
    border-radius: 20px;
    flex-flow: row;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .text-block-19 {
    flex-flow: column;
    flex: 0 auto;
    width: 1200px;
    margin-left: 25px;
    margin-right: 0;
    display: block;
  }

  .video-block-view {
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .video-block-view.einzigartig {
    margin-left: 131px;
    display: flex;
  }

  .container-2 {
    border-radius: 20px;
    width: auto;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .ber-uns {
    flex-flow: row;
    width: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
  }

  .heading-19.ber-uns-1920 {
    margin-bottom: 20px;
  }

  .paragraph-47.beruns1920 {
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .video-2.ber-uns {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
  }

  .brix---paragraph-default-2.bewertungen {
    font-family: Mont, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .brix---section-overflow-hidden-2 {
    padding-top: 0;
  }

  .paragraph-48.bewertungen {
    font-size: 16px;
  }

  .brix---section {
    padding-bottom: 220px;
  }

  .container-small-3 {
    max-width: none;
    padding-bottom: 0;
  }

  .container-small-3.usp {
    margin-top: auto;
  }

  .footer-text {
    color: #fff;
  }

  .footer-text.footer-text {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
  }

  .footer-2 {
    background-color: var(--black);
  }

  .legal-links-2 {
    color: #fff;
  }

  .footer-link {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
  }

  .footer-columns {
    font-family: Montserrat, sans-serif;
  }

  .heading-20 {
    color: #d60000;
    font-family: Mont, Arial, sans-serif;
    font-size: 18px;
    font-weight: 800;
  }

  .bold-text-14 {
    color: var(--white);
    font-family: Open Sans, sans-serif;
  }

  .footer-text {
    font-family: Montserrat, sans-serif;
  }

  .container-4 {
    margin-bottom: auto;
  }

  .brix---mg-bottom-2 {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---heading-h2-size-4 {
    font-family: Open Sans, sans-serif;
    font-size: 50px;
  }

  .btn-prm2 {
    display: flex;
  }

  .video-4.einzigartig {
    width: 300px;
  }

  .section-4 {
    margin-right: 144px;
  }

  .h-red {
    color: #fff;
  }

  .headlines {
    color: #6fb444;
    text-align: left;
    text-transform: none;
    font-weight: 400;
  }

  .video_section-2 {
    margin-bottom: auto;
  }

  .bold-text-28 {
    font-family: Mont, Arial, sans-serif;
  }

  .section-6 {
    margin-bottom: 100px;
  }

  .container-1481 {
    max-width: 100%;
  }

  .section-8 {
    margin-right: 144px;
  }

  .section-8.reha {
    margin-right: 10px;
  }

  .div-block-27 {
    margin-top: -53px;
    margin-bottom: -100px;
  }

  .features-container {
    width: 1240px;
    padding-left: 0;
    padding-right: 0;
  }

  .headline-mix {
    box-sizing: border-box;
    object-fit: fill;
    max-width: none;
    overflow: visible;
  }

  .percent-width {
    width: 100%;
  }

  .box-title {
    font-size: 21px;
    line-height: 26px;
  }

  .box-title.black {
    font-size: 40px;
  }

  .boxes {
    grid-template-columns: 1fr 1fr;
  }

  .form-holder-2 {
    margin-top: 0;
  }

  .headlines-2 {
    color: #00847e;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
  }

  .headlines-2.green.cneter {
    text-align: center;
  }

  .radio-select-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    display: grid;
  }

  .radio-select-holder._2-c {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-16 {
    border-radius: 20px;
    width: 310px;
  }

  .step-content-main {
    margin-top: 0;
  }

  .survey-progress {
    position: static;
    top: 80px;
  }

  .div-block-28 {
    border-radius: 20px;
    width: 310px;
  }

  .form-step-3.with-bcg {
    background-image: none;
    background-position: 0 0;
  }

  .logo-inner-center {
    height: 65px;
  }

  .brix---heading-h3-size-6.kontakt {
    text-transform: none;
    font-size: 16px;
  }

  .brix---display-10.kontakt {
    font-size: 40px;
  }

  .bold-text-49 {
    font-family: Montserrat, sans-serif;
  }

  .brix---heading-h3-size-7.kontakt {
    text-transform: none;
    font-size: 16px;
  }

  .brix---display-11.kontakt {
    font-size: 40px;
  }

  .bold-text-51 {
    font-family: Montserrat, sans-serif;
  }

  .heading-54 {
    margin-bottom: 20px;
  }

  .heading-style-h1-6.spachingen {
    font-family: Montserrat, sans-serif;
  }

  .heading-style-h1-6.spezial.spachingen {
    font-family: Open Sans, sans-serif;
    font-size: 70px;
  }

  .half-section-2 {
    border-radius: 20px;
  }

  .paragraph-105.beruns1920 {
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .image-61 {
    margin-right: -98px;
  }

  ._25-text-block-bottom-1-2 {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }

  ._25-text-block-bottom-1-2.extraa {
    font-family: Montserrat, sans-serif;
  }

  .heading-57 {
    font-size: 30px;
  }

  .heading-57.beruns {
    font-size: 16px;
  }

  .heading-58.ber-uns-1920 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }

  .brix---buttons-row-2 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .brix---buttons-row-2.header {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
  }

  ._25-right-bottom-2 {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    padding-right: 0;
  }

  .heading-59 {
    color: #a38670;
  }

  .text-span-45 {
    font-size: 14px;
    font-weight: 600;
  }

  .typo-answer-11 {
    font-size: 17px;
  }

  .survey-headlines-10 {
    font-size: 43px;
  }

  .text-span-47 {
    font-size: 14px;
    font-weight: 600;
  }

  .typo-answer-12 {
    font-size: 17px;
  }

  .survey-headlines-11 {
    font-size: 43px;
  }

  .text-span-49 {
    font-size: 14px;
    font-weight: 600;
  }

  .typo-answer-13 {
    font-size: 17px;
  }

  .survey-headlines-12, .survey-headlines-14 {
    font-size: 43px;
  }

  .typo-answer-15 {
    font-size: 17px;
  }

  .text-span-50 {
    font-size: 14px;
    font-weight: 600;
  }

  .typo-answer-17 {
    font-size: 17px;
  }

  .text-span-51 {
    font-size: 14px;
    font-weight: 600;
  }

  .form-step-13.with-bcg {
    background-image: none;
    background-position: 0 0;
  }

  .typo-answer-18 {
    font-size: 17px;
  }

  .survey-headlines-16 {
    font-size: 43px;
  }

  .text-span-52 {
    font-size: 14px;
    font-weight: 600;
  }

  .survey-headlines-17 {
    font-size: 43px;
  }

  .text-span-53 {
    font-size: 14px;
    font-weight: 600;
  }

  .typo-answer-20 {
    font-size: 17px;
  }

  .survey-headlines-18 {
    font-size: 43px;
  }

  .container-small-27 {
    max-width: none;
    padding-bottom: 0;
  }

  .container-small-27.usp {
    margin-top: auto;
  }

  .bold-text-98.weiss {
    font-family: Mont, Arial, sans-serif;
    font-weight: 400;
  }

  .bold-text-98.titlereha {
    font-size: 42px;
    line-height: 42px;
  }

  .headline-mix-2, .headline-mix-3 {
    box-sizing: border-box;
    object-fit: fill;
    max-width: none;
    overflow: visible;
  }

  .paragraph-115 {
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-115.links {
    text-align: center;
  }

  .typo-18-34.left {
    font-weight: 400;
  }

  .bold-text-127 {
    font-family: Royalpalms, Arial, sans-serif;
  }

  .paragraph-116 {
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-116.links {
    text-align: center;
  }

  .typo-18-35.left {
    font-weight: 400;
  }

  .bold-text-128 {
    font-family: Royalpalms, Arial, sans-serif;
  }

  .paragraph-117 {
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-117.links {
    text-align: center;
  }

  .typo-18-36.left {
    font-weight: 400;
  }

  .bold-text-129 {
    font-family: Royalpalms, Arial, sans-serif;
  }

  .half-list-item-2 {
    border-bottom-color: #a38670;
  }

  .btn-start.services.gold {
    width: 19%;
  }

  .half-content-3 {
    width: 1240px;
    height: auto;
    padding-bottom: 0;
    padding-left: 0;
  }

  .half-section-3 {
    flex-flow: row;
    width: auto;
    min-height: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .container-small-38 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-38.no-margins {
    flex-flow: row;
    width: auto;
    max-width: none;
    display: block;
  }

  .fitness-vs-ems {
    background-color: #161616;
  }

  .title-holder {
    width: 100%;
  }

  .brix---heading-h2-size-7 {
    font-family: Open Sans, sans-serif;
    font-size: 50px;
  }

  .brix---mg-bottom-3 {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---section-5 {
    margin-bottom: 100px;
  }

  .container-small-31 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-span-69 {
    color: #a38670;
  }

  .faq-single-2 {
    width: 100%;
    max-width: 90%;
  }

  .locations-grid {
    flex-flow: column;
    place-items: center stretch;
    display: flex;
  }

  .paragraph-120.beruns1920 {
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .half-section-4 {
    border-radius: 20px;
  }

  ._25-right-bottom-3 {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    padding-right: 0;
  }

  ._25-text-block-bottom-1-3 {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }

  .heading-73 {
    font-size: 30px;
  }

  .heading-73.beruns {
    font-size: 16px;
  }

  .heading-74.ber-uns-1920 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }

  .heading-75.links.home {
    margin-top: auto;
  }

  .features-container-2 {
    width: 1240px;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-121 {
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-121.links {
    text-align: center;
  }

  .bold-text-143 {
    font-family: Royalpalms, Arial, sans-serif;
  }

  .headlines-3 {
    text-transform: uppercase;
    font-style: italic;
  }

  .headlines-3.new {
    text-align: center;
  }

  .heading-78.links.home {
    margin-top: auto;
  }

  .features-container-4 {
    width: 1240px;
    padding-left: 0;
    padding-right: 0;
  }

  .boxes-3 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---display-14.kontakt {
    font-size: 40px;
  }

  .bold-text-180 {
    font-family: Montserrat, sans-serif;
  }

  .brix---heading-h3-size-10.kontakt {
    text-transform: none;
    font-size: 16px;
  }

  .brix---display-15.kontakt {
    font-size: 40px;
  }

  .half-list-item-4 {
    border-bottom-color: #fff;
  }

  .half-content-6 {
    width: 1240px;
    height: auto;
    padding-bottom: 0;
    padding-left: 0;
  }

  .bold-text-183 {
    font-family: Montserrat, sans-serif;
  }

  .brix---heading-h3-size-11.kontakt {
    text-transform: none;
    font-size: 16px;
  }

  .bold-text-178 {
    font-family: Royalpalms, Arial, sans-serif;
  }

  .text-span-140.usps {
    margin-bottom: -30px;
  }

  .paragraph-125 {
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-125.links {
    text-align: left;
  }

  .heading-81 {
    font-size: 30px;
  }

  .boxes-4 {
    grid-template-columns: 1fr 1fr;
  }

  .bold-text-184 {
    font-family: Royalpalms, Arial, sans-serif;
  }

  .paragraph-128 {
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-128.links {
    text-align: left;
  }

  .features-container-5 {
    width: 1240px;
    padding-left: 0;
    padding-right: 0;
  }

  .checklist {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .headlines-4 {
    text-transform: uppercase;
    font-style: italic;
  }

  .headlines-4.new {
    text-align: center;
  }

  .heading-85 {
    margin-bottom: 20px;
  }

  .container-large-4 {
    width: 1240px;
    max-width: none;
    margin-top: auto;
  }

  .header-links-2:active {
    color: #c2a37e;
  }

  .brix---buttons-row-3 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .brix---buttons-row-3.header-3 {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
  }

  .brix---heading-h2-size-8 {
    font-family: Open Sans, sans-serif;
    font-size: 50px;
  }

  .container-big-13 {
    border-radius: 0;
  }

  .container-small-42 {
    padding-left: 0;
    padding-right: 0;
  }

  .ham-expand-2 {
    display: none;
  }

  .nav-link-2 {
    font-family: Mont, Arial, sans-serif;
  }

  .nav-link-2.w--current:visited {
    color: #000;
  }

  .heading-88 {
    font-size: 45px;
  }

  .hero-text-2 {
    align-self: center;
    width: 1240px;
    margin-bottom: 70px;
  }

  .header-3 {
    background-color: #000;
  }

  ._25-text-block-bottom-1-4 {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }

  ._25-text-block-bottom-1-4.extraa {
    font-family: Open Sans, sans-serif;
  }

  .soc-icons-2 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    text-align: center;
    flex: 0 auto;
  }

  .brix---mg-bottom-4 {
    font-family: Mont, Arial, sans-serif;
  }

  ._25-right-bottom-4 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding-right: 0;
  }

  .bold-text-102 {
    font-size: 18px;
  }

  .heading-90 {
    font-family: Mont, Arial, sans-serif;
    font-size: 21px;
  }

  .section-18 {
    margin-top: 0;
    margin-bottom: 100px;
  }

  .hero-main-2 {
    background-position: 0 0, 100%;
    background-attachment: scroll, fixed;
  }
}

@media screen and (min-width: 1440px) {
  .top-wrapper {
    padding-top: 0;
  }

  .btn-main {
    margin-top: 20px;
  }

  .btn-main.button-secondary {
    padding-left: 70px;
  }

  .nav-link {
    font-family: Mont, Arial, sans-serif;
  }

  .nav-link.w--current:hover {
    color: #d60000;
  }

  .nav-link.w--current:visited {
    color: var(--white);
  }

  .hero {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-main {
    background-position: 0 0, 100%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    padding-left: 0;
  }

  .hero-text {
    flex: 0 auto;
    align-self: center;
    width: 1240px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .hero-text.leistungen {
    margin-bottom: 40px;
  }

  .video-section {
    padding-top: 0;
  }

  .container-small {
    padding-left: 0;
    padding-right: 0;
  }

  .container-small.no-margins {
    width: 1240px;
  }

  .section-title {
    align-items: center;
  }

  .section-title.ziele {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .section-title.reha2 {
    margin-top: 40px;
  }

  .section-title.reha3 {
    margin-top: 100px;
  }

  .video-holder {
    margin-top: 50px;
  }

  .vorteile-leistungen-schritte {
    margin-top: auto;
  }

  .benefit-boxes {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .benefit-boxes.leistungen {
    margin-bottom: 100px;
  }

  .benefit-title {
    font-size: 25px;
  }

  .gallery {
    padding-top: 140px;
  }

  .footer {
    background-color: var(--gr√ºn-hintergrund);
  }

  .half-section {
    padding-top: 0;
    padding-bottom: 140px;
  }

  .half-content {
    width: auto;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .half-list-item {
    border-bottom-color: var(--white);
  }

  .cta-content-text.c {
    background-image: linear-gradient(#000000b3, #000000b3), url('../images/Design-ohne-Titel-54.png');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .paragraph-3 {
    font-size: 50px;
    font-weight: 400;
  }

  .paragraph-3.links {
    text-align: center;
    margin-bottom: 0;
  }

  .heading-3 {
    font-size: 50px;
  }

  .heading-3.beruns1920 {
    margin-bottom: 40px;
  }

  .heading-3.beruns {
    font-size: 25px;
  }

  .brix---buttons-row {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .brix---buttons-row.header {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  .image-2 {
    margin-left: 15px;
    margin-right: -88px;
  }

  ._25-right-bottom {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  ._25-text-block-bottom-1.extraa {
    text-align: center;
    font-family: Open Sans, sans-serif;
  }

  .video_bg_overlay {
    background-image: linear-gradient(0deg, #00000040, #0000);
  }

  .section, .section.background-color-white {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.is-gallery {
    margin-top: 40px;
    padding-top: 8rem;
  }

  .section.is-bottom-cta {
    padding-bottom: 11rem;
  }

  .section.is-bottom-cta.abnehmprogramm {
    margin-top: 0;
    padding-top: 8rem;
  }

  .section.is-bottom-cta.fitness {
    padding-top: 0;
    padding-bottom: 8rem;
  }

  .heading-style-h1.spezial.spachingen {
    font-size: 60px;
  }

  .heading-style-h1.spachingen {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---display-9.kontakt {
    margin-bottom: 0;
    font-size: 40px;
  }

  .brix---heading-h3-size-5.kontakt {
    font-size: 16px;
    line-height: 25px;
  }

  .heading-4.links.home {
    margin-top: 100px;
  }

  .heading-4.links.home.mitte {
    margin-top: auto;
    font-size: 55px;
  }

  .heading-4.links.home.rehabereich {
    line-height: 54px;
  }

  .heading-4.rehasection {
    color: #d7ab32;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mont, Arial, sans-serif;
    font-size: 54px;
    line-height: 44px;
  }

  .text-size-medium {
    font-weight: 400;
  }

  .title-18.green.blk2 {
    margin-left: 50px;
  }

  .container-large-2 {
    width: 1240px;
    max-width: none;
    margin-left: auto;
  }

  .div-block-3 {
    margin-bottom: -79px;
  }

  .gallery_wrap {
    margin-bottom: auto;
    padding-bottom: 25rem;
  }

  .bottom-cta_wrap, .bottom-cta_box {
    margin-left: auto;
  }

  .bold-text-12 {
    text-align: center;
    font-family: Mont, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
  }

  .bold-text-12.ziele {
    font-size: 40px;
  }

  .video-card-light {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .video-block-view {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    height: auto;
    display: block;
  }

  .video-block-view.reha {
    margin-left: auto;
  }

  .video-block-view.einzigartig {
    width: auto;
    margin-left: 179px;
    display: flex;
  }

  .container-2 {
    display: block;
  }

  .ber-uns {
    width: 1240px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .heading-19.ber-uns-1920 {
    margin-bottom: 20px;
  }

  .paragraph-47.beruns1920 {
    margin-bottom: auto;
    margin-right: 0;
    font-size: 16px;
    display: block;
  }

  .video-2.ber-uns {
    width: auto;
    margin-left: auto;
  }

  .brix---paragraph-default-2.bewertungen {
    font-family: Mont, Arial, sans-serif;
    font-weight: 400;
  }

  .brix---section-overflow-hidden-2 {
    padding-top: 0;
  }

  .brix---section {
    padding-bottom: 220px;
  }

  .b-box-single-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .container-small-3 {
    padding-bottom: 0;
  }

  .footer-text.footer-text {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
  }

  .footer-2 {
    background-color: var(--black);
  }

  .footer-link {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
  }

  .heading-20 {
    color: #d60000;
    font-family: Mont, Arial, sans-serif;
  }

  .bold-text-14 {
    color: var(--white);
  }

  .container-4 {
    margin-bottom: auto;
  }

  .section-3 {
    margin-top: auto;
  }

  .brix---mg-bottom-2 {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---heading-h2-size-4 {
    font-family: Mont, Arial, sans-serif;
    font-size: 55px;
  }

  .brix---section-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-31 {
    margin-top: 20px;
  }

  .hw-slide-in {
    height: 85vh;
  }

  .heading-32 {
    margin-top: 20px;
  }

  .hw-slide-in-2 {
    height: 85vh;
  }

  .heading-34 {
    margin-top: 20px;
  }

  .hw-slide-in-3 {
    height: 85vh;
  }

  .heading-36 {
    margin-top: 20px;
  }

  .hw-slide-in-4 {
    height: 85vh;
  }

  .video-4.einzigartig {
    width: 300px;
  }

  .section-4 {
    margin-right: 141px;
  }

  .video_section-2 {
    margin-bottom: auto;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---section-position-relative {
    margin-top: 50px;
  }

  .brix---section-position-relative.usp {
    margin-top: auto;
  }

  .text-span-32 {
    font-size: 55px;
  }

  .bold-text-28 {
    font-family: Mont, Arial, sans-serif;
  }

  .bold-text-28.kontakt {
    font-size: 16px;
  }

  .section-6 {
    margin-bottom: 100px;
  }

  .heading-41 {
    margin-top: 20px;
  }

  .bold-text-29.reha {
    font-size: 45px;
  }

  .hw-slide-in-5 {
    height: 85vh;
  }

  .btn-main-2.button-secondary {
    padding-left: 70px;
  }

  .heading-43, .heading-44, .heading-45 {
    margin-top: 20px;
  }

  .section-8 {
    margin-right: 141px;
  }

  .cta-content-text-2.c {
    background-image: linear-gradient(#000c, #000c), url('../images/nutritionist-dietitian-woman-writing-a-diet-plan-2025-01-07-07-06-19-utc.webp');
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
  }

  .div-block-27 {
    margin-bottom: -79px;
  }

  .features-container {
    width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .write-font-black.center {
    text-align: center;
  }

  .logo-inner-center {
    height: 65px;
  }

  .brix---heading-h3-size-6.kontakt {
    font-size: 16px;
    line-height: 25px;
  }

  .brix---display-10.kontakt {
    margin-bottom: 0;
    font-size: 40px;
  }

  .bold-text-49.kontakt {
    font-size: 16px;
  }

  .brix---container-default-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h3-size-7.kontakt {
    font-size: 16px;
    line-height: 25px;
  }

  .brix---display-11.kontakt {
    margin-bottom: 0;
    font-size: 40px;
  }

  .bold-text-51.kontakt {
    font-size: 16px;
  }

  .btn-main-3.button-secondary {
    padding-left: 70px;
  }

  .heading-style-h1-6.spezial.spachingen {
    font-size: 70px;
  }

  .text-span-41 {
    font-size: 55px;
  }

  .hw-slide-in-6 {
    height: 85vh;
  }

  .heading-55, .heading-56 {
    margin-top: 20px;
  }

  .btn-main-5.button-secondary {
    padding-left: 70px;
  }

  .paragraph-105.beruns1920 {
    margin-bottom: auto;
    margin-right: 0;
    font-size: 16px;
    display: block;
  }

  .image-61 {
    margin-left: 15px;
    margin-right: -88px;
  }

  ._25-text-block-bottom-1-2.extraa {
    font-family: Montserrat, sans-serif;
  }

  .heading-57.beruns {
    font-size: 16px;
  }

  .heading-58.ber-uns-1920 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }

  .brix---buttons-row-2 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .brix---buttons-row-2.header {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  ._25-right-bottom-2 {
    margin-left: auto;
  }

  .heading-59 {
    color: #a38670;
  }

  .container-small-27 {
    padding-bottom: 0;
  }

  .text-span-66 {
    line-height: 40px;
  }

  .bold-text-98 {
    color: var(--gold);
    font-size: 47px;
  }

  .bold-text-98.weiss {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 31px;
  }

  .section-14 {
    margin-bottom: 140px;
  }

  .goals-badge {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    align-items: center;
    width: 100%;
  }

  .a-top {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .container-big-10 {
    width: 1270px;
  }

  .paragraph-115 {
    font-size: 50px;
    font-weight: 400;
  }

  .paragraph-115.links {
    text-align: left;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }

  .container-small-35 {
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .how-it-works-8 {
    height: 100%;
    min-height: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .typo-18-34 {
    font-size: 22px;
    line-height: 36px;
  }

  .typo-18-34.left {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    font-weight: 400;
  }

  .typo-big-number-4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 129px;
    font-weight: 300;
  }

  .page-headlines-2 {
    font-family: Mont, Arial, sans-serif;
    font-size: 53px;
    line-height: 63px;
  }

  .section-title-holder-4 {
    width: 100%;
    margin-top: 14px;
  }

  .typo-14-5 {
    font-size: 16px;
  }

  .heading-67 {
    text-align: center;
    line-height: 61px;
  }

  .bold-text-127 {
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 70px;
    font-weight: 400;
  }

  .container-big-11 {
    width: 1270px;
  }

  .paragraph-116 {
    font-size: 50px;
    font-weight: 400;
  }

  .paragraph-116.links {
    text-align: left;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }

  .container-small-36 {
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .typo-18-35 {
    font-size: 22px;
    line-height: 36px;
  }

  .typo-18-35.left {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    font-weight: 400;
  }

  .section-title-holder-5 {
    width: 100%;
    margin-top: 14px;
  }

  .heading-68 {
    text-align: center;
    line-height: 61px;
  }

  .bold-text-128 {
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 70px;
    font-weight: 400;
  }

  .container-big-12 {
    width: 1270px;
  }

  .paragraph-117 {
    font-size: 50px;
    font-weight: 400;
  }

  .paragraph-117.links {
    text-align: left;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }

  .container-small-37 {
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .typo-18-36 {
    font-size: 22px;
    line-height: 36px;
  }

  .typo-18-36.left {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    font-weight: 400;
  }

  .section-title-holder-6 {
    width: 100%;
    margin-top: 14px;
  }

  .heading-69 {
    text-align: center;
    line-height: 61px;
  }

  .bold-text-129 {
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 70px;
    font-weight: 400;
  }

  .half-list-item-2 {
    border-bottom-color: #a38670;
  }

  .btn-start.services.gold {
    width: 17%;
  }

  .half-content-3 {
    width: auto;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .half-section-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-small-38 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-38.no-margins {
    width: 1240px;
  }

  .brix---heading-h2-size-7 {
    font-family: Mont, Arial, sans-serif;
    font-size: 55px;
  }

  .brix---mg-bottom-3 {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---section-5 {
    margin-bottom: 100px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-small-31 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-span-69 {
    color: #a38670;
  }

  .paragraph-120.beruns1920 {
    margin-bottom: auto;
    margin-right: 0;
    font-size: 16px;
    display: block;
  }

  .half-img-3 {
    width: 81%;
  }

  ._25-right-bottom-3 {
    margin-left: auto;
  }

  .heading-73.beruns {
    font-size: 16px;
  }

  .heading-74.ber-uns-1920 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }

  .heading-75.links.home {
    margin-top: auto;
  }

  .features-container-2 {
    width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-121 {
    font-size: 50px;
    font-weight: 400;
  }

  .paragraph-121.links {
    text-align: left;
    margin-bottom: 0;
  }

  .write-font-black-4.center {
    text-align: center;
  }

  .section-title-10 {
    align-items: center;
  }

  .section-title-10.ziele {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .bold-text-143 {
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 57px;
    font-weight: 400;
  }

  .bold-text-143.ziele {
    font-size: 40px;
  }

  .wrap-content-project {
    padding-left: 96px;
    padding-right: 96px;
  }

  .margin-bottom-20px {
    margin-bottom: 24px;
  }

  .margin-bottom-35px {
    margin-bottom: 42px;
  }

  .paragraph-small {
    letter-spacing: .05em;
  }

  .container-1484 {
    padding-left: 54px;
    padding-right: 54px;
  }

  .margin-bottom-5px {
    margin-bottom: 5px;
  }

  .margin-vertical-35px {
    margin-top: 42px;
    margin-bottom: 42px;
  }

  .wrap-links-project {
    padding-left: 96px;
    padding-right: 96px;
  }

  .margin-bottom-project-paragraph {
    margin-bottom: 132px;
  }

  .heading-78.links.home {
    margin-top: auto;
  }

  .features-container-4 {
    width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .write-font-black-5.center {
    text-align: center;
  }

  .b-box-single-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .brix---display-14.kontakt {
    margin-bottom: 0;
    font-size: 40px;
  }

  .bold-text-180.kontakt {
    font-size: 16px;
  }

  .brix---heading-h3-size-10.kontakt {
    font-size: 16px;
    line-height: 25px;
  }

  .brix---display-15.kontakt {
    margin-bottom: 0;
    font-size: 40px;
  }

  .half-list-item-4 {
    border-bottom-color: #fff;
  }

  .half-content-6 {
    width: auto;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .bold-text-183.kontakt {
    font-size: 16px;
  }

  .container-1480-6 {
    margin-top: 0;
  }

  .brix---heading-h3-size-11.kontakt {
    font-size: 16px;
    line-height: 25px;
  }

  .bold-text-178 {
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 70px;
    font-weight: 400;
  }

  .bold-text-178.ziele {
    font-size: 40px;
  }

  .text-span-140 {
    padding-bottom: 0;
  }

  .paragraph-125 {
    font-size: 50px;
    font-weight: 400;
  }

  .paragraph-125.links {
    text-align: left;
    margin-bottom: 0;
  }

  .heading-81 {
    font-size: 30px;
  }

  .box-15 {
    background-color: #0000;
  }

  .page-headlines {
    font-family: Mont, Arial, sans-serif;
    font-size: 53px;
    line-height: 63px;
  }

  .section-title-11.ziele {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .text-span-173 {
    text-align: center;
  }

  .bold-text-184 {
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 70px;
    font-weight: 400;
  }

  .bold-text-184.ziele {
    font-size: 40px;
  }

  .paragraph-128 {
    font-size: 50px;
    font-weight: 400;
  }

  .paragraph-128.links {
    text-align: left;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }

  .features-container-5 {
    width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-large-4 {
    width: 1240px;
    max-width: none;
    margin-left: auto;
  }

  .video_bg_overlay-2 {
    background-image: linear-gradient(0deg, #00000040, #0000);
  }

  .box-17 {
    background-color: #0000;
  }

  .brix---buttons-row-3 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .brix---buttons-row-3.header-3 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  .brix---heading-h2-size-8 {
    font-family: Mont, Arial, sans-serif;
    font-size: 55px;
  }

  .container-big-13 {
    border-radius: 0;
  }

  .container-small-42 {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link-2 {
    font-family: Mont, Arial, sans-serif;
  }

  .nav-link-2.w--current:visited {
    color: #c2a37e;
  }

  .top-wrapper-2 {
    padding-top: 0;
  }

  .hero-text-2 {
    flex: 0 auto;
    align-self: center;
    width: 1240px;
    max-width: 100%;
    margin-bottom: 80px;
    margin-left: 0;
    display: flex;
  }

  .header-3 {
    background-color: #fff;
  }

  ._25-text-block-bottom-1-4.extraa {
    font-family: Open Sans, sans-serif;
  }

  .brix---mg-bottom-4 {
    font-family: Mont, Arial, sans-serif;
  }

  ._25-right-bottom-4 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }

  .bold-text-102 {
    font-size: 18px;
  }

  .heading-90 {
    font-size: 21px;
    line-height: 29px;
  }

  .section-18 {
    margin-top: 0;
    margin-bottom: 100px;
  }

  .brix---section-7 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-main-2 {
    background-position: 0 0, 100%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    padding-left: 0;
  }
}

@media screen and (min-width: 1920px) {
  .top-wrapper {
    background-color: var(--black);
    margin-top: 0;
  }

  .links-holder {
    font-size: 16px;
  }

  .header-links {
    font-size: 17px;
  }

  .img-logo {
    text-align: left;
    margin-top: 0;
    display: block;
  }

  .btn-main {
    margin-top: 20px;
    font-size: 20px;
  }

  .btn-main.button-secondary, .btn-main.footer {
    font-size: 20px;
  }

  .nav-link {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
    font-size: 18px;
  }

  .nav-link:focus {
    color: var(--white);
  }

  .nav-link.w--current {
    color: var(--white);
    font-size: 20px;
  }

  .nav-link.w--current:hover, .nav-link.w--current:active {
    color: #d60000;
  }

  .nav-link.w--current:visited {
    color: var(--white);
  }

  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-full {
    width: auto;
    display: block;
  }

  .hero-main {
    background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/AdobeStock_429356300.jpeg');
    background-position: 0 0, 100%;
    background-attachment: scroll, fixed;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 0;
  }

  .hero-main.home.kurs {
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
  }

  .hero-main.home.training, .hero-main.home.r-ckent, .hero-main.home.beweg, .hero-main.home.wellness {
    padding-bottom: 50px;
  }

  .hero-main.reha {
    background-position: 0 0, 50%;
  }

  .hero-main.reha.abnehmen {
    background-position: 0 0, 0%;
  }

  .hero-main.fitness, .hero-main.fitness-copy {
    background-size: auto, cover;
  }

  .hero-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 1240px;
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    display: flex;
  }

  .btn-header {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
  }

  .video-section {
    background-color: #131313;
    padding-top: 0;
  }

  .container-small {
    padding-left: 0;
    padding-right: 0;
  }

  .container-small.no-margins {
    width: 1240px;
  }

  .section-title {
    justify-content: space-between;
    align-items: center;
  }

  .video-holder {
    margin-top: 50px;
  }

  .vorteile-leistungen-schritte {
    margin-top: auto;
  }

  .location-name {
    font-size: 25px;
  }

  .benefit-boxes {
    margin-top: 0;
    margin-bottom: 100px;
  }

  .benefit-boxes.leistungen {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .benefit-title {
    font-size: 25px;
  }

  .testimonials-section {
    padding-bottom: 0;
  }

  .gallery {
    padding-top: 200px;
  }

  .half-section {
    padding-bottom: 180px;
  }

  .half-content {
    width: auto;
    padding-bottom: 0;
  }

  .half-list-item {
    border-bottom-color: var(--white);
  }

  .cta-content-text.c {
    background-image: linear-gradient(#000000b0, #000000b0), url('../images/Design-ohne-Titel-54.png');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .paragraph-3 {
    margin-bottom: auto;
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-3.links {
    text-align: center;
  }

  .paragraph-12.cta {
    font-weight: 400;
  }

  .heading {
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    line-height: 70px;
  }

  .heading-3 {
    font-size: 50px;
  }

  .heading-3.beruns1920 {
    margin-bottom: 60px;
    font-size: 35px;
  }

  .heading-3.beruns {
    margin-bottom: 0;
    font-size: 25px;
  }

  .brix---buttons-row.header {
    margin-left: auto;
    margin-right: auto;
  }

  ._25-right-bottom {
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: auto;
  }

  ._25-right-bottom.extra.beruns-bewertung {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
  }

  ._25-text-block-bottom-1.extraa {
    text-align: center;
  }

  .video_bg_overlay {
    background-image: none;
  }

  .is-word.is-1.spezial.klein, .heading-style-h2 {
    font-size: 55px;
  }

  .section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.background-color-white {
    margin-bottom: 220px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.is-gallery {
    margin-top: 191px;
    padding-top: 0;
  }

  .section.is-bottom-cta {
    padding-bottom: 14rem;
  }

  .section.is-bottom-cta.abnehmprogramm {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-style-h1 {
    margin-top: 10px;
    margin-bottom: auto;
    font-size: 55px;
  }

  .heading-style-h1.spezial.spachingen {
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 55px;
  }

  .heading-style-h1.spezial.spachingen.title.centre {
    font-family: Mont, Arial, sans-serif;
    font-size: 76px;
  }

  .heading-style-h1.spachingen {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---display-9 {
    font-size: 75px;
  }

  .brix---display-9.kontakt {
    font-size: 40px;
  }

  .brix---heading-h3-size-5 {
    margin-bottom: auto;
    font-size: 18px;
  }

  .brix---heading-h3-size-5.kontakt {
    text-transform: none;
    font-size: 18px;
  }

  .brix---heading-h3-size-5.usp {
    font-size: 25px;
  }

  .brix---grid-4-columns-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center stretch;
    width: auto;
  }

  .heading-4.links.home {
    margin-top: 10px;
    font-size: 47px;
  }

  .heading-4.links.home.mitte {
    margin-top: 50px;
    font-size: 55px;
  }

  .heading-4.links.home.rehabereich {
    font-size: 39px;
    line-height: 53px;
  }

  .heading-4.links.home.ls1 {
    margin-top: 50px;
  }

  .text-size-medium {
    font-size: 25px;
    font-weight: 400;
  }

  .margin-bottom-48 {
    margin-bottom: 50px;
  }

  .card.sibling_link-item {
    background-size: auto, cover;
  }

  .title-18.green.blk2 {
    margin-left: 60px;
  }

  .title-18.green.blk2.extra {
    margin-left: 40px;
  }

  .container-large-2 {
    width: 1240px;
    max-width: none;
  }

  .heading-style-h2-2 {
    font-size: 55px;
  }

  .paragraph-43, .paragraph-44, .paragraph-45 {
    font-size: 18px;
  }

  .gallery_img-box {
    width: 1240px;
  }

  .bold-text-12 {
    color: var(--white);
    text-align: left;
    font-family: Mont, Arial, sans-serif;
    font-size: 15px;
  }

  .bold-text-12.mitte {
    font-size: 35px;
  }

  .bold-text-12.ziele {
    font-size: 40px;
  }

  .text-block-19 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .video-block-view {
    width: 65%;
    display: block;
  }

  .video-block-view.reha {
    margin-left: -3px;
  }

  .video-block-view.einzigartig {
    width: auto;
    margin-left: 179px;
    display: flex;
  }

  .ber-uns {
    justify-content: center;
    align-items: center;
    width: 1240px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .heading-19.ber-uns-1920 {
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 55px;
  }

  .paragraph-47.beruns1920 {
    margin-bottom: 10px;
    margin-right: 0;
    font-size: 18px;
  }

  .video-2.ber-uns {
    width: auto;
    max-width: none;
    margin-left: auto;
  }

  .brix---paragraph-default-2.bewertungen {
    font-family: Mont, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }

  .brix---section-overflow-hidden-2 {
    background-color: var(--black);
    padding-top: 60px;
  }

  .brix---section {
    padding-bottom: 220px;
  }

  .b-box-single-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .b-box-single-2.usp {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-bottom: 40px;
  }

  .container-small-3 {
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 0;
  }

  .footer-text {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
  }

  .footer-text.footer-text {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
  }

  .footer-text.foooter {
    font-family: Mont, Arial, sans-serif;
  }

  .footer-2 {
    background-color: var(--black);
  }

  .legal-links-2 {
    font-family: Montserrat, sans-serif;
  }

  .footer-link {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
    font-size: 16px;
  }

  .heading-20 {
    color: #d60000;
    font-family: Mont, Arial, sans-serif;
    font-size: 20px;
    font-weight: 800;
  }

  .bold-text-14 {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
  }

  .footer-text {
    font-family: Mont, Arial, sans-serif;
  }

  .container-4 {
    margin-bottom: auto;
  }

  .section-3 {
    margin-top: -130px;
  }

  .brix---mg-bottom-2 {
    font-size: 18px;
  }

  .brix---accordion-title {
    font-size: 30px;
  }

  .brix---heading-h2-size-4 {
    font-family: Mont, Arial, sans-serif;
  }

  .body {
    background-color: var(--black);
  }

  .strategie {
    font-size: 62px;
  }

  .hw-slide-left.white.down {
    justify-content: center;
  }

  .type-24 {
    font-weight: 700;
  }

  .hw-slide-right {
    width: 50%;
    height: 100%;
    padding-left: 0;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .type-big-number {
    background-color: var(--backroundff);
    flex-wrap: nowrap;
    width: 351px;
    margin-bottom: 0;
    font-weight: 600;
  }

  .slide-video {
    background-image: none;
    border: 3px solid #00a3ff;
    border-radius: 8px;
    max-width: 850px;
    height: 60%;
    max-height: 485px;
  }

  .hw-slide-in {
    height: 85vh;
  }

  .hw-slide-in.b {
    background-color: #000;
  }

  .strategie-2 {
    font-size: 62px;
  }

  .hw-slide-left-2.white.down {
    justify-content: center;
  }

  .hw-slide-in-2 {
    height: 85vh;
  }

  .hw-slide-in-2.b {
    background-color: #000;
  }

  .hw-slide-left-3.white.down {
    justify-content: center;
  }

  .hw-slide-in-3 {
    height: 85vh;
  }

  .hw-slide-in-3.b {
    background-color: #000;
  }

  .hw-slide-left-4.white.down {
    justify-content: center;
  }

  .hw-slide-in-4 {
    height: 85vh;
  }

  .hw-slide-in-4.b {
    background-color: #000;
  }

  .video-4.einzigartig {
    width: 300px;
    margin-right: auto;
  }

  .section-4 {
    margin-right: 136px;
  }

  .time-block-2 {
    flex: 0 auto;
  }

  .calendar-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .arrow-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .section-title-3.white {
    margin-top: -67px;
  }

  .video_section-2 {
    margin-bottom: auto;
  }

  .brix---section-position-relative {
    padding-bottom: 0;
  }

  .brix---section-position-relative.usp {
    margin-top: 50px;
  }

  .bold-text-27 {
    font-size: 75px;
  }

  .bold-text-28 {
    font-family: Mont, Arial, sans-serif;
  }

  .bold-text-28.kontakt {
    font-size: 18px;
  }

  .image-51 {
    margin-bottom: auto;
    padding-bottom: 0;
  }

  .section-5 {
    padding-top: 0;
  }

  .container-1481 {
    display: block;
  }

  .bold-text-29 {
    font-size: 50px;
  }

  .hw-slide-left-5 {
    padding-right: 40px;
  }

  .hw-slide-left-5.white.down {
    justify-content: center;
    padding-right: 40px;
  }

  .hw-slide-left-5.white.down.dark {
    width: 50%;
  }

  .hw-slide-right-2 {
    width: 50%;
    height: 100%;
    padding-left: 0;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .slide-video-2 {
    background-image: none;
    border: 3px solid #00a3ff;
    border-radius: 8px;
    max-width: 850px;
    height: 60%;
    max-height: 485px;
  }

  .hw-slide-in-5 {
    height: 85vh;
  }

  .hw-slide-in-5.b {
    background-color: var(--gr√ºn-hintergrund);
  }

  .btn-main-2, .btn-main-2.button-secondary {
    font-size: 20px;
  }

  .heading-43._1 {
    text-transform: none;
  }

  .type-18-3._1, .type-18-4._2, .type-18-5._3 {
    font-size: 16px;
  }

  .section-8 {
    margin-right: 136px;
  }

  .section-10 {
    margin-top: 101px;
  }

  .cta-content-text-2.c {
    background-image: linear-gradient(#000000d1, #000000d1), url('../images/nutritionist-dietitian-woman-writing-a-diet-plan-2025-01-07-07-06-19-utc.webp');
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
  }

  .features-container {
    width: 1240px;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .write-font-white {
    font-size: 18px;
  }

  .training-goals-section {
    background-color: #131313;
    padding-top: 100px;
  }

  .write-font-black {
    margin-top: 5px;
    font-size: 18px;
  }

  .typo-18-11.limit-60 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .primary-button-4.next-button-selector {
    background-color: var(--gold);
  }

  .bold-text-41 {
    font-size: 50px;
  }

  .logo-inner-center {
    height: 65px;
  }

  .secondary-button-2.gray.back-to-homepage.w--current, .secondary-button-2.gray.back-to-homepage.w--current:active {
    background-color: var(--gold);
  }

  .brix---heading-h3-size-6 {
    margin-bottom: auto;
    font-size: 18px;
  }

  .brix---heading-h3-size-6.kontakt {
    text-transform: none;
    font-size: 18px;
  }

  .brix---display-10 {
    font-size: 75px;
  }

  .brix---display-10.kontakt {
    font-size: 40px;
  }

  .bold-text-49 {
    font-family: Montserrat, sans-serif;
  }

  .bold-text-49.kontakt {
    font-size: 18px;
  }

  .brix---card-stat-purple {
    background-attachment: scroll, fixed;
  }

  .brix---heading-h3-size-7 {
    margin-bottom: auto;
    font-size: 18px;
  }

  .brix---heading-h3-size-7.kontakt {
    text-transform: none;
    font-size: 18px;
  }

  .brix---display-11 {
    font-size: 75px;
  }

  .brix---display-11.kontakt {
    font-size: 40px;
  }

  .bold-text-51 {
    font-family: Montserrat, sans-serif;
  }

  .bold-text-51.kontakt {
    font-size: 18px;
  }

  .btn-main-3, .btn-main-3.button-secondary, .btn-main-4 {
    font-size: 20px;
  }

  .section-12 {
    margin-top: 101px;
  }

  .hw-slide-in-6 {
    height: 85vh;
  }

  .hw-slide-in-6.b {
    background-color: #033;
  }

  .slide-video-3 {
    background-image: none;
    border: 3px solid #00a3ff;
    border-radius: 8px;
    max-width: 850px;
    height: 60%;
    max-height: 485px;
  }

  .type-18-6._1 {
    font-size: 16px;
  }

  .hw-slide-right-3 {
    width: 50%;
    height: 100%;
    padding-left: 0;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .hw-slide-left-6 {
    padding-right: 40px;
  }

  .hw-slide-left-6.white.down {
    justify-content: center;
    padding-right: 40px;
  }

  .type-big-number-2 {
    background-color: #292829;
    flex-wrap: nowrap;
    width: 351px;
    margin-bottom: 0;
    font-weight: 600;
  }

  .type-18-7._2 {
    font-size: 16px;
  }

  .bold-text-54 {
    font-size: 60px;
  }

  .btn-main-5, .btn-main-5.button-secondary {
    font-size: 20px;
  }

  .paragraph-105.beruns1920 {
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .heading-57 {
    font-size: 35px;
  }

  .heading-57.beruns {
    margin-bottom: 0;
    font-size: 17px;
  }

  .heading-58.ber-uns-1920 {
    margin-top: auto;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .brix---buttons-row-2 {
    margin-bottom: 0;
  }

  .brix---buttons-row-2.header {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  ._25-right-bottom-2 {
    justify-content: flex-start;
    align-items: center;
    width: 1240px;
    margin-left: auto;
    display: flex;
  }

  .heading-59 {
    color: #a38670;
  }

  .dropdown-toggle {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .container-small-27 {
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 0;
  }

  .text-span-66 {
    color: var(--gold);
    font-weight: 700;
  }

  .bold-text-98.weiss {
    line-height: 30px;
  }

  .bold-text-98.titlereha {
    font-size: 39px;
  }

  .container-big-6 {
    max-width: 1260px;
    margin-top: 140px;
  }

  .container-big-10 {
    width: 1270px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-115 {
    margin-bottom: auto;
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-115.links {
    text-align: left;
  }

  .how-it-works-8 {
    height: 0;
    margin-top: 150px;
    margin-bottom: 500px;
    padding-top: 0;
  }

  .typo-big-number-4 {
    margin-bottom: 0;
  }

  .step-single-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
  }

  .step-single-2.single {
    margin-left: -20px;
  }

  .step-single-2.single2 {
    margin-left: 20px;
  }

  .video-main-2 {
    text-align: left;
  }

  .steps.white {
    padding-left: 0;
  }

  .steps-holder-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .heading-67 {
    margin-top: auto;
  }

  .step-arrow-2 {
    margin-top: 135px;
  }

  .bold-text-127 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 60px;
  }

  .container-big-11 {
    width: 1270px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-116 {
    margin-bottom: auto;
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-116.links, .video-main-3 {
    text-align: left;
  }

  .heading-68 {
    margin-top: auto;
  }

  .bold-text-128 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 60px;
  }

  .container-big-12 {
    width: 1270px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-117 {
    margin-bottom: auto;
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-117.links {
    text-align: left;
  }

  .heading-69 {
    margin-top: auto;
  }

  .bold-text-129 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 60px;
  }

  .half-list-item-2 {
    border-bottom-color: #a38670;
  }

  .location-name-2 {
    font-size: 25px;
  }

  .heading-style-h2-6 {
    font-size: 55px;
  }

  .btn-start.services {
    width: 100%;
  }

  .btn-start.services.gold {
    width: 17%;
  }

  .text-span-98 {
    text-align: left;
  }

  .half-content-3 {
    width: auto;
    padding-bottom: 0;
  }

  .half-section-3 {
    background-color: #fff;
    padding-bottom: 0;
  }

  .container-small-38 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-38.no-margins {
    width: 1240px;
  }

  .fitness-vs-ems {
    background-color: #131313;
  }

  .h-green-2 {
    text-align: left;
  }

  .brix---heading-h2-size-7 {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---mg-bottom-3 {
    font-size: 18px;
  }

  .brix---accordion-title-2 {
    font-size: 30px;
  }

  .brix---section-5 {
    margin-bottom: 100px;
  }

  .section-title-4 {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
  }

  .container-small-31 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-31.tand {
    margin-top: 0;
  }

  .text-span-69 {
    color: #a38670;
  }

  .image-77 {
    height: 350%;
  }

  .half-img-holder-3 {
    position: static;
  }

  .paragraph-120.beruns1920 {
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .half-section-4 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: flex;
  }

  .half-img-3 {
    width: 47%;
  }

  ._25-right-bottom-3 {
    justify-content: flex-start;
    align-items: center;
    width: 1240px;
    margin-left: auto;
    display: flex;
  }

  .heading-73 {
    font-size: 35px;
  }

  .heading-73.beruns {
    margin-bottom: 0;
    font-size: 17px;
  }

  .heading-74.ber-uns-1920 {
    margin-top: auto;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .half-content-4 {
    width: 47%;
    margin-top: 0;
    margin-left: 0%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .heading-75.links.home {
    margin-top: auto;
    font-size: 47px;
  }

  .features-container-2 {
    width: 1240px;
    margin-top: -100px;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-121 {
    margin-bottom: auto;
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-121.links {
    text-align: left;
  }

  .write-font-black-4 {
    margin-top: 5px;
    font-size: 18px;
  }

  .training-goals-section-2 {
    padding-top: 100px;
  }

  .section-title-10 {
    justify-content: space-between;
    align-items: center;
  }

  .bold-text-143 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 60px;
  }

  .bold-text-143.ziele {
    font-size: 40px;
  }

  .heading-76 {
    text-align: left;
  }

  .text-spacing-0em {
    margin-top: -20px;
  }

  .video-content-3 {
    background-color: #000;
    width: 100%;
  }

  .video-inner-embed {
    border-radius: 0;
    width: 100%;
  }

  .bold-text-146 {
    font-size: 20px;
  }

  .text-span-122 {
    font-size: 38px;
  }

  .box-9 {
    padding-bottom: 55px;
  }

  .heading-78.links.home {
    margin-top: auto;
    font-size: 47px;
  }

  .features-container-4 {
    width: 1240px;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .write-font-white-2 {
    font-size: 18px;
  }

  .write-font-black-5 {
    margin-top: 5px;
    font-size: 18px;
  }

  .brix---container-default-7 {
    max-width: 1400px;
  }

  .bold-text-155 {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }

  .dropdown {
    display: flex;
  }

  .b-box-single-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .b-box-single-5.usp {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-bottom: 20px;
  }

  .brix---display-14 {
    font-size: 75px;
  }

  .brix---display-14.kontakt {
    font-size: 39px;
  }

  .bold-text-180 {
    font-family: Montserrat, sans-serif;
  }

  .bold-text-180.kontakt {
    font-size: 18px;
  }

  .brix---heading-h3-size-10 {
    margin-bottom: auto;
    font-size: 18px;
  }

  .brix---heading-h3-size-10.kontakt {
    text-transform: none;
    font-size: 18px;
  }

  .brix---display-15 {
    font-size: 75px;
  }

  .brix---display-15.kontakt {
    font-size: 39px;
  }

  .half-list-item-4 {
    border-bottom-color: #fff;
  }

  .half-content-6 {
    width: auto;
    padding-bottom: 0;
  }

  .bold-text-183 {
    font-family: Montserrat, sans-serif;
  }

  .bold-text-183.kontakt {
    font-size: 18px;
  }

  .location-name-4 {
    font-size: 25px;
  }

  .brix---heading-h3-size-11 {
    margin-bottom: auto;
    font-size: 18px;
  }

  .brix---heading-h3-size-11.kontakt {
    text-transform: none;
    font-size: 18px;
  }

  .bold-text-178 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 60px;
  }

  .bold-text-178.ziele {
    font-size: 40px;
  }

  .bold-text-178.ziele.fontspecial.mitte {
    text-align: center;
  }

  .paragraph-125 {
    margin-bottom: auto;
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-125.links {
    text-align: left;
  }

  .brix---heading-h3-size-9 {
    margin-bottom: auto;
    font-size: 18px;
  }

  .brix---heading-h3-size-9.usp {
    font-size: 25px;
  }

  .brix---card-stat-purple-2 {
    background-attachment: scroll, fixed;
  }

  .heading-81 {
    font-size: 30px;
    font-weight: 500;
  }

  .section-title-11, .section-title-11.ziele {
    justify-content: center;
    align-items: center;
  }

  .write-font-white-3 {
    font-size: 18px;
  }

  .boxes-4 {
    text-align: left;
  }

  .bold-text-184 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 60px;
  }

  .bold-text-184.ziele {
    font-size: 40px;
  }

  .paragraph-128 {
    margin-bottom: auto;
    font-size: 52px;
    font-weight: 400;
  }

  .paragraph-128.links {
    text-align: left;
  }

  .features-container-5 {
    width: 1240px;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .checklist {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  .image-78, .image-79 {
    height: 350%;
  }

  .btn-main-6 {
    font-size: 20px;
  }

  .container-large-4 {
    width: 1240px;
    max-width: none;
  }

  .video_bg_overlay-2 {
    background-image: none;
  }

  .write-font-white-4 {
    font-size: 18px;
  }

  .brix---accordion-title-3 {
    font-size: 1.5rem;
  }

  .header-links-2 {
    font-size: 17px;
  }

  .container-full-2 {
    width: auto;
    display: block;
  }

  .brix---heading-h2-size-8 {
    font-family: Mont, Arial, sans-serif;
  }

  .links-holder-2, .text-block-51 {
    font-size: 16px;
  }

  .img-logo-2 {
    text-align: left;
    margin-top: 0;
    display: block;
  }

  .dropdown-2, .dropdown-toggle-2 {
    font-size: 16px;
  }

  .brix---inner-container-574px---center-2 {
    max-width: 100%;
  }

  .container-small-42 {
    padding-left: 0;
    padding-right: 0;
  }

  .btn-header-2 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
  }

  .paragraph-130 {
    color: #90c949;
  }

  .btn-primary-6 {
    color: #fff;
    font-weight: 700;
  }

  .nav-link-2 {
    color: #fff;
    font-family: Mont, Arial, sans-serif;
    font-size: 16px;
  }

  .nav-link-2.w--current {
    color: #fff;
    font-size: 16px;
  }

  .nav-link-2.w--current:visited {
    color: #c2a37e;
  }

  .bold-text-191 {
    color: var(--red);
  }

  .top-wrapper-2 {
    margin-top: 0;
  }

  .heading-88 {
    font-size: 66px;
    line-height: 79px;
  }

  .title-18-2, .cta-overlay-2 {
    font-weight: 700;
  }

  .hero-text-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    width: 1240px;
    max-width: 100%;
    margin-bottom: 0;
    display: flex;
  }

  .header-3 {
    color: #fff;
    background-color: #fff;
    border-radius: 0;
  }

  .soc-icons-2 {
    background-color: #fff0;
  }

  .section-title-holder-11 {
    width: 100%;
  }

  .brix---mg-bottom-4 {
    font-size: 1rem;
  }

  .hero-2 {
    border-radius: 0 0 40px 40px;
    margin-bottom: 0;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }

  ._25-right-bottom-4 {
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: auto;
  }

  .typo-18-44 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
  }

  .did-you-know-2 {
    max-width: 1400px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .bold-text-102 {
    font-size: 18px;
  }

  .section-title-15.white {
    margin-top: 0;
  }

  .heading-89 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
  }

  .heading-90 {
    font-size: 20px;
    line-height: 32px;
  }

  .section-18 {
    margin-top: 0;
  }

  .brix---container-default-8 {
    max-width: 1400px;
  }

  .hero-main-2 {
    background-image: linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/AdobeStock_429356300.jpeg');
    background-position: 0 0, 100%;
    background-attachment: scroll, fixed;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 0;
  }

  .hero-main-2.egym.ballancer {
    margin-top: 0;
    padding-top: 0;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
    line-height: 60px;
  }

  h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .top-wrapper {
    flex-flow: column;
    display: flex;
  }

  .header-holder {
    flex-flow: row;
    display: flex;
  }

  .links-holder {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: row;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .header-links {
    display: none;
  }

  .header-button {
    display: block;
  }

  .img-logo {
    margin-top: 0;
  }

  .btn-main {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: flex;
  }

  .btn-main.footer {
    font-size: 14px;
  }

  .btn-main.liste {
    font-size: 16px;
  }

  .nav-link {
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 28px;
  }

  .nav-link:visited {
    color: var(--black);
  }

  .nav-link.w--current {
    font-family: Montserrat, sans-serif;
  }

  .nav-link.w--current:visited {
    color: var(--black);
  }

  .hero {
    flex-flow: column;
    display: block;
  }

  .hero-main {
    background-position: 0 0, 100%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    padding-bottom: 0;
    padding-left: 0;
  }

  .hero-main.reha.abnehmen {
    background-position: 0 0, 50% 100%;
    background-attachment: scroll, scroll;
  }

  .green-bar {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    overflow: hidden;
  }

  .hero-text {
    flex-flow: column;
    width: 1240px;
  }

  .hero-social {
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn-header {
    flex-flow: row;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Mont, Arial, sans-serif;
    display: inline-block;
  }

  .g-block {
    flex-flow: row;
    flex: none;
  }

  .g-text {
    font-size: 18px;
    line-height: 24px;
  }

  .video-section {
    padding-top: 0;
  }

  .container-small {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    width: auto;
    max-width: none;
    margin-left: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .container-small.no-margins {
    padding-left: 0;
    padding-right: 0;
  }

  .vorteile-leistungen-schritte {
    padding-top: 0;
    padding-bottom: 0;
  }

  .location-grid {
    grid-template-columns: 1fr 1fr;
  }

  .location-name {
    font-size: 20px;
  }

  .our-benefits {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .benefit-boxes {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    width: auto;
    display: grid;
    position: relative;
  }

  .benefit-title {
    font-size: 30px;
  }

  .testimonials-section {
    padding-top: 0;
    padding-bottom: 60px;
  }

  .gallery {
    padding-bottom: 60px;
  }

  .gallery-row {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
  }

  .gallery-row.left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    left: 0%;
  }

  .gallery-row.right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .gallery-single {
    width: 100%;
  }

  .div-block {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .faq {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-answer {
    padding-right: 0;
  }

  .footer-main {
    padding-top: 60px;
  }

  .footer-links {
    flex-flow: column;
  }

  .footer-nav {
    width: 100%;
    margin-bottom: 40px;
  }

  .footer-locations {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 20px;
  }

  .f-logo {
    display: none;
  }

  .hero-main-inner {
    background-image: linear-gradient(#0000008f, #0000008f), url('../images/gero.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .half-section {
    margin-top: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .half-img-holder {
    width: 100%;
    min-height: auto;
    padding-bottom: 0;
    position: static;
  }

  .half-content {
    width: 100%;
    margin-top: 100px;
    margin-left: 0%;
    padding-top: 0;
    padding-left: 0;
  }

  .location-section {
    margin-top: 60px;
  }

  .description-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .img-section {
    margin-top: 60px;
  }

  .img-holder-duo {
    width: 100%;
    min-height: auto;
    padding-bottom: 0;
    position: static;
  }

  .open-positions {
    margin-top: 40px;
  }

  .position-single {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex;
  }

  .footer-l {
    display: none;
  }

  .ham-icon {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: right;
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .ham-icon:hover {
    color: var(--white);
  }

  .ham-expand {
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;
  }

  .ham-links {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .footer-l-main {
    display: none;
  }

  .paragraph-3 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 50px;
    display: flex;
  }

  .paragraph-3.links {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 35px;
  }

  .paragraph-12.cta {
    font-size: 16px;
  }

  .green-bar-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .paragraph-34 {
    font-family: "Museoslab 500";
  }

  .heading {
    font-size: 40px;
    line-height: 51px;
  }

  .heading-3 {
    font-size: 40px;
  }

  .heading-3.speziall.extraa {
    font-size: 22px;
  }

  .heading-3.speziall.extraa.liste {
    margin-bottom: auto;
    font-size: 18px;
  }

  .heading-3.beruns {
    margin-bottom: 10px;
    font-size: 25px;
  }

  .brix---btn-primary-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  ._25-right-bottom {
    grid-column-gap: 13px;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    margin-left: 0;
    padding-left: 0;
  }

  ._25-right-bottom.extra {
    margin-left: 0;
  }

  ._25-text-block-bottom-1, ._25-text-block-bottom-1.extraa {
    font-size: 14px;
  }

  .is-word.is-1, .is-word.is-1.spezial {
    font-size: 4rem;
  }

  .is-word.is-1.video.usp {
    line-height: .8;
  }

  .is-word.is-1, .is-word.is-1.spezial {
    font-size: 4rem;
  }

  .is-word.is-1.spezial.reha {
    font-size: 50px;
  }

  .is-word.is-1 {
    width: 500px;
  }

  .is-word.is-1.spezial.klein {
    font-size: 30px;
  }

  .video_box {
    aspect-ratio: 1162 / 900;
  }

  .video_wrap {
    transform: scale(.9);
  }

  .video_wall {
    margin-top: -20vh;
  }

  .heading-style-h2 {
    margin-bottom: 0;
    font-size: 30px;
  }

  .img-cover {
    width: auto;
    max-width: none;
    height: auto;
  }

  .section {
    padding: 0 20px;
  }

  .section.is-video {
    width: auto;
    margin-top: 4.5rem;
    padding-top: 2.5rem;
  }

  .section.background-color-white {
    flex-flow: row;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .section.is-gallery {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.is-bottom-cta {
    padding-top: 0;
  }

  .container-large {
    width: auto;
    max-width: none;
  }

  .heading-style-h1.spezial.spachingen {
    font-size: 60px;
  }

  .heading-style-h1.spachingen {
    margin-bottom: 0;
    font-size: 40px;
  }

  .brix---display-9 {
    font-size: 60px;
    line-height: 70px;
  }

  .brix---heading-h3-size-5 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---heading-h3-size-5.usp {
    font-size: 30px;
  }

  .brix---grid-4-columns-5 {
    grid-template-columns: 1fr;
    width: 1240px;
    max-width: 100%;
    padding-bottom: 0;
    display: block;
    position: relative;
  }

  .heading-4 {
    text-align: center;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex;
  }

  .heading-4.links.home {
    font-size: 41px;
  }

  .heading-4.links.home.mitte {
    justify-content: center;
    align-items: center;
    font-size: 45px;
  }

  .heading-4.links.home.ziele {
    font-size: 45px;
  }

  .heading-4.links.home.rehabereich {
    justify-content: center;
    font-size: 39px;
  }

  .text-size-medium {
    font-size: 20px;
  }

  .margin-bottom-40 {
    margin-bottom: 2.25rem;
    position: relative;
  }

  .wrap_flex.is-align-bottom {
    flex-flow: row;
  }

  .margin-bottom-48 {
    margin-bottom: 2.75rem;
  }

  .max-width-440 {
    width: auto;
    max-width: none;
  }

  .player_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    position: relative;
  }

  .player_visual {
    border-radius: 1.5rem;
  }

  .player_visual.shadow-card {
    aspect-ratio: 1;
    width: auto;
  }

  .margin-bottom-24 {
    margin-bottom: 1.25rem;
  }

  .player_item {
    position: relative;
  }

  .card_heading {
    font-size: 32px;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .box-img {
    height: 360px;
  }

  .margin-bottom-40-2 {
    margin-bottom: 2.25rem;
  }

  .container-large-2 {
    width: auto;
    max-width: none;
  }

  .player_list-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .heading-style-h2-2 {
    font-size: 30px;
  }

  .heading-style-h2-2.leistungen {
    font-size: 40px;
  }

  .img-cover-2 {
    margin-top: 0;
    padding-top: 0;
  }

  .player_item-2 {
    margin-top: 20px;
  }

  .player_list-3, .player_list-4, .player_list-5, .player_list-6 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .dot-block {
    width: 24px;
  }

  .scroll-container {
    margin-bottom: -350px;
  }

  .img-block.anima-1 {
    width: 50%;
  }

  .clone-section {
    margin-bottom: 20vh;
  }

  .heading-5 {
    font-size: 25px;
  }

  .heading-6 {
    font-size: 30px;
  }

  .paragraph-43, .paragraph-44, .paragraph-45 {
    font-size: 14px;
  }

  .div-block-3 {
    text-align: center;
    flex-flow: column;
    display: block;
  }

  .gallery_img-box {
    width: 60em;
    font-size: .9rem;
  }

  .heading-style-h1-2 {
    font-size: 4.5rem;
  }

  .heading-7 {
    font-size: 50px;
  }

  .heading-7.spezial {
    font-size: 40px;
  }

  .bold-text-11 {
    font-size: 45px;
  }

  .heading-9 {
    font-size: 40px;
  }

  .bold-text-12 {
    text-align: left;
    justify-content: center;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 52px;
    display: flex;
  }

  .bold-text-12.ziele {
    font-size: 30px;
  }

  .div-block-23 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    display: flex;
  }

  .heading-10._32px.text-weight-normal.text-style-allcaps.m-tc.hide-mobile-landscape {
    margin-top: 4rem;
  }

  .bewertung {
    position: relative;
  }

  .container {
    max-width: 100%;
  }

  .section-2 {
    background-size: cover;
  }

  .section-2.defulatgaps {
    padding: 2.5rem;
  }

  .heading-12._32px.text-weight-normal.text-style-allcaps.m-tc.hide-mobile-landscape {
    margin-top: 4rem;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---heading-h4-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-top---text-2-buttons {
    grid-row-gap: 24px;
    grid-template-columns: .7fr;
  }

  .brix---buttons-row-right---t-left {
    justify-content: flex-start;
  }

  .brix---slider-mask-width-390px {
    position: static;
  }

  .brix---section-overflow-hidden {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .heading-17 {
    font-size: 30px;
  }

  .hero_wrap {
    border-radius: 2rem;
    height: calc(98vh - 4.5rem);
  }

  .hero_inner {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .margin-top-24 {
    margin-top: 1.25rem;
  }

  .video-card-light {
    margin-bottom: auto;
    padding-bottom: 20px;
    display: block;
  }

  .text-block-19 {
    margin-top: 28px;
  }

  .video-block-view {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    margin-left: auto;
    padding-top: 30px;
    padding-left: 0;
    display: flex;
  }

  .video-block-view.reha {
    margin-left: 7px;
  }

  .video-block-view.einzigartig {
    margin-left: 66px;
  }

  .container-2 {
    width: auto;
  }

  .ber-uns {
    flex-flow: column;
    display: flex;
  }

  .heading-19 {
    font-size: 35px;
  }

  .heading-19.ber-uns-1920 {
    margin-top: 0;
    padding-top: 20px;
    font-size: 40px;
  }

  .paragraph-47 {
    font-family: Open Sans, sans-serif;
    font-size: 16px;
  }

  .paragraph-47.beruns1920 {
    font-size: 14px;
  }

  .video-2 {
    margin-top: 0;
    margin-left: -150px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .video-2.ber-uns {
    margin-left: -160px;
  }

  .brix---btn-primary-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h2-size-2 {
    font-size: 45px;
    line-height: 46px;
  }

  .brix---heading-h4-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-top---text-2-buttons-2 {
    grid-row-gap: 24px;
    grid-template-columns: .7fr;
  }

  .brix---paragraph-default-2.bewertungen {
    font-size: 14px;
    font-weight: 400;
  }

  .brix---buttons-row-right---t-left-2 {
    justify-content: flex-start;
  }

  .brix---slider-mask-width-390px-2 {
    position: static;
  }

  .brix---section-overflow-hidden-2 {
    padding-top: 118px;
    padding-bottom: 0;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---section {
    padding-top: 0;
    padding-bottom: 118px;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-top---text-2-buttons-3 {
    grid-column-gap: 60px;
    grid-row-gap: 24px;
    grid-template-columns: .7fr;
    place-items: end start;
  }

  .brix---testimonial-v9-twitter-icon {
    grid-column-gap: 10px;
  }

  .brix---twitter-icon-wrapper {
    width: 100%;
  }

  .answer-text-f88 {
    width: 100%;
    padding-left: 0;
  }

  .faq-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .mobile-feature {
    width: 100%;
    display: block;
  }

  .question-f88 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    padding-left: 0;
  }

  .question-f88:hover {
    text-decoration: none;
  }

  .b-box-single-2.usp {
    border-bottom-style: solid;
  }

  .b-box-single-2.usp._1 {
    border-bottom-style: solid;
    border-top-left-radius: 0;
  }

  .b-box-single-2.usp._3 {
    border-bottom-style: none;
    border-left-style: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .container-small-3 {
    width: auto;
    max-width: none;
    position: relative;
  }

  .container-small-3.usp {
    flex-flow: row;
    display: block;
  }

  .text-span-22 {
    font-size: 30px;
  }

  .text-span-23 {
    font-size: 45px;
  }

  .brix---mg-bottom-2 {
    font-size: 14px;
  }

  .brix---accordion-spacer {
    min-height: 12px;
  }

  .brix---accordion-item-wrapper-v7 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---heading-h2-size-4 {
    font-size: 45px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 0;
  }

  .hw-wrapper {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }

  .hw-wrapper.b {
    padding-bottom: 0;
    position: static;
  }

  .hiw-header-main {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hw-main-slides {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .img-slide-full {
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
    inset: 50vh 0% 0%;
  }

  .strategie {
    font-size: 46px;
  }

  .strategie.reha {
    margin-bottom: -27px;
  }

  .type-18 {
    font-size: 16px;
  }

  .hw-slide-out {
    height: auto;
  }

  .hw-slide-left {
    width: 100%;
  }

  .type-24 {
    font-size: 20px;
    line-height: 30px;
  }

  .hw-slide-right {
    align-items: center;
    width: 100%;
    height: 330px;
    padding-left: 0;
  }

  .type-big-number {
    width: 351px;
    font-weight: 500;
  }

  .slide-video {
    width: 100%;
    height: 100%;
    inset: 0%;
  }

  .progress-title {
    font-size: 30px;
  }

  .text-block-12 {
    display: none;
  }

  .btn-prm2.white {
    padding-left: 20px;
    padding-right: 20px;
  }

  .progres-type {
    font-size: 30px;
  }

  .div-block-50-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hw-slide-in {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }

  .hw-slide-in.b {
    justify-content: center;
    align-items: center;
  }

  .bold-text-16.reha {
    font-size: 50px;
  }

  .heading-style-h2-4 {
    margin-bottom: 0;
  }

  .hw-wrapper-2 {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }

  .hw-wrapper-2.b {
    padding-bottom: 0;
    position: static;
  }

  .img-slide-full-2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: static;
    inset: 50vh 0% 0%;
  }

  .strategie-2 {
    font-size: 46px;
  }

  .hw-slide-left-2 {
    width: 100%;
  }

  .text-block-21 {
    display: none;
  }

  .hw-slide-in-2 {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }

  .hw-slide-in-2.b {
    justify-content: center;
    align-items: center;
  }

  .hw-wrapper-3 {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }

  .hw-wrapper-3.b {
    padding-bottom: 0;
    position: static;
  }

  .hw-slide-left-3 {
    width: 100%;
  }

  .text-block-22 {
    display: none;
  }

  .hw-slide-in-3 {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }

  .hw-slide-in-3.b {
    justify-content: center;
    align-items: center;
  }

  .hw-wrapper-4 {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }

  .hw-wrapper-4.b {
    padding-bottom: 0;
    position: static;
  }

  .hw-slide-left-4 {
    width: 100%;
  }

  .text-block-23 {
    display: none;
  }

  .hw-slide-in-4 {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }

  .hw-slide-in-4.b {
    justify-content: center;
    align-items: center;
  }

  .video-4 {
    width: 220px;
    height: auto;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
  }

  .video-4.einzigartig {
    width: 300px;
    margin-top: -38px;
    margin-right: auto;
  }

  .section-4 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .section-4.reha {
    flex-flow: row;
    margin-top: auto;
    margin-right: auto;
    display: block;
  }

  .feature-tab-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    width: 100%;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .banner-right {
    flex-direction: row;
  }

  .grid-3-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 2fr;
    height: auto;
  }

  .arrow-tab {
    justify-content: center;
    width: 100%;
    height: 3rem;
  }

  .arrow-tab.w--current {
    background-size: contain;
  }

  .feature_content-detail {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .feature-left {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
  }

  .feature-tab-detail {
    flex-direction: column;
  }

  .bullet-img-wrapper {
    order: -1;
    width: 100%;
    height: 20rem;
  }

  .compare-table {
    display: none;
  }

  .compare-combined {
    width: 100%;
  }

  .icon-x {
    width: 38px;
    height: 38px;
  }

  .column-1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .column-item-mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
    border-top-style: none;
    border-bottom-style: none;
    border-right-style: none;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .compare-item-mob {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .compare-combined2 {
    width: 100%;
  }

  .compare-table-mobile {
    grid-template-columns: 1fr;
    display: block;
  }

  .compare-text {
    font-size: 18px;
  }

  .column-item.red.mobile {
    width: 100%;
    min-height: auto;
    padding-left: 0;
  }

  .column-item.green {
    width: 100%;
    min-height: 64px;
  }

  .column-item.green.mobile {
    min-height: auto;
    padding-left: 0;
  }

  .legend {
    color: #ffffff4d;
    margin-bottom: 4px;
    font-size: 13px;
  }

  .slide-3 {
    width: 100%;
  }

  .mask-3 {
    width: 50%;
  }

  .section-title-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .calendar-section {
    padding-top: 0;
  }

  .calendar-slider {
    margin-top: 20px;
  }

  .steps-item {
    position: relative;
    top: auto;
  }

  .steps-card {
    border-radius: 1rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    height: auto;
  }

  .left-content {
    justify-content: space-between;
    width: 100%;
    padding: 4rem 4rem 4rem 2rem;
  }

  .right-content {
    width: 100%;
    height: 50vh;
  }

  .steps-wrapper {
    margin-top: 8rem;
  }

  .steps-content {
    width: 100%;
  }

  .heading-38 {
    font-size: 2.75rem;
  }

  .steps-description {
    max-width: none;
    font-size: 14px;
  }

  .header-2 {
    max-width: 70vw;
  }

  .left-content-2 {
    justify-content: space-between;
    width: 100%;
    padding: 4rem 4rem 4rem 2rem;
  }

  .right-content-2 {
    width: 100%;
    height: 50vh;
  }

  .steps-content-2 {
    width: 100%;
  }

  .heading-39 {
    font-size: 2.75rem;
  }

  .left-content-3 {
    justify-content: space-between;
    width: 100%;
    padding: 4rem 4rem 4rem 2rem;
  }

  .heading-40 {
    font-size: 2.75rem;
  }

  .video_wall-2 {
    margin-top: -20vh;
  }

  .space-4rem {
    min-height: 4rem;
  }

  .metrics-grid-quarter {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .container-8.padding-4-5rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .large-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .metrics-card {
    border-width: 1px;
    min-width: 18rem;
    max-width: 18rem;
    min-height: 20rem;
    max-height: 20rem;
    padding: 2rem;
  }

  .brix---btn-primary-4 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---card-form {
    padding: 54px 32px;
  }

  .brix---social-media-grid-left {
    grid-column-gap: 10px;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---mg-top-56px {
    margin-top: 40px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size-5 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-2-contact-v9 {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 100px;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---section-position-relative {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---section-position-relative.usp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .bold-text-27 {
    font-size: 50px;
  }

  .text-span-32 {
    line-height: 1.1;
  }

  .section-7 {
    flex-flow: column;
    display: block;
  }

  .hw-wrapper-5 {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }

  .hw-wrapper-5.b {
    padding-bottom: 0;
    position: static;
  }

  .hw-main-slides-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .type-18-2 {
    font-size: 16px;
  }

  .hw-slide-out-2 {
    flex-flow: column;
    height: auto;
    display: block;
  }

  .how-it-works-3 {
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .bold-text-29 {
    font-size: 26px;
  }

  .bold-text-29.reha {
    font-size: 40px;
  }

  .hw-slide-left-5 {
    width: 100%;
  }

  .hw-slide-left-5.white.down {
    padding-bottom: 0;
  }

  .hw-slide-right-2 {
    align-items: center;
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .slide-video-2 {
    width: 100%;
    height: 100%;
    inset: 0%;
  }

  .text-block-32 {
    display: none;
  }

  .hw-slide-in-5 {
    flex-direction: column;
    height: auto;
    min-height: auto;
  }

  .hw-slide-in-5.b {
    justify-content: center;
    align-items: center;
  }

  .btn-main-2 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: flex;
  }

  .btn-main-2.liste {
    font-size: 16px;
  }

  .heading-43._1 {
    font-size: 30px;
  }

  .type-18-3 {
    font-size: 16px;
  }

  .heading-44 {
    font-size: 30px;
  }

  .type-18-4, .type-18-5 {
    font-size: 16px;
  }

  .type-18-5._3 {
    flex-flow: column;
    display: block;
  }

  .section-8 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .section-8.reha {
    flex-flow: row;
    margin-top: auto;
    margin-right: auto;
    display: block;
  }

  .image-52 {
    max-width: 60%;
  }

  .image-53 {
    max-width: 250px;
  }

  .heading-style-h1-5 {
    font-size: 4.5rem;
  }

  .heading-46 {
    font-size: 2.75rem;
  }

  .heading-46.text-weight-medium.liste {
    font-size: 50px;
  }

  .container-1482 {
    margin-top: auto;
  }

  .div-block-27 {
    text-align: center;
    flex-flow: column;
    margin-top: 0;
    display: block;
  }

  .left-content-4 {
    justify-content: space-between;
    width: 100%;
    padding: 4rem 4rem 4rem 2rem;
  }

  .text-block-33.liste {
    font-size: 14px;
  }

  .heading-47 {
    text-align: center;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex;
  }

  .heading-47.kurse {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
  }

  .heading-47.kurse.h3 {
    margin-top: 14px;
  }

  .features-container {
    width: auto;
    overflow: hidden;
  }

  .box-content {
    padding-top: 40px;
  }

  .headline-mix {
    font-weight: 700;
  }

  .percent-width {
    width: 100%;
  }

  .box-button {
    margin-top: 20px;
  }

  .box-4 {
    margin-left: 10px;
    margin-right: 0;
  }

  .bcg-holder {
    background-image: linear-gradient(#00000063, #00000063), url('../images/wellness.jpg');
    background-position: 0 0, 50%;
  }

  .box-title {
    color: #fff;
    font-size: 22px;
    line-height: 34px;
  }

  .box-title.black {
    font-size: 30px;
  }

  .box-2 {
    margin-left: 10px;
    margin-right: 0;
  }

  .write-font-white {
    font-size: 14px;
  }

  .box-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .secondary-button {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
  }

  .write-font-black {
    font-size: 14px;
  }

  .box-1 {
    flex: 0 auto;
    width: 100%;
    margin-left: 0;
    margin-right: 10px;
  }

  .boxes {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1240px;
    display: grid;
  }

  .headlines-2.green.cneter {
    font-size: 35px;
  }

  .typo-18-11.limit-60 {
    font-size: 14px;
  }

  .radio-text-only {
    width: 320px;
  }

  .survey-main {
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    min-height: auto;
    padding-bottom: 0;
  }

  .slider-holder {
    width: 70%;
  }

  .radio-select-holder {
    grid-template-columns: 1fr 1fr;
  }

  .option-short-description {
    font-weight: 400;
  }

  .survey-headlines {
    font-size: 30px;
    line-height: 40px;
  }

  .font-text-black-18 {
    font-size: 16px;
  }

  .bold-text-41 {
    font-family: Mont, Arial, sans-serif;
    font-size: 30px;
  }

  .nav-inner-holder {
    justify-content: space-between;
    align-items: center;
  }

  .links-inner {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 100%;
  }

  .secondary-button-2, .secondary-button-3, .secondary-button-4, .secondary-button-5 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .heading-51, .heading-52, .heading-23, .heading-53 {
    font-size: 12px;
  }

  .brix---heading-h3-size-6 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---text-center-7 {
    margin-bottom: 40px;
  }

  .brix---display-10 {
    font-size: 60px;
    line-height: 70px;
  }

  .brix---display-2 {
    font-size: 58px;
    line-height: 70px;
  }

  .brix---display-1 {
    font-size: 64px;
    line-height: 76px;
  }

  .brix---display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .brix---card-stat-purple {
    border-radius: 20px 20px 0 0;
    padding: 139px 38px 36px;
  }

  .brix---stats-v7-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: static;
  }

  .brix---heading-h2-size-6 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 48px;
  }

  .brix---container-default-5 {
    flex-flow: column;
    max-width: none;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 0;
  }

  .brix---heading-h3-size-7 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---display-11 {
    font-size: 60px;
    line-height: 70px;
  }

  .section-11 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .btn-main-3 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: flex;
  }

  .italic-text-9 {
    font-style: normal;
  }

  .btn-main-4 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: flex;
  }

  .heading-54 {
    font-size: 40px;
  }

  .heading-style-h1-6.spachingen {
    margin-bottom: 0;
    font-size: 40px;
  }

  .heading-style-h1-6.spezial.spachingen {
    font-size: 60px;
  }

  .text-span-41 {
    line-height: 1.1;
  }

  .container-large-3 {
    width: auto;
    max-width: none;
  }

  .hw-slide-in-6 {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }

  .hw-slide-in-6.b {
    justify-content: center;
    align-items: center;
  }

  .slide-video-3 {
    width: 100%;
    height: 100%;
    inset: 0%;
  }

  .type-18-6 {
    font-size: 16px;
  }

  .hw-slide-right-3 {
    align-items: center;
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
    padding-left: 0;
  }

  .hw-slide-left-6 {
    width: 100%;
  }

  .hw-wrapper-6 {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: relative;
  }

  .hw-wrapper-6.b {
    padding-bottom: 0;
    position: static;
  }

  .progres-type-2 {
    font-size: 30px;
  }

  .type-big-number-2 {
    width: 351px;
    font-weight: 500;
  }

  .type-18-7 {
    font-size: 16px;
  }

  .bold-text-54 {
    font-size: 27px;
  }

  .btn-main-5 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: flex;
  }

  .half-section-2 {
    margin-top: 60px;
  }

  .paragraph-105 {
    font-family: Open Sans, sans-serif;
    font-size: 16px;
  }

  .paragraph-105.beruns1920 {
    font-size: 14px;
  }

  .container-small-25.no-margins {
    padding-left: 0;
    padding-right: 0;
  }

  ._25-text-block-bottom-1-2, ._25-text-block-bottom-1-2.extraa {
    font-size: 14px;
  }

  .heading-57 {
    font-size: 20px;
  }

  .heading-57.beruns {
    margin-bottom: 0;
    font-size: 20px;
  }

  .half-img-2 {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: none;
  }

  .heading-58 {
    font-size: 35px;
  }

  .heading-58.ber-uns-1920 {
    margin-top: 0;
    padding-top: 0;
    font-size: 30px;
  }

  .half-content-2 {
    width: 100%;
    margin-top: 40px;
    margin-left: 0%;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }

  ._25-right-bottom-2 {
    grid-column-gap: 13px;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    margin-left: 0;
    padding-left: 0;
  }

  .half-img-holder-2 {
    width: auto;
    height: auto;
    min-height: auto;
    padding-bottom: 0;
    position: static;
  }

  .image-62 {
    border-radius: 20px;
    width: auto;
    max-width: 500px;
  }

  .image-63 {
    max-width: 3440px;
  }

  .image-64, .image-65, .image-66, .image-67 {
    max-width: 500px;
  }

  .radio-text-only-2 {
    width: 320px;
  }

  .container-small-26.no-margins {
    padding-left: 0;
    padding-right: 0;
  }

  .secondary-button-6, .secondary-button-7, .secondary-button-8 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .kurs-single {
    margin-left: 0;
    margin-right: 10px;
  }

  .container-small-27 {
    width: auto;
    max-width: none;
    position: relative;
  }

  .container-small-27.usp {
    flex-flow: row;
    display: block;
  }

  .kurs-plan {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .s-box-content {
    padding-top: 40px;
  }

  .left {
    width: auto;
  }

  .brix---section-4 {
    padding-top: 118px;
    padding-bottom: 0;
  }

  .feature-text {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .section-title-holder-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .badge-img {
    margin-bottom: 40px;
  }

  .badge-items-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .badge-item {
    border-bottom: 1px solid #0000001a;
    border-right-style: none;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .badge-item.no-border {
    border-bottom-style: none;
  }

  .cta-block-2 {
    width: 100%;
  }

  .a-top {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .headline-mix-2 {
    font-weight: 700;
  }

  .a-top-left {
    width: 100%;
  }

  .headline-mix-3 {
    font-weight: 700;
  }

  .gallery-section-inner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .gallery-inner {
    padding-top: 60px;
  }

  .center-class {
    width: 100%;
  }

  .paragraph-115 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 50px;
    display: flex;
  }

  .paragraph-115.links {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 35px;
  }

  .how-it-works-8 {
    height: auto;
    min-height: auto;
    padding-top: 60px;
  }

  .step-single-2 {
    width: 100%;
  }

  .step-arrow-mobile-2 {
    display: none;
  }

  .steps-holder-2 {
    grid-column-gap: 20px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .section-title-holder-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .step-arrow-2 {
    display: none;
  }

  .bold-text-127 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 52px;
  }

  .paragraph-116 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 50px;
    display: flex;
  }

  .paragraph-116.links {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 35px;
  }

  .section-title-holder-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .bold-text-128 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 52px;
  }

  .paragraph-117 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 50px;
    display: flex;
  }

  .paragraph-117.links {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 35px;
  }

  .section-title-holder-6 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .bold-text-129 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 52px;
  }

  .logos-grid {
    margin-bottom: -1px;
  }

  .location-name-2 {
    font-size: 20px;
  }

  .heading-style-h2-6 {
    font-size: 30px;
  }

  .half-content-3 {
    width: 100%;
    margin-top: 40px;
    margin-left: 0%;
    padding-top: 0;
    padding-left: 0;
  }

  .half-section-3 {
    margin-top: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-small-38 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    width: auto;
    max-width: none;
    margin-left: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .container-small-38.no-margins {
    padding-left: 0;
    padding-right: 0;
  }

  .bold-text-130 {
    font-size: 45px;
  }

  .icon-x-2 {
    width: 38px;
    height: 38px;
  }

  .compare-table-2 {
    display: none;
  }

  .compare-text-2 {
    font-size: 18px;
  }

  .percent-width-2, .title-holder {
    width: 100%;
  }

  .legend-2 {
    color: #ffffff4d;
    margin-bottom: 4px;
    font-size: 13px;
  }

  .brix---heading-h2-size-7 {
    font-size: 45px;
    line-height: 46px;
  }

  .brix---accordion-item-wrapper-v7-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---mg-bottom-3 {
    font-size: 14px;
  }

  .brix---section-5 {
    padding-top: 118px;
    padding-bottom: 0;
  }

  .div-block-29 {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .scroll-gallery {
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .gallery-row-2 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
  }

  .text-span-68 {
    font-size: 45px;
  }

  .container-small-31 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    width: auto;
    max-width: none;
    margin-left: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .text-span-69 {
    font-size: 40px;
  }

  .heading-64 {
    font-size: 30px;
  }

  .div-block-30, .cta-interactive {
    width: 100%;
  }

  .did-you-know {
    height: auto;
  }

  .section-title-holder-7 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .button-arrow {
    left: -160px;
  }

  .cta-block-3 {
    width: 100%;
  }

  .did-you-know-holder {
    display: flex;
    position: relative;
  }

  .loc-img {
    width: 140px;
    height: 140px;
  }

  .loc-details.list {
    text-align: left;
    flex: 1;
  }

  .div-block-15 {
    margin-left: auto;
    display: none;
  }

  .locations-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .locations-grid {
    grid-template-columns: 1fr;
  }

  .secondary-button-9 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .half-img-holder-3 {
    width: auto;
    height: auto;
    min-height: auto;
    padding-bottom: 0;
    position: static;
  }

  .paragraph-120 {
    font-family: Open Sans, sans-serif;
    font-size: 16px;
  }

  .paragraph-120.beruns1920 {
    font-size: 14px;
  }

  .half-section-4 {
    margin-top: 60px;
  }

  .half-img-3 {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: none;
  }

  ._25-right-bottom-3 {
    grid-column-gap: 13px;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    margin-left: 0;
    padding-left: 0;
  }

  ._25-text-block-bottom-1-3 {
    font-size: 14px;
  }

  .heading-73 {
    font-size: 20px;
  }

  .heading-73.beruns {
    margin-bottom: 0;
    font-size: 20px;
  }

  .heading-74 {
    font-size: 35px;
  }

  .heading-74.ber-uns-1920 {
    margin-top: 0;
    padding-top: 0;
    font-size: 30px;
  }

  .half-content-4 {
    width: 100%;
    margin-top: 40px;
    margin-left: 0%;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .heading-75 {
    text-align: center;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex;
  }

  .heading-75.links.home {
    font-size: 41px;
  }

  .heading-75.links.home.ziele {
    font-size: 45px;
  }

  .section-16 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .box-5 {
    margin-left: 10px;
    margin-right: 0;
  }

  .features-container-2 {
    width: auto;
    overflow: hidden;
  }

  .paragraph-121 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 50px;
    display: flex;
  }

  .paragraph-121.links {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 35px;
  }

  .write-font-black-4 {
    font-size: 14px;
  }

  .secondary-button-10 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
  }

  .box-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .box-7 {
    flex: 0 auto;
    width: 100%;
    margin-left: 0;
    margin-right: 10px;
  }

  .bold-text-143 {
    text-align: left;
    justify-content: center;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 52px;
    display: flex;
  }

  .bold-text-143.ziele {
    font-size: 30px;
  }

  .wrap-content-project {
    padding-top: 28px;
    padding-left: 0;
    padding-right: 70px;
  }

  .margin-bottom-20px {
    margin-bottom: 16px;
  }

  .button-4 {
    padding-left: 65px;
    padding-right: 65px;
  }

  .margin-bottom-35px {
    margin-bottom: 28px;
  }

  .wrap-project-arrow {
    padding-top: 28px;
  }

  .grid-project-main-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr 22px;
  }

  .mask-link-arrows {
    margin-top: 0;
    position: relative;
  }

  .container-1484 {
    max-width: 820px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .margin-bottom-5px {
    margin-bottom: 5px;
  }

  .margin-vertical-35px {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .wrap-links-project {
    padding-top: 28px;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom-project-paragraph {
    margin-bottom: 0;
  }

  .video-content-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .video-description {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .bcg-holder-3.box3 {
    background-position: 0 0, 50% 15%;
  }

  .bcg-holder-3.box2 {
    background-image: linear-gradient(#0000, #0000), radial-gradient(circle, #fff0, #000 93%), url('../images/menu1.webp');
    background-position: 0 0, 0 0, 50% 15%;
  }

  .bcg-holder-3.box1 {
    background-position: 0 0, 50% 25%;
  }

  .box-8, .box-9 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .features-container-3 {
    overflow: hidden;
  }

  .percent-width-3 {
    width: 100%;
  }

  .box-10 {
    margin-left: 0;
    margin-right: 10px;
  }

  .headlines-3 {
    font-size: 48px;
  }

  .headlines-3.new {
    font-size: 50px;
  }

  .boxes-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .box-content-3 {
    padding-top: 40px;
  }

  .heading-78 {
    text-align: center;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex;
  }

  .heading-78.links.home {
    font-size: 41px;
  }

  .heading-78.links.home.ziele {
    font-size: 45px;
  }

  .features-container-4 {
    width: auto;
    overflow: hidden;
  }

  .write-font-white-2 {
    font-size: 14px;
  }

  .boxes-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1240px;
    display: grid;
  }

  .box-11 {
    flex: 0 auto;
    width: 100%;
    margin-left: 0;
    margin-right: 10px;
  }

  .write-font-black-5 {
    font-size: 14px;
  }

  .secondary-button-11 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
  }

  .box-12 {
    margin-left: auto;
    margin-right: auto;
  }

  .bcg-holder-4 {
    background-image: linear-gradient(#00000063, #00000063), url('../images/wellness.jpg');
    background-position: 0 0, 50%;
  }

  .box-content-4 {
    padding-top: 40px;
  }

  .box-13 {
    margin-left: 10px;
    margin-right: 0;
  }

  .brix---section-6 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h1-size-2 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---heading-h3-size-8 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---product-card-image {
    width: 100%;
  }

  .brix---grid-3-columns-gap-row-64px {
    grid-template-columns: 1fr 1fr;
  }

  .b-box-single-5.usp.kontakt.new {
    width: 90%;
  }

  .b-box-single-5.usp {
    border-bottom-style: solid;
  }

  .b-box-single-5.usp._3 {
    border-bottom-style: none;
    border-left-style: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .b-box-single-5.usp._1 {
    border-bottom-style: solid;
    border-top-left-radius: 0;
  }

  .brix---display-14 {
    font-size: 60px;
    line-height: 70px;
  }

  .brix---heading-h3-size-10 {
    font-size: 22px;
    line-height: 32px;
  }

  .bold-text-182 {
    font-size: 45px;
  }

  .brix---display-15 {
    font-size: 60px;
    line-height: 70px;
  }

  .half-content-6 {
    width: 100%;
    margin-top: 40px;
    margin-left: 0%;
    padding-top: 0;
    padding-left: 0;
  }

  .location-name-4 {
    font-size: 20px;
  }

  .brix---heading-h3-size-11 {
    font-size: 22px;
    line-height: 32px;
  }

  .bold-text-178 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 52px;
  }

  .bold-text-178.ziele {
    font-size: 30px;
  }

  .paragraph-125 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 50px;
    display: flex;
  }

  .paragraph-125.links {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 35px;
  }

  .brix---display-13 {
    font-size: 64px;
    line-height: 76px;
  }

  .brix---heading-h3-size-9 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---heading-h3-size-9.usp {
    font-size: 30px;
  }

  .brix---card-stat-purple-2 {
    border-radius: 20px 20px 0 0;
    padding: 139px 38px 36px;
  }

  .heading-81 {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---stats-v7-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: static;
  }

  .box-14 {
    margin-left: 10px;
    margin-right: 0;
  }

  .box-15 {
    flex: 0 auto;
    width: 100%;
    margin-left: 0;
    margin-right: 10px;
  }

  .write-font-white-3 {
    font-size: 14px;
  }

  .boxes-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1240px;
    display: grid;
  }

  .box-content-5 {
    padding-top: 40px;
  }

  .box-16 {
    margin-left: auto;
    margin-right: auto;
  }

  .secondary-button-12 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
  }

  .bold-text-184 {
    text-align: left;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 52px;
  }

  .bold-text-184.ziele {
    font-size: 30px;
  }

  .bcg-holder-5 {
    background-image: linear-gradient(#00000063, #00000063), url('../images/wellness.jpg');
    background-position: 0 0, 50%;
  }

  .paragraph-128 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 50px;
    display: flex;
  }

  .paragraph-128.links {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 35px;
  }

  .features-container-5 {
    width: auto;
    overflow: hidden;
  }

  .checklist {
    grid-template-columns: 1fr 1fr;
  }

  .section-title-12 {
    flex-direction: column;
  }

  .headlines-4 {
    font-size: 48px;
  }

  .headlines-4.new {
    font-size: 50px;
  }

  .left-2 {
    word-break: break-all;
    width: auto;
  }

  .div-block-35 {
    width: 100%;
  }

  .section-title-holder-8 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .div-block-37 {
    width: 100%;
  }

  .section-title-holder-9 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .heading-85 {
    font-size: 40px;
  }

  .btn-main-6 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: flex;
  }

  .container-large-4 {
    width: auto;
    max-width: none;
  }

  .write-font-white-4 {
    font-size: 14px;
  }

  .box-17 {
    flex: 0 auto;
    width: 100%;
    margin-left: 0;
    margin-right: 10px;
  }

  .box-content-6 {
    padding-top: 40px;
  }

  .bcg-holder-6 {
    background-image: linear-gradient(#00000063, #00000063), url('../images/wellness.jpg');
    background-position: 0 0, 50%;
  }

  .secondary-button-13 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
  }

  .vd-right {
    width: 100%;
  }

  .header-links-2 {
    display: none;
  }

  .brix---buttons-row-3.header-3 {
    text-align: left;
  }

  .section-title-holder-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .ham-icon-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: right;
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .ham-icon-2:hover {
    color: #fff;
  }

  .brix---heading-h2-size-8 {
    font-size: 45px;
    line-height: 46px;
  }

  .links-holder-2 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: row;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .img-logo-2 {
    margin-top: 0;
  }

  .container-small-42 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    width: auto;
    max-width: none;
    margin-left: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .btn-header-2 {
    flex-flow: row;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Mont, Arial, sans-serif;
    display: inline-block;
  }

  .ham-expand-2 {
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;
  }

  .nav-link-2 {
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 28px;
  }

  .nav-link-2:visited {
    color: #000;
  }

  .nav-link-2.w--current {
    font-family: Montserrat, sans-serif;
  }

  .nav-link-2.w--current:visited {
    color: #000;
  }

  .top-wrapper-2 {
    flex-flow: column;
    display: flex;
  }

  .heading-88 {
    font-size: 40px;
    line-height: 54px;
  }

  .about-video {
    margin-top: 40px;
  }

  .hero-text-2 {
    flex-flow: column;
    width: 1240px;
    margin-bottom: 100px;
  }

  .badge-img-3 {
    margin-bottom: 40px;
  }

  .about {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  ._25-text-block-bottom-1-4, ._25-text-block-bottom-1-4.extraa {
    font-size: 14px;
  }

  .section-title-holder-11 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .brix---mg-bottom-4 {
    font-size: 14px;
  }

  .hero-2 {
    flex-flow: column;
    display: block;
  }

  ._25-right-bottom-4 {
    grid-column-gap: 13px;
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .play-icon {
    margin-left: 40px;
  }

  .did-you-know-2 {
    height: auto;
  }

  .bold-text-102 {
    font-size: 18px;
  }

  .video-play-bar {
    padding-left: 20px;
  }

  .heading-90 {
    font-size: 55px;
  }

  .brix---section-7 {
    padding-top: 118px;
    padding-bottom: 0;
  }

  .badge-item-3 {
    border-bottom: 1px solid #0000001a;
    border-right-style: none;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-main-2 {
    background-position: 0 0, 100%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    padding-bottom: 0;
    padding-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .links-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .btn-main.gold {
    padding-right: 45px;
  }

  .btn-main.button-secondary {
    margin-top: -46px;
  }

  .hero-main {
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-main.home {
    background-image: linear-gradient(#00000005, #00000005), linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/1.jpg');
    background-position: 0 0, 0 0, 100%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    background-attachment: scroll, scroll, fixed;
  }

  .green-bar {
    padding-right: 20px;
  }

  .hero-text {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: block;
  }

  .hero-text.leistungen {
    display: flex;
  }

  .container-small.no-margins {
    margin-top: 0;
    padding-top: 60px;
  }

  .section-title {
    width: 100%;
    overflow: hidden;
  }

  .location-grid, .benefit-boxes {
    grid-template-columns: 1fr;
  }

  .hero-main-inner {
    background-image: linear-gradient(#0006, #0006), url('../images/gero.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .btn-holder {
    justify-content: flex-start;
    align-items: center;
  }

  .cta-content-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-content-text.c {
    text-align: center;
  }

  .input-holder {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .checkbox-block {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cta-right {
    justify-content: center;
    align-items: center;
  }

  .section-title-center {
    width: 100%;
    overflow: hidden;
  }

  .paragraph-18 {
    text-align: left;
  }

  .paragraph-34 {
    text-align: left;
    font-family: "Museoslab 500";
  }

  .heading {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    line-height: 53px;
    display: block;
  }

  .heading-3 {
    text-align: left;
    font-size: 17px;
  }

  .brix---buttons-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .brix---buttons-row.footer {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .brix---buttons-row.header {
    background-color: #27273000;
    margin-bottom: 15px;
  }

  .brix---button-row-left {
    margin-right: 16px;
  }

  .brix---btn-primary-2 {
    padding: 20px 32px;
  }

  .brix---btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-2 {
    margin-top: 0;
    margin-bottom: -32px;
    margin-right: auto;
  }

  .image-2.footer {
    background-color: #27273000;
  }

  ._25-right-bottom {
    margin-top: 0;
  }

  .is-word.is-1 {
    margin-bottom: -58px;
    padding-bottom: 0;
    font-size: 4rem;
  }

  .is-word.is-1.spezial {
    margin-bottom: 0;
  }

  .video_title {
    left: 1rem;
    right: 1rem;
  }

  .video_wall {
    margin-top: -15vh;
  }

  .section.is-bottom-cta {
    padding-top: 5rem;
  }

  .heading-style-h1 {
    font-size: 7rem;
  }

  .brix---display-9 {
    font-size: 48px;
    line-height: 56px;
  }

  .heading-4 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 36px;
  }

  .margin-bottom-40 {
    margin-bottom: 2rem;
  }

  .margin-bottom-48 {
    margin-bottom: 2.25rem;
  }

  .player_list {
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
    flex-flow: column;
    display: flex;
  }

  .margin-bottom-24 {
    margin-bottom: 1rem;
  }

  .card_heading {
    font-size: 26px;
  }

  .margin-bottom-32px {
    margin-bottom: 26px;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .box-img {
    height: 290px;
  }

  .box-img.related {
    width: 100%;
    height: 220px;
  }

  .margin-bottom-40-2 {
    margin-bottom: 2rem;
  }

  .player_list-2, .player_list-3, .player_list-4, .player_list-5, .player_list-6 {
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
    flex-flow: column;
    display: flex;
  }

  .dot-block {
    order: 2;
    align-self: center;
    min-height: 10vh;
  }

  .step-content-block {
    z-index: 2;
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .scroll-line-wrap {
    z-index: 1;
    margin-bottom: -3px;
    bottom: 50%;
  }

  .scroll-container {
    padding-top: 330px;
  }

  .step {
    justify-content: center;
    padding: 8%;
  }

  .content-wrap {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 40vh;
    padding-bottom: 20px;
  }

  .content-wrap.anima-1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .img-block {
    z-index: 3;
    order: 3;
    min-height: 40vh;
    max-height: 40vh;
    padding-top: 20px;
    position: relative;
  }

  .img-block.anima-1 {
    width: auto;
    max-width: none;
    max-height: none;
    margin-left: 20px;
    margin-right: 20px;
  }

  .scroll-base {
    position: relative;
  }

  .dot {
    z-index: 99;
    position: static;
  }

  .step-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 110vh;
    margin-bottom: 0;
  }

  .image-3 {
    margin-bottom: 0;
  }

  .heading-6 {
    font-size: 25px;
  }

  .gallery_img-box {
    width: 50em;
    font-size: .6rem;
  }

  .gallery_wrap {
    padding-top: 8.5rem;
    padding-bottom: 8.5rem;
  }

  .heading-style-h1-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7rem;
  }

  .bold-text-11 {
    font-size: 40px;
  }

  .bottom-cta_box {
    margin-top: -4rem;
  }

  .heading-style-h1-3 {
    font-size: 7rem;
  }

  .bold-text-12 {
    text-align: center;
  }

  .heading-10._32px.text-weight-normal.text-style-allcaps.showm {
    margin-top: 3rem;
    display: block;
  }

  .hero-button {
    font-weight: 600;
  }

  .heading-12._32px.text-weight-normal.text-style-allcaps.showm {
    margin-top: 3rem;
    display: block;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---btn-secondary-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---grid-top---text-2-buttons {
    grid-template-columns: .9fr;
  }

  .brix---button-row-left-2 {
    margin-right: 16px;
  }

  .brix---btn-slider-arrow-right---testimonial-v12 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    inset: auto 36% -104px auto;
  }

  .brix---btn-slider-arrow-left---testimonial-v12 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    inset: auto auto -104px 36%;
  }

  .brix---section-overflow-hidden {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading-style-h1-4 {
    font-size: 7rem;
  }

  .margin-top-24 {
    margin-top: 1rem;
  }

  .video-card-light {
    padding-bottom: 10px;
  }

  .text-block-19 {
    margin: 20px 40px 10px 20px;
  }

  .video-block-view {
    width: 100%;
    padding-top: 0;
  }

  .video-2 {
    margin-left: auto;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---text-201 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---btn-primary-3 {
    padding: 20px 32px;
  }

  .brix---btn-secondary-3 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---heading-h4-size-2 {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---grid-top---text-2-buttons-2 {
    grid-template-columns: .9fr;
  }

  .brix---button-row-left-3 {
    margin-right: 16px;
  }

  .brix---btn-slider-arrow-right---testimonial-v12-2 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    inset: auto 36% -104px auto;
  }

  .brix---btn-slider-arrow-left---testimonial-v12-2 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    inset: auto auto -104px 36%;
  }

  .brix---section-overflow-hidden-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---text-100 {
    font-size: 15px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---grid-top---text-2-buttons-3 {
    grid-template-columns: .9fr;
  }

  .brix---text-200-bold {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---avatar-circle-03 {
    width: 56px;
    max-width: 56px;
    height: 56px;
    max-height: 56px;
  }

  .answer-text-f88 {
    width: 90%;
  }

  .faq-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .sw-feature {
    width: 100%;
  }

  .faq-f88 {
    padding: 40px 10px;
  }

  .features-row {
    flex-wrap: wrap;
  }

  .mobile-feature {
    width: 100%;
  }

  .icon-wrapper-f88 {
    flex: none;
  }

  .question-f88 {
    line-height: 24px;
  }

  .text-question-f88 {
    margin-right: 10px;
    line-height: 24px;
  }

  .fm-brand {
    margin-bottom: 40px;
  }

  .image-35 {
    filter: none;
    max-width: 40%;
  }

  .column-5 {
    margin-bottom: 20px;
  }

  .step-content-block-2 {
    z-index: 2;
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .img-block-2 {
    z-index: 3;
    order: 3;
    width: 70%;
    min-height: 50vh;
    padding-top: 20px;
    position: relative;
  }

  .dot-2 {
    z-index: 99;
    order: 2;
    align-self: center;
    margin-bottom: 0;
    position: absolute;
    bottom: 50%;
  }

  .step-2 {
    justify-content: center;
    padding: 8%;
  }

  .scoll-wrap {
    z-index: 1;
    height: 100%;
    bottom: 50%;
  }

  .content-wrap-2 {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50vh;
    padding-bottom: 20px;
  }

  .step-block-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---accordion-item-wrapper-v7 {
    padding: 40px 24px;
  }

  .brix---heading-h2-size-4 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hiw-header-main {
    padding-left: 20px;
    padding-right: 20px;
  }

  .strategie {
    font-size: 40px;
  }

  .type-big-number {
    width: 351px;
    font-weight: 500;
  }

  .div-block-50-copy {
    display: flex;
  }

  .strategie-2 {
    font-size: 40px;
  }

  .icon-1x1-small-2 {
    width: 1.5rem;
    height: 1.5rem;
  }

  .heading-style-h4 {
    font-size: 1.1rem;
  }

  .round_tab-menu {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: row;
    justify-content: flex-start;
  }

  .banner-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .grid-3-2 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .feature_content-detail {
    flex-direction: column-reverse;
    padding: 2rem;
  }

  .slider-tab {
    margin-top: 20px;
  }

  .button-3 {
    padding: .75rem 1.5rem;
  }

  .round-tab {
    flex: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-six-wrapper {
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  .compare-table, .compare-table-mobile {
    grid-template-columns: 1fr;
  }

  .slide-3 {
    width: 100%;
  }

  .section-title-holder.center {
    margin-bottom: 20px;
  }

  .calendar-slider {
    margin-top: 0;
  }

  .steps-card {
    display: flex;
  }

  .left-content {
    padding: 3rem 2rem 2rem 3rem;
  }

  .steps-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 6rem;
  }

  .heading-38 {
    font-size: 2.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .header-2 {
    max-width: none;
  }

  .left-content-2 {
    padding: 3rem 2rem 2rem 3rem;
  }

  .heading-39 {
    font-size: 2.5rem;
  }

  .left-content-3 {
    padding: 3rem 2rem 2rem 3rem;
  }

  .heading-40 {
    font-size: 2.5rem;
  }

  .video_wall-2 {
    margin-top: -15vh;
  }

  .large-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .metrics-card {
    min-width: 20rem;
    max-width: 20rem;
  }

  .brix---btn-primary-4 {
    padding: 20px 32px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---card-form {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .brix---social-media-grid-left {
    justify-content: start;
    justify-items: start;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---text-200-bold-2, .brix---text-202 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---big-icon-left {
    border-radius: 12px;
    max-width: 56px;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---heading-h2-size-5 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---grid-2-contact-v9 {
    grid-template-columns: 1fr;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 80px;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---section-position-relative {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .btn-main-2.button-secondary {
    margin-top: -46px;
  }

  .heading-style-h1-5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7rem;
  }

  .cta-content-text-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-content-text-2.c {
    text-align: center;
    text-align: center;
  }

  .heading-46 {
    font-size: 2.5rem;
  }

  .left-content-4 {
    padding: 3rem 2rem 2rem 3rem;
  }

  .heading-47 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 36px;
  }

  .headline-mix {
    word-break: normal;
    font-size: 35px;
  }

  .box-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .bcg-holder {
    background-image: linear-gradient(#00000082, #00000082), url('../images/wellness.jpg');
    background-position: 0 0, 70%;
  }

  .box-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .box-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .training-goals-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .box-1 {
    width: 100%;
  }

  .boxes {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .form-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .typo-18-11.limit-60 {
    width: 100%;
  }

  .container-1480-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .radio-text-only {
    width: 100%;
  }

  .slider-holder {
    grid-template-columns: 1fr;
  }

  .radio-select-holder {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .radio-select-holder._2-c {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .survey-headlines {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer {
    min-width: auto;
  }

  .survey-headlines-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-2, .typo-answer-3 {
    min-width: auto;
  }

  .survey-headlines-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-4 {
    min-width: auto;
  }

  .survey-headlines-4 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-5 {
    min-width: auto;
  }

  .survey-headlines-5 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-6 {
    min-width: auto;
  }

  .survey-headlines-6 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-7 {
    min-width: auto;
  }

  .nav-inner-holder {
    justify-content: flex-start;
    align-items: center;
  }

  .links-inner {
    display: flex;
  }

  .survey-headlines-7 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-8 {
    min-width: auto;
  }

  .survey-headlines-8 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-9 {
    min-width: auto;
  }

  .survey-headlines-9 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-10 {
    min-width: auto;
  }

  .column-7, .column-4, .column-8 {
    margin-bottom: 20px;
  }

  .brix---display-10, .brix---display-2 {
    font-size: 48px;
    line-height: 56px;
  }

  .brix---text-300-bold {
    font-size: 18px;
    line-height: 22px;
  }

  .brix---card-content-v7 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .brix---display-1 {
    font-size: 40px;
    line-height: 54px;
  }

  .brix---display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---icon-big-stats-v7 {
    border-radius: 17px;
    width: 80px;
  }

  .brix---mg-bottom-40px-2 {
    margin-bottom: 24px;
  }

  .brix---card-stat-purple {
    padding-top: 80px;
  }

  .brix---heading-h2-size-6 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px-4 {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 40px;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---display-11 {
    font-size: 48px;
    line-height: 56px;
  }

  .btn-main-3.button-secondary {
    margin-top: -46px;
  }

  .heading-style-h1-6 {
    font-size: 7rem;
  }

  .type-big-number-2 {
    width: 351px;
    font-weight: 500;
  }

  .text-span-42 {
    font-size: 23px;
  }

  .btn-main-5.button-secondary {
    margin-top: -46px;
  }

  .image-61 {
    margin-top: 40px;
    margin-bottom: 0;
  }

  .heading-57 {
    text-align: left;
    font-size: 17px;
  }

  .brix---button-row-left-4 {
    margin-right: 16px;
  }

  .brix---buttons-row-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .brix---buttons-row-2.header {
    background-color: #27273000;
  }

  .radio-text-only-2 {
    width: 100%;
  }

  .typo-answer-11 {
    min-width: auto;
  }

  .survey-headlines-10 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-12 {
    min-width: auto;
  }

  .survey-headlines-11 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-13 {
    min-width: auto;
  }

  .survey-headlines-12 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-14 {
    min-width: auto;
  }

  .survey-headlines-13, .survey-headlines-14 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-15, .typo-answer-16, .typo-answer-17 {
    min-width: auto;
  }

  .survey-headlines-15 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-18 {
    min-width: auto;
  }

  .survey-headlines-16, .survey-headlines-17 {
    font-size: 24px;
    line-height: 34px;
  }

  .typo-answer-19, .typo-answer-20 {
    min-width: auto;
  }

  .survey-headlines-18, .survey-headlines-19 {
    font-size: 24px;
    line-height: 34px;
  }

  .bold-text-85 {
    font-size: 58px;
  }

  .kurs-plan {
    flex-flow: column;
    display: flex;
  }

  .brix---section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-title-holder-3.no-limit.center {
    text-align: center;
  }

  .a-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 40px;
  }

  .a-top-right {
    width: 100%;
  }

  .a-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap-reverse;
  }

  .headline-mix-2 {
    word-break: normal;
    font-size: 35px;
  }

  .a-bottom-right {
    width: 100%;
    height: 320px;
  }

  .a-top-left, .a-bottom-left {
    width: 100%;
  }

  .headline-mix-3 {
    word-break: normal;
    font-size: 35px;
  }

  .gallery-single-2 {
    object-position: 50% 50%;
  }

  .gallery-inner {
    flex-direction: column;
    margin-top: 40px;
  }

  .step-single-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-67, .heading-68, .heading-69 {
    line-height: 50px;
  }

  .logos-grid {
    grid-template-columns: 1fr 1fr;
  }

  .logo-single._3 {
    border-right-style: solid;
  }

  .logo-single._2 {
    border-right-style: none;
  }

  .logo-single._4 {
    border-bottom-style: solid;
    border-right-style: none;
  }

  .btn-holder-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .container-small-38.no-margins {
    margin-top: 0;
    padding-top: 60px;
  }

  .bold-text-130 {
    font-size: 40px;
  }

  .compare-table-2 {
    grid-template-columns: 1fr;
  }

  .fitness-vs-ems {
    overflow: hidden;
  }

  .brix---heading-h2-size-7 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---accordion-item-wrapper-v7-2 {
    padding: 40px 24px;
  }

  .brix---accordion-title-2 {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---section-5 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-title-4 {
    width: 100%;
    overflow: hidden;
  }

  .text-span-69 {
    font-size: 40px;
  }

  .heading-64 {
    width: auto;
  }

  .cta-block-holder-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
  }

  .section-title-holder-7.no-limit.center {
    text-align: center;
  }

  .cta-left {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .cta-right-2 {
    justify-content: center;
    align-items: center;
  }

  .button-arrow {
    display: none;
  }

  .did-you-know-holder {
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-71 {
    word-break: break-all;
  }

  .locations-grid {
    grid-template-columns: 1fr;
  }

  .heading-73 {
    text-align: left;
    font-size: 17px;
  }

  .heading-75 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 36px;
  }

  .box-5, .box-6 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .training-goals-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-title-10 {
    width: 100%;
    overflow: hidden;
  }

  .box-7 {
    width: 100%;
  }

  .bold-text-143 {
    text-align: center;
  }

  .wrap-content-project {
    padding-top: 25px;
    padding-right: 45px;
  }

  .margin-bottom-20px {
    margin-bottom: 14px;
  }

  .button-4 {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 10px;
  }

  .margin-bottom-35px {
    margin-bottom: 25px;
  }

  .wrap-project-arrow {
    padding-top: 25px;
  }

  .mask-link-arrows {
    margin-top: 0;
  }

  .container-1484 {
    max-width: 660px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .margin-bottom-5px {
    margin-bottom: 5px;
  }

  .margin-vertical-35px {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .text-size-caps-tiny {
    font-size: 10px;
  }

  .wrap-links-project {
    padding-top: 25px;
  }

  .box-8 {
    margin-top: 60px;
  }

  .headlines-3 {
    font-size: 40px;
  }

  .headlines-3.new {
    font-size: 35px;
  }

  .boxes-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    margin-top: 40px;
  }

  .heading-78 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 36px;
  }

  .boxes-3 {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .box-11 {
    width: 100%;
  }

  .box-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .bcg-holder-4 {
    background-image: linear-gradient(#00000082, #00000082), url('../images/wellness.jpg');
    background-position: 0 0, 70%;
  }

  .box-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .brix---mg-bottom-16px-5 {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-40px-3 {
    margin-bottom: 24px;
  }

  .brix---mg-top-32px {
    margin-top: 24px;
  }

  .brix---section-6 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle-2 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---badge-primary-small {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---grid-3-columns-gap-row-64px {
    grid-row-gap: 68px;
    grid-template-columns: 1fr;
  }

  .brix---text-300-medium {
    font-size: 18px;
    line-height: 20px;
  }

  .brix---btn-secondary-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .b-box-single-5.usp.kontakt.new {
    width: 90%;
  }

  .brix---display-14 {
    font-size: 48px;
    line-height: 56px;
  }

  .bold-text-182 {
    font-size: 40px;
  }

  .brix---display-15 {
    font-size: 48px;
    line-height: 56px;
  }

  .btn-holder-4 {
    justify-content: flex-start;
    align-items: center;
  }

  .gallery-single-3 {
    object-position: 50% 50%;
  }

  .bold-text-178.ziele.fontspecial, .text-span-140 {
    text-align: center;
  }

  .paragraph-125.links {
    justify-content: center;
    align-items: center;
  }

  .brix---display-13 {
    font-size: 40px;
    line-height: 54px;
  }

  .brix---heading-h3-size-9.usp {
    font-size: 25px;
  }

  .brix---card-stat-purple-2 {
    padding-top: 80px;
  }

  .heading-81 {
    text-align: center;
    font-size: 17px;
    line-height: 26px;
  }

  .box-14 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .box-15 {
    width: 100%;
  }

  .section-title-11 {
    width: 100%;
    overflow: hidden;
  }

  .boxes-4 {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .box-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .bcg-holder-5 {
    background-image: linear-gradient(#00000082, #00000082), url('../images/wellness.jpg');
    background-position: 0 0, 70%;
  }

  .checklist {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .headlines-4 {
    font-size: 40px;
  }

  .headlines-4.new {
    font-size: 35px;
  }

  .cta-right-3 {
    justify-content: center;
    align-items: center;
  }

  .section-title-holder-8.no-limit.center, .section-title-holder-9.no-limit.center {
    text-align: center;
  }

  .heading-85 {
    font-size: 30px;
    line-height: 45px;
  }

  .container-large-4 {
    flex-flow: column;
    display: block;
  }

  .paragraph-129 {
    font-size: 18px;
    font-weight: 500;
  }

  .box-17 {
    width: 100%;
  }

  .bcg-holder-6 {
    background-image: linear-gradient(#00000082, #00000082), url('../images/wellness.jpg');
    background-position: 0 0, 70%;
  }

  .div-block-42 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .vd-right {
    width: 100%;
  }

  .brix---accordion-title-3 {
    font-size: 20px;
    line-height: 30px;
  }

  .cta-left-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .brix---buttons-row-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .brix---buttons-row-3.header-3 {
    background-color: #27273000;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .brix---heading-h2-size-8 {
    font-size: 28px;
    line-height: 40px;
  }

  .video-details-holder {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .links-holder-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-88 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    line-height: 53px;
    display: block;
  }

  .hero-text-2 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: flex;
  }

  .about {
    padding-top: 60px;
  }

  ._25-right-bottom-4 {
    justify-content: center;
    width: 100%;
    margin-top: 0;
  }

  .heading-90 {
    text-align: center;
    font-size: 45px;
  }

  .brix---section-7 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-main-2 {
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 24px;
    line-height: 38px;
  }

  h2 {
    font-size: 28px;
    line-height: 40px;
  }

  .top-wrapper {
    flex-flow: column;
    display: flex;
  }

  .header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .container-big {
    margin-top: 0;
    margin-bottom: auto;
    padding: 0 10px;
    display: block;
  }

  .header-button {
    display: none;
  }

  .img-logo {
    max-width: 80%;
    margin-top: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
    display: flex;
  }

  .btn-main:active {
    background-color: var(--black);
  }

  .btn-main.button-secondary {
    width: 100%;
    margin-top: -11px;
    margin-bottom: 0;
    font-size: 16px;
  }

  .btn-main.button-secondary.footer {
    flex: 0 auto;
  }

  .btn-main.button-secondary.berunss {
    font-size: 16px;
  }

  .btn-main.extraaaa {
    font-size: 18px;
  }

  .btn-main.extraaaa.lang {
    flex-flow: column;
    flex: 1;
    align-self: auto;
    font-size: 20px;
    display: block;
  }

  .btn-main.footer {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    transition-property: none;
    display: block;
  }

  .btn-main.main2.mobile {
    width: 100%;
  }

  .nav-link {
    text-align: center;
    font-family: Mont, Arial, sans-serif;
  }

  .nav-link:visited {
    color: var(--white);
  }

  .nav-link.w--current {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
  }

  .nav-link.w--current:visited {
    color: var(--white);
  }

  .hero {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-full {
    margin-top: 0;
  }

  .hero-wrap {
    height: 100%;
  }

  .hero-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    background-position: 0 0, 100%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    justify-content: flex-end;
    align-items: center;
    height: 550px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .hero-main.home {
    background-image: linear-gradient(#00000094, #00000094), url('../images/adobestock_42589932.jpeg');
    background-position: 0 0, 55%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    box-shadow: 0 2px 5px #0003;
  }

  .hero-main.home.training {
    background-position: 0 0, 45%;
  }

  .hero-main.reha {
    background-position: 0 0, 50%;
    box-shadow: 0 2px 6px 2px #fff3;
  }

  .hero-main.reha.abnehmen {
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .hero-main.reha.abnehmen.beauty {
    background-position: 0 0, 60%;
    background-size: auto, cover;
  }

  .hero-main.reha.abnehmen.beauty.kurse {
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .hero-main.pt {
    background-position: 0 0, 56%;
  }

  .hero-main.abnehmen {
    background-image: linear-gradient(#0000004d, #0000004d), linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/kzxzfk94.jpeg');
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    background-attachment: scroll, scroll, scroll;
  }

  .hero-main.r-cken {
    background-position: 0 0, 50%;
  }

  .hero-main.rehasport {
    background-image: linear-gradient(#0000008c, #0000008c), url('../images/7kpfdr0um.jpg'), linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061);
    background-position: 0 0, 50%, 0 0;
    background-repeat: repeat, repeat, repeat;
    background-size: auto, cover, auto;
    background-attachment: scroll, scroll, scroll;
  }

  .hero-main.fitness {
    background-image: linear-gradient(#00000038, #00000038), linear-gradient(3deg, #000c 30%, #00000082 62%, #fff0 100%, #00000061), url('../images/cropped-website-image-lcbllo6o.jpeg');
    background-position: 0 0, 0 0, 52%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    background-attachment: scroll, scroll, fixed;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .hero-main.fitness-copy {
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .hero-main.ruecken {
    background-position: 0 0, 83%;
    background-size: auto, cover;
  }

  .hero-main.beruns {
    background-position: 0 0, 50%;
  }

  .green-bar {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-top: -84px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 60px 0 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 10px;
    display: flex;
  }

  .hero-text.leistungen {
    margin-bottom: 0;
  }

  .g-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .g-text {
    font-size: 15px;
  }

  .video-section {
    margin-top: -150px;
  }

  .container-small {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-small.no-margins {
    padding-top: 0;
  }

  .video-main {
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .section-title {
    width: 100%;
    margin-bottom: 100px;
    font-family: Mont, Arial, sans-serif;
  }

  .section-title.ziele {
    margin-top: 0;
    margin-bottom: 60px;
  }

  .section-title.reha3 {
    margin-top: -100px;
    margin-bottom: 100px;
  }

  .video-thumb {
    height: 100%;
  }

  .video-thumb-main {
    height: 270px;
    margin-top: -65px;
  }

  .vorteile-leistungen-schritte {
    margin-bottom: -38px;
    padding-bottom: 0;
  }

  .location-grid {
    grid-row-gap: 20px;
  }

  .location-name {
    font-size: 14px;
  }

  .image-big {
    height: 340px;
  }

  .benefit-boxes {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-auto-flow: row;
  }

  .benefit-boxes.kontakt {
    width: 100%;
    margin-top: 100px;
    padding-left: 20px;
  }

  .benefit-title {
    font-size: 20px;
    line-height: 30px;
  }

  .benefit-title.font {
    color: var(--gold);
    font-family: Integralcf;
  }

  .cta-block.color {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-content.solid {
    text-align: center;
  }

  .mask {
    width: 330px;
  }

  .gallery {
    padding-top: 60px;
  }

  .gallery-row {
    flex-flow: wrap-reverse;
  }

  .gallery-row.left {
    flex-flow: row;
  }

  .gallery-row.right {
    flex-flow: row;
    grid-auto-flow: column;
  }

  .gallery-single {
    width: 100%;
    height: 210px;
  }

  .div-block {
    width: 100%;
    padding-left: 0;
  }

  .footer-legal {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .footer-locations {
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr;
  }

  .f-link {
    color: var(--asdasd);
    font-family: Integralcf;
  }

  .f-link.white {
    color: var(--white);
  }

  .legal-links {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .typo-copyright {
    font-family: "Museoslab 500";
  }

  .loc-details-typo.f-link {
    color: var(--asdasd);
  }

  .hero-main-inner {
    background-image: linear-gradient(#0000008c, #0000008c), url('../images/gero.jpg');
    background-position: 0 0, 54% 100%;
    background-size: auto, cover;
  }

  .hero-main-inner.uber-uns._2 {
    background-image: linear-gradient(#00000091, #00000091), url('../images/lp4.jpg');
    background-position: 0 0, 43%;
    background-size: auto, cover;
  }

  .hero-main-inner.training {
    background-image: linear-gradient(#00000096, #00000096), url('../images/lp2.jpg');
    background-position: 0 0, 35%;
  }

  .hero-text-inner {
    text-align: left;
  }

  .video-inner {
    padding-top: 0;
  }

  .half-section {
    flex-flow: column;
    min-width: auto;
    min-height: auto;
    margin-top: auto;
    margin-bottom: 60px;
    display: flex;
  }

  .half-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    margin-top: 0;
    padding-bottom: 100px;
    display: flex;
  }

  .half-content.left {
    padding-right: 0;
  }

  .btn-holder {
    text-align: center;
    flex-flow: column;
  }

  .benefit-inner {
    padding-top: 0;
  }

  .location-section {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .location-heading {
    font-size: 22px;
    line-height: 32px;
  }

  .location-actions {
    grid-template-columns: 1fr;
  }

  .contact-title {
    font-size: 16px;
    line-height: 20px;
  }

  .gallery-holder {
    grid-template-columns: 1fr 1fr;
  }

  .img-section {
    grid-template-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .our-team {
    padding-top: 0;
  }

  .a-img {
    text-align: left;
    width: 100%;
  }

  .membership-boxes {
    padding-top: 0;
  }

  .ham-icon {
    text-align: center;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
  }

  .ham-expand {
    display: none;
  }

  .items-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .footer-l-main {
    margin-top: auto;
    display: flex;
  }

  .cta-content-text {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-content-text.solid {
    text-align: center;
  }

  .input-field {
    font-family: Lato, sans-serif;
  }

  .primary-button {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
  }

  .input-holder {
    width: 100%;
  }

  .form-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 0;
  }

  .cta-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .cb-label {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  .form-content-main {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 0;
  }

  .section-title-center {
    text-align: center;
    width: 100%;
  }

  .paragraph-3 {
    color: var(--gold);
    text-align: center;
    text-transform: none;
    width: auto;
    margin-bottom: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 48px;
    font-weight: 400;
  }

  .paragraph-3.links {
    line-height: 31px;
  }

  .paragraph-12 {
    font-size: 14px;
    font-weight: 600;
  }

  .paragraph-12.cta {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    font-weight: 600;
  }

  .green-bar-2 {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .bold-text-5 {
    font-size: 29px;
  }

  .paragraph-29, .paragraph-33 {
    font-size: 16px;
  }

  .paragraph-34 {
    font-family: "Museoslab 500";
  }

  .heading {
    text-align: center;
    width: 100%;
    margin: auto 20px;
    font-size: 25px;
    line-height: 42px;
  }

  .whatsapp-container {
    width: 80px;
    height: 80px;
    font-size: 14px;
    bottom: 10px;
    right: 0;
  }

  .heading-3 {
    text-align: center;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 28px;
  }

  .heading-3.speziall.extraa {
    color: var(--asdasd);
    text-align: center;
    font-size: 20px;
  }

  .heading-3.speziall.extraa.liste {
    text-align: center;
    margin-bottom: auto;
    font-size: 16px;
  }

  .heading-3.beruns {
    text-align: center;
    font-size: 16px;
  }

  .brix---buttons-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  .brix---buttons-row.footer {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .brix---buttons-row.header {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    align-items: center;
    padding-left: 10px;
    display: flex;
  }

  .brix---buttons-row.header.google {
    padding-left: 0;
    display: block;
  }

  .brix---button-row-left {
    width: 100%;
    margin-top: 20px;
    margin-bottom: auto;
    margin-right: 0;
  }

  .brix---btn-primary-2, .brix---btn-secondary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .image-2 {
    margin: 20px 0 -55px 60px;
  }

  .image-2.footer {
    color: var(--black);
    background-color: #27273000;
    border: 0 solid #0000;
    margin-bottom: 0;
    margin-left: -153px;
  }

  ._25-right-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    grid-template-columns: .5fr 2.25fr .5fr;
    justify-content: center;
    width: auto;
    height: auto;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  ._25-right-bottom.extra {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  ._25-right-bottom.extra.beruns-bewertung {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  ._25-text-block-bottom-1 {
    font-size: 14px;
  }

  ._25-text-block-bottom-1.extraa {
    text-align: center;
  }

  .video_bg_overlay {
    flex-flow: column;
    height: auto;
    display: block;
  }

  .is-word.is-1.spezial, .is-word.is-1.spezial.home {
    font-size: 3rem;
  }

  .is-word.is-1.video {
    font-size: 30px;
  }

  .is-word.is-1.video.usp {
    justify-content: center;
    width: 100%;
    font-size: 44px;
    line-height: .8;
    display: flex;
  }

  .is-word.is-1 {
    vertical-align: baseline;
    margin-bottom: 0;
    font-size: 3rem;
    display: inline-block;
  }

  .is-word.is-1.spezial {
    font-size: 3rem;
  }

  .is-word.is-1.spezial.reha {
    margin-top: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 30px;
  }

  .is-word.is-1 {
    width: auto;
  }

  .is-word.is-1.spezial.klein {
    padding-bottom: 30px;
    font-size: 44px;
  }

  .video_bg {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
    display: flex;
  }

  .video_wall {
    margin-top: -10vh;
  }

  .heading-style-h2 {
    text-align: center;
    margin-bottom: 0;
    font-size: 25px;
    line-height: 1.2;
  }

  .heading-style-h2.is-title {
    font-size: 10vw;
  }

  .section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.is-video {
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section.background-color-white {
    padding-top: 1rem;
    padding-bottom: 8rem;
  }

  .section.is-gallery {
    margin-top: 0;
    padding-top: 0;
  }

  .section.is-gallery._2 {
    margin-top: 93px;
  }

  .section.is-bottom-cta {
    padding-top: 0;
    padding-bottom: 8rem;
    padding-right: 0;
  }

  .section.is-bottom-cta.fitness {
    padding-top: 15rem;
  }

  .section.is-bottom-cta.abnehmprogramm {
    margin-top: 0;
    margin-bottom: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .section.is-bottom-cta.fitness {
    padding-top: 8rem;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h1 {
    font-size: 30px;
  }

  .heading-style-h1.spezial.spachingen {
    font-size: 3rem;
    line-height: .8;
  }

  .heading-style-h1.spezial.spachingen.title.centre {
    color: var(--gold);
    font-size: 50px;
    font-weight: 400;
  }

  .heading-style-h1.spezial.gold-new {
    font-size: 5.1rem;
    font-weight: 400;
  }

  .heading-style-h1.spachingen {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 32px;
  }

  .brix---text-center-5 {
    margin-bottom: 0;
    padding-bottom: 41px;
  }

  .brix---mg-bottom-24px-3 {
    margin-bottom: 16px;
  }

  .brix---display-9 {
    font-size: 45px;
    line-height: 48px;
  }

  .brix---display-9.kontakt {
    font-size: 30px;
  }

  .brix---heading-h3-size-5 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---heading-h3-size-5.kontakt {
    text-transform: none;
    font-size: 15px;
    line-height: 24px;
  }

  .brix---heading-h3-size-5.usp {
    font-size: 20px;
  }

  .brix---grid-4-columns-5 {
    grid-template-columns: 1fr;
    width: auto;
    max-width: none;
    margin-top: 220px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-4 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 28px;
    display: flex;
  }

  .heading-4.links {
    text-align: center;
    font-size: 26px;
  }

  .heading-4.links.home {
    text-transform: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-weight: 700;
  }

  .heading-4.links.home.mitte {
    text-transform: none;
    margin-top: 220px;
    font-size: 30px;
    font-weight: 700;
  }

  .heading-4.links.home.ziele {
    margin-top: 0;
    font-size: 30px;
    line-height: 37px;
  }

  .heading-4.links.home.rehabereich {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 23px;
    line-height: 30px;
  }

  .heading-4.links.home.ls1 {
    margin-top: 30px;
  }

  .text-size-medium {
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    display: flex;
  }

  .wrap_flex {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .wrap_flex.is-align-bottom {
    display: block;
  }

  .z-index-2 {
    margin-top: auto;
    padding-top: 0;
  }

  .card {
    padding-top: 32px;
    padding-bottom: 0;
    padding-left: 32px;
  }

  .card.sibling_link-item {
    z-index: 1;
    z-index: 1;
    padding-top: 140px;
    display: block;
    position: relative;
  }

  .cards_wrapper._374px {
    z-index: 1000;
    color: #0e0c15;
    top: 0;
  }

  .card_heading {
    z-index: 50;
    font-size: 24px;
    display: block;
    position: relative;
    overflow: visible;
  }

  .margin-bottom-32px {
    margin-bottom: 24px;
  }

  .grid-2-col.children-perspective-1000px {
    margin-top: 0;
  }

  .box-img {
    height: 440px;
  }

  .typo-14-2 {
    font-family: Lato, sans-serif;
  }

  .img-overlay-2 {
    line-height: 20px;
  }

  .title-18.red {
    color: #005ba9;
    font-family: Lato, sans-serif;
  }

  .title-18.green {
    text-transform: none;
    margin-left: 0;
    font-size: 21px;
    line-height: 28px;
  }

  .title-18.green.blk2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .title-18.green {
    text-align: center;
    margin-left: 85px;
    font-size: 29px;
  }

  .title-18.blk2 {
    text-align: center;
    margin-top: 20px;
    font-family: Mont, Arial, sans-serif;
    font-weight: 700;
  }

  .title-18.green {
    text-align: center;
    text-align: center;
    margin-left: 85px;
    font-size: 29px;
  }

  .container-large-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-large-2.unterseite {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h2-2 {
    text-align: center;
    width: auto;
    font-size: 30px;
    display: block;
  }

  .heading-style-h2-2.leistungen {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
  }

  .step-content-block {
    z-index: 2147483647;
    flex-flow: row;
    display: flex;
  }

  .scroll-container {
    margin-top: 0;
    margin-bottom: -250px;
    padding-top: 330px;
  }

  .bg-shadow.anima-1 {
    display: block;
  }

  .scroll-wrap {
    margin-top: 0;
    padding-top: 0;
  }

  .step {
    z-index: 9999999;
    margin-top: 0;
    padding-top: 8%;
    padding-bottom: 8%;
  }

  .content-wrap.anima-1 {
    z-index: 2147483647;
    display: flex;
    position: relative;
  }

  .img-block {
    width: 90%;
  }

  .img-block.anima-1 {
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 0;
  }

  .img-block.anima-3, .img-block.anima-2 {
    justify-content: center;
    align-items: flex-start;
  }

  .clone-section {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    display: block;
  }

  .text-block {
    margin-top: auto;
  }

  .step-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 80vh;
    display: flex;
  }

  .content {
    font-size: 20px;
    display: block;
  }

  .image-3 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-5 {
    flex-flow: row;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .heading-6 {
    margin-bottom: 75px;
    font-size: 25px;
  }

  .heading-6.betreuung {
    font-size: 20px;
  }

  .paragraph-44 {
    font-family: Open Sans, sans-serif;
  }

  .div-block-3 {
    margin: -185px 10px -62px;
    padding-bottom: 0;
    display: block;
  }

  .gallery_img-box {
    width: 60em;
    margin-top: auto;
    margin-bottom: auto;
    font-size: .4rem;
  }

  .gallery_wrap {
    padding-top: 8rem;
    padding-bottom: 12rem;
  }

  .heading-style-h1-2 {
    margin-top: auto;
    font-size: 3rem;
    display: block;
  }

  .gallery_head {
    flex: 0 auto;
    max-width: none;
  }

  .heading-7 {
    text-align: center;
    font-size: 30px;
  }

  .heading-7.spezial {
    font-size: 30px;
  }

  .bold-text-10 {
    font-size: 35px;
  }

  .bold-text-11 {
    font-size: 30px;
  }

  .bottom-cta_box {
    height: 38rem;
    margin-top: 60px;
  }

  .heading-style-h1-3 {
    font-size: 5rem;
  }

  .heading-9 {
    font-size: 30px;
  }

  .heading-9.abnehmen {
    font-size: 22px;
    line-height: 35px;
  }

  .bold-text-12 {
    text-align: center;
    margin: 17px auto 7px;
    font-family: Mont, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: flex;
  }

  .bold-text-12.ziele {
    font-size: 20px;
    line-height: 29px;
  }

  .bold-text-12.ziele.fontspecial {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 38px;
    font-weight: 400;
    display: flex;
  }

  .div-block-23 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    justify-content: flex-start;
    margin-top: 0;
  }

  .div-block-22 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
  }

  .div-block-22.top-text {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: .9rem;
  }

  .heading-10._32px.text-weight-normal.text-style-allcaps.showm {
    margin-top: 0;
    font-size: 1.8rem;
  }

  .heading-10._32px.text-weight-normal.text-style-allcaps.m-tc {
    text-align: center;
    font-size: 1.8rem;
  }

  .hero-button {
    text-align: center;
    white-space: normal;
    font-size: .8rem;
    line-height: 1.6875rem;
  }

  .hero-button:hover {
    color: #fff;
    background-color: #1990c9;
  }

  .hero-button.auto-width {
    align-self: center;
    display: inline-block;
  }

  .hero-button.auto-width:hover {
    background-color: #1990c9;
    border: 1px solid #fff;
  }

  .bewertung {
    margin-top: 0%;
  }

  .bewertung.google-logo, .bewertung.stars {
    left: 0%;
  }

  .heading-11 {
    font-size: 1rem;
  }

  .text-block-18 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: .9rem;
  }

  .div-block-24 {
    aspect-ratio: 1;
    width: 100%;
    margin-top: 4rem;
  }

  .container {
    align-self: flex-start;
    margin-top: 0;
    padding-top: 0;
  }

  .section-2 {
    padding-left: 2.2rem;
  }

  .section-2.defulatgaps {
    margin-top: 0;
    margin-bottom: 0;
    padding: 2rem;
    bottom: 20%;
  }

  .section-2.defulatgaps.closer {
    margin-bottom: -9rem;
  }

  .div-block-25 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
  }

  .div-block-25.top-text {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .heading-12._32px.text-weight-normal.text-style-allcaps.showm {
    margin-top: 0;
    font-size: 1.8rem;
  }

  .heading-12._32px.text-weight-normal.text-style-allcaps.m-tc {
    text-align: center;
    font-size: 1.8rem;
  }

  .heading-13 {
    font-size: 1rem;
  }

  .div-block-26 {
    aspect-ratio: 1;
    width: 100%;
    margin-top: 4rem;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---text-200 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---btn-primary, .brix---btn-secondary-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---heading-h4-size {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---grid-top---text-2-buttons {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---button-row-left-2 {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row-right---t-left {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---card-testimonial-v13 {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---btn-slider-arrow-right---testimonial-v12 {
    right: 31%;
  }

  .brix---btn-slider-arrow-left---testimonial-v12 {
    left: 31%;
  }

  .brix---section-overflow-hidden {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .heading-14._40px.uppercase.no-wrap {
    font-size: 1.5rem;
    display: block;
  }

  .marquee-parent.marquee-logo {
    z-index: 1;
    position: relative;
  }

  .marquee {
    z-index: 2;
    margin-top: 7rem;
  }

  .heading-15._40px.uppercase.no-wrap, .heading-16._40px.uppercase.no-wrap {
    font-size: 1.5rem;
    display: block;
  }

  .heading-style-h1-4 {
    font-size: 5rem;
  }

  .heading-17 {
    width: auto;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  .video-card-light {
    flex-direction: column;
    width: auto;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .text-block-19 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .video-block-view {
    order: -1;
    width: auto;
    height: auto;
    margin-top: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .video-block-view.reha {
    width: 90%;
    margin-top: 0;
    display: flex;
  }

  .video-block-view.einzigartig {
    margin-top: 21px;
    margin-left: auto;
  }

  .container-2 {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .ber-uns {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .heading-19 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 0;
    font-size: 30px;
  }

  .heading-19.ber-uns-1920 {
    text-align: center;
    font-size: 30px;
  }

  .paragraph-47 {
    font-size: 15px;
  }

  .paragraph-47.beruns1920 {
    text-align: center;
    padding-right: 0;
    font-size: 14px;
  }

  .video-2.ber-uns {
    margin-left: auto;
  }

  .brix---mg-bottom-8px-2 {
    margin-bottom: 6px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-24px-4 {
    margin-bottom: 16px;
  }

  .brix---text-201 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---btn-primary-3, .brix---btn-secondary-3 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h2-size-2 {
    text-align: center;
    width: auto;
    font-size: 30px;
    line-height: 34px;
  }

  .brix---heading-h4-size-2 {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---grid-top---text-2-buttons-2 {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---button-row-left-3 {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row-right---t-left-2 {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---inner-container-490px-2 {
    max-width: none;
  }

  .brix---card-testimonial-v13-2 {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---btn-slider-arrow-right---testimonial-v12-2 {
    right: 31%;
  }

  .brix---btn-slider-arrow-left---testimonial-v12-2 {
    left: 31%;
  }

  .brix---section-overflow-hidden-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---mg-top-16px {
    margin-top: 12px;
  }

  .brix---text-100 {
    font-size: 15px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---grid-top---text-2-buttons-3 {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---text-200-bold {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---avatar-image-link {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .brix---card-testimonial-twitter {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---avatar-circle-03 {
    width: 48px;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    min-height: 48px;
    max-height: 48px;
  }

  .brix---testimonial-v9-twitter-icon {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---icon-square-32px---twitter {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .answer-text-f88 {
    width: 100%;
    padding-left: 0;
    font-size: 16px;
    line-height: 26px;
  }

  .faq-wrapper {
    border-radius: 0;
    width: 100%;
  }

  .faq-f88 {
    width: 100%;
    margin-top: 40px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .features-row {
    flex-wrap: wrap;
  }

  .answer-f88 {
    padding-left: 0;
  }

  .mobile-feature {
    border-radius: 8px;
    width: 100%;
    max-height: 200px;
  }

  .question-f88 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-question-f88 {
    font-size: 18px;
    line-height: 28px;
  }

  .b-box-single-2.usp.kontakt {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .b-box-single-2.usp._1 {
    border-bottom-style: solid;
    border-top-left-radius: 0;
  }

  .b-box-single-2.usp._3 {
    border-bottom-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .b-box-single-2.usp.kontakt {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .container-small-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-small-3 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-3.usp {
    padding-left: 0;
    padding-right: 0;
  }

  .fm-brand {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    margin-bottom: 40px;
    display: flex;
  }

  .footer-text {
    font-family: Montserrat, sans-serif;
  }

  .footer-text.footer-text {
    font-family: Mont, Arial, sans-serif;
  }

  .image-35 {
    max-width: 140px;
  }

  .footer-link {
    margin-bottom: 10px;
    font-family: Mont, Arial, sans-serif;
  }

  .footer-container {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .footer-columns {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .soc-container {
    justify-content: center;
    align-items: center;
  }

  .heading-20 {
    text-transform: uppercase;
    font-family: Mont, Arial, sans-serif;
    font-size: 16px;
  }

  .paragraph-51.small-text {
    padding-left: 15px;
    padding-right: 15px;
    font-family: Montserrat, sans-serif;
  }

  .column-6 {
    text-align: center;
  }

  .text-span-22 {
    font-size: 20px;
  }

  .text-span-23 {
    margin-top: 40px;
    padding-bottom: 10px;
    font-size: 60px;
    display: block;
  }

  .img-block-2 {
    width: 90%;
  }

  .step-2 {
    padding-top: 15%;
  }

  .steps-clone {
    display: block;
    position: static;
  }

  .content-2 {
    font-size: 20px;
  }

  .section-3 {
    margin-top: auto;
  }

  .brix---mg-bottom-2 {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---paragraph-default-4 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---accordion-item-wrapper-v7.faqq {
    margin-right: 0;
  }

  .brix---heading-h2-size-4 {
    font-family: Mont, Arial, sans-serif;
    font-size: 30px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-2 {
    padding-bottom: 0;
  }

  .a-chart-row-top.ctop4, .a-chart-row-top.ctop3 {
    width: 40%;
  }

  .heading-31 {
    margin-top: 20px;
    font-size: 26px;
  }

  .hiw-header-main {
    justify-content: center;
  }

  .hw-main-slides {
    padding-left: 0;
    padding-right: 0;
  }

  .strategie {
    margin-top: 0;
    margin-bottom: -10px;
    font-size: 24px;
  }

  .strategie.reha {
    margin-bottom: auto;
  }

  .hw-slide-left {
    padding-right: 0;
  }

  .hw-slide-left.white.down {
    padding-bottom: 20px;
    padding-right: 0;
  }

  .type-24 {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
  }

  .heading-30 {
    font-size: 26px;
  }

  .hw-slide-right {
    height: 195px;
    margin-bottom: 20px;
  }

  .type-big-number {
    background-color: var(--backroundff);
    justify-content: center;
    align-self: center;
    width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
  }

  .type-big-number.white {
    font-size: 13px;
  }

  .slide-video {
    background-image: none;
  }

  .type-30 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }

  .a-chart-bottom-line.cbottom1 {
    width: 30%;
  }

  .btn-prm2 {
    flex: none;
    padding: 15px;
    font-size: 14px;
  }

  .progres-type {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 800;
  }

  .div-block-50-copy {
    display: none;
  }

  .hw-header {
    height: 50px;
  }

  .hw-slide-in.b {
    justify-content: flex-end;
  }

  .bold-text-16.reha {
    font-size: 30px;
  }

  .heading-style-h2-4 {
    margin-bottom: 0;
  }

  .heading-style-h2-4.is-title {
    font-size: 10vw;
  }

  .heading-32 {
    margin-top: 20px;
    font-size: 26px;
  }

  .img-slide-full-2 {
    padding-top: 0;
  }

  .strategie-2 {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 24px;
  }

  .hw-slide-left-2 {
    padding-right: 0;
  }

  .hw-slide-left-2.white.down {
    padding-bottom: 20px;
    padding-right: 0;
  }

  .heading-33 {
    font-size: 26px;
  }

  .hw-slide-in-2.b {
    justify-content: flex-end;
  }

  .heading-34 {
    margin-top: 20px;
    font-size: 26px;
  }

  .hw-slide-left-3 {
    padding-right: 0;
  }

  .hw-slide-left-3.white.down {
    padding-bottom: 20px;
    padding-right: 0;
  }

  .heading-35 {
    font-size: 26px;
  }

  .hw-slide-in-3.b {
    justify-content: flex-end;
  }

  .heading-36 {
    margin-top: 20px;
    font-size: 26px;
  }

  .heading-36._1 {
    flex-flow: row;
    font-size: 30px;
    display: block;
  }

  .heading-36._3 {
    font-size: 28px;
    display: block;
  }

  .hw-slide-left-4 {
    width: 100%;
    padding-right: 0;
  }

  .hw-slide-left-4.white.down {
    padding-bottom: 20px;
    padding-right: 0;
  }

  .heading-37 {
    font-size: 26px;
  }

  .hw-slide-in-4.b {
    justify-content: flex-end;
  }

  .video-4 {
    width: 250px;
    min-width: auto;
    max-width: none;
    height: auto;
    margin-top: 102px;
    margin-left: auto;
  }

  .video-4.einzigartig {
    width: 250px;
    margin-top: auto;
  }

  .section-4 {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    margin-top: auto;
    margin-bottom: 44px;
    padding-top: 0;
    display: flex;
  }

  .icon-1x1-small-2 {
    flex: none;
  }

  .features-tab-wrapper {
    box-shadow: none;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-tab-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: -10px;
    padding-bottom: 10px;
    padding-left: 16px;
    overflow: auto;
  }

  .round_tab-menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-wrap: nowrap;
    justify-content: flex-start;
    height: auto;
    margin-bottom: -10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .function-content-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .banner-right {
    flex-direction: column;
  }

  .feature-tab-content {
    margin-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .arrow-tab {
    flex: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .feature_content-detail {
    padding: 2rem 1.25rem;
  }

  .tab-text {
    flex: none;
  }

  .button-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .subheader-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .bullet-wrapper-detail {
    flex-direction: column;
  }

  .banner-wrapper.is-green {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .round-tab {
    text-align: center;
    border-radius: 16px;
    flex: 0 auto;
    padding: 18px;
    font-size: .9rem;
  }

  .grid-six-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .container-1480 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .compare-item-mob {
    grid-template-columns: 1fr;
  }

  .compare-text {
    font-size: 16px;
  }

  .font-kursplan-18 {
    font-family: Montserrat, sans-serif;
  }

  .day-tag-2 {
    width: 50%;
  }

  .slide-3 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .slide-3.mon {
    padding-left: 0;
    padding-right: 0;
  }

  .mask-3 {
    width: 100%;
  }

  .section-title-holder {
    text-align: center;
  }

  .calendar-section {
    padding-top: 0;
  }

  .container-big-2.no-margin {
    padding-left: 0;
    padding-right: 0;
  }

  .headlines {
    color: #6fb444;
    text-align: center;
    letter-spacing: -1px;
    text-transform: none;
    align-self: auto;
    margin-top: 12px;
    margin-bottom: 23px;
    font-size: 23px;
    font-weight: 400;
    line-height: 35px;
  }

  .slider-top-arrows, .container-small-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-big-3.no-margin {
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .steps-item {
    display: block;
    top: auto;
  }

  .button-elipse {
    width: 20rem;
    height: 20rem;
  }

  .steps-tag {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    border-radius: 1rem;
    flex-flow: row;
    width: auto;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .steps-card {
    display: block;
  }

  .left-content {
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .steps-stack-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .right-content {
    flex-flow: column;
    align-items: center;
    width: auto;
    height: auto;
    padding-right: 0;
    display: flex;
  }

  .image-47 {
    max-width: none;
    display: block;
  }

  .steps-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .primary-button-2 {
    width: 100%;
  }

  .heading-38 {
    font-size: 2.25rem;
  }

  .heading-38.text-weight-medium {
    width: auto;
  }

  .steps-image {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .padding-global {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-26 {
    width: auto;
  }

  .left-content-2 {
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .right-content-2 {
    flex-flow: column;
    align-items: center;
    width: 100%;
    height: 20vh;
    padding-right: 1.75rem;
    display: block;
  }

  .steps-content-2 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .heading-39 {
    font-size: 2.25rem;
  }

  .left-content-3 {
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .image-49 {
    max-width: none;
    display: inline-block;
  }

  .heading-40 {
    font-size: 2.25rem;
  }

  .steps-image-3 {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .text-block-31 {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
  }

  .video_wall-2 {
    margin-top: -10vh;
  }

  .heading-style-h2-5.is-title {
    width: 100%;
    font-size: 10vw;
  }

  .large-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .metrics-card {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
  }

  .brix---btn-primary-4 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---card-form {
    padding-left: 23px;
    padding-right: 23px;
  }

  .brix---icon-square-acent-36px {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .brix---social-media-grid-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---text-200-bold-2, .brix---text-202 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px-3 {
    margin-bottom: 6px;
  }

  .brix---big-icon-left {
    border-radius: 14px;
    max-width: 56px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---card-link-icon-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---paragraph-default-5 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-5 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---mg-bottom-24px-5 {
    margin-bottom: 16px;
  }

  .brix---square-icon {
    border-radius: 14px;
    max-width: 56px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 60px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-position-relative {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---section-position-relative.usp {
    flex-flow: column;
    margin-bottom: 0;
    display: flex;
  }

  .bold-text-27 {
    font-size: 30px;
  }

  .text-span-32 {
    font-size: 30px;
    line-height: 0;
    text-decoration: none;
  }

  .bold-text-28.kontakt {
    text-transform: none;
    font-size: 16px;
  }

  .section-5 {
    margin-bottom: 140px;
  }

  .hw-wrapper-5 {
    margin-bottom: auto;
    display: flex;
  }

  .hw-wrapper-5.b {
    padding-top: 20px;
  }

  .heading-41 {
    margin-top: 20px;
    font-size: 26px;
  }

  .hw-main-slides-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .hw-slide-out-2 {
    flex-flow: row;
    display: block;
  }

  .bold-text-29, .bold-text-29.reha {
    font-size: 20px;
  }

  .hw-slide-left-5 {
    flex-flow: column;
    margin-top: 10px;
    padding-right: 0;
    display: block;
  }

  .hw-slide-left-5.white.down {
    padding-bottom: 20px;
    padding-right: 0;
  }

  .hw-slide-left-5.white.down.dark {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-42 {
    font-size: 26px;
  }

  .hw-slide-right-2 {
    height: auto;
    margin-bottom: 0;
    padding-bottom: 20px;
    display: flex;
  }

  .hw-slide-right-2.gesund-abnehmen {
    height: auto;
  }

  .slide-video-2 {
    background-image: none;
  }

  .hw-slide-in-5 {
    display: flex;
  }

  .hw-slide-in-5.b {
    justify-content: flex-end;
  }

  .btn-main-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    padding: 20px;
    font-size: 16px;
    display: flex;
  }

  .btn-main-2.button-secondary {
    margin-top: -11px;
    font-size: 15px;
  }

  .heading-43 {
    margin-top: 20px;
    font-size: 26px;
  }

  .heading-43._1 {
    text-align: center;
    flex-flow: row;
    margin-top: 0;
    font-size: 25px;
    line-height: 35px;
    display: block;
  }

  .heading-43._1.milon {
    font-size: 26px;
  }

  .type-18-3._1 {
    text-align: center;
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .type-18-3._1.hallo.dark.rehaseite {
    margin-top: 0;
    font-size: 17px;
  }

  .type-18-3._1.hallo.dark.ziele {
    margin-top: 40px;
  }

  .type-18-3._1.hallo.dark.ziele.mobile {
    text-align: center;
    margin-top: 40px;
  }

  .heading-44 {
    margin-top: 20px;
    font-size: 23px;
    line-height: 35px;
  }

  .heading-44.subheading {
    text-align: center;
  }

  .type-18-4._2 {
    color: var(--black);
    font-size: 14px;
  }

  .type-18-4._2.weis {
    color: var(--white);
  }

  .heading-45 {
    margin-top: 20px;
    font-size: 26px;
  }

  .heading-45._3 {
    font-size: 26px;
    line-height: 35px;
    display: block;
  }

  .heading-45._3.k-rzer {
    font-size: 25px;
  }

  .type-18-5._3 {
    font-size: 17px;
  }

  .section-8 {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    margin-top: auto;
    margin-bottom: 44px;
    padding-top: 0;
    display: flex;
  }

  .section-8.reha {
    display: block;
  }

  .bold-text-30 {
    font-family: Montserrat, sans-serif;
  }

  .bold-text-30.trx {
    font-size: 26px;
  }

  .image-52 {
    max-width: 100%;
  }

  .image-53 {
    max-width: 200px;
  }

  .heading-style-h1-5 {
    margin-top: auto;
    font-size: 3rem;
    display: block;
  }

  .container-small-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-big-4.no-margin {
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cta-content-text-2 {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-content-text-2.c.safe {
    width: 100%;
    height: 100%;
  }

  .heading-46 {
    font-size: 2.25rem;
  }

  .heading-46.text-weight-medium.liste {
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 800;
  }

  .heading-46.text-weight-medium.liste.pr-vi {
    font-size: 30px;
  }

  .div-block-27 {
    margin: -185px 10px 0;
    padding-bottom: 0;
    line-height: 20px;
    display: block;
  }

  .left-content-4 {
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-47 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 28px;
    display: flex;
  }

  .heading-47.kurse {
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 800;
  }

  .heading-47.kurse.h3 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: -80px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
  }

  .image-55 {
    max-width: none;
    display: inline-block;
  }

  .text-block-34, .paragraph-53 {
    font-size: 14px;
  }

  .features-container {
    margin-top: -40px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible;
  }

  .box-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }

  .text-span-40 {
    font-size: 23px;
  }

  .headline-mix {
    text-align: center;
    word-break: normal;
    margin-top: 21px;
    font-size: 23px;
    font-weight: 700;
    line-height: 39px;
  }

  .percent-width {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    font-size: 18px;
    font-weight: 700;
    line-height: 16px;
    display: flex;
  }

  .box-button {
    display: flex;
  }

  .inner-background {
    background-color: #0000;
  }

  .box-4 {
    background-color: #0000;
    margin: 30px 0 40px;
  }

  .bcg-holder {
    background-position: 57%;
  }

  .img-overlay {
    background-color: #000000bf;
  }

  .box-title {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
  }

  .box-title.black {
    color: #e02d8c;
    letter-spacing: 1px;
    text-transform: none;
    letter-spacing: 1px;
    text-transform: none;
    letter-spacing: 1px;
    text-transform: none;
    letter-spacing: 1px;
    text-transform: none;
    letter-spacing: 1px;
    text-transform: none;
    font-size: 30px;
    font-weight: 700;
    display: block;
  }

  .box-2 {
    background-color: #0000;
    margin: 10px 0 40px;
  }

  .write-font-white {
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
  }

  .goal-1-bcg {
    background-color: #0000;
  }

  .box-3 {
    background-color: #0000;
    margin: 20px 0 40px;
  }

  .secondary-button {
    text-transform: none;
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
  }

  .training-goals-section {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .write-font-black {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: auto;
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
  }

  .box-1 {
    background-color: #0000;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .boxes {
    margin-top: 20px;
  }

  .primary-button-3 {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
  }

  .form-holder-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 0;
  }

  .headlines-2 {
    color: #b0cb1f;
    text-align: center;
    letter-spacing: -1px;
    text-transform: none;
    align-self: auto;
    margin-top: 12px;
    margin-bottom: 23px;
    font-family: Lato, sans-serif;
    font-size: 29px;
    font-weight: 400;
    line-height: 35px;
  }

  .headlines-2.green.cneter {
    letter-spacing: 1px;
    margin-bottom: 0;
    font-family: Mont, Arial, sans-serif;
    font-size: 27px;
    font-weight: 800;
    line-height: 35px;
  }

  .cb-label-2 {
    font-family: Mont, Arial, sans-serif;
    font-size: 12px;
    line-height: 18px;
  }

  .input-field-2 {
    font-family: Mont, Arial, sans-serif;
  }

  .typo-18-11 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .typo-18-11.limit-60 {
    margin-top: 7px;
    margin-bottom: 9px;
    font-family: Mont, Arial, sans-serif;
    font-weight: 400;
  }

  .container-1480-2 {
    margin-bottom: -160px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-form {
    padding-top: 20px;
  }

  .radio-text-only {
    width: 100%;
  }

  .survey-step {
    padding-top: 120px;
  }

  .survey-step.intro {
    min-height: 100vh;
    padding-top: 0;
  }

  .slider-option-7 {
    justify-content: flex-start;
    align-items: center;
  }

  .primary-button-4 {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
  }

  .primary-button-4.next-button-selector {
    font-family: Open Sans, sans-serif;
  }

  .slider-option-8, .slider-option-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .survey-main {
    padding-bottom: 40px;
  }

  .slider-holder {
    width: 80%;
  }

  .slider-option-4 {
    justify-content: flex-start;
    align-items: center;
  }

  .slider-option-1 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .form-step {
    min-height: auto;
    padding-top: 60px;
  }

  .slider-option-5, .slider-option-9 {
    justify-content: flex-start;
    align-items: center;
  }

  .radio-select-holder {
    width: 100%;
    display: flex;
  }

  .container-small-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slider-option-3, .slider-option-6 {
    justify-content: flex-start;
    align-items: center;
  }

  .step-content-main {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 0;
  }

  .font-text-black-18 {
    font-size: 14px;
  }

  .survey-progress {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
  }

  .typo-18-12 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .form-step-2 {
    min-height: auto;
    padding-top: 60px;
  }

  .container-small-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .font-text-black-19 {
    font-size: 16px;
  }

  .typo-18-13 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .container-small-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .typo-18-14 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .form-step-3 {
    min-height: auto;
    padding-top: 60px;
  }

  .form-step-3.with-bcg {
    padding-top: 0;
  }

  .container-small-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .typo-18-15 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .container-small-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .typo-18-16 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .form-step-4 {
    min-height: auto;
    padding-top: 60px;
  }

  .container-small-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .typo-18-17 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .form-step-5 {
    min-height: auto;
    padding-top: 60px;
  }

  .container-small-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .typo-18-18 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .bold-text-41 {
    font-family: Mont, Arial, sans-serif;
    font-size: 19px;
    font-weight: 800;
  }

  .bold-text-42, .bold-text-43 {
    font-family: Montserrat, sans-serif;
  }

  .h-buttons {
    flex-flow: column;
    display: flex;
  }

  .nav-inner-holder {
    height: 60px;
  }

  .nav-inner {
    position: fixed;
  }

  .links-inner {
    flex: 0 auto;
  }

  .logo-inner-center {
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
  }

  .secondary-button-2 {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
  }

  .secondary-button-2.gray.back-to-homepage.w--current {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
  }

  .secondary-button-2.gray.back-to-homepage.gold.w--current {
    font-family: Mont, Arial, sans-serif;
    font-weight: 700;
  }

  .image-43 {
    width: 110%;
  }

  .secondary-button-3 {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
  }

  .secondary-button-3.gray.back-to-homepage.w--current {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
  }

  .secondary-button-4 {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
  }

  .secondary-button-4.gray.back-to-homepage.w--current {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
  }

  .form-step-6 {
    min-height: auto;
    padding-top: 60px;
  }

  .container-small-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .font-text-black-20 {
    font-size: 16px;
  }

  .typo-18-19 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .form-step-7 {
    min-height: auto;
    padding-top: 60px;
  }

  .container-small-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .font-text-black-21 {
    font-size: 16px;
  }

  .typo-18-20 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .form-step-8 {
    min-height: auto;
    padding-top: 60px;
  }

  .container-small-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .font-text-black-22 {
    font-size: 16px;
  }

  .typo-18-21 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .secondary-button-5 {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
  }

  .secondary-button-5.gray.back-to-homepage.w--current {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
  }

  .fm-brand-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    display: flex;
  }

  .image-59 {
    max-width: 140px;
  }

  .footer-link-2 {
    margin-bottom: 10px;
  }

  .footer-columns-2 {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .bold-text-47 {
    text-transform: uppercase;
    font-size: 13px;
  }

  .paragraph-103.small-text {
    text-transform: none;
    padding-left: 15px;
    padding-right: 15px;
  }

  .brix---heading-h3-size-6 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---heading-h3-size-6.kontakt {
    text-transform: none;
    font-size: 15px;
    line-height: 24px;
  }

  .brix---text-center-7 {
    margin-bottom: 0;
    padding-bottom: 41px;
  }

  .brix---display-10 {
    font-size: 45px;
    line-height: 48px;
  }

  .brix---display-10.kontakt {
    font-size: 30px;
  }

  .bold-text-49.kontakt {
    text-transform: none;
    font-size: 16px;
  }

  .brix---display-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .brix---text-300-bold {
    font-size: 17px;
    line-height: 21px;
  }

  .brix---mg-bottom-24px-6 {
    margin-bottom: 16px;
  }

  .brix---display-1 {
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    font-size: 34px;
    line-height: 33px;
    display: flex;
  }

  .brix---color-neutral-820 {
    text-align: center;
    justify-content: center;
    margin-top: -41px;
    margin-bottom: 60px;
    font-size: 30px;
    display: flex;
  }

  .brix---icon-big-stats-v7 {
    border-radius: 18px;
    width: 72px;
  }

  .brix---card-stat-purple {
    background-attachment: scroll, scroll;
    border-radius: 20px 20px 0 0;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    padding: 140px 26px 32px;
    display: flex;
  }

  .brix---stats-v7-grid {
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .brix---paragraph-default-6 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-6 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px-4 {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 32px;
  }

  .brix---container-default-5 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .brix---section-3 {
    flex-flow: row;
    display: block;
  }

  .brix---heading-h3-size-7 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---heading-h3-size-7.kontakt {
    text-transform: none;
    font-size: 14px;
    line-height: 24px;
  }

  .brix---mg-bottom-24px-7 {
    margin-bottom: 16px;
  }

  .brix---text-center-9 {
    margin-bottom: 0;
    padding-bottom: 41px;
  }

  .brix---display-11 {
    font-size: 45px;
    line-height: 48px;
  }

  .brix---display-11.kontakt {
    font-size: 30px;
  }

  .bold-text-51.kontakt {
    text-transform: none;
    font-size: 14px;
  }

  .section-11 {
    margin-top: 200px;
    margin-left: 0;
    margin-right: 0;
  }

  .btn-main-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    padding: 20px;
    font-size: 16px;
    display: flex;
  }

  .btn-main-3.button-secondary {
    margin-top: -11px;
    font-size: 16px;
  }

  .paragraph-104 {
    font-size: 14px;
    font-weight: 600;
  }

  .btn-main-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    padding: 20px;
    font-size: 16px;
    display: flex;
  }

  .btn-main-4.extraaaa {
    font-size: 18px;
  }

  .btn-main-4.extraaaa.lang {
    font-size: 20px;
  }

  .heading-54 {
    font-size: 30px;
  }

  .heading-style-h1-6 {
    font-size: 5rem;
  }

  .heading-style-h1-6.spachingen {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 1;
  }

  .heading-style-h1-6.spezial.spachingen {
    font-size: 30px;
    line-height: 1.3;
  }

  .text-span-41 {
    font-size: 30px;
    line-height: 0;
    text-decoration: none;
  }

  .hw-slide-in-6 {
    display: flex;
  }

  .hw-slide-in-6.b {
    justify-content: flex-end;
  }

  .slide-video-3 {
    background-image: none;
  }

  .type-18-6._1 {
    font-size: 14px;
  }

  .hw-slide-right-3 {
    height: 300px;
    margin-bottom: 20px;
    display: flex;
  }

  .hw-slide-left-6 {
    flex-flow: column;
    padding-right: 0;
    display: block;
  }

  .hw-slide-left-6.white.down {
    padding-bottom: 20px;
    padding-right: 0;
  }

  .hw-wrapper-6 {
    margin-bottom: auto;
    display: flex;
  }

  .progres-type-2 {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 800;
  }

  .type-big-number-2 {
    background-color: #292829;
    justify-content: center;
    align-self: center;
    width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
  }

  .type-18-7._2 {
    font-size: 14px;
  }

  .heading-55 {
    margin-top: 20px;
    font-size: 26px;
  }

  .heading-55._1 {
    flex-flow: row;
    font-size: 25px;
    display: block;
  }

  .heading-56 {
    margin-top: 20px;
    font-size: 23px;
  }

  .bold-text-54 {
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 800;
  }

  .text-span-42 {
    padding-left: 0;
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
  }

  .text-span-43 {
    font-size: 51px;
    font-weight: 400;
    line-height: 16px;
  }

  .flex-block-2 {
    justify-content: center;
    align-items: center;
  }

  .btn-main-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    padding: 20px;
    font-size: 16px;
    display: flex;
  }

  .btn-main-5.button-secondary {
    margin-top: -11px;
    font-size: 15px;
  }

  .btn-main-5.button-secondary.beruns {
    padding-left: 90px;
  }

  .btn-main-5.beruns {
    padding-left: 61px;
    padding-right: 60px;
  }

  .half-section-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .paragraph-105 {
    font-size: 15px;
  }

  .paragraph-105.beruns1920 {
    text-align: center;
    padding-right: 0;
    font-size: 14px;
    line-height: 25px;
  }

  .image-61 {
    margin: 20px 0 -55px 40px;
  }

  .image-61.ber-unss {
    margin-bottom: -53px;
    margin-left: 35px;
  }

  .container-small-25 {
    padding-left: 10px;
    padding-right: 10px;
  }

  ._25-text-block-bottom-1-2 {
    font-size: 14px;
  }

  .heading-57 {
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    line-height: 28px;
  }

  .heading-57.beruns {
    text-align: center;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 26px;
  }

  .brix---button-row-left-4 {
    width: 100%;
    margin-bottom: auto;
    margin-right: 0;
  }

  .heading-58 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 0;
    font-size: 30px;
  }

  .heading-58.ber-uns-1920 {
    text-align: center;
    width: 100%;
    padding-bottom: 5px;
    font-size: 30px;
    line-height: 35px;
  }

  .half-content-2 {
    text-align: center;
  }

  .brix---buttons-row-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .brix---buttons-row-2.beruns {
    flex: none;
    align-self: center;
    margin-left: 0;
    padding-left: 0;
  }

  .brix---buttons-row-2.header {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    text-align: center;
    align-self: center;
    display: flex;
  }

  ._25-right-bottom-2 {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    grid-template-columns: .5fr 2.25fr .5fr;
    width: auto;
    height: auto;
  }

  .bold-text-55 {
    font-size: 37px;
  }

  .image-62, .image-63 {
    max-width: 100%;
  }

  .image-64, .image-65, .image-66, .image-67 {
    width: auto;
    max-width: 100%;
  }

  .paragraph-106 {
    font-size: 14px;
  }

  .radio-text-only-2 {
    width: 100%;
  }

  .typo-18-22 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .container-small-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cb-label-3 {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  .form-step-9 {
    min-height: auto;
    padding-top: 60px;
  }

  .container-small-26 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .secondary-button-6 {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
  }

  .secondary-button-6.gray.back-to-homepage.w--current {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
  }

  .input-field-3 {
    font-family: Lato, sans-serif;
  }

  .form-step-12 {
    min-height: auto;
    padding-top: 60px;
  }

  .cb-label-4 {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  .form-step-13 {
    min-height: auto;
    padding-top: 60px;
  }

  .form-step-13.with-bcg {
    padding-top: 0;
  }

  .form-step-11 {
    min-height: auto;
    padding-top: 60px;
  }

  .typo-18-23 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .secondary-button-7 {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
  }

  .secondary-button-7.gray.back-to-homepage.w--current {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
  }

  .input-field-4 {
    font-family: Lato, sans-serif;
  }

  .cb-label-5 {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  .secondary-button-8 {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
  }

  .secondary-button-8.gray.back-to-homepage.w--current {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
  }

  .typo-18-24 {
    margin-top: 17px;
    margin-bottom: -6px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .form-step-14 {
    min-height: auto;
    padding-top: 60px;
  }

  .input-field-5 {
    font-family: Lato, sans-serif;
  }

  .form-step-15 {
    min-height: auto;
    padding-top: 60px;
  }

  .flex-block-3, .flex-block-4, .flex-block-5 {
    justify-content: center;
    align-items: center;
  }

  .image-71 {
    max-width: 75%;
  }

  .bold-text-63 {
    font-size: 20px;
  }

  .bold-text-85 {
    font-size: 49px;
  }

  .bold-text-86 {
    font-size: 46px;
  }

  .kurs-single {
    margin-bottom: 0;
    margin-right: 0;
  }

  .heading-boxes {
    letter-spacing: 1px;
    font-size: 24px;
  }

  .kurs-item {
    font-size: 14px;
  }

  .kurs-name {
    letter-spacing: 1px;
    font-size: 21px;
  }

  .bold-text-96 {
    font-size: 21px;
  }

  .container-small-27 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-27.usp {
    padding-left: 0;
    padding-right: 0;
  }

  .kurs-plan {
    grid-column-gap: 47px;
    grid-row-gap: 47px;
  }

  .bold-text-92 {
    font-size: 21px;
  }

  .s-box-content {
    padding-top: 0;
  }

  .bold-text-93, .bold-text-91, .bold-text-95 {
    font-size: 21px;
  }

  .inner-2 {
    width: 100%;
    font-size: 31px;
    font-weight: 700;
    line-height: 34px;
  }

  .container-1480-3 {
    margin-top: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-1480-3.n-p {
    margin-top: 60px;
  }

  .bold-text-94, .bold-text-90 {
    font-size: 21px;
  }

  .brix---section-4 {
    flex-flow: row;
    display: block;
  }

  .text-span-66 {
    width: 100%;
    font-size: 17px;
    line-height: 26px;
  }

  .bold-text-98.weiss {
    width: 87%;
    margin-bottom: 60px;
  }

  .bold-text-98.titlereha {
    font-size: 32px;
  }

  .section-14 {
    margin-top: 0;
    display: block;
  }

  .text-block-44 {
    font-size: 14px;
  }

  .container-small-32 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-title-holder-3 {
    text-align: center;
  }

  .bold-text-108 {
    font-family: Mont, Arial, sans-serif;
    font-weight: 700;
  }

  .text-span-74 {
    color: var(--white);
    font-family: Mont, Arial, sans-serif;
  }

  .goals-badge {
    padding-top: 60px;
  }

  .badge-item {
    margin-bottom: 20px;
    padding-right: 0;
  }

  .cta-block-2 {
    width: 100%;
  }

  .bold-text-109 {
    margin-bottom: -40px;
  }

  .typo-20 {
    font-size: 18px;
    line-height: 22px;
  }

  .typo-20.bold {
    font-size: 17px;
  }

  .feature-icon {
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text-111 {
    font-size: 18px;
  }

  .bold-text-114 {
    text-transform: uppercase;
    font-size: 18px;
  }

  .handel-headlines-2 {
    text-align: center;
    font-size: 16px;
  }

  .additional-section {
    margin-top: 140px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .a-top {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
  }

  .a-top.banner {
    width: 100%;
  }

  .a-top-right {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .write-font-black-2 {
    margin-top: 10px;
    font-size: 15px;
  }

  .headline-mix-2 {
    text-align: center;
    word-break: normal;
    margin-top: 21px;
    font-family: Lato, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
  }

  .headline-mix-2.kleiner {
    font-size: 25px;
  }

  .a-bottom-left {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .primary-button-5 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .primary-button-5.top-20 {
    text-transform: none;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
    line-height: 17px;
  }

  .primary-button-5.top-20.cp-orange {
    font-family: Lato, sans-serif;
    font-size: 13px;
  }

  .bold-text-116 {
    color: #ad1e38;
    font-size: 21px;
  }

  .write-font-black-3 {
    margin-top: 10px;
    font-size: 15px;
  }

  .headline-mix-3 {
    text-align: center;
    word-break: normal;
    margin-top: 21px;
    font-family: Lato, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
  }

  .headline-mix-3.kleiner {
    font-size: 25px;
  }

  .container-big-6 {
    margin-top: 50px;
    display: block;
  }

  .primary-button-6 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .primary-button-6.top-20 {
    text-transform: none;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
    line-height: 17px;
  }

  .primary-button-6.top-20.cp-orange {
    font-family: Lato, sans-serif;
    font-size: 13px;
  }

  .bold-text-118 {
    color: #ad1e38;
    font-size: 21px;
  }

  .bold-text-119 {
    font-size: 46px;
  }

  .headline-hero-below {
    color: #fff;
    margin-bottom: 60px;
    font-family: Mont, Arial, sans-serif;
  }

  .bold-text-121 {
    width: 37%;
  }

  .bold-text-126 {
    text-align: left;
  }

  .container-1483 {
    margin-top: -72px;
  }

  .ty-links {
    justify-content: center;
    align-items: center;
  }

  .container-1480-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gallery-section-inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .gallery-single-2 {
    object-position: 50% 0%;
  }

  .gallery-inner {
    margin-top: 20px;
    padding-top: 0;
  }

  .single-image {
    margin-top: 0;
  }

  .image-row1 {
    margin-left: 0;
    margin-right: 0;
  }

  .center-class {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex;
  }

  .container-big-10 {
    width: 100%;
    margin-bottom: 13px;
  }

  .arrow-mobile {
    transform: rotate(90deg);
  }

  .paragraph-115 {
    color: #c2a37e;
    text-align: center;
    text-transform: none;
    width: auto;
    margin-bottom: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 48px;
    font-weight: 400;
  }

  .paragraph-115.links {
    line-height: 31px;
  }

  .container-small-35 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .how-it-works-8 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #131313;
    margin-top: 50px;
    padding-top: 0;
    padding-bottom: 40px;
    position: relative;
  }

  .typo-18-34 {
    text-transform: none;
    margin-right: 0;
    font-size: 17px;
  }

  .typo-18-34.left {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .typo-big-number-4 {
    margin-top: 50px;
    margin-right: -11px;
    font-size: 80px;
    font-weight: 400;
    line-height: 80px;
  }

  .step-single-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
  }

  .video-main-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .page-headlines-2 {
    margin-bottom: auto;
    font-size: 28px;
    line-height: 40px;
  }

  .step-arrow-mobile-2 {
    background-color: #9b219b;
    border-width: 2px;
    border-color: #9b219b;
    width: 64px;
    height: 64px;
    margin: -50px auto 48px;
    display: flex;
    position: static;
  }

  .steps-holder-2 {
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .section-title-holder-4 {
    text-align: center;
    margin-top: 25px;
  }

  .heading-67 {
    margin-top: 0;
  }

  .bold-text-127 {
    text-align: center;
    margin: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 47px;
    font-weight: 400;
    line-height: 34px;
    display: flex;
  }

  .container-big-11 {
    width: 100%;
    margin-bottom: 13px;
  }

  .paragraph-116 {
    color: #c2a37e;
    text-align: center;
    text-transform: none;
    width: auto;
    margin-bottom: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 48px;
    font-weight: 400;
  }

  .paragraph-116.links {
    line-height: 31px;
  }

  .container-small-36 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .typo-18-35 {
    text-transform: none;
    margin-right: 0;
    font-size: 17px;
  }

  .typo-18-35.left {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .video-main-3 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .section-title-holder-5 {
    text-align: center;
    margin-top: 25px;
  }

  .heading-68 {
    margin-top: 0;
  }

  .bold-text-128 {
    text-align: center;
    margin: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 47px;
    font-weight: 400;
    line-height: 34px;
    display: flex;
  }

  .container-big-12 {
    width: 100%;
    margin-bottom: 13px;
  }

  .paragraph-117 {
    color: #c2a37e;
    text-align: center;
    text-transform: none;
    width: auto;
    margin-bottom: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 48px;
    font-weight: 400;
  }

  .paragraph-117.links {
    line-height: 31px;
  }

  .container-small-37 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .typo-18-36 {
    text-transform: none;
    margin-right: 0;
    font-size: 17px;
  }

  .typo-18-36.left {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-title-holder-6 {
    text-align: center;
    margin-top: 25px;
  }

  .heading-69 {
    margin-top: 0;
  }

  .text-span-108 {
    margin-left: 0;
    font-size: 20px;
  }

  .bold-text-129 {
    text-align: center;
    margin: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 47px;
    font-weight: 400;
    line-height: 34px;
    display: flex;
  }

  .container-small-28 {
    margin-top: 30px;
    margin-bottom: -50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .logo-single {
    height: 160px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .half-list-item-2 {
    border-top: 1px solid #a38670;
    border-bottom-color: #a38670;
  }

  .btn-holder-2 {
    text-align: center;
    flex-flow: column;
  }

  .location-name-2 {
    text-align: left;
    font-size: 14px;
  }

  .text-span-109 {
    font-weight: 700;
  }

  .heading-style-h2-6 {
    text-align: center;
    width: auto;
    font-size: 30px;
    display: block;
  }

  .btn-start {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 47px;
    display: flex;
  }

  .btn-start.services.gold {
    width: 100%;
    margin-top: 20px;
  }

  .btn-start.services {
    width: 100%;
  }

  .half-content-3 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    margin-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .half-section-3 {
    flex-flow: column;
    min-width: auto;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 60px;
    display: flex;
  }

  .container-small-38 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-38.no-margins {
    padding-top: 0;
  }

  .bold-text-130 {
    font-size: 30px;
    line-height: 1.3;
  }

  .bold-text-131 {
    text-align: left;
    font-size: 18px;
  }

  .bold-text-132, .bold-text-133, .bold-text-134 {
    font-size: 18px;
  }

  .container-1480-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .fitness-vs-ems {
    margin-top: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .percent-width-2 {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  .title-holder {
    width: auto;
  }

  .brix---heading-h2-size-7 {
    font-family: Mont, Arial, sans-serif;
    font-size: 30px;
    line-height: 34px;
  }

  .brix---accordion-item-wrapper-v7-2.faqq {
    margin-right: 0;
  }

  .brix---mg-bottom-3 {
    font-family: Mont, Arial, sans-serif;
  }

  .brix---accordion-title-2 {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---container-default-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-5 {
    padding-bottom: 0;
  }

  .section-title-4 {
    width: auto;
    margin-top: 80px;
  }

  .scroll-inner {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-29 {
    width: 100%;
    padding-left: 0;
  }

  .scroll-gallery {
    height: 500px;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .gallery-row-2 {
    flex-flow: wrap-reverse;
  }

  .text-span-68 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: auto;
    padding-bottom: 10px;
    font-size: 50px;
    display: block;
  }

  .container-small-31 {
    margin-top: 220px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-small-31.tand {
    margin-top: 0;
  }

  .text-span-69 {
    margin-bottom: auto;
    font-size: 26px;
    line-height: 30px;
  }

  .scroll-img {
    height: 180px;
  }

  .heading-64 {
    text-align: center;
    flex-flow: column;
    width: auto;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    font-size: 20px;
    line-height: 20px;
    display: flex;
  }

  .cta-interactive {
    height: auto;
    padding-bottom: 0;
  }

  .did-you-know {
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-77 {
    height: 100%;
  }

  .section-title-holder-7 {
    text-align: center;
  }

  .cta-left {
    text-align: center;
    margin-left: -44px;
  }

  .cta-right-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .typo-18-38 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 15px;
  }

  .button-arrow {
    display: flex;
    position: static;
  }

  .cta-block-3 {
    width: 100%;
  }

  .arrow {
    width: 110px;
    transform: rotate(-31deg);
  }

  .heading-70 {
    margin-bottom: 40px;
  }

  .did-you-know-holder {
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .bold-text-137 {
    margin-left: -92px;
  }

  .bold-text-137.blk2 {
    margin-left: 0;
  }

  .bold-text-138 {
    text-align: center;
  }

  .loc-img {
    width: 100%;
  }

  .loc-details.list {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .typo-18-39 {
    font-size: 14px;
    line-height: 24px;
  }

  .heading-71 {
    font-size: 24px;
  }

  .locations-section {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .location-list-details {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .locations-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .div-block-14 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .paragraph-120 {
    font-size: 15px;
  }

  .paragraph-120.beruns1920 {
    text-align: center;
    padding-right: 0;
    font-size: 14px;
    line-height: 25px;
  }

  .half-section-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  ._25-right-bottom-3 {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    grid-template-columns: .5fr 2.25fr .5fr;
    width: auto;
    height: auto;
    margin-top: 0;
  }

  ._25-text-block-bottom-1-3 {
    font-size: 14px;
  }

  .heading-73 {
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    line-height: 28px;
  }

  .heading-73.beruns {
    text-align: center;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 26px;
  }

  .text-span-114 {
    font-size: 18px;
  }

  .heading-74 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 0;
    font-size: 30px;
  }

  .heading-74.ber-uns-1920 {
    text-align: center;
    padding-bottom: 5px;
    font-size: 30px;
    line-height: 35px;
  }

  .bold-text-140 {
    font-size: 30px;
  }

  .half-content-4 {
    text-align: center;
  }

  .bold-text-142 {
    margin-left: 0;
    font-size: 20px;
  }

  .heading-75 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 28px;
    display: flex;
  }

  .heading-75.links {
    text-align: center;
    font-size: 26px;
  }

  .heading-75.links.home {
    text-transform: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-weight: 700;
  }

  .heading-75.links.home.ziele {
    margin-top: 0;
    font-size: 30px;
    line-height: 37px;
  }

  .section-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .box-5 {
    background-color: #0000;
    margin: 30px 0 40px;
  }

  .goal-1-bcg-2 {
    background-color: #0000;
  }

  .img-overlay-3 {
    background-color: #000000bf;
  }

  .features-container-2 {
    margin-top: 0;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible;
  }

  .paragraph-121 {
    color: #d7ab33;
    text-align: center;
    text-transform: none;
    width: auto;
    margin-bottom: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 48px;
    font-weight: 400;
  }

  .paragraph-121.links {
    line-height: 31px;
  }

  .write-font-black-4 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: auto;
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
  }

  .secondary-button-10 {
    text-transform: none;
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
  }

  .box-6 {
    background-color: #0000;
    margin: 20px 0 40px;
  }

  .training-goals-section-2 {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .section-title-10 {
    width: 100%;
    margin-bottom: 100px;
    font-family: Mont, Arial, sans-serif;
  }

  .section-title-10.ziele {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .box-7 {
    background-color: #0000;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .bold-text-143 {
    text-align: center;
    margin: 17px auto 7px;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 41px;
    font-weight: 400;
    display: flex;
  }

  .bold-text-143.ziele {
    font-size: 20px;
    line-height: 29px;
  }

  .bold-text-143.ziele.fontspecial {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 38px;
    font-weight: 400;
    display: flex;
  }

  .text-span-121 {
    color: #d60000;
  }

  .wrap-content-project {
    flex-flow: column;
    padding-top: 21px;
    padding-right: 0;
    display: block;
  }

  .margin-bottom-20px {
    margin-bottom: 12px;
  }

  .wrap-photo-project {
    min-height: 55vw;
  }

  .button-4 {
    width: 100%;
    height: auto;
  }

  .margin-bottom-35px {
    margin-bottom: 21px;
  }

  .wrap-project-arrow {
    padding-top: 21px;
  }

  .paragraph-small {
    font-size: 13px;
  }

  .mask-link-arrows {
    margin-top: 0;
  }

  .container-1484 {
    margin-top: 40px;
    margin-bottom: 51px;
    padding-left: 27px;
    padding-right: 27px;
  }

  .margin-bottom-5px {
    margin-bottom: 5px;
  }

  .margin-vertical-35px {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .text-size-caps-tiny {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    font-size: 18px;
    display: block;
  }

  .text-spacing-0em {
    font-size: 19px;
  }

  .wrap-links-project {
    padding-top: 21px;
  }

  .video-content-3 {
    grid-template-rows: auto;
    margin-top: 40px;
  }

  .video-inner-embed {
    width: 100%;
    height: 10%;
    font-size: 14px;
  }

  .video-description {
    padding: 0 10px;
  }

  .typo-18-40 {
    color: #000;
  }

  .bcg-holder-3 {
    background-position: 70%;
  }

  .inner-background-2 {
    border-radius: 40px;
  }

  .box-8 {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .heading-boxes-2 {
    font-size: 23px;
    line-height: 30px;
  }

  .box-9 {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .percent-width-3 {
    width: auto;
  }

  .box-10 {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .headlines-3 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 26px;
    margin-bottom: 13px;
    font-family: Montserrat, sans-serif;
    font-size: 26px;
    font-weight: 800;
    line-height: 34px;
  }

  .headlines-3.new {
    text-transform: uppercase;
    font-size: 32px;
    font-style: normal;
    line-height: 39px;
  }

  .outline-text-2 {
    text-align: center;
  }

  .boxes-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .heading-78 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 28px;
    display: flex;
  }

  .heading-78.links {
    text-align: center;
    font-size: 26px;
  }

  .heading-78.links.home {
    text-transform: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-weight: 700;
  }

  .heading-78.links.home.ziele {
    margin-top: 0;
    font-size: 30px;
    line-height: 37px;
  }

  .features-container-4 {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible;
  }

  .inner-background-3 {
    background-color: #0000;
  }

  .write-font-white-2 {
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
  }

  .boxes-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .box-11 {
    background-color: #0000;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .box-11.box5 {
    width: 100%;
  }

  .write-font-black-5 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: auto;
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
  }

  .secondary-button-11 {
    text-transform: none;
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
  }

  .goal-1-bcg-3 {
    background-color: #0000;
  }

  .box-12 {
    background-color: #0000;
    margin: 20px 0 40px;
  }

  .bcg-holder-4 {
    background-position: 57%;
  }

  .img-overlay-4 {
    background-color: #000000bf;
  }

  .box-content-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }

  .box-13 {
    background-color: #0000;
    margin: 10px 0 40px;
  }

  .text-span-125, .bold-text-147 {
    font-size: 17px;
  }

  .bold-text-148 {
    color: #fff;
  }

  .bold-text-149 {
    font-size: 17px;
  }

  .brix---mg-bottom-16px-5 {
    margin-bottom: 15px;
  }

  .brix---container-default-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-6 {
    padding-bottom: 0;
  }

  .brix---section-6.mobile {
    padding-top: 0;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 60px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---heading-h3-size-8 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---subtitle-2 {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---badge-wrapper-top-right {
    top: 14px;
    right: 14px;
  }

  .brix---paragraph-default-7 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---badge-primary-small {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 16px;
  }

  .brix---grid-3-columns-gap-row-64px {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .brix---btn-secondary-card {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .heros {
    background-color: #000;
  }

  .b-box-single-5.usp.kontakt {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .b-box-single-5.usp.kontakt.new {
    width: 100%;
  }

  .b-box-single-5.usp.kontakt {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #d60000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .b-box-single-5.usp.kontakt:hover {
    background-color: var(--backround-1);
  }

  .b-box-single-5.usp {
    border-top-style: solid;
    border-top-color: #000;
    border-bottom-color: #000;
    border-left-style: none;
    border-right-style: none;
  }

  .b-box-single-5.usp._3 {
    border-bottom-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .b-box-single-5.usp._1 {
    border-bottom-style: none;
    border-radius: 20px 20px 0 0;
  }

  .brix---display-14 {
    font-size: 45px;
    line-height: 48px;
  }

  .brix---display-14.kontakt {
    font-size: 30px;
  }

  .bold-text-180.kontakt {
    text-transform: none;
    font-size: 14px;
  }

  .brix---mg-bottom-24px-9 {
    margin-bottom: 16px;
  }

  .brix---heading-h3-size-10 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---heading-h3-size-10.kontakt {
    text-transform: none;
    font-size: 14px;
    line-height: 24px;
  }

  .bold-text-182 {
    font-size: 30px;
    line-height: 1.3;
  }

  .brix---display-15 {
    font-size: 45px;
    line-height: 48px;
  }

  .brix---display-15.kontakt {
    font-size: 30px;
  }

  .btn-holder-4 {
    text-align: center;
    flex-flow: column;
  }

  .half-list-item-4 {
    border-top: 1px solid #69b42d;
    border-bottom-color: #69b42d;
  }

  .heading-82 {
    border-bottom: 0 solid #fff;
  }

  .half-content-6 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    margin-top: 0;
    padding-bottom: 100px;
    display: flex;
  }

  .bold-text-183.kontakt {
    text-transform: none;
    font-size: 14px;
  }

  .brix---mg-bottom-24px-10 {
    margin-bottom: 16px;
  }

  .container-1480-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .location-name-4 {
    font-size: 14px;
  }

  .text-span-144 {
    font-weight: 700;
  }

  .gallery-single-3 {
    object-position: 50% 0%;
  }

  .brix---heading-h3-size-11 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---heading-h3-size-11.kontakt {
    text-transform: none;
    font-size: 14px;
    line-height: 24px;
  }

  .bold-text-178 {
    text-align: center;
    margin: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 39px;
    font-weight: 400;
    display: flex;
  }

  .bold-text-178.ziele {
    font-size: 20px;
    line-height: 29px;
  }

  .bold-text-178.ziele.fontspecial {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 38px;
    font-weight: 400;
    display: flex;
  }

  .brix---text-center-12 {
    margin-bottom: 0;
    padding-bottom: 41px;
  }

  .text-span-140 {
    padding-bottom: 10px;
    font-size: 51px;
    font-weight: 400;
    line-height: 16px;
  }

  .text-span-140.usps {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .brix---color-neutral-826 {
    text-align: center;
    margin-top: -41px;
    margin-bottom: 40px;
    font-size: 30px;
  }

  .paragraph-125 {
    color: #cad102;
    text-align: center;
    text-transform: none;
    width: auto;
    margin-bottom: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 48px;
    font-weight: 400;
  }

  .paragraph-125.links {
    line-height: 31px;
  }

  .brix---display-13 {
    margin-bottom: 20px;
    font-size: 34px;
    line-height: 33px;
  }

  .brix---heading-h3-size-9 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---heading-h3-size-9.usp {
    font-size: 25px;
  }

  .brix---card-stat-purple-2 {
    background-position: 0 0, 50% 0;
    background-attachment: scroll, scroll;
    border-radius: 20px 20px 0 0;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    padding: 140px 26px 0;
    display: flex;
  }

  .heading-81 {
    text-align: center;
    flex-flow: column;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    display: flex;
  }

  .brix---stats-v7-grid-2 {
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    display: flex;
  }

  .brix---stats-v7-grid-2.moible {
    margin-top: 30px;
  }

  .inner-background-4 {
    background-color: #0000;
  }

  .box-14 {
    background-color: #0000;
    margin: 30px 0 40px;
  }

  .goal-1-bcg-4 {
    background-color: #0000;
  }

  .box-15 {
    background-color: #0000;
    height: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .box-15.last {
    height: 59%;
  }

  .img-overlay-5 {
    background-color: #000000bf;
  }

  .page-headlines {
    margin-bottom: auto;
    font-size: 28px;
    line-height: 40px;
  }

  .section-title-11 {
    width: 100%;
  }

  .write-font-white-3 {
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
  }

  .boxes-4 {
    margin-top: 40px;
  }

  .boxes-4.edit {
    max-width: 100%;
    min-height: 690px;
  }

  .text-span-175 {
    text-align: center;
    letter-spacing: 1px;
    text-indent: 13px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 13px;
    display: block;
  }

  .box-content-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }

  .box-16 {
    background-color: #0000;
    margin: 20px 0 40px;
  }

  .secondary-button-12 {
    text-transform: none;
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
  }

  .secondary-button-12.test {
    background-color: #9f0332;
    font-size: 15px;
  }

  .bold-text-184 {
    text-align: center;
    margin: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 47px;
    font-weight: 400;
    line-height: 42px;
    display: flex;
  }

  .bold-text-184.ziele {
    font-size: 20px;
    line-height: 29px;
  }

  .bold-text-184.ziele.fontspecial {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto auto;
    font-size: 18px;
    font-weight: 400;
    display: flex;
  }

  .bcg-holder-5 {
    background-position: 57%;
  }

  .paragraph-128 {
    text-align: center;
    text-transform: none;
    color: #e02c8c;
    width: auto;
    margin-bottom: auto;
    font-family: Royalpalms, Arial, sans-serif;
    font-size: 48px;
    font-weight: 400;
  }

  .paragraph-128.links {
    line-height: 31px;
  }

  .features-container-5 {
    margin-top: 50px;
    margin-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible;
  }

  .checklist {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 0;
    display: grid;
  }

  .section-title-12 {
    margin-bottom: 40px;
  }

  .headlines-4 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 26px;
    margin-bottom: 13px;
    font-size: 35px;
    font-weight: 800;
    line-height: 34px;
  }

  .headlines-4.new {
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
  }

  .left-2 {
    word-break: normal;
  }

  .text-span-176 {
    text-transform: uppercase;
    font-size: 31px;
  }

  .check {
    width: 100%;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .handel-headlines {
    font-size: .8rem;
    line-height: 1rem;
  }

  .container-1480-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .typo-18-41 {
    text-align: center;
    font-size: 15px;
  }

  .image-78 {
    height: 100%;
  }

  .bold-text-185 {
    text-align: center;
  }

  .cta-right-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .section-title-holder-8, .bold-text-186 {
    text-align: center;
  }

  .image-79 {
    height: 100%;
  }

  .typo-18-42 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 15px;
  }

  .section-title-holder-9 {
    text-align: center;
  }

  .heading-84 {
    margin-bottom: 40px;
  }

  .heading-85 {
    font-size: 25px;
    line-height: 35px;
  }

  .btn-main-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 20px;
    font-size: 16px;
    display: flex;
  }

  .btn-main-6:active {
    background-color: #000;
  }

  .btn-main-6.extraaaa {
    font-size: 18px;
  }

  .btn-main-6.extraaaa.lang {
    flex-flow: column;
    flex: 1;
    align-self: auto;
    font-size: 20px;
    display: block;
  }

  .container-large-4 {
    margin-top: -150px;
    margin-bottom: -200px;
    padding: 0 20px;
  }

  .video_bg_overlay-2 {
    flex-flow: column;
    height: auto;
    display: block;
  }

  .paragraph-129 {
    margin-bottom: 40px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
  }

  .content-boxen-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .inner-background-5 {
    background-color: #0000;
  }

  .text-span-179 {
    text-align: center;
    letter-spacing: 1px;
    text-indent: 13px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 13px;
    display: block;
  }

  .write-font-white-4 {
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
  }

  .box-17 {
    background-color: #0000;
    height: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .img-overlay-6 {
    background-color: #000000bf;
  }

  .box-content-6 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }

  .bcg-holder-6 {
    background-position: 57%;
  }

  .goal-1-bcg-5 {
    background-color: #0000;
  }

  .secondary-button-13 {
    text-transform: none;
    font-family: Mont, Arial, sans-serif;
    font-size: 14px;
  }

  .secondary-button-13.test {
    background-color: #9f0332;
    font-size: 15px;
  }

  .background-video-2, .div-block-41 {
    height: 450px;
  }

  .div-block-42 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .vd-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding-left: 0;
  }

  .brix---accordion-title-3 {
    text-transform: none;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .quote {
    margin-left: 0;
    padding-left: 0;
  }

  .brix---buttons-row-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  .brix---buttons-row-3.header-3 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    margin-top: 0;
    display: flex;
  }

  .container-full-2 {
    margin-top: 0;
  }

  .section-title-holder-10 {
    text-align: center;
  }

  .ham-icon-2 {
    color: #90c949;
    text-align: center;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
  }

  .brix---heading-h2-size-8 {
    text-transform: none;
    font-family: Mont, Arial, sans-serif;
    font-size: 1.7rem;
    line-height: 2rem;
  }

  .video-details-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0;
  }

  .play-text {
    margin-left: 0;
  }

  .img-logo-2 {
    max-width: 80%;
    margin-top: auto;
    margin-left: 14px;
    padding-left: 0;
    padding-right: 0;
  }

  .video-holder-3 {
    height: 350px;
  }

  .container-big-13 {
    border-radius: 0;
    margin-top: 0;
    margin-bottom: auto;
    padding: 0 10px;
    display: block;
  }

  .container-small-42 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-87 {
    text-transform: none;
    font-size: 1.7rem;
    line-height: 2rem;
  }

  .bold-text-190 {
    font-size: 11px;
  }

  .ham-expand-2 {
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .nav-link-2 {
    color: #000;
    text-align: center;
  }

  .nav-link-2:visited {
    color: #000;
  }

  .nav-link-2.w--current {
    color: #90c949;
  }

  .nav-link-2.w--current:visited {
    color: #fff;
  }

  .top-wrapper-2 {
    background-color: #000;
    flex-flow: column;
    display: flex;
  }

  .heading-88 {
    text-align: center;
    justify-content: center;
    width: auto;
    margin: 0 20px;
    font-size: 31px;
    line-height: 39px;
    display: flex;
  }

  .whatsapp-container-2 {
    width: auto;
    height: auto;
    font-size: 14px;
    bottom: 10px;
    right: 0;
  }

  .hero-text-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 10px;
  }

  .header-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 18px;
    display: block;
  }

  .about {
    padding-bottom: 40px;
  }

  ._25-text-block-bottom-1-4 {
    font-size: 14px;
  }

  .section-title-holder-11 {
    text-align: center;
  }

  .brix---mg-bottom-4 {
    font-family: Mont, Arial, sans-serif;
  }

  .hero-2 {
    margin-top: -18px;
    margin-bottom: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .arrow-2 {
    width: 110px;
    transform: rotate(-31deg);
  }

  ._25-right-bottom-4 {
    grid-column-gap: 12px;
    grid-row-gap: 7px;
    grid-template-columns: .5fr 2.25fr .5fr;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .play-icon {
    flex: none;
    margin-left: 0;
  }

  .did-you-know-2 {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .bold-text-102 {
    font-size: 18px;
    font-weight: 400;
  }

  .section-title-15.white {
    margin-bottom: 50px;
  }

  .container-small-44 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .video-play-bar {
    width: 100%;
    margin-right: 20px;
  }

  .heading-89 {
    font-size: 1.7rem;
  }

  .heading-89.bigger {
    font-size: 1.7rem;
    line-height: 2rem;
  }

  .heading-90 {
    text-align: center;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 28px;
  }

  .section-18 {
    margin-top: 0;
  }

  .brix---section-7 {
    padding-bottom: 0;
  }

  .badge-item-3 {
    padding-right: 10px;
  }

  .video-details {
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .brix---container-default-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .typo-20-2 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .hero-main-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    background-position: 0 0, 100%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    justify-content: flex-end;
    align-items: center;
    height: 550px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .hero-main-2.egym {
    height: 800px;
  }
}

#w-node-c17443e9-2a26-a612-6bbd-a14dcade9c02-b49eb639 {
  place-self: center;
}

#w-node-_17f5fb84-4fc5-daf8-04d3-f2252bf482a5-2bf48292 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-cf977f92-9ad7-b325-9358-211ff590b667-b49eb6da {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c17443e9-2a26-a612-6bbd-a14dcade9c02-b49eb639 {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Royalpalms';
  src: url('../fonts/RoyalPalms-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mont';
  src: url('../fonts/Mont-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}